bin.includes = CHANGES.txt,\
               LICENSE.txt,\
               README.txt,\
               BUGS.txt,\
               META-INF/,\
               plugin.properties,\
               lib/aterm-java-1.6.jar,\
               lib/pellet-core.jar,\
               lib/pellet-datatypes.jar,\
               lib/pellet-el.jar,\
               lib/pellet-explanation.jar,\
               lib/pellet-modularity.jar,\
               lib/pellet-pellint.jar,\
               lib/pellet-query.jar,\
               lib/pellet-rules.jar,\
               lib/relaxngDatatype.jar,\
               lib/xsdlib.jar,\
               jgrapht-license.txt,\
               jgrapht-version.txt,\
               agpl-3.0.txt,\
               lib/jgrapht-jdk1.5.jar
output.. = bin/
src.includes = lib-src/
