bin.includes = CHANGES.txt,\
               LICENSE.txt,\
               README.txt,\
               BUGS.txt,\
               META-INF/,\
               plugin.properties,\
               jgrapht-license.txt,\
               jgrapht-version.txt,\
               agpl-3.0.txt,\
               lib/,\
               xsdlib-version.txt
output.. = bin/
src.includes = lib-src/
