bin.includes = plugin.xml,\
               lib/,\
               pellet.jar,\
               CHANGES.txt,\
               LICENSE.txt,\
               README.txt,\
               BUGS.txt,\
               META-INF/
source.pellet.jar = src/
output.pellet.jar = bin/
src.includes = build.properties,\
               .project,\
               .classpath,\
               pellet-1.5-src.zip
bin.excludes = lib/owlapi/
