bin.includes = .,\
               CHANGES.txt,\
               LICENSE.txt,\
               README.txt,\
               BUGS.txt,\
               META-INF/,\
               plugin.properties
source.. = src/
output.. = bin/
src.includes = build.properties,\
               .project,\
               .classpath
