Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platformkit OWLAPI Knowledgebase Plug-in
Bundle-SymbolicName: be.ac.vub.platformkit.kb.owlapi;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: be.ac.vub.platformkit.kb.owlapi.eclipse.Activator
Bundle-Vendor: Vrije Universiteit Brussel
Require-Bundle: org.eclipse.core.runtime,
 be.ac.vub.platformkit,
 org.junit,
 be.ac.vub.platformkit.pellet;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: be.ac.vub.platformkit.kb.owlapi;uses:="org.semanticweb.owl.inference,be.ac.vub.platformkit.kb,org.semanticweb.owl.model",
 be.ac.vub.platformkit.kb.owlapi.eclipse;uses:="org.eclipse.core.runtime,org.osgi.framework",
 com.clarkparsia.explanation;x-friends:="be.ac.vub.platformkit.pellet",
 com.clarkparsia.explanation.io;x-friends:="be.ac.vub.platformkit.pellet",
 com.clarkparsia.explanation.util;x-friends:="be.ac.vub.platformkit.pellet",
 com.clarkparsia.modularity.locality;x-friends:="be.ac.vub.platformkit.pellet",
 com.clarkparsia.owlapi;x-friends:="be.ac.vub.platformkit.pellet",
 de.uulm.ecs.ai.owl.krssparser;x-friends:="be.ac.vub.platformkit.pellet",
 de.uulm.ecs.ai.owl.krssrenderer;x-friends:="be.ac.vub.platformkit.pellet",
 edu.unika.aifb.rdf.api.syntax;x-friends:="be.ac.vub.platformkit.pellet",
 edu.unika.aifb.rdf.api.util;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.manchesterowlsyntax;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.obo.parser;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.obo.renderer;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owl.functionalparser;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owl.functionalrenderer;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owl.krssparser;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owl.latex;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owl.owlxmlparser;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owl.rdf.model;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owl.rdf.rdfxml;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owl.rdf.renderer;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owl.rdf.turtle;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owl.rdfxml.parser;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owlapi.owlxml.renderer;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.string;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.xml;x-friends:="be.ac.vub.platformkit.pellet",
 org.mindswap.pellet.owlapi;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owl;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owl.apibinding;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owl.debugging;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owl.expression;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owl.inference;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owl.io;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owl.metrics;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owl.model;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owl.modularity;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owl.normalform;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owl.profiles;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owl.util;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owl.vocab;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.reasonerfactory;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.reasonerfactory.factpp;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.reasonerfactory.hermit;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.reasonerfactory.pellet;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.bhig.util;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.owl;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.owl.dlsyntax;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.owl.dlsyntax.parser;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.owl.explanation.ordering;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.owl.inference.dig11;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.owl.mansyntaxrenderer;
  uses:="org.coode.manchesterowlsyntax,
   org.semanticweb.owl.io,
   org.semanticweb.owl.util,
   org.coode.xml,
   org.semanticweb.owl.model",
 uk.ac.manchester.cs.owl.modularity;uses:="org.semanticweb.owl.modularity,org.semanticweb.owl.model,com.clarkparsia.modularity.locality",
 uk.ac.manchester.cs.owl.turtle.parser;uses:="org.semanticweb.owl.io,org.semanticweb.owl.model,org.coode.owl.rdfxml.parser"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/owlapi-bin.jar,
 lib/pellet-owlapi.jar
