<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/0.11" activeDiagram="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@subdiagrams.1/@diagrams.0">
  <model href="PlatformKitWeb.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams position="0,0" size="100,100" name="PlatformKitWeb" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="PlatformKitWeb.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="21,19" size="100,80">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="PlatformKitWeb.uml#_JwPwIcHBEduKcpNg9SVSYQ"/>
      </semanticModel>
    </contained>
  </diagrams>
  <subdiagrams>
    <model href="PlatformKitWeb.uml#_JwPwIcHBEduKcpNg9SVSYQ"/>
    <diagrams position="0,0" size="100,100" name="unnamed" viewport="0,0">
      <property key="pageFormatName" value="A4"/>
      <property key="diagramWidth" value="840"/>
      <property key="diagramHeight" value="1188"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="PlatformKitWeb.uml#_JwPwIcHBEduKcpNg9SVSYQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="24,22" size="100,80">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="PlatformKitWeb.uml#_L0QPQMHBEduKcpNg9SVSYQ"/>
        </semanticModel>
      </contained>
    </diagrams>
    <subdiagrams>
      <model href="PlatformKitWeb.uml#_L0QPQMHBEduKcpNg9SVSYQ"/>
      <diagrams position="0,0" size="100,100" name="unnamed" viewport="0,0">
        <property key="pageFormatName" value="A4"/>
        <property key="diagramWidth" value="840"/>
        <property key="diagramHeight" value="1188"/>
        <property key="pageMarginName" value="Small Margin"/>
        <property key="diagramTopMargin" value="20"/>
        <property key="diagramBottomMargin" value="20"/>
        <property key="diagramLeftMargin" value="20"/>
        <property key="diagramRightMargin" value="20"/>
        <property key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
          <element href="PlatformKitWeb.uml#_L0QPQMHBEduKcpNg9SVSYQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="24,25" size="100,80">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="PlatformKitWeb.uml#_OkCPQMHBEduKcpNg9SVSYQ"/>
          </semanticModel>
        </contained>
      </diagrams>
      <subdiagrams>
        <model href="PlatformKitWeb.uml#_OkCPQMHBEduKcpNg9SVSYQ"/>
        <diagrams position="0,0" size="100,100" name="unnamed" viewport="0,0">
          <property key="pageFormatName" value="A4"/>
          <property key="diagramWidth" value="840"/>
          <property key="diagramHeight" value="1188"/>
          <property key="pageMarginName" value="Small Margin"/>
          <property key="diagramTopMargin" value="20"/>
          <property key="diagramBottomMargin" value="20"/>
          <property key="diagramLeftMargin" value="20"/>
          <property key="diagramRightMargin" value="20"/>
          <property key="orientation" value="portrait"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
            <element href="PlatformKitWeb.uml#_OkCPQMHBEduKcpNg9SVSYQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="33,24" size="100,80">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="PlatformKitWeb.uml#_a5-4QMHBEduKcpNg9SVSYQ"/>
            </semanticModel>
          </contained>
        </diagrams>
        <subdiagrams/>
        <subdiagrams>
          <model href="PlatformKitWeb.uml#_a5-4QMHBEduKcpNg9SVSYQ"/>
          <diagrams position="0,0" size="100,100" name="unnamed" viewport="0,0">
            <property key="pageFormatName" value="A4"/>
            <property key="diagramWidth" value="840"/>
            <property key="diagramHeight" value="1188"/>
            <property key="pageMarginName" value="Small Margin"/>
            <property key="diagramTopMargin" value="20"/>
            <property key="diagramBottomMargin" value="20"/>
            <property key="diagramLeftMargin" value="20"/>
            <property key="diagramRightMargin" value="20"/>
            <property key="orientation" value="portrait"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
              <element href="PlatformKitWeb.uml#_a5-4QMHBEduKcpNg9SVSYQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" position="28,30" size="166,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="PlatformKitWeb.uml#_PCGO0MHCEduKcpNg9SVSYQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode">
                <property key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="PlatformKitWeb.uml#_PCGO0MHCEduKcpNg9SVSYQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                    <element href="PlatformKitWeb.uml#_Ra3AgMHDEduKcpNg9SVSYQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                    <element href="PlatformKitWeb.uml#_UA1kQMHDEduKcpNg9SVSYQ"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode">
                <property key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="PlatformKitWeb.uml#_PCGO0MHCEduKcpNg9SVSYQ"/>
                </semanticModel>
              </contained>
            </contained>
          </diagrams>
        </subdiagrams>
      </subdiagrams>
    </subdiagrams>
  </subdiagrams>
</diagrams:Diagrams>
