source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               Apache-LICENSE-1.1.txt,\
               README.txt,\
               copyright.txt,\
               license.txt
src.includes = .settings/,\
               .project,\
               .classpath
