Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.ac.vub.platformkit.editor; singleton:=true
Bundle-Version: 1.4.1
Bundle-ClassPath: .
Bundle-Activator: be.ac.vub.platformkit.presentation.PlatformkitEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: be.ac.vub.platformkit.editor.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   be.ac.vub.platformkit.kb,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 be.ac.vub.platformkit.io;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 be.ac.vub.platformkit.jobs;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 be.ac.vub.platformkit.presentation;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.ui.ide,
   org.eclipse.jface.action,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.jface.resource,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.part,
   be.ac.vub.platformkit,
   org.eclipse.emf.common,
   org.osgi.framework,
   org.eclipse.emf.edit.provider,
   org.eclipse.swt.widgets,
   org.eclipse.emf.common.ui,
   org.eclipse.emf.edit.domain",
 be.ac.vub.platformkit.presentation.jobs;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.command,
   org.eclipse.emf.ecore,
   be.ac.vub.platformkit,
   be.ac.vub.platformkit.presentation.util,
   be.ac.vub.platformkit.kb,
   be.ac.vub.platformkit.jobs,
   org.eclipse.emf.edit.domain",
 be.ac.vub.platformkit.presentation.logging,
 be.ac.vub.platformkit.presentation.popup.action;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   be.ac.vub.platformkit.presentation.jobs,
   org.eclipse.emf.edit.domain",
 be.ac.vub.platformkit.presentation.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   be.ac.vub.platformkit,
   be.ac.vub.platformkit.util,
   org.eclipse.core.resources",
 be.ac.vub.platformkit.presentation.util.provider;
  uses:="org.eclipse.emf.edit.command,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   be.ac.vub.platformkit.presentation.util,
   org.eclipse.emf.common.command,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.domain",
 be.ac.vub.platformkit.ui.dialogs;uses:="org.eclipse.jface.viewers,org.eclipse.ui.dialogs,org.eclipse.swt.widgets",
 be.ac.vub.platformkit.ui.util;uses:="org.eclipse.core.runtime,org.eclipse.jface.viewers"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 be.ac.vub.platformkit.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.m2m.atl.core;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
