<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Oct 12 10:59:07 BST 2005 -->
<TITLE>
com.hp.hpl.jena.datatypes (Jena Framework)
</TITLE>

<META NAME="keywords" CONTENT="com.hp.hpl.jena.datatypes package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/hp/hpl/jena/datatypes/package-summary.html" target="classFrame">com.hp.hpl.jena.datatypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes" target="classFrame"><I>RDFDatatype</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes" target="classFrame">BaseDatatype</A>
<BR>
<A HREF="BaseDatatype.TypedValue.html" title="class in com.hp.hpl.jena.datatypes" target="classFrame">BaseDatatype.TypedValue</A>
<BR>
<A HREF="TypeMapper.html" title="class in com.hp.hpl.jena.datatypes" target="classFrame">TypeMapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatatypeFormatException.html" title="class in com.hp.hpl.jena.datatypes" target="classFrame">DatatypeFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
