Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platformkit Java Ontologies Plug-in
Bundle-SymbolicName: be.ac.vub.platformkit.java;singleton:=true
Bundle-Version: 1.1.3
Bundle-Vendor: Vrije Universiteit Brussel
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.eclipse.m2m.atl.engine,
 org.eclipse.uml2.uml,
 org.eclipse.m2m.atl.adt.debug,
 be.ac.vub.platformkit.editor
Export-Package: be.ac.vub.platformkit.java,
 be.ac.vub.platformkit.java.popup.actions,
 be.ac.vub.platformkit.java.popup.util
Bundle-Activator: be.ac.vub.platformkit.java.PlatformkitJavaPlugin
