<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Oct 07 16:13:27 BST 2005 -->
<TITLE>
Index (ARQ Query Processor)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (ARQ Query Processor)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/hp/hpl/jena/query/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/hp/hpl/jena/query/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecution.html#abort()"><B>abort()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A>
<DD>Stop in mid execution.
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#addDescribeNode(com.hp.hpl.jena.graph.Node)"><B>addDescribeNode(Node)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#addGraphURI(java.lang.String)"><B>addGraphURI(String)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Location of the source for the data.
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#addNamedGraphURI(java.lang.String)"><B>addNamedGraphURI(String)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Location of the source for the data.
<DT><A HREF="./com/hp/hpl/jena/query/DataSource.html#addNamedModel(java.lang.String, com.hp.hpl.jena.rdf.model.Model)"><B>addNamedModel(String, Model)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DataSource.html" title="interface in com.hp.hpl.jena.query">DataSource</A>
<DD>Set a named graph.
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#addOrderBy(com.hp.hpl.jena.query.SortCondition)"><B>addOrderBy(SortCondition)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#addOrderBy(com.hp.hpl.jena.query.expr.Expr, int)"><B>addOrderBy(Expr, int)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#addOrderBy(com.hp.hpl.jena.graph.Node, int)"><B>addOrderBy(Node, int)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#addOrderBy(java.lang.String, int)"><B>addOrderBy(String, int)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#addResultURIs(com.hp.hpl.jena.graph.Node)"><B>addResultURIs(Node)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Add a result for a DESCRIBE query
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#addResultVar(java.lang.String)"><B>addResultVar(String)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Add a projection variable to a SELECT query
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#addResultVar(com.hp.hpl.jena.graph.Node)"><B>addResultVar(Node)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Constants.html#anonVarMarker"><B>anonVarMarker</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Constants.html" title="class in com.hp.hpl.jena.query">Constants</A>
<DD>Marker for generated variables (e.g. bNodes in query patterns)
<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query"><B>ARQ</B></A> - Class in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>ARQ - miscellaneous settings<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html#ARQ()"><B>ARQ()</B></A> - 
Constructor for class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html#arqNS"><B>arqNS</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</A>
<DD>Root of ARQ-defined parameter names
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#ASCENDING"><B>ASCENDING</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html#asRDF(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.query.ResultSet)"><B>asRDF(Model, ResultSet)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query">ResultSetFormatter</A>
<DD>Encode the result set as RDF in the model provided.
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html#asXMLString(com.hp.hpl.jena.query.ResultSet)"><B>asXMLString(ResultSet)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query">ResultSetFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html#BUILD_DATE"><B>BUILD_DATE</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</A>
<DD>The date and time at which this release was built
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecution.html#close()"><B>close()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A>
<DD>Close the query execution and stop query evaluation as soon as convenient.
<DT><A HREF="./com/hp/hpl/jena/query/package-summary.html"><B>com.hp.hpl.jena.query</B></A> - package com.hp.hpl.jena.query<DD>ARQ - A query engine for Jena, implementing SPARQL.<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html#constantBNodeLabels"><B>constantBNodeLabels</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</A>
<DD>Allow constant bNode labels as &lt;_:...
<DT><A HREF="./com/hp/hpl/jena/query/Constants.html" title="class in com.hp.hpl.jena.query"><B>Constants</B></A> - Class in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>&nbsp;<DT><A HREF="./com/hp/hpl/jena/query/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Constants.html" title="class in com.hp.hpl.jena.query">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html#consume(com.hp.hpl.jena.query.ResultSet)"><B>consume(ResultSet)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query">ResultSetFormatter</A>
<DD>This operation faithfully walks the results but does nothing with them.
<DT><A HREF="./com/hp/hpl/jena/query/QuerySolution.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</A>
<DD>Return true if the named variable is in this binding
<DT><A HREF="./com/hp/hpl/jena/query/Dataset.html#containsNamedModel(java.lang.String)"><B>containsNamedModel(String)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A>
<DD>Does the dataset contain a model with the name supplied?
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html#copyResults(com.hp.hpl.jena.query.ResultSet)"><B>copyResults(ResultSet)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query">ResultSetFactory</A>
<DD>Take a copy of a result set - the result set returns is an in-memory copy.
<DT><A HREF="./com/hp/hpl/jena/query/DatasetFactory.html#create()"><B>create()</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DatasetFactory.html" title="class in com.hp.hpl.jena.query">DatasetFactory</A>
<DD>Create a Dataset
<DT><A HREF="./com/hp/hpl/jena/query/DatasetFactory.html#create(java.util.List)"><B>create(List)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DatasetFactory.html" title="class in com.hp.hpl.jena.query">DatasetFactory</A>
<DD>Create a named graph container of untrusted graphs based on a list of URIs.
<DT><A HREF="./com/hp/hpl/jena/query/DatasetFactory.html#create(java.util.List, com.hp.hpl.jena.util.FileManager)"><B>create(List, FileManager)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DatasetFactory.html" title="class in com.hp.hpl.jena.query">DatasetFactory</A>
<DD>Create a named graph container of untrusted graphs based on a list of URIs.
<DT><A HREF="./com/hp/hpl/jena/query/DatasetFactory.html#create(java.util.List, java.util.List)"><B>create(List, List)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DatasetFactory.html" title="class in com.hp.hpl.jena.query">DatasetFactory</A>
<DD>Create a named graph container based on two list of URIs.
<DT><A HREF="./com/hp/hpl/jena/query/DatasetFactory.html#create(java.util.List, java.util.List, com.hp.hpl.jena.util.FileManager, java.lang.String)"><B>create(List, List, FileManager, String)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DatasetFactory.html" title="class in com.hp.hpl.jena.query">DatasetFactory</A>
<DD>Create a named graph container based on two list of URIs.
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html#create(com.hp.hpl.jena.query.Query)"><B>create(Query)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query">QueryExecutionFactory</A>
<DD>Create a QueryExecution
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html#create(com.hp.hpl.jena.query.Query, com.hp.hpl.jena.query.Dataset)"><B>create(Query, Dataset)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query">QueryExecutionFactory</A>
<DD>Create a QueryExecution to execute over the Dataset.
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html#create(com.hp.hpl.jena.query.Query, com.hp.hpl.jena.util.FileManager)"><B>create(Query, FileManager)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query">QueryExecutionFactory</A>
<DD>Create a QueryExecution : the file manager will be used to load
  URIs in the query decription.
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html#create(com.hp.hpl.jena.query.Query, com.hp.hpl.jena.rdf.model.Model)"><B>create(Query, Model)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query">QueryExecutionFactory</A>
<DD>Create a QueryExecution to execute over the Model.
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html#create(com.hp.hpl.jena.query.Query, com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.query.QuerySolution)"><B>create(Query, Model, QuerySolution)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query">QueryExecutionFactory</A>
<DD>Create a QueryExecution to execute over the Model, 
 given some initial values of variables.
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html#create(com.hp.hpl.jena.query.Query, com.hp.hpl.jena.query.QuerySolution)"><B>create(Query, QuerySolution)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query">QueryExecutionFactory</A>
<DD>Create a QueryExecution given some initial values of variables.
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html#create(com.hp.hpl.jena.query.Query, com.hp.hpl.jena.query.Dataset, com.hp.hpl.jena.query.QuerySolution)"><B>create(Query, Dataset, QuerySolution)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query">QueryExecutionFactory</A>
<DD>Create a QueryExecution over a Dataset given some initial values of variables.
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Query)"><B>create(String, Query)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query">QueryExecutionFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Query, java.lang.String)"><B>create(String, Query, String)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query">QueryExecutionFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Query, java.util.List, java.util.List)"><B>create(String, Query, List, List)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query">QueryExecutionFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryFactory.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryFactory.html" title="class in com.hp.hpl.jena.query">QueryFactory</A>
<DD>Create a SPARQL query from the given string by calling the parser.
<DT><A HREF="./com/hp/hpl/jena/query/QueryFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax)"><B>create(String, Syntax)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryFactory.html" title="class in com.hp.hpl.jena.query">QueryFactory</A>
<DD>Create a query from the given string by calling the parser.
<DT><A HREF="./com/hp/hpl/jena/query/QueryFactory.html#create(java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)"><B>create(String, String, Syntax)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryFactory.html" title="class in com.hp.hpl.jena.query">QueryFactory</A>
<DD>Create a query from the given string by calling the parser.
<DT><A HREF="./com/hp/hpl/jena/query/DatasetFactory.html#createDatasetGraph(java.util.List, java.util.List, com.hp.hpl.jena.util.FileManager, java.lang.String)"><B>createDatasetGraph(List, List, FileManager, String)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DatasetFactory.html" title="class in com.hp.hpl.jena.query">DatasetFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/DatasetFactory.html#createNamed(java.util.List, com.hp.hpl.jena.util.FileManager)"><B>createNamed(List, FileManager)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DatasetFactory.html" title="class in com.hp.hpl.jena.query">DatasetFactory</A>
<DD>Create a named graph container of graphs based on a list of URIs.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/DataFormat.html" title="class in com.hp.hpl.jena.query"><B>DataFormat</B></A> - Class in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>&nbsp;<DT><A HREF="./com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query"><B>Dataset</B></A> - Interface in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).<DT><A HREF="./com/hp/hpl/jena/query/DatasetFactory.html" title="class in com.hp.hpl.jena.query"><B>DatasetFactory</B></A> - Class in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>Make DataSources in various ways<DT><A HREF="./com/hp/hpl/jena/query/DatasetFactory.html#DatasetFactory()"><B>DatasetFactory()</B></A> - 
Constructor for class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DatasetFactory.html" title="class in com.hp.hpl.jena.query">DatasetFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/DataSource.html" title="interface in com.hp.hpl.jena.query"><B>DataSource</B></A> - Interface in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>A DataSource is a Dataset that has modification operations.<DT><A HREF="./com/hp/hpl/jena/query/DataFormat.html#dataSyntaxNames"><B>dataSyntaxNames</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DataFormat.html" title="class in com.hp.hpl.jena.query">DataFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Syntax.html#defaultSyntax"><B>defaultSyntax</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>
<DD>The name of the default query language for query parsing.
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#DESCENDING"><B>DESCENDING</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/SortCondition.html#direction"><B>direction</B></A> - 
Variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html#enableRegexConstraintsOpt"><B>enableRegexConstraintsOpt</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</A>
<DD>Enable/disable pushing a single regex filter
 into the preceeding basic block.
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Are two queries equals - tests shape and details.
<DT><A HREF="./com/hp/hpl/jena/query/SortCondition.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecution.html#execAsk()"><B>execAsk()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A>
<DD>Execute an ASK query
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecution.html#execConstruct()"><B>execConstruct()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A>
<DD>Execute a CONSTRUCT query
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecution.html#execDescribe()"><B>execDescribe()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A>
<DD>Execute a DESCRIBE query
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecution.html#execSelect()"><B>execSelect()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A>
<DD>Execute a SELECT query
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#expandQName(java.lang.String)"><B>expandQName(String)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Expand QName
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#explicitlySetBaseURI()"><B>explicitlySetBaseURI()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/SortCondition.html#expression"><B>expression</B></A> - 
Variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/QueryVisitor.html#finishVisit(com.hp.hpl.jena.query.Query)"><B>finishVisit(Query)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/SortCondition.html#format(com.hp.hpl.jena.query.expr.ExprVisitor, com.hp.hpl.jena.query.util.IndentedWriter)"><B>format(ExprVisitor, IndentedWriter)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html#fromRDF(com.hp.hpl.jena.rdf.model.Model)"><B>fromRDF(Model)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query">ResultSetFactory</A>
<DD>Turns an RDF model, with properties and classses from the
 result set vocabulary, into a SPARQL result set.
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html#fromXML(java.io.InputStream)"><B>fromXML(InputStream)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query">ResultSetFactory</A>
<DD>Read XML which is the format of the SPARQL result set format.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/QuerySolution.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</A>
<DD>Return the value of the named variable in this binding.
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#getBaseURI()"><B>getBaseURI()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#getConstructTemplate()"><B>getConstructTemplate()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Get the template pattern for a construct query
<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html#getContext()"><B>getContext()</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecution.html#getContext()"><B>getContext()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A>
<DD>The properties associated with a query execution -  
  implementation specific parameters  This includes
  Java objects (so it is not an RDF graph).
<DT><A HREF="./com/hp/hpl/jena/query/Dataset.html#getDefaultModel()"><B>getDefaultModel()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A>
<DD>Get the default graph as a Jena Model
<DT><A HREF="./com/hp/hpl/jena/query/SortCondition.html#getDirection()"><B>getDirection()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/SortCondition.html#getExpression()"><B>getExpression()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Constants.html#getGlobalPrefixMap()"><B>getGlobalPrefixMap()</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Constants.html" title="class in com.hp.hpl.jena.query">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#getGraphURIs()"><B>getGraphURIs()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Return the list of URIs (strings) for the unnamed graph
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#getLimit()"><B>getLimit()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QuerySolution.html#getLiteral(java.lang.String)"><B>getLiteral(String)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</A>
<DD>Return the value of the named variable in this binding, casting to a Literal.
<DT><A HREF="./com/hp/hpl/jena/query/Dataset.html#getLock()"><B>getLock()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A>
<DD>Get the lock for this dataset
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#getNamedGraphURIs()"><B>getNamedGraphURIs()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Return the list of URIs (strings) for the named graphs
<DT><A HREF="./com/hp/hpl/jena/query/Dataset.html#getNamedModel(java.lang.String)"><B>getNamedModel(String)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A>
<DD>Get a graph by name as a Jena Model
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#getOffset()"><B>getOffset()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#getOrderBy()"><B>getOrderBy()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#getPrefix(java.lang.String)"><B>getPrefix(String)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Lookup a prefix for this query, including the default prefixes
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#getPrefixMap()"><B>getPrefixMap()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use getPrefixMapping</I>
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#getPrefixMapping()"><B>getPrefixMapping()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Return the prefix map from the parsed query
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#getQueryBlock()"><B>getQueryBlock()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#getQueryType()"><B>getQueryType()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QuerySolution.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</A>
<DD>Return the value of the named variable in this binding, casting to a Resource.
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#getResultURIs()"><B>getResultURIs()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Get the result list (things wanted - not the results themselves)
  of a DESCRIBE query.
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#getResultVars()"><B>getResultVars()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Return a list of the variables requested (SELECT)
<DT><A HREF="./com/hp/hpl/jena/query/ResultSet.html#getResultVars()"><B>getResultVars()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>
<DD>Get the variable names for the projection
<DT><A HREF="./com/hp/hpl/jena/query/ResultSet.html#getRowNumber()"><B>getRowNumber()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>
<DD>Return the "row" number for the current iterator item
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#getSyntax()"><B>getSyntax()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/SortCondition.html#getVariable()"><B>getVariable()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Syntax.html#guessQueryFileSyntax(java.lang.String)"><B>guessQueryFileSyntax(String)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Syntax.html#guessQueryFileSyntax(java.lang.String, com.hp.hpl.jena.query.Syntax)"><B>guessQueryFileSyntax(String, Syntax)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#hasDatasetDescription()"><B>hasDatasetDescription()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Return true if the query has either some graph
 URIs or some named graph URIs in its description.
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/SortCondition.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#hasLimit()"><B>hasLimit()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/ResultSet.html#hasNext()"><B>hasNext()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>
<DD>Is there another possibility?
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#hasOffset()"><B>hasOffset()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#hasOrderBy()"><B>hasOrderBy()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html#init()"><B>init()</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</A>
<DD>Ensure things have started
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#isAskType()"><B>isAskType()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#isConstructType()"><B>isConstructType()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#isDescribeType()"><B>isDescribeType()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#isDistinct()"><B>isDistinct()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/ResultSet.html#isDistinct()"><B>isDistinct()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>
<DD>Is this ResultSet known to be distinct?
<DT><A HREF="./com/hp/hpl/jena/query/ResultSet.html#isOrdered()"><B>isOrdered()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>
<DD>Is this ResultSet known to be ordered?
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#isQueryResultStar()"><B>isQueryResultStar()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Answer whether the query had SELECT/DESCRIBE/CONSTRUCT *
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#isSelectType()"><B>isSelectType()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#isStrict()"><B>isStrict()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#isUnknownType()"><B>isUnknownType()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/LabelExistsException.html" title="class in com.hp.hpl.jena.query"><B>LabelExistsException</B></A> - Exception in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>LabelExists in a named composite data source<DT><A HREF="./com/hp/hpl/jena/query/LabelExistsException.html#LabelExistsException()"><B>LabelExistsException()</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/LabelExistsException.html" title="class in com.hp.hpl.jena.query">LabelExistsException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/LabelExistsException.html#LabelExistsException(java.lang.Throwable)"><B>LabelExistsException(Throwable)</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/LabelExistsException.html" title="class in com.hp.hpl.jena.query">LabelExistsException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/LabelExistsException.html#LabelExistsException(java.lang.String)"><B>LabelExistsException(String)</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/LabelExistsException.html" title="class in com.hp.hpl.jena.query">LabelExistsException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/LabelExistsException.html#LabelExistsException(java.lang.String, java.lang.Throwable)"><B>LabelExistsException(String, Throwable)</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/LabelExistsException.html" title="class in com.hp.hpl.jena.query">LabelExistsException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/DataFormat.html#langN3"><B>langN3</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DataFormat.html" title="class in com.hp.hpl.jena.query">DataFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/DataFormat.html#langNTriples"><B>langNTriples</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DataFormat.html" title="class in com.hp.hpl.jena.query">DataFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/DataFormat.html#langTurtle"><B>langTurtle</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DataFormat.html" title="class in com.hp.hpl.jena.query">DataFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/DataFormat.html#langXML"><B>langXML</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DataFormat.html" title="class in com.hp.hpl.jena.query">DataFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/DataFormat.html#langXMLAbbrev"><B>langXMLAbbrev</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DataFormat.html" title="class in com.hp.hpl.jena.query">DataFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Dataset.html#listNames()"><B>listNames()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A>
<DD>List the names
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html#load(java.lang.String)"><B>load(String)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query">ResultSetFactory</A>
<DD>Load a result set from file or URL into a result set (memory backed).
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html#load(java.lang.String, com.hp.hpl.jena.query.resultset.ResultSetFormat)"><B>load(String, ResultSetFormat)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query">ResultSetFactory</A>
<DD>Load a result set from file or URL into a result set (memory backed).
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html#loadAsModel(java.lang.String)"><B>loadAsModel(String)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query">ResultSetFactory</A>
<DD>Load a result set (or any other model) from file or URL
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html#loadAsModel(java.lang.String, com.hp.hpl.jena.query.resultset.ResultSetFormat)"><B>loadAsModel(String, ResultSetFormat)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query">ResultSetFactory</A>
<DD>Load a result set (or any other model) from file or URL
<DT><A HREF="./com/hp/hpl/jena/query/DataFormat.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DataFormat.html" title="class in com.hp.hpl.jena.query">DataFormat</A>
<DD>Short name to proper name (symbol)
<DT><A HREF="./com/hp/hpl/jena/query/Syntax.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html#MAJOR_VERSION"><B>MAJOR_VERSION</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</A>
<DD>The major version number for this release of ARQ (ie '2' for Jena 2.0)
<DT><A HREF="./com/hp/hpl/jena/query/DatasetFactory.html#make(com.hp.hpl.jena.query.Dataset)"><B>make(Dataset)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DatasetFactory.html" title="class in com.hp.hpl.jena.query">DatasetFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/DatasetFactory.html#make(com.hp.hpl.jena.query.Dataset, com.hp.hpl.jena.rdf.model.Model)"><B>make(Dataset, Model)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DatasetFactory.html" title="class in com.hp.hpl.jena.query">DatasetFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryFactory.html#make()"><B>make()</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryFactory.html" title="class in com.hp.hpl.jena.query">QueryFactory</A>
<DD>Make a query - no parsing done
<DT><A HREF="./com/hp/hpl/jena/query/Syntax.html#make(java.lang.String)"><B>make(String)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html#makeResults(com.hp.hpl.jena.rdf.model.Model)"><B>makeResults(Model)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query">ResultSetFactory</A>
<DD>Turns an RDF model, with properties and classses from the
 result set vocabulary, into a SPARQL result set.
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html#makeRewindable(com.hp.hpl.jena.rdf.model.Model)"><B>makeRewindable(Model)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query">ResultSetFactory</A>
<DD>Turns an RDF model, with properties and classses from the
 result set vocabulary, into a SPARQL result set which is rewindable
 (has a .reset()operation).
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html#makeRewindable(com.hp.hpl.jena.query.ResultSet)"><B>makeRewindable(ResultSet)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query">ResultSetFactory</A>
<DD>Turn an existing result set into a rewindable one.
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html#makeSorted(com.hp.hpl.jena.query.ResultSet, java.util.List)"><B>makeSorted(ResultSet, List)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query">ResultSetFactory</A>
<DD>Sort an existing result set.
<DT><A HREF="./com/hp/hpl/jena/query/DatasetFactory.html#merge(java.util.List)"><B>merge(List)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DatasetFactory.html" title="class in com.hp.hpl.jena.query">DatasetFactory</A>
<DD>Create a single, merged graph Dataset from a list of URIs
<DT><A HREF="./com/hp/hpl/jena/query/DatasetFactory.html#merge(java.util.List, com.hp.hpl.jena.util.FileManager)"><B>merge(List, FileManager)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DatasetFactory.html" title="class in com.hp.hpl.jena.query">DatasetFactory</A>
<DD>Create a single, merged graph Dataset from a list of URIs
<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html#MINOR_VERSION"><B>MINOR_VERSION</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</A>
<DD>The minor version number for this release of ARQ (ie '0' for Jena 2.0)
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html#NAME"><B>NAME</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</A>
<DD>The product name
<DT><A HREF="./com/hp/hpl/jena/query/ResultSet.html#next()"><B>next()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>
<DD>Moves onto the next result possibility.
<DT><A HREF="./com/hp/hpl/jena/query/ResultSet.html#nextSolution()"><B>nextSolution()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>
<DD>Moves onto the next result possibility.
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#NOLIMIT"><B>NOLIMIT</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html#orderPlanning"><B>orderPlanning</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</A>
<DD>Enable/disable general order optionals (not SPARQL)
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html#out(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)"><B>out(OutputStream, ResultSet)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query">ResultSetFormatter</A>
<DD>Output a result set in a text format.
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html#out(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.query.Query)"><B>out(OutputStream, ResultSet, Query)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query">ResultSetFormatter</A>
<DD>Output a result set in a text format.
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html#out(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.shared.PrefixMapping)"><B>out(OutputStream, ResultSet, PrefixMapping)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query">ResultSetFormatter</A>
<DD>Output a result set in a text format.
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html#out(java.io.OutputStream, boolean)"><B>out(OutputStream, boolean)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query">ResultSetFormatter</A>
<DD>Output an ASK answer
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsRDF(java.io.OutputStream, java.lang.String, com.hp.hpl.jena.query.ResultSet)"><B>outputAsRDF(OutputStream, String, ResultSet)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query">ResultSetFormatter</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsRDF(java.io.PrintWriter, java.lang.String, com.hp.hpl.jena.query.ResultSet)"><B>outputAsRDF(PrintWriter, String, ResultSet)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query">ResultSetFormatter</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.query.Query)"><B>outputAsXML(OutputStream, ResultSet, Query)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query">ResultSetFormatter</A>
<DD><B>Deprecated.</B>&nbsp;<I>use outputAsXML(OutputStream, ResultSet)</I>
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)"><B>outputAsXML(OutputStream, ResultSet)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query">ResultSetFormatter</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(java.io.OutputStream, boolean)"><B>outputAsXML(OutputStream, boolean)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query">ResultSetFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/QueryFactory.html#parse(com.hp.hpl.jena.query.Query, java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)"><B>parse(Query, String, String, Syntax)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryFactory.html" title="class in com.hp.hpl.jena.query">QueryFactory</A>
<DD>Parse a query from the given string by calling the parser.
<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html#PATH"><B>PATH</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</A>
<DD>The root package name for ARQ
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query"><B>Query</B></A> - Class in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>The data structure for a query as presented externally.<DT><A HREF="./com/hp/hpl/jena/query/Query.html#Query()"><B>Query()</B></A> - 
Constructor for class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Create a blank query.
<DT><A HREF="./com/hp/hpl/jena/query/QueryBuildException.html" title="class in com.hp.hpl.jena.query"><B>QueryBuildException</B></A> - Exception in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>QueryBuildException is exception for all excpetions during query 
  execution construction.<DT><A HREF="./com/hp/hpl/jena/query/QueryBuildException.html#QueryBuildException()"><B>QueryBuildException()</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryBuildException.html" title="class in com.hp.hpl.jena.query">QueryBuildException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryBuildException.html#QueryBuildException(java.lang.Throwable)"><B>QueryBuildException(Throwable)</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryBuildException.html" title="class in com.hp.hpl.jena.query">QueryBuildException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryBuildException.html#QueryBuildException(java.lang.String)"><B>QueryBuildException(String)</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryBuildException.html" title="class in com.hp.hpl.jena.query">QueryBuildException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryBuildException.html#QueryBuildException(java.lang.String, java.lang.Throwable)"><B>QueryBuildException(String, Throwable)</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryBuildException.html" title="class in com.hp.hpl.jena.query">QueryBuildException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryException.html" title="class in com.hp.hpl.jena.query"><B>QueryException</B></A> - Exception in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>QueryException is root exception for all (intentional) exceptions
  associated with query parsing and execution.<DT><A HREF="./com/hp/hpl/jena/query/QueryException.html#QueryException()"><B>QueryException()</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryException.html" title="class in com.hp.hpl.jena.query">QueryException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryException.html#QueryException(java.lang.Throwable)"><B>QueryException(Throwable)</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryException.html" title="class in com.hp.hpl.jena.query">QueryException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryException.html#QueryException(java.lang.String)"><B>QueryException(String)</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryException.html" title="class in com.hp.hpl.jena.query">QueryException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryException.html#QueryException(java.lang.String, java.lang.Throwable)"><B>QueryException(String, Throwable)</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryException.html" title="class in com.hp.hpl.jena.query">QueryException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecException.html" title="class in com.hp.hpl.jena.query"><B>QueryExecException</B></A> - Exception in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>QueryExecException indicates a condition encountered during
  query evaluation.<DT><A HREF="./com/hp/hpl/jena/query/QueryExecException.html#QueryExecException()"><B>QueryExecException()</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecException.html" title="class in com.hp.hpl.jena.query">QueryExecException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecException.html#QueryExecException(java.lang.Throwable)"><B>QueryExecException(Throwable)</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecException.html" title="class in com.hp.hpl.jena.query">QueryExecException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecException.html#QueryExecException(java.lang.String)"><B>QueryExecException(String)</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecException.html" title="class in com.hp.hpl.jena.query">QueryExecException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecException.html#QueryExecException(java.lang.String, java.lang.Throwable)"><B>QueryExecException(String, Throwable)</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecException.html" title="class in com.hp.hpl.jena.query">QueryExecException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query"><B>QueryExecution</B></A> - Interface in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>A interface for a single execution of a query.<DT><A HREF="./com/hp/hpl/jena/query/QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query"><B>QueryExecutionFactory</B></A> - Class in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>Place that makes QueryExecution objects.<DT><A HREF="./com/hp/hpl/jena/query/QueryFactory.html" title="class in com.hp.hpl.jena.query"><B>QueryFactory</B></A> - Class in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>&nbsp;<DT><A HREF="./com/hp/hpl/jena/query/QueryFactory.html#QueryFactory()"><B>QueryFactory()</B></A> - 
Constructor for class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryFactory.html" title="class in com.hp.hpl.jena.query">QueryFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryParseException.html" title="class in com.hp.hpl.jena.query"><B>QueryParseException</B></A> - Exception in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>QueryParseException is root exception for all (intentional) exceptions
  from the various parsers where the error is to do with the syntax of a query.<DT><A HREF="./com/hp/hpl/jena/query/QueryParseException.html#QueryParseException()"><B>QueryParseException()</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryParseException.html" title="class in com.hp.hpl.jena.query">QueryParseException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryParseException.html#QueryParseException(java.lang.Throwable)"><B>QueryParseException(Throwable)</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryParseException.html" title="class in com.hp.hpl.jena.query">QueryParseException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryParseException.html#QueryParseException(java.lang.String)"><B>QueryParseException(String)</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryParseException.html" title="class in com.hp.hpl.jena.query">QueryParseException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryParseException.html#QueryParseException(java.lang.String, java.lang.Throwable)"><B>QueryParseException(String, Throwable)</B></A> - 
Constructor for exception com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryParseException.html" title="class in com.hp.hpl.jena.query">QueryParseException</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query"><B>QuerySolution</B></A> - Interface in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>A single answer from a SELECT query.<DT><A HREF="./com/hp/hpl/jena/query/Syntax.html#querySyntaxNames"><B>querySyntaxNames</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#QueryTypeAsk"><B>QueryTypeAsk</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#QueryTypeConstruct"><B>QueryTypeConstruct</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#QueryTypeDescribe"><B>QueryTypeDescribe</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#QueryTypeSelect"><B>QueryTypeSelect</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#QueryTypeUnknown"><B>QueryTypeUnknown</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query"><B>QueryVisitor</B></A> - Interface in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>Query visitor pattern</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/QueryFactory.html#read(java.lang.String)"><B>read(String)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryFactory.html" title="class in com.hp.hpl.jena.query">QueryFactory</A>
<DD>Read a SPARQL query from a file.
<DT><A HREF="./com/hp/hpl/jena/query/QueryFactory.html#read(java.lang.String, java.lang.String)"><B>read(String, String)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryFactory.html" title="class in com.hp.hpl.jena.query">QueryFactory</A>
<DD>Read a SPARQL query from a file.
<DT><A HREF="./com/hp/hpl/jena/query/QueryFactory.html#read(java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)"><B>read(String, String, Syntax)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryFactory.html" title="class in com.hp.hpl.jena.query">QueryFactory</A>
<DD>Read a query from a file.
<DT><A HREF="./com/hp/hpl/jena/query/QueryFactory.html#read(java.lang.String, com.hp.hpl.jena.util.FileManager, java.lang.String, com.hp.hpl.jena.query.Syntax)"><B>read(String, FileManager, String, Syntax)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryFactory.html" title="class in com.hp.hpl.jena.query">QueryFactory</A>
<DD>Read a query from a file.
<DT><A HREF="./com/hp/hpl/jena/query/DataSource.html#removeNamedModel(java.lang.String)"><B>removeNamedModel(String)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DataSource.html" title="interface in com.hp.hpl.jena.query">DataSource</A>
<DD>Remove a named graph.
<DT><A HREF="./com/hp/hpl/jena/query/DataSource.html#replaceNamedModel(java.lang.String, com.hp.hpl.jena.rdf.model.Model)"><B>replaceNamedModel(String, Model)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DataSource.html" title="interface in com.hp.hpl.jena.query">DataSource</A>
<DD>Change a named graph for another uisng the same name
<DT><A HREF="./com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query"><B>ResultSet</B></A> - Interface in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>Results from a query in a table-like manner for SELECT queries.<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query"><B>ResultSetFactory</B></A> - Class in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>ResultSetFactory - make result sets from places other than a query.<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html#ResultSetFactory()"><B>ResultSetFactory()</B></A> - 
Constructor for class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query">ResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query"><B>ResultSetFormatter</B></A> - Class in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>ResultSetFormatter - Convenience ways to call the various output formatters.<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html#ResultSetFormatter()"><B>ResultSetFormatter()</B></A> - 
Constructor for class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query">ResultSetFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#serialize()"><B>serialize()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#serialize(java.io.OutputStream)"><B>serialize(OutputStream)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Output the query
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#serialize(java.io.OutputStream, com.hp.hpl.jena.query.Syntax)"><B>serialize(OutputStream, Syntax)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Output the query
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#serialize(com.hp.hpl.jena.query.util.IndentedLineBuffer)"><B>serialize(IndentedLineBuffer)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Format the query into the buffer
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#serialize(com.hp.hpl.jena.query.util.IndentedLineBuffer, com.hp.hpl.jena.query.Syntax)"><B>serialize(IndentedLineBuffer, Syntax)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Format the query
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#serialize(com.hp.hpl.jena.query.util.IndentedWriter)"><B>serialize(IndentedWriter)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Format the query
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#serialize(com.hp.hpl.jena.query.util.IndentedWriter, com.hp.hpl.jena.query.Syntax)"><B>serialize(IndentedWriter, Syntax)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Format the query
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#setBaseURI(java.lang.String)"><B>setBaseURI(String)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#setConstructTemplate(com.hp.hpl.jena.query.core.Template)"><B>setConstructTemplate(Template)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Add a triple patterns for a construct query
<DT><A HREF="./com/hp/hpl/jena/query/DataSource.html#setDefaultModel(com.hp.hpl.jena.rdf.model.Model)"><B>setDefaultModel(Model)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/DataSource.html" title="interface in com.hp.hpl.jena.query">DataSource</A>
<DD>Set the background graph.
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#setDistinct(boolean)"><B>setDistinct(boolean)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecution.html#setFileManager(com.hp.hpl.jena.util.FileManager)"><B>setFileManager(FileManager)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A>
<DD>Set the FileManger that might be used to load files.
<DT><A HREF="./com/hp/hpl/jena/query/QueryExecution.html#setInitialBinding(com.hp.hpl.jena.query.QuerySolution)"><B>setInitialBinding(QuerySolution)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A>
<DD>Set the initial association of variables and values.
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#setLimit(long)"><B>setLimit(long)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#setOffset(long)"><B>setOffset(long)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#setPrefix(java.lang.String, java.lang.String)"><B>setPrefix(String, String)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Set a prefix for this query
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#setPrefixMapping(com.hp.hpl.jena.shared.PrefixMapping)"><B>setPrefixMapping(PrefixMapping)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Set the mapping
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#setQueryBlock(com.hp.hpl.jena.query.core.ElementBlock)"><B>setQueryBlock(ElementBlock)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#setQueryElement(com.hp.hpl.jena.query.core.Element)"><B>setQueryElement(Element)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#setQueryResultStar(boolean)"><B>setQueryResultStar(boolean)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Set whether the query had SELECT/DESCRIBE/CONSTRUCT *
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#setQueryType(int)"><B>setQueryType(int)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#setResultVars()"><B>setResultVars()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Fix up when the query has "*" (when SELECT * or DESCRIBE *)
  and for a construct query.
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#setStrict(boolean)"><B>setStrict(boolean)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#setSyntax(com.hp.hpl.jena.query.Syntax)"><B>setSyntax(Syntax)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#shortForm(java.lang.String)"><B>shortForm(String)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>Use the prefix map to turn a URI into a qname, or return the original URI
<DT><A HREF="./com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query"><B>SortCondition</B></A> - Class in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>&nbsp;<DT><A HREF="./com/hp/hpl/jena/query/SortCondition.html#SortCondition(com.hp.hpl.jena.graph.Node, int)"><B>SortCondition(Node, int)</B></A> - 
Constructor for class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/SortCondition.html#SortCondition(com.hp.hpl.jena.query.expr.Expr, int)"><B>SortCondition(Expr, int)</B></A> - 
Constructor for class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/SortCondition.html#SortCondition(java.lang.String, int)"><B>SortCondition(String, int)</B></A> - 
Constructor for class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryVisitor.html#startVisit(com.hp.hpl.jena.query.Query)"><B>startVisit(Query)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query"><B>Syntax</B></A> - Class in <A HREF="./com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A><DD>Symbols for query language syntaxes<DT><A HREF="./com/hp/hpl/jena/query/Syntax.html#syntaxAbstract"><B>syntaxAbstract</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>
<DD>Abstract syntax of a query
<DT><A HREF="./com/hp/hpl/jena/query/Syntax.html#syntaxARQ"><B>syntaxARQ</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Syntax.html#syntaxDebug"><B>syntaxDebug</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Syntax.html#syntaxN3QL"><B>syntaxN3QL</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Syntax.html#syntaxRDQL"><B>syntaxRDQL</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/Syntax.html#syntaxSPARQL"><B>syntaxSPARQL</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>
<DD>The syntax that the working group has defined
<DT><A HREF="./com/hp/hpl/jena/query/Syntax.html#syntaxSPARQL_X"><B>syntaxSPARQL_X</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>
<DD>SPARQL in XML
<DT><A HREF="./com/hp/hpl/jena/query/Constants.html#systemVarMarker"><B>systemVarMarker</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Constants.html" title="class in com.hp.hpl.jena.query">Constants</A>
<DD>Marker for system variables in the root binding
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html#toModel(com.hp.hpl.jena.query.ResultSet)"><B>toModel(ResultSet)</B></A> - 
Static method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query">ResultSetFormatter</A>
<DD>Encode the result set as RDF.
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#toString()"><B>toString()</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/Constants.html#varCurrentTime"><B>varCurrentTime</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Constants.html" title="class in com.hp.hpl.jena.query">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/SortCondition.html#variable"><B>variable</B></A> - 
Variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QuerySolution.html#varNames()"><B>varNames()</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</A>
<DD>Iterate over the variable names (strings) in this QuerySolution.
<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</A>
<DD>The full name of the current ARQ version
<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html#VERSION_STATUS"><B>VERSION_STATUS</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</A>
<DD>The version status for this release of ARQ (eg '-beta1' or the empty string)
<DT><A HREF="./com/hp/hpl/jena/query/Query.html#visit(com.hp.hpl.jena.query.QueryVisitor)"><B>visit(QueryVisitor)</B></A> - 
Method in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryVisitor.html#visitAskResultForm(com.hp.hpl.jena.query.Query)"><B>visitAskResultForm(Query)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryVisitor.html#visitBase(com.hp.hpl.jena.query.Query)"><B>visitBase(Query)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryVisitor.html#visitConstructResultForm(com.hp.hpl.jena.query.Query)"><B>visitConstructResultForm(Query)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryVisitor.html#visitDatasetDecl(com.hp.hpl.jena.query.Query)"><B>visitDatasetDecl(Query)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryVisitor.html#visitDescribeResultForm(com.hp.hpl.jena.query.Query)"><B>visitDescribeResultForm(Query)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryVisitor.html#visitLimit(com.hp.hpl.jena.query.Query)"><B>visitLimit(Query)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryVisitor.html#visitOffset(com.hp.hpl.jena.query.Query)"><B>visitOffset(Query)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryVisitor.html#visitOrderBy(com.hp.hpl.jena.query.Query)"><B>visitOrderBy(Query)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryVisitor.html#visitPrefixes(com.hp.hpl.jena.query.Query)"><B>visitPrefixes(Query)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryVisitor.html#visitQueryPattern(com.hp.hpl.jena.query.Query)"><B>visitQueryPattern(Query)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryVisitor.html#visitResultForm(com.hp.hpl.jena.query.Query)"><B>visitResultForm(Query)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/hpl/jena/query/QueryVisitor.html#visitSelectResultForm(com.hp.hpl.jena.query.Query)"><B>visitSelectResultForm(Query)</B></A> - 
Method in interface com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/hp/hpl/jena/query/ARQ.html#WEBSITE"><B>WEBSITE</B></A> - 
Static variable in class com.hp.hpl.jena.query.<A HREF="./com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</A>
<DD>The ARQ web site : see also http://jena.sourceforge.net
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/hp/hpl/jena/query/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/hp/hpl/jena/query/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004, 2005 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
