<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue May 08 11:43:27 BST 2007 -->
<TITLE>
Class Hierarchy (ARQ Query Processor)
</TITLE>

<META NAME="date" CONTENT="2007-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (ARQ Query Processor)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/hp/hpl/jena/query/package-tree.html">com.hp.hpl.jena.query</A>, <A HREF="com/hp/hpl/jena/query/larq/package-tree.html">com.hp.hpl.jena.query.larq</A>, <A HREF="com/hp/hpl/jena/update/package-tree.html">com.hp.hpl.jena.update</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query"><B>ARQ</B></A><LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/DatasetFactory.html" title="class in com.hp.hpl.jena.query"><B>DatasetFactory</B></A><LI TYPE="circle">com.hp.hpl.jena.update.<A HREF="com/hp/hpl/jena/update/GraphStoreFactory.html" title="class in com.hp.hpl.jena.update"><B>GraphStoreFactory</B></A><LI TYPE="circle">com.hp.hpl.jena.query.larq.<A HREF="com/hp/hpl/jena/query/larq/HitLARQ.html" title="class in com.hp.hpl.jena.query.larq"><B>HitLARQ</B></A><LI TYPE="circle">com.hp.hpl.jena.query.larq.<A HREF="com/hp/hpl/jena/query/larq/IndexBuilderBase.html" title="class in com.hp.hpl.jena.query.larq"><B>IndexBuilderBase</B></A> (implements com.hp.hpl.jena.query.larq.<A HREF="com/hp/hpl/jena/query/larq/IndexBuilder.html" title="interface in com.hp.hpl.jena.query.larq">IndexBuilder</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.query.larq.<A HREF="com/hp/hpl/jena/query/larq/IndexBuilderExt.html" title="class in com.hp.hpl.jena.query.larq"><B>IndexBuilderExt</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.query.larq.<A HREF="com/hp/hpl/jena/query/larq/IndexLARQ.html" title="class in com.hp.hpl.jena.query.larq"><B>IndexLARQ</B></A><LI TYPE="circle">com.hp.hpl.jena.query.larq.<A HREF="com/hp/hpl/jena/query/larq/LARQ.html" title="class in com.hp.hpl.jena.query.larq"><B>LARQ</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.util.PrintSerializableBase (implements com.hp.hpl.jena.sparql.util.PrintSerializable)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query"><B>SortCondition</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.core.Prologue (implements com.hp.hpl.jena.sparql.util.Printable)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query"><B>Query</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">com.hp.hpl.jena.update.<A HREF="com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update"><B>UpdateRequest</B></A> (implements com.hp.hpl.jena.sparql.util.Printable)
</UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.pfunction.PropertyFunctionBase (implements com.hp.hpl.jena.sparql.pfunction.PropertyFunction)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.pfunction.PropertyFunctionEval<UL>
<LI TYPE="circle">com.hp.hpl.jena.query.larq.<A HREF="com/hp/hpl/jena/query/larq/LuceneSearch.html" title="class in com.hp.hpl.jena.query.larq"><B>LuceneSearch</B></A></UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query"><B>QueryExecutionFactory</B></A><LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/QueryFactory.html" title="class in com.hp.hpl.jena.query"><B>QueryFactory</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.core.QuerySolutionBase (implements com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/QuerySolutionMap.html" title="class in com.hp.hpl.jena.query"><B>QuerySolutionMap</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query"><B>ResultSetFactory</B></A><LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query"><B>ResultSetFormatter</B></A><LI TYPE="circle">com.hp.hpl.jena.rdf.listeners.StatementListener (implements com.hp.hpl.jena.rdf.model.ModelChangedListener)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.query.larq.<A HREF="com/hp/hpl/jena/query/larq/IndexBuilderModel.html" title="class in com.hp.hpl.jena.query.larq"><B>IndexBuilderModel</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.query.larq.<A HREF="com/hp/hpl/jena/query/larq/IndexBuilderLiteral.html" title="class in com.hp.hpl.jena.query.larq"><B>IndexBuilderLiteral</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.query.larq.<A HREF="com/hp/hpl/jena/query/larq/IndexBuilderString.html" title="class in com.hp.hpl.jena.query.larq"><B>IndexBuilderString</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.query.larq.<A HREF="com/hp/hpl/jena/query/larq/IndexBuilderSubject.html" title="class in com.hp.hpl.jena.query.larq"><B>IndexBuilderSubject</B></A></UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.util.Symbol<UL>
<LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query"><B>Syntax</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.hp.hpl.jena.shared.JenaException<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.ARQException<UL>
<LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/QueryException.html" title="class in com.hp.hpl.jena.query"><B>QueryException</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/QueryExecException.html" title="class in com.hp.hpl.jena.query"><B>QueryExecException</B></A><LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/QueryFatalException.html" title="class in com.hp.hpl.jena.query"><B>QueryFatalException</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.query.larq.<A HREF="com/hp/hpl/jena/query/larq/ARQLuceneException.html" title="class in com.hp.hpl.jena.query.larq"><B>ARQLuceneException</B></A><LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/QueryBuildException.html" title="class in com.hp.hpl.jena.query"><B>QueryBuildException</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/QueryParseException.html" title="class in com.hp.hpl.jena.query"><B>QueryParseException</B></A></UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/LabelExistsException.html" title="class in com.hp.hpl.jena.query"><B>LabelExistsException</B></A><LI TYPE="circle">com.hp.hpl.jena.update.<A HREF="com/hp/hpl/jena/update/UpdateException.html" title="class in com.hp.hpl.jena.update"><B>UpdateException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.update.<A HREF="com/hp/hpl/jena/update/UpdateFactory.html" title="class in com.hp.hpl.jena.update"><B>UpdateFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query"><B>Dataset</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/DataSource.html" title="interface in com.hp.hpl.jena.query"><B>DataSource</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.core.DatasetGraph<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.core.DataSourceGraph<UL>
<LI TYPE="circle">com.hp.hpl.jena.update.<A HREF="com/hp/hpl/jena/update/GraphStore.html" title="interface in com.hp.hpl.jena.update"><B>GraphStore</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.update.<A HREF="com/hp/hpl/jena/update/GraphStore.html" title="interface in com.hp.hpl.jena.update"><B>GraphStore</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.query.larq.<A HREF="com/hp/hpl/jena/query/larq/IndexBuilder.html" title="interface in com.hp.hpl.jena.query.larq"><B>IndexBuilder</B></A><LI TYPE="circle">java.util.Iterator&lt;E&gt;<UL>
<LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query"><B>ResultSet</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query"><B>QueryExecution</B></A><LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query"><B>QuerySolution</B></A><LI TYPE="circle">com.hp.hpl.jena.query.<A HREF="com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query"><B>QueryVisitor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004, 2005, 2006, 2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
