Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: be.ac.vub.platformkit.pellet;singleton:=true
Bundle-Version: 2.0.1.2
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.xerces,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/aterm-java-1.6.jar,
 lib/pellet-core.jar,
 lib/pellet-datatypes.jar,
 lib/pellet-el.jar,
 lib/pellet-explanation.jar,
 lib/pellet-modularity.jar,
 lib/pellet-pellint.jar,
 lib/pellet-query.jar,
 lib/pellet-rules.jar,
 lib/relaxngDatatype.jar,
 lib/xsdlib.jar,
 lib/jgrapht-jdk1.5.jar
Export-Package: aterm;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 aterm.pure;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.explanation;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.explanation.io.manchester;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.explanation.io.rdfxml;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.modularity;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellet;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellet.el;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellet.expressivity;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellet.impl;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellet.rules;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellet.rules.builtins;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellet.rules.model;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellet.rules.rete;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellet.sparqldl.engine;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellet.sparqldl.jena;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellet.sparqldl.model;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellet.sparqldl.parser;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellet.utils;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellet.vocabulary;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellint.format;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellint.lintpattern;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellint.lintpattern.axiom;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellint.lintpattern.ontology;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellint.model;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellint.rdfxml;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 com.clarkparsia.pellint.util;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 jjtraveler;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 jjtraveler.graph;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 jjtraveler.reflective;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 jjtraveler.util;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.datatypes;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.exceptions;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.jena;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.output;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.query;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.query.impl;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.tableau.blocking;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.tableau.branch;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.tableau.cache;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.tableau.completion;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.tableau.completion.incremental;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.tableau.completion.queue;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.taxonomy;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.taxonomy.printer;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.tbox;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.tbox.impl;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.utils;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.utils.fsm;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.utils.intset;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.utils.iterator;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.mindswap.pellet.utils.progress;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.relaxng.datatype;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 org.relaxng.datatype.helpers;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi",
 shared;x-friends:="be.ac.vub.platformkit.kb.jena,be.ac.vub.platformkit.kb.owlapi"
