Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pellet OWL reasoner Plug-in
Bundle-SymbolicName: org.mindswap.pellet;singleton:=true
Bundle-Version: 1.5.0.2
Bundle-Activator: org.mindswap.pellet.eclipse.PelletPlugin
Bundle-Vendor: Vrije Universiteit Brussel
Bundle-Localization: plugin
Export-Package: com.lre.graph,
 com.lre.utils,
 org.mindswap.pellet,
 org.mindswap.pellet.datatypes,
 org.mindswap.pellet.eclipse,
 org.mindswap.pellet.exceptions,
 org.mindswap.pellet.output,
 org.mindswap.pellet.owlapi,
 org.mindswap.pellet.rete,
 org.mindswap.pellet.taxonomy,
 org.mindswap.pellet.tbox,
 org.mindswap.pellet.tbox.impl,
 org.mindswap.pellet.utils,
 org.mindswap.pellet.utils.fsm,
 org.mindswap.pellet.utils.progress
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.semanticweb.owl,
 aterm,
 org.apache.commons.logging,
 org.apache.xerces,
 org.relaxng,
 com.sun.xsdlib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
