<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Oct 12 10:58:52 BST 2005 -->
<TITLE>
Expression.BoolConstant (Jena Framework)
</TITLE>

<META NAME="keywords" CONTENT="com.hp.hpl.jena.graph.query.Expression.BoolConstant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Expression.BoolConstant (Jena Framework)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.BoolConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html" title="class in com.hp.hpl.jena.graph.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Constant.html" title="class in com.hp.hpl.jena.graph.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/query/Expression.BoolConstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.BoolConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.graph.query</FONT>
<BR>
Class Expression.BoolConstant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html" title="class in com.hp.hpl.jena.graph.query">com.hp.hpl.jena.graph.query.Expression.Base</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.graph.query.Expression.BoolConstant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Expression.BoolConstant</B><DT>extends <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html" title="class in com.hp.hpl.jena.graph.query">Expression.Base</A><DT>implements <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</A></DL>
</PRE>

<P>
Base class used to implement <code>TRUE</code> and <code>FALSE</code>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.hp.hpl.jena.graph.query.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html" title="class in com.hp.hpl.jena.graph.query">Expression.Application</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html" title="class in com.hp.hpl.jena.graph.query">Expression.Base</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.BoolConstant.html" title="class in com.hp.hpl.jena.graph.query">Expression.BoolConstant</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Constant.html" title="class in com.hp.hpl.jena.graph.query">Expression.Constant</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Fixed.html" title="class in com.hp.hpl.jena.graph.query">Expression.Fixed</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Util.html" title="class in com.hp.hpl.jena.graph.query">Expression.Util</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Valof.html" title="class in com.hp.hpl.jena.graph.query">Expression.Valof</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Variable.html" title="class in com.hp.hpl.jena.graph.query">Expression.Variable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.graph.query.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#FALSE">FALSE</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.BoolConstant.html#Expression.BoolConstant(boolean)">Expression.BoolConstant</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.BoolConstant.html#evalBool(com.hp.hpl.jena.graph.query.IndexValues)">evalBool</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/IndexValues.html" title="interface in com.hp.hpl.jena.graph.query">IndexValues</A>&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the evaluated value as a primitive boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.BoolConstant.html#evalBool(com.hp.hpl.jena.graph.query.VariableValues)">evalBool</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/VariableValues.html" title="interface in com.hp.hpl.jena.graph.query">VariableValues</A>&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.BoolConstant.html#evalObject(com.hp.hpl.jena.graph.query.IndexValues)">evalObject</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/IndexValues.html" title="interface in com.hp.hpl.jena.graph.query">IndexValues</A>&nbsp;iv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the evaluated value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.BoolConstant.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Expression is a literal, answer the value of that literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.BoolConstant.html#isConstant()">isConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true iff this Expression represents a literal [Java object] value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.BoolConstant.html#prepare(com.hp.hpl.jena.graph.query.VariableIndexes)">prepare</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/VariableIndexes.html" title="interface in com.hp.hpl.jena.graph.query">VariableIndexes</A>&nbsp;vi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a Valuator which, when run with a set of index-to-value bindings, 
        evaluates this expression in the light of the given variable-to-index bindings
        [ie as though the variables were bound to the corresponding values]</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.query.Expression.Base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html" title="class in com.hp.hpl.jena.graph.query">Expression.Base</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html#argCount()">argCount</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html#getArg(int)">getArg</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html#getFun()">getFun</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html#getName()">getName</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html#isApply()">isApply</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html#isVariable()">isVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.query.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#argCount()">argCount</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#getArg(int)">getArg</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#getFun()">getFun</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#getName()">getName</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#isApply()">isApply</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#isVariable()">isVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Expression.BoolConstant(boolean)"><!-- --></A><H3>
Expression.BoolConstant</H3>
<PRE>
public <B>Expression.BoolConstant</B>(boolean&nbsp;value)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConstant()"><!-- --></A><H3>
isConstant</H3>
<PRE>
public boolean <B>isConstant</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#isConstant()">Expression</A></CODE></B></DD>
<DD>Answer true iff this Expression represents a literal [Java object] value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#isConstant()">isConstant</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html#isConstant()">isConstant</A></CODE> in class <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html" title="class in com.hp.hpl.jena.graph.query">Expression.Base</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#getValue()">Expression</A></CODE></B></DD>
<DD>If this Expression is a literal, answer the value of that literal. Otherwise the
        behaviour is unspecified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html" title="class in com.hp.hpl.jena.graph.query">Expression.Base</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(com.hp.hpl.jena.graph.query.VariableIndexes)"><!-- --></A><H3>
prepare</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</A> <B>prepare</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/VariableIndexes.html" title="interface in com.hp.hpl.jena.graph.query">VariableIndexes</A>&nbsp;vi)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#prepare(com.hp.hpl.jena.graph.query.VariableIndexes)">Expression</A></CODE></B></DD>
<DD>Answer a Valuator which, when run with a set of index-to-value bindings, 
        evaluates this expression in the light of the given variable-to-index bindings
        [ie as though the variables were bound to the corresponding values]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#prepare(com.hp.hpl.jena.graph.query.VariableIndexes)">prepare</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evalBool(com.hp.hpl.jena.graph.query.VariableValues)"><!-- --></A><H3>
evalBool</H3>
<PRE>
public boolean <B>evalBool</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/VariableValues.html" title="interface in com.hp.hpl.jena.graph.query">VariableValues</A>&nbsp;vv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evalBool(com.hp.hpl.jena.graph.query.IndexValues)"><!-- --></A><H3>
evalBool</H3>
<PRE>
public boolean <B>evalBool</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/IndexValues.html" title="interface in com.hp.hpl.jena.graph.query">IndexValues</A>&nbsp;vv)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html#evalBool(com.hp.hpl.jena.graph.query.IndexValues)">Valuator</A></CODE></B></DD>
<DD>Answer the evaluated value as a primitive boolean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html#evalBool(com.hp.hpl.jena.graph.query.IndexValues)">evalBool</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vv</CODE> - the mapping from variable (indexes) to values</DL>
</DD>
</DL>
<HR>

<A NAME="evalObject(com.hp.hpl.jena.graph.query.IndexValues)"><!-- --></A><H3>
evalObject</H3>
<PRE>
public java.lang.Object <B>evalObject</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/IndexValues.html" title="interface in com.hp.hpl.jena.graph.query">IndexValues</A>&nbsp;iv)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html#evalObject(com.hp.hpl.jena.graph.query.IndexValues)">Valuator</A></CODE></B></DD>
<DD>Answer the evaluated value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html#evalObject(com.hp.hpl.jena.graph.query.IndexValues)">evalObject</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iv</CODE> - the mapping from variable (indexes) to values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.BoolConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html" title="class in com.hp.hpl.jena.graph.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Constant.html" title="class in com.hp.hpl.jena.graph.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/query/Expression.BoolConstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.BoolConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000, 2001, 2002, 2003, 2004, 2005 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
