# PlatformKit

PlatformKit/platformkit-android/build-ontology/android/: android-1_6.owl  android-2_2.owl  android-2_3.owl  build.log.android-1_5.txt  build.log.android-1_6.txt  build.log.android-2_2.txt  build.xml
PlatformKit/platformkit-discovery-applet/packaging/: build.xml  index.html
PlatformKit/platformkit-java/build-ontology/jre/: build.log.j2me-midp-1_0.txt  build.log.j2me-midp-2_0.txt  build.log.j2me-pp-1_0.txt  build.log.j2me-pp-1_1.txt  build.log.j2se-1_3.txt  build.log.j2se-1_4.txt  build.log.j2se-1_5.txt  build.log.j2se-1_6.txt  build.log.jdk-1_1.txt  build.log.personaljava-1_1.txt  build.log.txt  build.xml  j2me-midp-1_0.owl  j2me-midp-2_0.owl  j2me-pp-1_0.owl  j2me-pp-1_1.owl  j2se-1_2.owl  j2se-1_3.owl  j2se-1_4.owl  jdk-1_1.owl  mkbuildlogs.sh
PlatformKit/platformkit-java/build-ontology/swt/: build.log.swt-3_0.txt  build.log.swt-3_1.txt  build.log.swt-3_2.txt  build.log.swt-3_4.txt  build.log.swt-3_5.txt  build.log.txt  build.xml  swt-3_0.owl  swt-3_1.owl  swt-3_2.owl  swt-3_3.owl  swt-3_5.owl
PlatformKit/platformkit-java/transformations/: APIOntologyLib.atl  UML2.atl  UML2AddGeneralizations.atl  UML2AddIsLeaf.atl  UML2CRPrune.atl  UML2Comparison.atl  UML2CompatibilityComparison.atl  UML2CompatibilityReport.atl  UML2Copy.atl  UML2MergeAPI.atl  UML2TestCRPrune.atl  UML2TestCompatibilityReport.atl  UML2ToAPIOntology.atl  UML2ToClassAPIOntology.atl  UML2ToClassifiedPackageAPIOntology.atl  UML2ToPackageAPIOntology.atl  UML2ToSimplifiedPackageAPIOntology.atl  build.log.j2me-midp-1_0.txt  build.log.j2me-midp-2_0.txt  build.log.j2me-pp-1_0.txt  build.log.j2me-pp-1_1.txt  build.log.j2se-1_2.txt  build.log.j2se-1_3.txt  build.log.j2se-1_4.txt  build.log.j2se-1_5.txt  build.log.j2se-1_6.txt  build.log.jdk-1_1.txt  build.log.personaljava-1_1.txt  build.log.txt  build.xml  mkbuildlogs.sh
PlatformKit/platformkit-java/transformations/swt/: build.log.swt-3_2.txt  build.log.txt  build.xml  mkbuildlogs.sh
PlatformKit/platformkit-update/: build.xml  index.html  site.xml
PlatformKit/platformkit-update/web/: site.xsl
PlatformKit/platformkit-web/: .classpath  .project  Readme.txt  TransformationConfig.xmi  build.xml  parameters.xmi
PlatformKit/platformkit-web/.externalToolBuilders/: CDDToolkit.war Builder.launch
PlatformKit/platformkit-web/deployment/localhost/: build.xml
PlatformKit/platformkit-web/deployment/localhost/platformkitservlet.d/: override-web.xml
PlatformKit/platformkit-web/deployment/progxt1.vub.ac.be/: build.xml  platformkitservlet.xml
PlatformKit/platformkit-web/deployment/ssel.vub.ac.be/: build.xml
PlatformKit/platformkit-web/deployment/ssel.vub.ac.be/platformkitservlet.d/: override-web.xml
PlatformKit/platformkit-web/deployment/www.example.com/: build.xml
PlatformKit/platformkit-web/lib/: contents.txt  copydep.build.xml
PlatformKit/platformkit-web/models/: CommonsFileupload.uml  JavaxServlet.uml  Persistence.profile.uml  Persistence.profile.umldi  PlatformKitWeb.uml  PlatformKitWeb.umldi  Platformkit.uml  hibernate3.uml  j2se-1_4-headless.uml
PlatformKit/platformkit-web/src/: hibernate.cfg.xml
PlatformKit/platformkit-web/src/be/ac/vub/platformkit/descriptions/: PlatformDescription.java
PlatformKit/platformkit-web/src/be/ac/vub/platformkit/hibernate/: ClassicQueryLinkLister.java  (+3 more)
PlatformKit/platformkit-web/src/be/ac/vub/util/: IteratorEnumerationAdapter.java
PlatformKit/platformkit-web/transformation/: ConfigToBuildFile.atl  common.xml
PlatformKit/platformkit-web/transformation/PlatformKitWeb/: ConfigToBuildFile.atl
PlatformKit/platformkit-web/web/: build.xml
PlatformKit/platformkit-web/web/resources/: index.html  style.css
PlatformKit/platformkit-web/web/resources/WEB-INF/: web.xml
platformkit-discovery-applet/: .project  build.xml  parameters.xmi
platformkit-discovery-applet/models/: PlatformkitDiscoveryApplet.uml  PlatformkitDiscoveryApplet.umldi
platformkit-discovery-applet/packaging/: build.xml
platformkit-discovery-applet/transformation/: ConfigToBuildFile.atl
platformkit-discovery-applet/transformation/PKDA/: ConfigToBuildFile.atl
platformkit-java/build-ontology/jre/: build.log.j2me-midp-2_0.txt  build.log.j2me-pp-1_1.txt  build.log.j2se-1_2.txt  build.log.j2se-1_5.txt  build.log.jdk-1_1.txt  build.log.personaljava-1_1.txt  build.log.txt  build.xml  j2me-midp-1_0-api.owl  j2me-midp-1_0.owl  j2me-midp-2_0.owl  j2se-1_2.owl  j2se-1_3.owl  j2se-1_4.owl  j2se-5_0.owl  java-se-6.owl  mkbuildlogs.sh  personaljava-1_1.owl
platformkit-java/transformations/swt/: build.log.swt-3_4.txt  build.xml  mkbuildlogs.sh
platformkit-web/: .classpath  .project  Readme.txt  TransformationConfig.xmi  build.xml
platformkit-web/deployment/localhost/: build.xml
platformkit-web/deployment/progxt1.vub.ac.be/: build.xml
platformkit-web/deployment/ssel.vub.ac.be/: build.xml
platformkit-web/deployment/www.example.com/platformkitservlet.d/: override-web.xml
platformkit-web/lib/: copydep.build.xml
platformkit-web/metamodels/: UML2Profiles.ecore
platformkit-web/models/: CommonsFileupload.uml  JavaxServlet.uml  Persistence.profile.uml  Persistence.profile.umldi  PlatformKitWeb.uml  PlatformKitWeb.umldi  Platformkit.uml  hibernate3.uml  j2se-1_4-headless.uml
platformkit-web/src/: PlatformKitWeb.hibernatemapping30
platformkit-web/src/be/ac/vub/cddtoolkit/webservice/: CDDServlet.java
platformkit-web/src/be/ac/vub/platformkit/hibernate/: ClassicQueryLinkLister.java  HibernateUtil.java  KnownPlatforms.properties.xml  PopulateDatabase.java  StartupManager.java
platformkit-web/src/be/ac/vub/platformkit/servlet/: ConstraintSpacePool.java  PlatformDescription.java  PlatformDescriptionStore.java  PlatformkitServlet.java  PlatformkitServletResources.java  PlatformkitSession.java  messages.properties
platformkit-web/transformation/: ConfigToBuildFile.atl  GenerateHibernateMapping.atl  common.xml
platformkit-web/web/: build.xml
platformkit-web/web/resources/: index.html  style.css
platformkit-web/web/resources/WEB-INF/: web.xml
(+2772 files in other folders)
