Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: be.ac.vub.platformkit.kb.jena;singleton:=true
Bundle-Version: 1.3.0
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: be.ac.vub.platformkit,
 org.junit,
 org.apache.xerces,
 com.ibm.icu,
 org.apache.log4j,
 org.apache.lucene,
 be.ac.vub.platformkit.pellet;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: arq,
 arq.cmd;x-friends:="be.ac.vub.platformkit.pellet",
 arq.cmdline;x-friends:="be.ac.vub.platformkit.pellet",
 arq.cmdline.test;x-friends:="be.ac.vub.platformkit.pellet",
 be.ac.vub.platformkit.kb.jena,
 com.ctc.wstx.api;x-friends:="be.ac.vub.platformkit.pellet",
 com.ctc.wstx.cfg;x-friends:="be.ac.vub.platformkit.pellet",
 com.ctc.wstx.compat;x-friends:="be.ac.vub.platformkit.pellet",
 com.ctc.wstx.dom;x-friends:="be.ac.vub.platformkit.pellet",
 com.ctc.wstx.dtd;x-friends:="be.ac.vub.platformkit.pellet",
 com.ctc.wstx.ent;x-friends:="be.ac.vub.platformkit.pellet",
 com.ctc.wstx.evt;x-friends:="be.ac.vub.platformkit.pellet",
 com.ctc.wstx.exc;x-friends:="be.ac.vub.platformkit.pellet",
 com.ctc.wstx.io;x-friends:="be.ac.vub.platformkit.pellet",
 com.ctc.wstx.msv;x-friends:="be.ac.vub.platformkit.pellet",
 com.ctc.wstx.sax;x-friends:="be.ac.vub.platformkit.pellet",
 com.ctc.wstx.sr;x-friends:="be.ac.vub.platformkit.pellet",
 com.ctc.wstx.stax;x-friends:="be.ac.vub.platformkit.pellet",
 com.ctc.wstx.sw;x-friends:="be.ac.vub.platformkit.pellet",
 com.ctc.wstx.util;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.assembler;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.assembler.assemblers;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.assembler.exceptions;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.datatypes;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.datatypes.xsd;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.datatypes.xsd.impl;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.db;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.db.impl;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.enhanced;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.graph;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.graph.compose;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.graph.impl;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.graph.query;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.graph.query.regexptrees;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.iri;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.iri.impl;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.mem;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.mem.faster;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.n3;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.n3.turtle;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.n3.turtle.parser;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.ontology;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.ontology.impl;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.query;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.query.larq;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.rdf.arp;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.rdf.arp.impl;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.rdf.arp.lang;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.rdf.arp.states;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.rdf.listeners;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.rdf.model;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.rdf.model.impl;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.reasoner;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.reasoner.rulesys;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.reasoner.rulesys.builtins;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.reasoner.rulesys.impl;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.reasoner.transitiveReasoner;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.shared;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.shared.impl;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.shared.uuid;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.shared.wg;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.algebra;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.algebra.op;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.algebra.opt;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.algebra.table;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.core;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.core.assembler;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.core.describe;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.engine;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.engine.binding;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.engine.http;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.engine.iterator;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.engine.main;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.engine.main.iterator;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.engine.optimizer;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.engine.optimizer.reorder;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.engine.ref;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.expr;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.expr.aggregate;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.expr.nodevalue;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.function;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.function.library;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.lang;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.lang.arq;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.lang.rdql;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.lang.sparql;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.lib;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.lib.cache;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.lib.iterator;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.lib.org.json;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.mgt;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.modify;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.modify.op;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.path;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.pfunction;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.pfunction.library;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.procedure;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.procedure.library;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.resultset;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.serializer;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.sse;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.sse.builders;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.sse.lang;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.sse.lang.parser;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.sse.writers;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.syntax;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.util;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.util.graph;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.sparql.vocabulary;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.update;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.util;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.util.cache;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.util.iterator;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.util.tuple;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.vocabulary;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.xmloutput;x-friends:="be.ac.vub.platformkit.pellet",
 com.hp.hpl.jena.xmloutput.impl;x-friends:="be.ac.vub.platformkit.pellet",
 javax.xml;x-friends:="be.ac.vub.platformkit.pellet",
 javax.xml.namespace;x-friends:="be.ac.vub.platformkit.pellet",
 javax.xml.stream;x-friends:="be.ac.vub.platformkit.pellet",
 javax.xml.stream.events;x-friends:="be.ac.vub.platformkit.pellet",
 javax.xml.stream.util;x-friends:="be.ac.vub.platformkit.pellet",
 jena;x-friends:="be.ac.vub.platformkit.pellet",
 jena.cmdline;x-friends:="be.ac.vub.platformkit.pellet",
 jena.util;x-friends:="be.ac.vub.platformkit.pellet",
 org.codehaus.stax2;x-friends:="be.ac.vub.platformkit.pellet",
 org.codehaus.stax2.evt;x-friends:="be.ac.vub.platformkit.pellet",
 org.codehaus.stax2.io;x-friends:="be.ac.vub.platformkit.pellet",
 org.codehaus.stax2.ri;x-friends:="be.ac.vub.platformkit.pellet",
 org.codehaus.stax2.validation;x-friends:="be.ac.vub.platformkit.pellet",
 org.mindswap.pellet.jena;x-friends:="be.ac.vub.platformkit.pellet",
 org.mindswap.pellet.jena.graph.converter;x-friends:="be.ac.vub.platformkit.pellet",
 org.mindswap.pellet.jena.graph.loader;x-friends:="be.ac.vub.platformkit.pellet",
 org.mindswap.pellet.jena.graph.query;x-friends:="be.ac.vub.platformkit.pellet",
 org.mindswap.pellet.jena.vocabulary;x-friends:="be.ac.vub.platformkit.pellet",
 org.slf4j;x-friends:="be.ac.vub.platformkit.pellet",
 org.slf4j.helpers;x-friends:="be.ac.vub.platformkit.pellet",
 org.slf4j.impl;x-friends:="be.ac.vub.platformkit.pellet",
 org.slf4j.spi;x-friends:="be.ac.vub.platformkit.pellet"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/arq-2.8.1.jar,
 lib/iri-0.7.jar,
 lib/jena-2.6.2.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/pellet-jena.jar
