[JDK 1.1] JDK 1.1::java::lang compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::lang::reflect compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::io compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::net compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::util compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::util::zip compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::text compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::text::resources compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::math compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::security compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::security::acl compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::security::interfaces compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::awt compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::awt::image compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::awt::datatransfer compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::awt::event compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::applet compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::sql compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi::registry compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi::dgc compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi::server compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::beans compatible packages: Sequence {}
[JDK 1.1] JDK 1.1 compatible models: Sequence {}
[JDK 1.1] JDK 1.1 equivalent models: Sequence {}
[JDK 1.1] Package: 'JavaLang'
[JDK 1.1] JDK 1.1::java::lang equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::lang referenced packages: Sequence {IN!util, IN!reflect, IN!net, IN!io}
[JDK 1.1] Package: 'JavaLangReflect'
[JDK 1.1] JDK 1.1::java::lang::reflect equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::lang::reflect referenced packages: Sequence {IN!lang}
[JDK 1.1] Package: 'JavaIo'
[JDK 1.1] JDK 1.1::java::io equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::io referenced packages: Sequence {IN!lang, IN!util}
[JDK 1.1] Package: 'JavaNet'
[JDK 1.1] JDK 1.1::java::net equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::net referenced packages: Sequence {IN!lang, IN!io}
[JDK 1.1] Package: 'JavaUtil'
[JDK 1.1] JDK 1.1::java::util equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::util referenced packages: Sequence {IN!lang, IN!io}
[JDK 1.1] Package: 'JavaUtilZip'
[JDK 1.1] JDK 1.1::java::util::zip equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::util::zip referenced packages: Sequence {IN!lang, IN!util, IN!io}
[JDK 1.1] Package: 'JavaText'
[JDK 1.1] JDK 1.1::java::text equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::text referenced packages: Sequence {IN!lang, IN!util, IN!io}
[JDK 1.1] Package: 'JavaTextResources'
[JDK 1.1] JDK 1.1::java::text::resources equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::text::resources referenced packages: Sequence {IN!lang, IN!util}
[JDK 1.1] Package: 'JavaMath'
[JDK 1.1] JDK 1.1::java::math equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::math referenced packages: Sequence {IN!lang, IN!util}
[JDK 1.1] Package: 'JavaSecurity'
[JDK 1.1] JDK 1.1::java::security equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::security referenced packages: Sequence {IN!util, IN!lang, IN!io}
[JDK 1.1] Package: 'JavaSecurityAcl'
[JDK 1.1] JDK 1.1::java::security::acl equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::security::acl referenced packages: Sequence {IN!lang, IN!security, IN!util}
[JDK 1.1] Package: 'JavaSecurityInterfaces'
[JDK 1.1] JDK 1.1::java::security::interfaces equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::security::interfaces referenced packages: Sequence {IN!security, IN!math}
[JDK 1.1] Package: 'JavaAwt'
[JDK 1.1] JDK 1.1::java::awt equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::awt referenced packages: Sequence {IN!event, IN!io, IN!image, IN!util, IN!lang, IN!net, IN!datatransfer}
[JDK 1.1] Package: 'JavaAwtImage'
[JDK 1.1] JDK 1.1::java::awt::image equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::awt::image referenced packages: Sequence {IN!lang, IN!util, IN!awt}
[JDK 1.1] Package: 'JavaAwtDatatransfer'
[JDK 1.1] JDK 1.1::java::awt::datatransfer equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::awt::datatransfer referenced packages: Sequence {IN!lang}
[JDK 1.1] Package: 'JavaAwtEvent'
[JDK 1.1] JDK 1.1::java::awt::event equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::awt::event referenced packages: Sequence {IN!lang, IN!util, IN!awt}
[JDK 1.1] Package: 'JavaApplet'
[JDK 1.1] JDK 1.1::java::applet equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::applet referenced packages: Sequence {IN!lang, IN!util, IN!net, IN!awt}
[JDK 1.1] Package: 'JavaSql'
[JDK 1.1] JDK 1.1::java::sql equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::sql referenced packages: Sequence {IN!lang, IN!util, IN!math, IN!io}
[JDK 1.1] Package: 'JavaRmi'
[JDK 1.1] JDK 1.1::java::rmi equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi referenced packages: Sequence {IN!lang, IN!net, IN!io}
[JDK 1.1] Package: 'JavaRmiRegistry'
[JDK 1.1] JDK 1.1::java::rmi::registry equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi::registry referenced packages: Sequence {IN!lang, IN!rmi}
[JDK 1.1] Package: 'JavaRmiDgc'
[JDK 1.1] JDK 1.1::java::rmi::dgc equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi::dgc referenced packages: Sequence {IN!lang, IN!rmi, IN!io}
[JDK 1.1] Package: 'JavaRmiServer'
[JDK 1.1] JDK 1.1::java::rmi::server equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi::server referenced packages: Sequence {IN!lang, IN!net, IN!rmi, IN!io}
[JDK 1.1] Package: 'JavaBeans'
[JDK 1.1] JDK 1.1::java::beans equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::beans referenced packages: Sequence {IN!util, IN!reflect, IN!lang, IN!io, IN!awt}
[JDK 1.1] JDK 1.1::java::lang compatible packages: Sequence {PREVIN!lang}
[JDK 1.1] JDK 1.1::java::lang equivalent packages: Sequence {PREVIN!lang}
[JDK 1.1] JDK 1.1::java::lang::reflect compatible packages: Sequence {PREVIN!reflect}
[JDK 1.1] JDK 1.1::java::lang::reflect equivalent packages: Sequence {PREVIN!reflect}
[JDK 1.1] JDK 1.1::java::io compatible packages: Sequence {PREVIN!io}
[JDK 1.1] PersonalJava 1.1::java::io misses classifiers compatible with : Sequence {IN!FileNotFoundException, IN!FileInputStream, IN!File, IN!FileOutputStream, IN!RandomAccessFile, IN!FilenameFilter, IN!FileReader, IN!FileWriter}
[JDK 1.1] JDK 1.1::java::io equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::net compatible packages: Sequence {PREVIN!net}
[JDK 1.1] JDK 1.1::java::net equivalent packages: Sequence {PREVIN!net}
[JDK 1.1] JDK 1.1::java::util compatible packages: Sequence {PREVIN!util}
[JDK 1.1] JDK 1.1::java::util equivalent packages: Sequence {PREVIN!util}
[JDK 1.1] JDK 1.1::java::util::zip compatible packages: Sequence {PREVIN!zip}
[JDK 1.1] PersonalJava 1.1::java::util::zip::Inflater misses features compatible with : Sequence {IN!setDictionary, IN!setDictionary, IN!getAdler}
[JDK 1.1] PersonalJava 1.1::java::util::zip misses classifiers compatible with : Sequence {IN!ZipFile, IN!Inflater, IN!Adler32, IN!Deflater, IN!DeflaterOutputStream, IN!GZIPOutputStream, IN!ZipOutputStream}
[JDK 1.1] JDK 1.1::java::util::zip equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::text compatible packages: Sequence {PREVIN!text}
[JDK 1.1] JDK 1.1::java::text equivalent packages: Sequence {PREVIN!text}
[JDK 1.1] JDK 1.1::java::text::resources compatible packages: Sequence {PREVIN!resources}
[JDK 1.1] PersonalJava 1.1::java::text::resources misses classifiers compatible with : Sequence {IN!DateFormatZoneData_ar, IN!DateFormatZoneData_be, IN!DateFormatZoneData_bg, IN!DateFormatZoneData_ca, IN!DateFormatZoneData_cs, IN!DateFormatZoneData_da, IN!DateFormatZoneData_de, IN!DateFormatZoneData_de_AT, IN!DateFormatZoneData_de_CH, IN!DateFormatZoneData_el, IN!DateFormatZoneData_en_CA, IN!DateFormatZoneData_en_GB, IN!DateFormatZoneData_en_IE, IN!DateFormatZoneData_es, IN!DateFormatZoneData_et, IN!DateFormatZoneData_fi, IN!DateFormatZoneData_fr, IN!DateFormatZoneData_fr_BE, IN!DateFormatZoneData_fr_CA, IN!DateFormatZoneData_fr_CH, IN!DateFormatZoneData_hr, IN!DateFormatZoneData_hu, IN!DateFormatZoneData_is, IN!DateFormatZoneData_it, IN!DateFormatZoneData_it_CH, IN!DateFormatZoneData_iw, IN!DateFormatZoneData_ja, IN!DateFormatZoneData_ko, IN!DateFormatZoneData_lt, IN!DateFormatZoneData_lv, IN!DateFormatZoneData_mk, IN!DateFormatZoneData_nl, IN!DateFormatZoneData_nl_BE, IN!DateFormatZoneData_no, IN!DateFormatZoneData_no_NO_NY, IN!DateFormatZoneData_pl, IN!DateFormatZoneData_pt, IN!DateFormatZoneData_ro, IN!DateFormatZoneData_ru, IN!DateFormatZoneData_sh, IN!DateFormatZoneData_sk, IN!DateFormatZoneData_sl, IN!DateFormatZoneData_sq, IN!DateFormatZoneData_sr, IN!DateFormatZoneData_sv, IN!DateFormatZoneData_th, IN!DateFormatZoneData_tr, IN!DateFormatZoneData_uk, IN!DateFormatZoneData_zh, IN!DateFormatZoneData_zh_TW, IN!LocaleElements_ar, IN!LocaleElements_be, IN!LocaleElements_bg, IN!LocaleElements_ca, IN!LocaleElements_cs, IN!LocaleElements_da, IN!LocaleElements_de, IN!LocaleElements_de_AT, IN!LocaleElements_de_CH, IN!LocaleElements_el, IN!LocaleElements_en_CA, IN!LocaleElements_en_GB, IN!LocaleElements_en_IE, IN!LocaleElements_es, IN!LocaleElements_et, IN!LocaleElements_fi, IN!LocaleElements_fr, IN!LocaleElements_fr_BE, IN!LocaleElements_fr_CA, IN!LocaleElements_fr_CH, IN!LocaleElements_hr, IN!LocaleElements_hu, IN!LocaleElements_is, IN!LocaleElements_it, IN!LocaleElements_it_CH, IN!LocaleElements_iw, IN!LocaleElements_ja, IN!LocaleElements_ko, IN!LocaleElements_lt, IN!LocaleElements_lv, IN!LocaleElements_mk, IN!LocaleElements_nl, IN!LocaleElements_nl_BE, IN!LocaleElements_no, IN!LocaleElements_no_NO_NY, IN!LocaleElements_pl, IN!LocaleElements_pt, IN!LocaleElements_ro, IN!LocaleElements_ru, IN!LocaleElements_sh, IN!LocaleElements_sk, IN!LocaleElements_sl, IN!LocaleElements_sq, IN!LocaleElements_sr, IN!LocaleElements_sv, IN!LocaleElements_th, IN!LocaleElements_tr, IN!LocaleElements_uk, IN!LocaleElements_zh, IN!LocaleElements_zh_TW, IN!LocaleElements_en_AU, IN!LocaleElements_en_NZ, IN!LocaleElements_en_ZA, IN!LocaleElements_es_BO, IN!LocaleElements_es_AR, IN!LocaleElements_es_CL, IN!LocaleElements_es_CO, IN!LocaleElements_es_CR, IN!LocaleElements_es_DO, IN!LocaleElements_es_EC, IN!LocaleElements_es_GT, IN!LocaleElements_es_HN, IN!LocaleElements_es_MX, IN!LocaleElements_es_NI, IN!LocaleElements_es_PA, IN!LocaleElements_es_PE, IN!LocaleElements_es_PR, IN!LocaleElements_es_PY, IN!LocaleElements_es_SV, IN!LocaleElements_es_UY, IN!LocaleElements_es_VE, IN!LocaleElements_pt_BR, IN!LocaleElements_de_AT_EURO, IN!LocaleElements_de_DE_EURO, IN!LocaleElements_de_LU, IN!LocaleElements_de_LU_EURO, IN!LocaleElements_en_IE_EURO, IN!LocaleElements_es_ES_EURO, IN!LocaleElements_fi_FI_EURO, IN!LocaleElements_fr_BE_EURO, IN!LocaleElements_fr_FR_EURO, IN!LocaleElements_fr_LU, IN!LocaleElements_fr_LU_EURO, IN!LocaleElements_it_IT_EURO, IN!LocaleElements_nl_BE_EURO, IN!LocaleElements_nl_NL_EURO, IN!LocaleElements_pt_PT_EURO}
[JDK 1.1] JDK 1.1::java::text::resources equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::math compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::security compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::security::acl compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::security::interfaces compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::awt compatible packages: Sequence {PREVIN!awt}
[JDK 1.1] PersonalJava 1.1::java::awt::Toolkit misses features compatible with : Sequence {IN!createScrollbar, IN!createMenuBar, IN!createMenu, IN!createFileDialog, IN!createCheckboxMenuItem, IN!getPrintJob}
[JDK 1.1] PersonalJava 1.1::java::awt::MenuItem misses features compatible with : Sequence {IN!<init>, IN!getShortcut, IN!setShortcut, IN!deleteShortcut}
[JDK 1.1] PersonalJava 1.1::java::awt::PopupMenu misses generals compatible with : Sequence {IN!Menu}
[JDK 1.1] PersonalJava 1.1::java::awt::Frame misses features compatible with : Sequence {IN!getMenuBar, IN!setMenuBar}
[JDK 1.1] PersonalJava 1.1::java::awt::Graphics misses features compatible with : Sequence {IN!setXORMode}
[JDK 1.1] PersonalJava 1.1::java::awt misses classifiers compatible with : Sequence {IN!Toolkit, IN!Scrollbar, IN!MenuBar, IN!Menu, IN!MenuItem, IN!PopupMenu, IN!CheckboxMenuItem, IN!Frame, IN!FileDialog, IN!Graphics, IN!MenuShortcut}
[JDK 1.1] JDK 1.1::java::awt equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::awt::image compatible packages: Sequence {PREVIN!image}
[JDK 1.1] JDK 1.1::java::awt::image equivalent packages: Sequence {PREVIN!image}
[JDK 1.1] JDK 1.1::java::awt::datatransfer compatible packages: Sequence {PREVIN!datatransfer}
[JDK 1.1] JDK 1.1::java::awt::datatransfer equivalent packages: Sequence {PREVIN!datatransfer}
[JDK 1.1] JDK 1.1::java::awt::event compatible packages: Sequence {PREVIN!event}
[JDK 1.1] JDK 1.1::java::awt::event equivalent packages: Sequence {PREVIN!event}
[JDK 1.1] JDK 1.1::java::applet compatible packages: Sequence {PREVIN!applet}
[JDK 1.1] JDK 1.1::java::applet equivalent packages: Sequence {PREVIN!applet}
[JDK 1.1] JDK 1.1::java::sql compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi::registry compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi::dgc compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi::server compatible packages: Sequence {}
[JDK 1.1] JDK 1.1::java::beans compatible packages: Sequence {PREVIN!beans}
[JDK 1.1] JDK 1.1::java::beans equivalent packages: Sequence {PREVIN!beans}
[JDK 1.1] JDK 1.1::java compatible packages: Sequence {PREVIN!java}
[JDK 1.1] JDK 1.1 compatible models: Sequence {PREVIN!PersonalJava 1.1}
[JDK 1.1] JDK 1.1::java equivalent packages: Sequence {PREVIN!java}
[JDK 1.1] JDK 1.1::java::math equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::security equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::security::acl equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::security::interfaces equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::sql equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi::registry equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi::dgc equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1::java::rmi::server equivalent packages: Sequence {}
[JDK 1.1] JDK 1.1 misses packages equivalent with : Sequence {PREVIN!io, PREVIN!zip, PREVIN!resources, PREVIN!awt}
[JDK 1.1] JDK 1.1 equivalent models: Sequence {}
[JDK 1.1] Package: 'JavaLang'
[JDK 1.1] JDK 1.1::java::lang referenced packages: Sequence {IN!util, IN!reflect, IN!net, IN!io}
[JDK 1.1] Package: 'JavaLangReflect'
[JDK 1.1] JDK 1.1::java::lang::reflect referenced packages: Sequence {IN!lang}
[JDK 1.1] Package: 'JavaIo'
[JDK 1.1] JDK 1.1::java::io referenced packages: Sequence {IN!lang, IN!util}
[JDK 1.1] Package: 'JavaNet'
[JDK 1.1] JDK 1.1::java::net referenced packages: Sequence {IN!lang, IN!io}
[JDK 1.1] Package: 'JavaUtil'
[JDK 1.1] JDK 1.1::java::util referenced packages: Sequence {IN!lang, IN!io}
[JDK 1.1] Package: 'JavaUtilZip'
[JDK 1.1] JDK 1.1::java::util::zip referenced packages: Sequence {IN!lang, IN!util, IN!io}
[JDK 1.1] Package: 'JavaText'
[JDK 1.1] JDK 1.1::java::text referenced packages: Sequence {IN!lang, IN!util, IN!io}
[JDK 1.1] Package: 'JavaTextResources'
[JDK 1.1] JDK 1.1::java::text::resources referenced packages: Sequence {IN!lang, IN!util}
[JDK 1.1] Package: 'JavaMath'
[JDK 1.1] JDK 1.1::java::math referenced packages: Sequence {IN!lang, IN!util}
[JDK 1.1] Package: 'JavaSecurity'
[JDK 1.1] JDK 1.1::java::security referenced packages: Sequence {IN!util, IN!lang, IN!io}
[JDK 1.1] Package: 'JavaSecurityAcl'
[JDK 1.1] JDK 1.1::java::security::acl referenced packages: Sequence {IN!lang, IN!security, IN!util}
[JDK 1.1] Package: 'JavaSecurityInterfaces'
[JDK 1.1] JDK 1.1::java::security::interfaces referenced packages: Sequence {IN!security, IN!math}
[JDK 1.1] Package: 'JavaAwt'
[JDK 1.1] JDK 1.1::java::awt referenced packages: Sequence {IN!event, IN!io, IN!image, IN!util, IN!lang, IN!net, IN!datatransfer}
[JDK 1.1] Package: 'JavaAwtImage'
[JDK 1.1] JDK 1.1::java::awt::image referenced packages: Sequence {IN!lang, IN!util, IN!awt}
[JDK 1.1] Package: 'JavaAwtDatatransfer'
[JDK 1.1] JDK 1.1::java::awt::datatransfer referenced packages: Sequence {IN!lang}
[JDK 1.1] Package: 'JavaAwtEvent'
[JDK 1.1] JDK 1.1::java::awt::event referenced packages: Sequence {IN!lang, IN!util, IN!awt}
[JDK 1.1] Package: 'JavaApplet'
[JDK 1.1] JDK 1.1::java::applet referenced packages: Sequence {IN!lang, IN!util, IN!net, IN!awt}
[JDK 1.1] Package: 'JavaSql'
[JDK 1.1] JDK 1.1::java::sql referenced packages: Sequence {IN!lang, IN!util, IN!math, IN!io}
[JDK 1.1] Package: 'JavaRmi'
[JDK 1.1] JDK 1.1::java::rmi referenced packages: Sequence {IN!lang, IN!net, IN!io}
[JDK 1.1] Package: 'JavaRmiRegistry'
[JDK 1.1] JDK 1.1::java::rmi::registry referenced packages: Sequence {IN!lang, IN!rmi}
[JDK 1.1] Package: 'JavaRmiDgc'
[JDK 1.1] JDK 1.1::java::rmi::dgc referenced packages: Sequence {IN!lang, IN!rmi, IN!io}
[JDK 1.1] Package: 'JavaRmiServer'
[JDK 1.1] JDK 1.1::java::rmi::server referenced packages: Sequence {IN!lang, IN!net, IN!rmi, IN!io}
[JDK 1.1] Package: 'JavaBeans'
[JDK 1.1] JDK 1.1::java::beans referenced packages: Sequence {IN!util, IN!reflect, IN!lang, IN!io, IN!awt}
