<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>jena.examples.ontology.classHierarchy.ClassHierarchy (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ClassHierarchy.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="FormalComment">/*****************************************************************************
<A NAME="2"></A> * Source code information
<A NAME="3"></A> * -----------------------
<A NAME="4"></A> * Original author    Ian Dickinson, HP Labs Bristol
<A NAME="5"></A> * Author email       Ian.Dickinson@hp.com
<A NAME="6"></A> * Package            Jena 2
<A NAME="7"></A> * Web                http://sourceforge.net/projects/jena/
<A NAME="8"></A> * Created            27-Mar-2003
<A NAME="9"></A> * Filename           $RCSfile: ClassHierarchy.java.html,v $
<A NAME="10"></A> * Revision           $Revision: 1.4 $
<A NAME="11"></A> * Release status     $State: Exp $
<A NAME="12"></A> *
<A NAME="13"></A> * Last modified on   $Date: 2007/01/17 10:44:18 $
<A NAME="14"></A> *               by   $Author: andy_seaborne $
<A NAME="15"></A> *
<A NAME="16"></A> * (c) Copyright 2002, 2003, 2004, 2005, 2006, 2007 Hewlett-Packard Development Company, LP
<A NAME="17"></A> * (see footer for full conditions)
<A NAME="18"></A> *****************************************************************************/</FONT>
<A NAME="19"></A>
<A NAME="20"></A><FONT ID="SingleLineComment">// Package
<A NAME="21"></A></FONT><FONT ID="SingleLineComment">///////////////
<A NAME="22"></A></FONT><FONT ID="Package">package</FONT> jena.examples.ontology.classHierarchy;
<A NAME="23"></A>
<A NAME="24"></A>
<A NAME="25"></A><FONT ID="SingleLineComment">// Imports
<A NAME="26"></A></FONT><FONT ID="SingleLineComment">///////////////
<A NAME="27"></A></FONT><FONT ID="Import">import</FONT> com.hp.hpl.jena.ontology.*;
<A NAME="28"></A><FONT ID="Import">import</FONT> com.hp.hpl.jena.rdf.model.*;
<A NAME="29"></A><FONT ID="Import">import</FONT> com.hp.hpl.jena.shared.PrefixMapping;
<A NAME="30"></A><FONT ID="Import">import</FONT> com.hp.hpl.jena.util.iterator.Filter;
<A NAME="31"></A>
<A NAME="32"></A><FONT ID="Import">import</FONT> java.io.PrintStream;
<A NAME="33"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="34"></A>
<A NAME="35"></A>
<A NAME="36"></A><FONT ID="FormalComment">/**
<A NAME="37"></A> * &lt;p&gt;
<A NAME="38"></A> * Simple demonstration program to show how to list a hierarchy of classes. This
<A NAME="39"></A> * is not a complete solution to the problem (sub-classes of restrictions, for example,
<A NAME="40"></A> * are not shown).  It is inteded only to be illustrative of the general approach.
<A NAME="41"></A> * &lt;/p&gt;
<A NAME="42"></A> *
<A NAME="43"></A> * @author Ian Dickinson, HP Labs
<A NAME="44"></A> *         (&lt;a  href="mailto:Ian.Dickinson@hp.com" &gt;email&lt;/a&gt;)
<A NAME="45"></A> * @version CVS $Id: ClassHierarchy.java.html,v 1.4 2007/01/17 10:44:18 andy_seaborne Exp $
<A NAME="46"></A> */</FONT>
<A NAME="47"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> ClassHierarchy {
<A NAME="48"></A>    <FONT ID="SingleLineComment">// Constants
<A NAME="49"></A></FONT>    <FONT ID="SingleLineComment">//////////////////////////////////
<A NAME="50"></A></FONT>
<A NAME="51"></A>    <FONT ID="SingleLineComment">// Static variables
<A NAME="52"></A></FONT>    <FONT ID="SingleLineComment">//////////////////////////////////
<A NAME="53"></A></FONT>
<A NAME="54"></A>    <FONT ID="SingleLineComment">// Instance variables
<A NAME="55"></A></FONT>    <FONT ID="SingleLineComment">//////////////////////////////////
<A NAME="56"></A></FONT>
<A NAME="57"></A>    <FONT ID="Protected">protected</FONT> OntModel m_model;
<A NAME="58"></A>    <FONT ID="Private">private</FONT> Map m_anonIDs = <FONT ID="New">new</FONT> HashMap();
<A NAME="59"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> m_anonCount = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="60"></A>
<A NAME="61"></A>
<A NAME="62"></A>
<A NAME="63"></A>    <FONT ID="SingleLineComment">// Constructors
<A NAME="64"></A></FONT>    <FONT ID="SingleLineComment">//////////////////////////////////
<A NAME="65"></A></FONT>
<A NAME="66"></A>    <FONT ID="SingleLineComment">// External signature methods
<A NAME="67"></A></FONT>    <FONT ID="SingleLineComment">//////////////////////////////////
<A NAME="68"></A></FONT>
<A NAME="69"></A>    <FONT ID="FormalComment">/** Show the sub-class hierarchy encoded by the given model */</FONT>
<A NAME="70"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> showHierarchy( PrintStream out, OntModel m ) {
<A NAME="71"></A>        <FONT ID="SingleLineComment">// create an iterator over the root classes that are not anonymous class expressions
<A NAME="72"></A></FONT>        Iterator i = m.listHierarchyRootClasses()
<A NAME="73"></A>                      .filterDrop( <FONT ID="New">new</FONT> Filter() {
<A NAME="74"></A>                                    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> accept( Object o ) {
<A NAME="75"></A>                                        <FONT ID="Return">return</FONT> ((Resource) o).isAnon();
<A NAME="76"></A>                                    }} );
<A NAME="77"></A>
<A NAME="78"></A>        <FONT ID="While">while</FONT> (i.hasNext()) {
<A NAME="79"></A>            showClass( out, (OntClass) i.next(), <FONT ID="New">new</FONT> ArrayList(), <FONT ID="IntegerLiteral">0</FONT> );
<A NAME="80"></A>        }
<A NAME="81"></A>    }
<A NAME="82"></A>
<A NAME="83"></A>
<A NAME="84"></A>    <FONT ID="SingleLineComment">// Internal implementation methods
<A NAME="85"></A></FONT>    <FONT ID="SingleLineComment">//////////////////////////////////
<A NAME="86"></A></FONT>
<A NAME="87"></A>    <FONT ID="FormalComment">/** Present a class, then recurse down to the sub-classes.
<A NAME="88"></A>     *  Use occurs check to prevent getting stuck in a loop
<A NAME="89"></A>     */</FONT>
<A NAME="90"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> showClass( PrintStream out, OntClass cls, List occurs, <FONT ID="Int">int</FONT> depth ) {
<A NAME="91"></A>        renderClassDescription( out, cls, depth );
<A NAME="92"></A>        out.println();
<A NAME="93"></A>
<A NAME="94"></A>        <FONT ID="SingleLineComment">// recurse to the next level down
<A NAME="95"></A></FONT>        <FONT ID="If">if</FONT> (cls.canAs( OntClass.<FONT ID="Class">class</FONT> )  &amp;&amp;  !occurs.contains( cls )) {
<A NAME="96"></A>            <FONT ID="For">for</FONT> (Iterator i = cls.listSubClasses( <FONT ID="True">true</FONT> );  i.hasNext(); ) {
<A NAME="97"></A>                OntClass sub = (OntClass) i.next();
<A NAME="98"></A>
<A NAME="99"></A>                <FONT ID="SingleLineComment">// we push this expression on the occurs list before we recurse
<A NAME="100"></A></FONT>                occurs.add( cls );
<A NAME="101"></A>                showClass( out, sub, occurs, depth + <FONT ID="IntegerLiteral">1</FONT> );
<A NAME="102"></A>                occurs.remove( cls );
<A NAME="103"></A>            }
<A NAME="104"></A>        }
<A NAME="105"></A>    }
<A NAME="106"></A>
<A NAME="107"></A>
<A NAME="108"></A>    <FONT ID="FormalComment">/**
<A NAME="109"></A>     * &lt;p&gt;Render a description of the given class to the given output stream.&lt;/p&gt;
<A NAME="110"></A>     * @param out A print stream to write to
<A NAME="111"></A>     * @param c The class to render
<A NAME="112"></A>     */</FONT>
<A NAME="113"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> renderClassDescription( PrintStream out, OntClass c, <FONT ID="Int">int</FONT> depth ) {
<A NAME="114"></A>        indent( out, depth );
<A NAME="115"></A>
<A NAME="116"></A>        <FONT ID="If">if</FONT> (c.isRestriction()) {
<A NAME="117"></A>            renderRestriction( out, (Restriction) c.as( Restriction.<FONT ID="Class">class</FONT> ) );
<A NAME="118"></A>        }
<A NAME="119"></A>        <FONT ID="Else">else</FONT> {
<A NAME="120"></A>            <FONT ID="If">if</FONT> (!c.isAnon()) {
<A NAME="121"></A>                out.print( <FONT ID="StringLiteral">"Class "</FONT> );
<A NAME="122"></A>                renderURI( out, c.getModel(), c.getURI() );
<A NAME="123"></A>                out.print( <FONT ID="CharacerLiteral">' '</FONT> );
<A NAME="124"></A>            }
<A NAME="125"></A>            <FONT ID="Else">else</FONT> {
<A NAME="126"></A>                renderAnonymous( out, c, <FONT ID="StringLiteral">"class"</FONT> );
<A NAME="127"></A>            }
<A NAME="128"></A>        }
<A NAME="129"></A>    }
<A NAME="130"></A>
<A NAME="131"></A>    <FONT ID="FormalComment">/**
<A NAME="132"></A>     * &lt;p&gt;Handle the case of rendering a restriction.&lt;/p&gt;
<A NAME="133"></A>     * @param out The print stream to write to
<A NAME="134"></A>     * @param r The restriction to render
<A NAME="135"></A>     */</FONT>
<A NAME="136"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> renderRestriction( PrintStream out, Restriction r ) {
<A NAME="137"></A>        <FONT ID="If">if</FONT> (!r.isAnon()) {
<A NAME="138"></A>            out.print( <FONT ID="StringLiteral">"Restriction "</FONT> );
<A NAME="139"></A>            renderURI( out, r.getModel(), r.getURI() );
<A NAME="140"></A>        }
<A NAME="141"></A>        <FONT ID="Else">else</FONT> {
<A NAME="142"></A>            renderAnonymous( out, r, <FONT ID="StringLiteral">"restriction"</FONT> );
<A NAME="143"></A>        }
<A NAME="144"></A>
<A NAME="145"></A>        out.print( <FONT ID="StringLiteral">" on property "</FONT> );
<A NAME="146"></A>        renderURI( out, r.getModel(), r.getOnProperty().getURI() );
<A NAME="147"></A>    }
<A NAME="148"></A>
<A NAME="149"></A>    <FONT ID="FormalComment">/** Render a URI */</FONT>
<A NAME="150"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> renderURI( PrintStream out, PrefixMapping prefixes, String uri ) {
<A NAME="151"></A>        out.print( prefixes.shortForm( uri ) );
<A NAME="152"></A>    }
<A NAME="153"></A>
<A NAME="154"></A>    <FONT ID="FormalComment">/** Render an anonymous class or restriction */</FONT>
<A NAME="155"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> renderAnonymous( PrintStream out, Resource anon, String name ) {
<A NAME="156"></A>        String anonID = (String) m_anonIDs.get( anon.getId() );
<A NAME="157"></A>        <FONT ID="If">if</FONT> (anonID == <FONT ID="Null">null</FONT>) {
<A NAME="158"></A>            anonID = <FONT ID="StringLiteral">"a-"</FONT> + m_anonCount++;
<A NAME="159"></A>            m_anonIDs.put( anon.getId(), anonID );
<A NAME="160"></A>        }
<A NAME="161"></A>
<A NAME="162"></A>        out.print( <FONT ID="StringLiteral">"Anonymous "</FONT>);
<A NAME="163"></A>        out.print( name );
<A NAME="164"></A>        out.print( <FONT ID="StringLiteral">" with ID "</FONT> );
<A NAME="165"></A>        out.print( anonID );
<A NAME="166"></A>    }
<A NAME="167"></A>
<A NAME="168"></A>    <FONT ID="FormalComment">/** Generate the indentation */</FONT>
<A NAME="169"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> indent( PrintStream out, <FONT ID="Int">int</FONT> depth ) {
<A NAME="170"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>;  i &lt; depth; i++) {
<A NAME="171"></A>            out.print( <FONT ID="StringLiteral">"  "</FONT> );
<A NAME="172"></A>        }
<A NAME="173"></A>    }
<A NAME="174"></A>
<A NAME="175"></A>
<A NAME="176"></A>    <FONT ID="SingleLineComment">//==============================================================================
<A NAME="177"></A></FONT>    <FONT ID="SingleLineComment">// Inner class definitions
<A NAME="178"></A></FONT>    <FONT ID="SingleLineComment">//==============================================================================
<A NAME="179"></A></FONT>
<A NAME="180"></A>}
<A NAME="181"></A>
<A NAME="182"></A>
<A NAME="183"></A><FONT ID="MultiLineComment">/*
<A NAME="184"></A>    (c) Copyright 2002, 2003, 2004, 2005, 2006, 2007 Hewlett-Packard Development Company, LP
<A NAME="185"></A>    All rights reserved.
<A NAME="186"></A>
<A NAME="187"></A>    Redistribution and use in source and binary forms, with or without
<A NAME="188"></A>    modification, are permitted provided that the following conditions
<A NAME="189"></A>    are met:
<A NAME="190"></A>
<A NAME="191"></A>    1. Redistributions of source code must retain the above copyright
<A NAME="192"></A>       notice, this list of conditions and the following disclaimer.
<A NAME="193"></A>
<A NAME="194"></A>    2. Redistributions in binary form must reproduce the above copyright
<A NAME="195"></A>       notice, this list of conditions and the following disclaimer in the
<A NAME="196"></A>       documentation and/or other materials provided with the distribution.
<A NAME="197"></A>
<A NAME="198"></A>    3. The name of the author may not be used to endorse or promote products
<A NAME="199"></A>       derived from this software without specific prior written permission.
<A NAME="200"></A>
<A NAME="201"></A>    THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
<A NAME="202"></A>    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
<A NAME="203"></A>    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
<A NAME="204"></A>    IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
<A NAME="205"></A>    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
<A NAME="206"></A>    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
<A NAME="207"></A>    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
<A NAME="208"></A>    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
<A NAME="209"></A>    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
<A NAME="210"></A>    THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<A NAME="211"></A>*/</FONT>
<A NAME="212"></A>
<A NAME="213"></A></pre>
</BODY>
</HTML>