<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Class Hierarchy Example</title>
  <meta name="generator" content="NoteTab Pro 4.95" />
  <meta name="author" content="Ian Dickinson" />
    <link href="../../../styles/doc.css" rel="stylesheet" type="text/css" />
  <!--
  CVS $Id: index.html,v 1.4 2005/10/08 08:38:06 ian_dickinson Exp $
  (c) Copyright 2003, 2004, Hewlett-Packard Development Company LP
  -->
</head>

<body>

<h1>Class Hierarchy Example</h1>

<p>This sample illustrates the process of generating a simple textual rendering of the
class hierarchy in a model.  It is not intended to be a complete solution, but illustrative
of one approach.
</p>
<h2>Files</h2>
<ul>
<li><a href="ClassHierarchy.java.html">ClassHierarchy.java</a></li>
<li><a href="Main.java.html">Main.java</a> - a simple execution wrapper</li>
<li><a href="output.txt">example output</a></li>
</ul>
<p>
The actual Java source code is also provided in the
<code>src-examples/jena/examples/ontology/classHierarchy/</code>
directory.</p>

</body>
</html>
