source.jena.jar = src/
output.jena.jar = bin/
bin.includes = plugin.xml,\
               jena.jar,\
               lib/,\
               INSTALL.txt,\
               README.txt,\
               ReleaseNotes.txt,\
               copyright.txt,\
               readme.html,\
               about.html
src.includes = .classpath,\
               .project,\
               build.properties,\
               jena-2.3-src.zip,\
               src/
