source.jena.jar = src/
output.jena.jar = bin/
bin.includes = plugin.xml,\
               jena.jar,\
               lib/,\
               INSTALL.txt,\
               README.txt,\
               ReleaseNotes.txt,\
               copyright.txt,\
               readme.html,\
               about.html,\
               lib/arq-extra.jar,\
               lib/commons-logging-1.1.jar,\
               lib/iri.jar,\
               lib/json.jar,\
               lib/lucene-core-2.0.0.jar,\
               lib/wstx-asl-3.0.0.jar,\
               META-INF/
src.includes = .classpath,\
               .project,\
               build.properties,\
               jena-2.5.3-src.zip
