<?xml version="1.0" encoding="UTF-8"?>
<project name="DeployPlatformKitWeb" default="all">
	<property name="deploy.host" value="dwagelaa@progxt1.vub.ac.be"/>
	<property name="deploy.path" value="/var/www/webapps"/>

	<target name="deploy">
		<exec dir="../../web" executable="rsync" logError="true">
			<arg line="-rlvuzC"/>
			<arg line="platformkitservlet.war"/>
			<arg line="${deploy.host}:${deploy.path}/"/>
		</exec>
	</target>
	
	<target name="fixFiles" depends="deploy">
		<exec dir="." executable="ssh" logError="true">
			<arg line="${deploy.host}"/>
			<arg line="chown -R :sselprog ${deploy.path}/platformkitservlet.war;"/>
			<arg line="chmod 664 ${deploy.path}/platformkitservlet.war"/>
		</exec>
	</target>

	<target name="all" depends="fixFiles"/>
</project>
