Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sun xsdlib Plug-in
Bundle-SymbolicName: com.sun.xsdlib
Bundle-Version: 1.0.0
Bundle-Activator: com.sun.xsdlib.Activator
Bundle-Vendor: Sun Microsystems, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.relaxng,
 org.apache.xerces
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.sun.msv.datatype,
 com.sun.msv.datatype.xsd,
 com.sun.msv.datatype.xsd.datetime,
 com.sun.msv.datatype.xsd.ngimpl,
 com.sun.msv.datatype.xsd.regex,
 com.sun.xml.util,
 com.sun.xsdlib
