<project name="platformkit-java/transformations" basedir="." default="transform">

    <macrodef name="UML2ToAPIOntology">
        <attribute name="in" default="MODEL.IN" />
        <attribute name="prevout" default="MODEL.PREV.OUT" />
        <attribute name="previn" default="MODEL.PREV.IN" />
        <attribute name="out" default="MODEL.OUT" />
        <attribute name="path" default="MODEL.OUT.PATH" />
        <sequential>
    		<am3.atl path="/${ant.project.name}/UML2ToAPIOntology.atl" allowInterModelReferences="true">
    			<inmodel name="UML2" model="UML2"/>
    			<inmodel name="OWL" model="OWL"/>
    			<inmodel name="IN" model="@{in}"/>
    			<inmodel name="PLATFORM" model="Platform"/>
    			<inmodel name="JAVA" model="Java"/>
    			<inmodel name="PREVOUT" model="@{prevout}"/>
    			<inmodel name="PREVIN" model="@{previn}"/>
    			<outmodel name="OUT" model="@{out}" metamodel="OWL" path="@{path}"/>
    		</am3.atl>
       		<am3.saveModel model="@{out}" path="@{path}"/>
        </sequential>
    </macrodef>
	
	<target name="loadModels">
		<am3.loadModel modelHandler="EMF" name="UML2" metamodel="MOF" nsuri="http://www.eclipse.org/uml2/2.0.0/UML"/>
		<am3.loadModel modelHandler="EMF" name="OWL" metamodel="MOF" nsuri="http:///org/eclipse/owl.ecore"/>
		<am3.loadModel modelHandler="EMF" name="Platform" metamodel="OWL" path="/platformkit-java/Platform.owl"/>
		<am3.loadModel modelHandler="EMF" name="Java" metamodel="OWL" path="/platformkit-java/Java.owl"/>
		<am3.loadModel modelHandler="EMF" name="EmptyOWL" metamodel="OWL" path="/platformkit-java/empty.owl"/>
		<am3.loadModel modelHandler="EMF" name="EmptyUML" metamodel="UML2" path="/platformkit-java/empty.uml"/>
		<am3.loadModel modelHandler="EMF" name="JDK-1_1" metamodel="UML2" path="/platformkit-java/jdk-1_1-api.uml"/>
		<am3.loadModel modelHandler="EMF" name="J2SE-1_2" metamodel="UML2" path="/platformkit-java/j2se-1_2-api.uml"/>
		<am3.loadModel modelHandler="EMF" name="J2SE-1_3" metamodel="UML2" path="/platformkit-java/j2se-1_3-api.uml"/>
		<am3.loadModel modelHandler="EMF" name="J2SE-1_4" metamodel="UML2" path="/platformkit-java/j2se-1_4-api.uml"/>
		<am3.loadModel modelHandler="EMF" name="J2SE-1_5" metamodel="UML2" path="/platformkit-java/j2se-1_5-api.uml"/>
	</target>
	
	<target name="transform" depends="loadModels">
		<UML2ToAPIOntology in="JDK-1_1" prevout="EmptyOWL" previn="EmptyUML" out="JDK-1_1_OWL" path="/platformkit-java/jdk-1_1-api.owl"/>
		<UML2ToAPIOntology in="J2SE-1_2" prevout="JDK-1_1_OWL" previn="JDK-1_1" out="J2SE-1_2_OWL" path="/platformkit-java/j2se-1_2-api.owl"/>
		<UML2ToAPIOntology in="J2SE-1_3" prevout="J2SE-1_2_OWL" previn="J2SE-1_2" out="J2SE-1_3_OWL" path="/platformkit-java/j2se-1_3-api.owl"/>
		<UML2ToAPIOntology in="J2SE-1_4" prevout="J2SE-1_3_OWL" previn="J2SE-1_3" out="J2SE-1_4_OWL" path="/platformkit-java/j2se-1_4-api.owl"/>
		<UML2ToAPIOntology in="J2SE-1_5" prevout="J2SE-1_4_OWL" previn="J2SE-1_4" out="J2SE-1_5_OWL" path="/platformkit-java/j2se-1_5-api.owl"/>
	</target>
	
</project>