     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1 compatible models: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang::reflect compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::io compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util::zip compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::text compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::text::resources compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::net compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::image compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::event compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::peer compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::datatransfer compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::applet compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::beans compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1 equivalent models: []
     [am3.atl] INFO: [personaljava-1_1] Package: JavaLangLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@4a7c8353 (name: reflect, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2c34ba01 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaLangReflectLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang::reflect equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang::reflect referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaIoLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::io equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::io referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaUtilLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaUtilZipLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util::zip equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util::zip referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaTextLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::text equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::text referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaTextResourcesLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::text::resources equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::text::resources referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaNetLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::net equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::net referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaAwtLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@6737b86a (name: datatransfer, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@4c6c4f01 (name: image, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2c34ba01 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@458c041c (name: event, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@3eee7317 (name: peer, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaAwtImageLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::image equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::image referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@8a41535 (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaAwtEventLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::event equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::event referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@8a41535 (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaAwtPeerLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::peer equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::peer referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@8a41535 (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@4c6c4f01 (name: image, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaAwtDatatransferLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::datatransfer equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::datatransfer referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaAppletLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::applet equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::applet referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2c34ba01 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@8a41535 (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaBeansLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::beans equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::beans referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@4a7c8353 (name: reflect, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@8a41535 (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@3937bf4 (name: java, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang::StringBuffer misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4cd67e21 (name: delete, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@73ad1d2c (name: deleteCharAt, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang::Float misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@14a78af0 (name: parseFloat, visibility: public) (isLeaf: false, isStatic: true, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang::Double misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@75f172aa (name: parseDouble, visibility: public) (isLeaf: false, isStatic: true, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang::Math misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@6083969e (name: toRadians, visibility: public) (isLeaf: false, isStatic: true, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@6c9c035a (name: toDegrees, visibility: public) (isLeaf: false, isStatic: true, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang misses classifiers compatible with : [org.eclipse.uml2.uml.internal.impl.ClassImpl@296bbb56 (name: StringBuffer, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@31d93071 (name: Float, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@14ea0724 (name: Double, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6a905eb5 (name: Math, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang::reflect compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::io compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@45f519ae (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util::Calendar misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@726b4082 (name: before, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@3fa3a66c (name: after, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util::Random misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@52f0684e (name: nextInt, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util::Stack misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@7f416b2d (name: elements, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@15e19d13 (name: capacity, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@51f49ec4 (name: setSize, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@259c9aea (name: elementAt, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@6ede4084 (name: removeElement, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@6f17beff (name: lastElement, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@9ce9aa3 (name: trimToSize, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@acf3c39 (name: copyInto, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@3f17d8d5 (name: lastIndexOf, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@37bdffcb (name: size, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@1552dc6d (name: addElement, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@10d8d767 (name: isEmpty, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@222f8903 (name: insertElementAt, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@3fdf27be (name: removeAllElements, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@635194a1 (name: indexOf, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@1e3ec646 (name: indexOf, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@1e677aca (name: setElementAt, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@3385f539 (name: firstElement, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@69960a51 (name: removeElementAt, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@5bbc608f (name: lastIndexOf, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@5b0a485c (name: ensureCapacity, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@173940bb (name: contains, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util::Vector misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@acf3c39 (name: copyInto, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@9ce9aa3 (name: trimToSize, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@5b0a485c (name: ensureCapacity, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@51f49ec4 (name: setSize, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@15e19d13 (name: capacity, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@37bdffcb (name: size, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@10d8d767 (name: isEmpty, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@7f416b2d (name: elements, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@173940bb (name: contains, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@1e3ec646 (name: indexOf, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@635194a1 (name: indexOf, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@5bbc608f (name: lastIndexOf, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@3f17d8d5 (name: lastIndexOf, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@259c9aea (name: elementAt, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@3385f539 (name: firstElement, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@6f17beff (name: lastElement, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@1e677aca (name: setElementAt, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@69960a51 (name: removeElementAt, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@222f8903 (name: insertElementAt, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@1552dc6d (name: addElement, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@6ede4084 (name: removeElement, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@3fdf27be (name: removeAllElements, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util misses classifiers compatible with : [org.eclipse.uml2.uml.internal.impl.ClassImpl@265d646b (name: Calendar, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true) (isActive: false, isAbstract: true), org.eclipse.uml2.uml.internal.impl.ClassImpl@4c3db835 (name: Random, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4672b784 (name: Stack, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@7dcfcba6 (name: Vector, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@44215571 (name: Timer, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@3f2a225b (name: TimerTask, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true) (isActive: false, isAbstract: true)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util::zip compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::text compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::text::resources compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::net compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::image compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::event compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::peer compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::datatransfer compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::applet compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::beans compatible packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1 misses packages compatible with : [org.eclipse.uml2.uml.internal.impl.PackageImpl@47aed201 (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1d9f0336 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@328bdd6b (name: ref, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@315351de (name: javax, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@5523df1e (name: microedition, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@260d563d (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@4dfe96f2 (name: pki, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7a7ff2aa (name: lcdui, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@6614b5ba (name: game, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@6b997837 (name: midlet, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e412161 (name: rms, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@57abe554 (name: media, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@565d1ac3 (name: protocol, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@fc4048c (name: control, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1 compatible models: []
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::IOException misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@d7b56aa (name: finalize, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@570609fb (name: getLocalizedMessage, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@5ea0b599 (name: printStackTrace, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@68c815fe (name: fillInStackTrace, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@317b71d9 (name: clone, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@459b80d6 (name: printStackTrace, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::InputStream misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@d7b56aa (name: finalize, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@317b71d9 (name: clone, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::OutputStream misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@d7b56aa (name: finalize, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@317b71d9 (name: clone, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::EOFException misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@570609fb (name: getLocalizedMessage, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@5ea0b599 (name: printStackTrace, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@459b80d6 (name: printStackTrace, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@d7b56aa (name: finalize, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@68c815fe (name: fillInStackTrace, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@317b71d9 (name: clone, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::UTFDataFormatException misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@570609fb (name: getLocalizedMessage, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@5ea0b599 (name: printStackTrace, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@459b80d6 (name: printStackTrace, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@d7b56aa (name: finalize, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@68c815fe (name: fillInStackTrace, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@317b71d9 (name: clone, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::InterruptedIOException misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@570609fb (name: getLocalizedMessage, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@5ea0b599 (name: printStackTrace, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@459b80d6 (name: printStackTrace, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@d7b56aa (name: finalize, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@68c815fe (name: fillInStackTrace, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@317b71d9 (name: clone, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::UnsupportedEncodingException misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@570609fb (name: getLocalizedMessage, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@5ea0b599 (name: printStackTrace, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@459b80d6 (name: printStackTrace, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@d7b56aa (name: finalize, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@68c815fe (name: fillInStackTrace, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@317b71d9 (name: clone, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::DataInput misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@7715db (name: readLine, visibility: public) (isLeaf: false, isStatic: false, isAbstract: true, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::DataOutput misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@5282f370 (name: writeBytes, visibility: public) (isLeaf: false, isStatic: false, isAbstract: true, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::DataInputStream misses generals compatible with : [org.eclipse.uml2.uml.internal.impl.ClassImpl@6d667b04 (name: FilterInputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::ByteArrayInputStream misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@d7b56aa (name: finalize, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@317b71d9 (name: clone, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::DataOutputStream misses generals compatible with : [org.eclipse.uml2.uml.internal.impl.ClassImpl@1584be7d (name: FilterOutputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::ByteArrayOutputStream misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4f14fc05 (name: writeTo, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@293a38ac (name: toString, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@32886d36 (name: toString, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@d7b56aa (name: finalize, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@317b71d9 (name: clone, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::PrintStream misses generals compatible with : [org.eclipse.uml2.uml.internal.impl.ClassImpl@1584be7d (name: FilterOutputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::Reader misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@d7b56aa (name: finalize, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@317b71d9 (name: clone, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::InputStreamReader misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@6178898 (name: getEncoding, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@d7b56aa (name: finalize, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@317b71d9 (name: clone, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::Writer misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@d7b56aa (name: finalize, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@317b71d9 (name: clone, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io::OutputStreamWriter misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@6c814dbd (name: getEncoding, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@d7b56aa (name: finalize, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@317b71d9 (name: clone, visibility: protected) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [personaljava-1_1] j2me-midp-2_0::java::io misses classifiers compatible with : [org.eclipse.uml2.uml.internal.impl.InterfaceImpl@1cf8338b (name: Serializable, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true), org.eclipse.uml2.uml.internal.impl.ClassImpl@6afff988 (name: IOException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6d667b04 (name: FilterInputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1584be7d (name: FilterOutputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@63b2370e (name: PipedInputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@11b7de87 (name: InputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true) (isActive: false, isAbstract: true), org.eclipse.uml2.uml.internal.impl.ClassImpl@5c8efc3c (name: PipedOutputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6432d3c0 (name: OutputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true) (isActive: false, isAbstract: true), org.eclipse.uml2.uml.internal.impl.ClassImpl@1eb23fce (name: CharConversionException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@e946c0 (name: EOFException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@434575b1 (name: SyncFailedException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@39e93afb (name: UTFDataFormatException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@367ec61a (name: InterruptedIOException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@10478ebc (name: UnsupportedEncodingException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.InterfaceImpl@36073607 (name: DataInput, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true), org.eclipse.uml2.uml.internal.impl.InterfaceImpl@3a9d7845 (name: DataOutput, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true), org.eclipse.uml2.uml.internal.impl.ClassImpl@4c9fec (name: BufferedInputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@7e3f8995 (name: DataInputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@44fdcc51 (name: ByteArrayInputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4a707df9 (name: PushbackInputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@381369f0 (name: SequenceInputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@3377951c (name: StringBufferInputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@15ba98a7 (name: LineNumberInputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@299fec9d (name: BufferedOutputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@df5cc80 (name: DataOutputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@76dc09c7 (name: ByteArrayOutputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@76cdaff7 (name: PrintStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@3b50c4ec (name: StreamTokenizer, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4d11533d (name: FileDescriptor, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.InterfaceImpl@f120b3d (name: ObjectInput, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true), org.eclipse.uml2.uml.internal.impl.ClassImpl@3bf7f65e (name: ObjectInputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.InterfaceImpl@46ee0e (name: ObjectStreamConstants, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true), org.eclipse.uml2.uml.internal.impl.InterfaceImpl@30b6d946 (name: ObjectInputValidation, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true), org.eclipse.uml2.uml.internal.impl.InterfaceImpl@5048ca30 (name: ObjectOutput, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true), org.eclipse.uml2.uml.internal.impl.ClassImpl@34401c06 (name: ObjectOutputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@63074a49 (name: ObjectStreamClass, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@27347a08 (name: InvalidClassException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@2675da69 (name: ObjectStreamException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true) (isActive: false, isAbstract: true), org.eclipse.uml2.uml.internal.impl.ClassImpl@d90849b (name: InvalidObjectException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@65bcb129 (name: NotActiveException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@f830807 (name: NotSerializableException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@78e1b737 (name: OptionalDataException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@20f2e4b5 (name: StreamCorruptedException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@49085ca2 (name: WriteAbortedException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@3c0be7a2 (name: Reader, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true) (isActive: false, isAbstract: true), org.eclipse.uml2.uml.internal.impl.ClassImpl@53e21fa6 (name: BufferedReader, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@5eabdef (name: LineNumberReader, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@55e128f9 (name: CharArrayReader, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@77409d64 (name: FilterReader, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true) (isActive: false, isAbstract: true), org.eclipse.uml2.uml.internal.impl.ClassImpl@427ce6b0 (name: PushbackReader, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@56006ed7 (name: InputStreamReader, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@669e0691 (name: PipedReader, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@7cd4446b (name: StringReader, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@25493558 (name: Writer, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true) (isActive: false, isAbstract: true), org.eclipse.uml2.uml.internal.impl.ClassImpl@1f2db656 (name: BufferedWriter, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@19c7de30 (name: PrintWriter, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1ab1f43b (name: CharArrayWriter, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6b403276 (name: FilterWriter, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true) (isActive: false, isAbstract: true), org.eclipse.uml2.uml.internal.impl.ClassImpl@1eec044e (name: OutputStreamWriter, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@2b23a1c6 (name: PipedWriter, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@7da34463 (name: StringWriter, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.InterfaceImpl@7d0d7127 (name: Externalizable, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::io equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java equivalent packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@3937bf4 (name: java, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang::reflect equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util::zip equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::text equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::text::resources equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::net equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::image equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::event equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::peer equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::datatransfer equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::applet equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::beans equivalent packages: []
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1 misses packages equivalent with : [org.eclipse.uml2.uml.internal.impl.PackageImpl@47aed201 (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1d9f0336 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@328bdd6b (name: ref, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@45f519ae (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@315351de (name: javax, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@5523df1e (name: microedition, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@260d563d (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@4dfe96f2 (name: pki, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7a7ff2aa (name: lcdui, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@6614b5ba (name: game, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@6b997837 (name: midlet, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e412161 (name: rms, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@57abe554 (name: media, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@565d1ac3 (name: protocol, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@fc4048c (name: control, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1 equivalent models: []
     [am3.atl] INFO: [personaljava-1_1] Package: JavaLangLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@4a7c8353 (name: reflect, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2c34ba01 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaLangReflectLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::lang::reflect referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaIoLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::io referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaUtilLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaUtilZipLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::util::zip referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaTextLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::text referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaTextResourcesLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::text::resources referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaNetLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::net referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaAwtLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@6737b86a (name: datatransfer, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@4c6c4f01 (name: image, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2c34ba01 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@458c041c (name: event, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@3eee7317 (name: peer, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaAwtImageLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::image referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@8a41535 (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaAwtEventLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::event referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@8a41535 (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaAwtPeerLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::peer referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@8a41535 (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@4c6c4f01 (name: image, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaAwtDatatransferLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::awt::datatransfer referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaAppletLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::applet referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2c34ba01 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@8a41535 (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [personaljava-1_1] Package: JavaBeansLibrary
     [am3.atl] INFO: [personaljava-1_1] personaljava-1_1::java::beans referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@4a7c8353 (name: reflect, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@8a41535 (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public)]
