     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0 compatible models: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::ref compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::io compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::pki compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::game compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::midlet compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::rms compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media::protocol compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media::control compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0 equivalent models: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaUtilLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util referenced packages: Set {J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaLangLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang referenced packages: Set {J2ME-MIDP-2_0!io}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaLangRefLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::ref equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::ref referenced packages: Set {J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaIoLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io referenced packages: Set {J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionIoLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::io equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::io referenced packages: Set {J2ME-MIDP-2_0!pki, J2ME-MIDP-2_0!io, J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionPkiLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::pki equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::pki referenced packages: Set {J2ME-MIDP-2_0!io, J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionLcduiLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui referenced packages: Set {J2ME-MIDP-2_0!midlet, J2ME-MIDP-2_0!io, J2ME-MIDP-2_0!util, J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionLcduiGameLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::game equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::game referenced packages: Set {J2ME-MIDP-2_0!lcdui, J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionMidletLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::midlet equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::midlet referenced packages: Set {J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionRmsLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::rms equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::rms referenced packages: Set {J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionMediaLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media referenced packages: Set {J2ME-MIDP-2_0!protocol, J2ME-MIDP-2_0!io, J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionMediaProtocolLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media::protocol equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media::protocol referenced packages: Set {J2ME-MIDP-2_0!media, J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionMediaControlLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media::control equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media::control referenced packages: Set {J2ME-MIDP-2_0!media}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java compatible packages: Sequence {J2ME-MIDP-1_0!java}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util::Date misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util::Calendar misses features compatible with : Sequence {J2ME-MIDP-1_0!getTime, J2ME-MIDP-1_0!setTime, J2ME-MIDP-1_0!get, J2ME-MIDP-1_0!set, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util::TimeZone misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util::Vector misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util::Hashtable misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util::NoSuchElementException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util::EmptyStackException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util::Random misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util::Stack misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util::Timer misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util::TimerTask misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util misses classifiers compatible with : Sequence {J2ME-MIDP-1_0!Date, J2ME-MIDP-1_0!Calendar, J2ME-MIDP-1_0!TimeZone, J2ME-MIDP-1_0!Vector, J2ME-MIDP-1_0!Hashtable, J2ME-MIDP-1_0!NoSuchElementException, J2ME-MIDP-1_0!EmptyStackException, J2ME-MIDP-1_0!Random, J2ME-MIDP-1_0!Stack, J2ME-MIDP-1_0!Timer, J2ME-MIDP-1_0!TimerTask}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::Byte misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::Object misses features compatible with : Sequence {J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notify, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::Class misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::String misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::Exception misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::Throwable misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::StringBuffer misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::ClassNotFoundException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::InstantiationException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::IllegalAccessException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::InterruptedException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::NumberFormatException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::IllegalArgumentException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::RuntimeException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::Math misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::Long misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::Thread misses features compatible with : Sequence {J2ME-MIDP-1_0!isAlive, J2ME-MIDP-1_0!setPriority, J2ME-MIDP-1_0!getPriority, J2ME-MIDP-1_0!join, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::ArithmeticException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::ArrayStoreException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::ArrayIndexOutOfBoundsException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::IndexOutOfBoundsException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::Boolean misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::Error misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::Character misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::ClassCastException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::Integer misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::Short misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::NegativeArraySizeException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::NullPointerException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::OutOfMemoryError misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::VirtualMachineError misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::Runtime misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::System misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::StringIndexOutOfBoundsException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::IllegalMonitorStateException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::IllegalThreadStateException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::SecurityException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::IllegalStateException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang misses classifiers compatible with : Sequence {J2ME-MIDP-1_0!Byte, J2ME-MIDP-1_0!Object, J2ME-MIDP-1_0!Class, J2ME-MIDP-1_0!String, J2ME-MIDP-1_0!Exception, J2ME-MIDP-1_0!Throwable, J2ME-MIDP-1_0!StringBuffer, J2ME-MIDP-1_0!ClassNotFoundException, J2ME-MIDP-1_0!InstantiationException, J2ME-MIDP-1_0!IllegalAccessException, J2ME-MIDP-1_0!InterruptedException, J2ME-MIDP-1_0!NumberFormatException, J2ME-MIDP-1_0!IllegalArgumentException, J2ME-MIDP-1_0!RuntimeException, J2ME-MIDP-1_0!Math, J2ME-MIDP-1_0!Long, J2ME-MIDP-1_0!Thread, J2ME-MIDP-1_0!ArithmeticException, J2ME-MIDP-1_0!ArrayStoreException, J2ME-MIDP-1_0!ArrayIndexOutOfBoundsException, J2ME-MIDP-1_0!IndexOutOfBoundsException, J2ME-MIDP-1_0!Boolean, J2ME-MIDP-1_0!Error, J2ME-MIDP-1_0!Character, J2ME-MIDP-1_0!ClassCastException, J2ME-MIDP-1_0!Integer, J2ME-MIDP-1_0!Short, J2ME-MIDP-1_0!NegativeArraySizeException, J2ME-MIDP-1_0!NullPointerException, J2ME-MIDP-1_0!OutOfMemoryError, J2ME-MIDP-1_0!VirtualMachineError, J2ME-MIDP-1_0!Runtime, J2ME-MIDP-1_0!System, J2ME-MIDP-1_0!StringIndexOutOfBoundsException, J2ME-MIDP-1_0!IllegalMonitorStateException, J2ME-MIDP-1_0!IllegalThreadStateException, J2ME-MIDP-1_0!SecurityException, J2ME-MIDP-1_0!IllegalStateException}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::ref compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::UnsupportedEncodingException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::IOException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::InputStream misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::PrintStream misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::OutputStream misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::OutputStreamWriter misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::Writer misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::ByteArrayOutputStream misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::InputStreamReader misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::Reader misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::InterruptedIOException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::ByteArrayInputStream misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::DataInputStream misses features compatible with : Sequence {J2ME-MIDP-1_0!readFully, J2ME-MIDP-1_0!readFully, J2ME-MIDP-1_0!skipBytes, J2ME-MIDP-1_0!readBoolean, J2ME-MIDP-1_0!readByte, J2ME-MIDP-1_0!readUnsignedByte, J2ME-MIDP-1_0!readShort, J2ME-MIDP-1_0!readUnsignedShort, J2ME-MIDP-1_0!readChar, J2ME-MIDP-1_0!readInt, J2ME-MIDP-1_0!readLong, J2ME-MIDP-1_0!readUTF, J2ME-MIDP-1_0!readUTF, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::DataOutputStream misses features compatible with : Sequence {J2ME-MIDP-1_0!writeBoolean, J2ME-MIDP-1_0!writeByte, J2ME-MIDP-1_0!writeShort, J2ME-MIDP-1_0!writeChar, J2ME-MIDP-1_0!writeInt, J2ME-MIDP-1_0!writeLong, J2ME-MIDP-1_0!writeChars, J2ME-MIDP-1_0!writeUTF, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::EOFException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io::UTFDataFormatException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io misses classifiers compatible with : Sequence {J2ME-MIDP-1_0!UnsupportedEncodingException, J2ME-MIDP-1_0!IOException, J2ME-MIDP-1_0!InputStream, J2ME-MIDP-1_0!PrintStream, J2ME-MIDP-1_0!OutputStream, J2ME-MIDP-1_0!OutputStreamWriter, J2ME-MIDP-1_0!Writer, J2ME-MIDP-1_0!ByteArrayOutputStream, J2ME-MIDP-1_0!InputStreamReader, J2ME-MIDP-1_0!Reader, J2ME-MIDP-1_0!InterruptedIOException, J2ME-MIDP-1_0!ByteArrayInputStream, J2ME-MIDP-1_0!DataInputStream, J2ME-MIDP-1_0!DataOutputStream, J2ME-MIDP-1_0!EOFException, J2ME-MIDP-1_0!UTFDataFormatException}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax compatible packages: Sequence {J2ME-MIDP-1_0!javax}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition compatible packages: Sequence {J2ME-MIDP-1_0!microedition}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::io::ConnectionNotFoundException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::io::Connector misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::io misses classifiers compatible with : Sequence {J2ME-MIDP-1_0!ConnectionNotFoundException, J2ME-MIDP-1_0!Connector}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::io compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::pki compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::Font misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::AlertType misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::Display misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::Displayable misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::Alert misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::Screen misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::Graphics misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::Command misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::Image misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::Ticker misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::Item misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::Canvas misses features compatible with : Sequence {J2ME-MIDP-1_0!repaint, J2ME-MIDP-1_0!repaint, J2ME-MIDP-1_0!serviceRepaints, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::Gauge misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::DateField misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::Form misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::ImageItem misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::List misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::ChoiceGroup misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::StringItem misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::TextBox misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::TextField misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui misses classifiers compatible with : Sequence {J2ME-MIDP-1_0!Font, J2ME-MIDP-1_0!AlertType, J2ME-MIDP-1_0!Display, J2ME-MIDP-1_0!Displayable, J2ME-MIDP-1_0!Alert, J2ME-MIDP-1_0!Screen, J2ME-MIDP-1_0!Graphics, J2ME-MIDP-1_0!Command, J2ME-MIDP-1_0!Image, J2ME-MIDP-1_0!Ticker, J2ME-MIDP-1_0!Item, J2ME-MIDP-1_0!Canvas, J2ME-MIDP-1_0!Gauge, J2ME-MIDP-1_0!DateField, J2ME-MIDP-1_0!Form, J2ME-MIDP-1_0!ImageItem, J2ME-MIDP-1_0!List, J2ME-MIDP-1_0!ChoiceGroup, J2ME-MIDP-1_0!StringItem, J2ME-MIDP-1_0!TextBox, J2ME-MIDP-1_0!TextField}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::game compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::midlet::MIDlet misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyDestroyed, J2ME-MIDP-1_0!notifyPaused, J2ME-MIDP-1_0!getAppProperty, J2ME-MIDP-1_0!resumeRequest, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::midlet::MIDletStateChangeException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::midlet misses classifiers compatible with : Sequence {J2ME-MIDP-1_0!MIDlet, J2ME-MIDP-1_0!MIDletStateChangeException}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::midlet compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::rms::RecordStore misses features compatible with : Sequence {J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::rms::RecordStoreException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::rms::RecordStoreNotFoundException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::rms::RecordStoreFullException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::rms::RecordStoreNotOpenException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::rms::InvalidRecordIDException misses features compatible with : Sequence {J2ME-MIDP-1_0!notifyAll, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!getClass, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!wait, J2ME-MIDP-1_0!notify}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::rms misses classifiers compatible with : Sequence {J2ME-MIDP-1_0!RecordStore, J2ME-MIDP-1_0!RecordStoreException, J2ME-MIDP-1_0!RecordStoreNotFoundException, J2ME-MIDP-1_0!RecordStoreFullException, J2ME-MIDP-1_0!RecordStoreNotOpenException, J2ME-MIDP-1_0!InvalidRecordIDException}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::rms compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media::protocol compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media::control compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0 misses packages compatible with : Sequence {J2ME-MIDP-1_0!lang, J2ME-MIDP-1_0!io, J2ME-MIDP-1_0!util, J2ME-MIDP-1_0!io, J2ME-MIDP-1_0!lcdui, J2ME-MIDP-1_0!midlet, J2ME-MIDP-1_0!rms}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0 compatible models: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java equivalent packages: Sequence {J2ME-MIDP-1_0!java}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::ref equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax equivalent packages: Sequence {J2ME-MIDP-1_0!javax}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition equivalent packages: Sequence {J2ME-MIDP-1_0!microedition}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::io equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::pki equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::game equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::midlet equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::rms equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media::protocol equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media::control equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0 misses packages equivalent with : Sequence {J2ME-MIDP-1_0!lang, J2ME-MIDP-1_0!io, J2ME-MIDP-1_0!util, J2ME-MIDP-1_0!io, J2ME-MIDP-1_0!lcdui, J2ME-MIDP-1_0!midlet, J2ME-MIDP-1_0!rms}
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0 equivalent models: Sequence {}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaUtilLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::util referenced packages: Set {J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaLangLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang referenced packages: Set {J2ME-MIDP-2_0!io}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaLangRefLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::lang::ref referenced packages: Set {J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaIoLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::java::io referenced packages: Set {J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionIoLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::io referenced packages: Set {J2ME-MIDP-2_0!pki, J2ME-MIDP-2_0!io, J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionPkiLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::pki referenced packages: Set {J2ME-MIDP-2_0!io, J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionLcduiLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui referenced packages: Set {J2ME-MIDP-2_0!midlet, J2ME-MIDP-2_0!io, J2ME-MIDP-2_0!util, J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionLcduiGameLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::lcdui::game referenced packages: Set {J2ME-MIDP-2_0!lcdui, J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionMidletLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::midlet referenced packages: Set {J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionRmsLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::rms referenced packages: Set {J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionMediaLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media referenced packages: Set {J2ME-MIDP-2_0!protocol, J2ME-MIDP-2_0!io, J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionMediaProtocolLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media::protocol referenced packages: Set {J2ME-MIDP-2_0!media, J2ME-MIDP-2_0!lang}
     [am3.atl] INFO: [j2me-midp-2_0] Package: 'JavaxMicroeditionMediaControlLibrary'
     [am3.atl] INFO: [j2me-midp-2_0] j2me-midp-2_0::javax::microedition::media::control referenced packages: Set {J2ME-MIDP-2_0!media}
