     [am3.atl] INFO: [jdk-1_1] jdk-1_1 compatible models: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::lang compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::lang::reflect compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::io compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::util compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::util::zip compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::text compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::text::resources compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::math compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::net compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security::acl compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security::interfaces compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::image compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::event compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::peer compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::datatransfer compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::applet compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::sql compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::registry compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::dgc compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::server compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::beans compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1 equivalent models: []
     [am3.atl] INFO: [jdk-1_1] Package: JavaLangLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::lang equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::lang referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@c461da2 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@19602f39 (name: reflect, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaLangReflectLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::lang::reflect equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::lang::reflect referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaIoLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::io equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::io referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaUtilLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::util equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::util referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaUtilZipLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::util::zip equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::util::zip referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaTextLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::text equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::text referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaTextResourcesLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::text::resources equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::text::resources referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaMathLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::math equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::math referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaNetLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::net equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::net referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaSecurityLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaSecurityAclLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security::acl equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security::acl referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@149e79fc (name: security, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaSecurityInterfacesLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security::interfaces equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security::interfaces referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@624cdc33 (name: math, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@149e79fc (name: security, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaAwtLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@527b280 (name: datatransfer, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1f8a7552 (name: image, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@486e8b86 (name: event, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@c461da2 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@49969416 (name: peer, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaAwtImageLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::image equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::image referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@eda532c (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaAwtEventLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::event equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::event referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@eda532c (name: awt, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaAwtPeerLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::peer equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::peer referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@eda532c (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1f8a7552 (name: image, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaAwtDatatransferLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::datatransfer equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::datatransfer referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaAppletLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::applet equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::applet referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@c461da2 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@eda532c (name: awt, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaSqlLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::sql equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::sql referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@624cdc33 (name: math, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaRmiLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@c461da2 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaRmiRegistryLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::registry equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::registry referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@48c7402e (name: rmi, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaRmiDgcLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::dgc equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::dgc referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@48c7402e (name: rmi, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaRmiServerLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::server equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::server referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@c461da2 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@48c7402e (name: rmi, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaBeansLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::beans equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::beans referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@eda532c (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@19602f39 (name: reflect, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@18f1231d (name: java, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::lang compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::lang::reflect compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@4a7c8353 (name: reflect, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::io compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::util compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::util::zip compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@1dc02a4a (name: zip, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::text compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@4044d868 (name: text, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::text::resources compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@67dbb4ce (name: resources, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::math compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::net compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2c34ba01 (name: net, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security::acl compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security::interfaces compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::Component misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::Container misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::Button misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::ScrollPane misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::Choice misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::Checkbox misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::Label misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::List misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::TextComponent misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::TextField misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::TextArea misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::Panel misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::Canvas misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::Frame misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::Window misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::Dialog misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt misses classifiers compatible with : [org.eclipse.uml2.uml.internal.impl.ClassImpl@d68b796 (name: Component, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true) (isActive: false, isAbstract: true), org.eclipse.uml2.uml.internal.impl.ClassImpl@6c12230b (name: Container, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true) (isActive: false, isAbstract: true), org.eclipse.uml2.uml.internal.impl.ClassImpl@7334f9ca (name: Button, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@33544d82 (name: ScrollPane, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4efa1bec (name: Choice, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@29360691 (name: Checkbox, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@65ff2e73 (name: Label, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1603d90b (name: List, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@7241d1bb (name: TextComponent, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@7ae72156 (name: TextField, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4db5e91a (name: TextArea, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@3310ce7b (name: Panel, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@b067755 (name: Canvas, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@39139da8 (name: Frame, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@3805fd37 (name: Window, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@19e1898d (name: Dialog, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::image compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@4c6c4f01 (name: image, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::event compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@458c041c (name: event, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::peer compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@3eee7317 (name: peer, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::datatransfer compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@6737b86a (name: datatransfer, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::applet::Applet misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@4c6b6e0f (name: isDoubleBuffered, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::applet misses classifiers compatible with : [org.eclipse.uml2.uml.internal.impl.ClassImpl@6583cbdb (name: Applet, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::applet compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::sql compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::registry compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::dgc compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::server compatible packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::beans compatible packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@22a6157e (name: beans, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1 misses packages compatible with : [org.eclipse.uml2.uml.internal.impl.PackageImpl@8a41535 (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7400e044 (name: applet, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1 compatible models: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::lang equivalent packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f3851b5 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::lang::reflect equivalent packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@4a7c8353 (name: reflect, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] personaljava-1_1::java::io misses classifiers compatible with : [org.eclipse.uml2.uml.internal.impl.ClassImpl@4c7caaf3 (name: FileNotFoundException, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4062d86f (name: FileInputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@10b73d39 (name: File, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4a32ee13 (name: FileOutputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1570621c (name: RandomAccessFile, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.InterfaceImpl@47ace768 (name: FilenameFilter, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true), org.eclipse.uml2.uml.internal.impl.ClassImpl@7990e4a (name: FileReader, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1c12dd21 (name: FileWriter, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::io equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::util equivalent packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2b273f98 (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] personaljava-1_1::java::util::zip::Inflater misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@27cd7b6d (name: setDictionary, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@31d1c428 (name: setDictionary, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false), org.eclipse.uml2.uml.internal.impl.OperationImpl@297e5cf5 (name: getAdler, visibility: public) (isLeaf: false, isStatic: false, isAbstract: false, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] personaljava-1_1::java::util::zip misses classifiers compatible with : [org.eclipse.uml2.uml.internal.impl.ClassImpl@264948a0 (name: ZipFile, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4eda2682 (name: Inflater, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@11146e31 (name: Adler32, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@56a3a097 (name: Deflater, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@44f29455 (name: DeflaterOutputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@78e398a7 (name: GZIPOutputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1076b5a6 (name: ZipOutputStream, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::util::zip equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::text equivalent packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@4044d868 (name: text, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] personaljava-1_1::java::text::resources misses classifiers compatible with : [org.eclipse.uml2.uml.internal.impl.ClassImpl@6b9f3f1f (name: DateFormatZoneData_ar, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@7429d88 (name: DateFormatZoneData_be, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@19566ca9 (name: DateFormatZoneData_bg, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6368bdf4 (name: DateFormatZoneData_ca, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@3ba4236f (name: DateFormatZoneData_cs, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@2b3b488 (name: DateFormatZoneData_da, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4c769a3 (name: DateFormatZoneData_de, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@85f515 (name: DateFormatZoneData_de_AT, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@384d5e5 (name: DateFormatZoneData_de_CH, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@51040d1 (name: DateFormatZoneData_el, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@78865c1d (name: DateFormatZoneData_en_CA, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@55d6b2e3 (name: DateFormatZoneData_en_GB, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4815828f (name: DateFormatZoneData_en_IE, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1b06f28e (name: DateFormatZoneData_es, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@647ede5f (name: DateFormatZoneData_et, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@3b1c4405 (name: DateFormatZoneData_fi, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@316d173d (name: DateFormatZoneData_fr, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@56048ef1 (name: DateFormatZoneData_fr_BE, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@7e73b262 (name: DateFormatZoneData_fr_CA, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@5b65381c (name: DateFormatZoneData_fr_CH, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@228fc7ce (name: DateFormatZoneData_hr, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@5daf8758 (name: DateFormatZoneData_hu, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6a44619 (name: DateFormatZoneData_is, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@5fda5157 (name: DateFormatZoneData_it, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1dbab563 (name: DateFormatZoneData_it_CH, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@24439dbb (name: DateFormatZoneData_iw, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@3033c7a1 (name: DateFormatZoneData_ja, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@117eb1bd (name: DateFormatZoneData_ko, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@35e376fb (name: DateFormatZoneData_lt, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6509e01 (name: DateFormatZoneData_lv, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@5b713b5c (name: DateFormatZoneData_mk, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@5e4294b2 (name: DateFormatZoneData_nl, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6664bc02 (name: DateFormatZoneData_nl_BE, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@3c7c3041 (name: DateFormatZoneData_no, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1e396fe6 (name: DateFormatZoneData_no_NO_NY, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@7b487d8f (name: DateFormatZoneData_pl, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@329e60d1 (name: DateFormatZoneData_pt, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@129b5dc4 (name: DateFormatZoneData_ro, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@f5a7d7f (name: DateFormatZoneData_ru, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@45268cd0 (name: DateFormatZoneData_sh, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4e38854 (name: DateFormatZoneData_sk, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@cae0d31 (name: DateFormatZoneData_sl, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6cf31db2 (name: DateFormatZoneData_sq, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4ecccb6e (name: DateFormatZoneData_sr, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@3b74574d (name: DateFormatZoneData_sv, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@24e64641 (name: DateFormatZoneData_th, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@2341ce62 (name: DateFormatZoneData_tr, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@d7d8325 (name: DateFormatZoneData_uk, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@7c0f6d9 (name: DateFormatZoneData_zh, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@481cff51 (name: DateFormatZoneData_zh_TW, visibility: <unset>) (isLeaf: true, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1f016c4e (name: LocaleElements_ar, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@46978e24 (name: LocaleElements_be, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1a11d904 (name: LocaleElements_bg, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@26d9ab87 (name: LocaleElements_ca, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@19b055b4 (name: LocaleElements_cs, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@5df2d944 (name: LocaleElements_da, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@26b3719c (name: LocaleElements_de, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@30d091c0 (name: LocaleElements_de_AT, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@61dc06c1 (name: LocaleElements_de_CH, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@3da34b1f (name: LocaleElements_el, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@59c2df74 (name: LocaleElements_en_CA, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@27b7c8e7 (name: LocaleElements_en_GB, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@71513654 (name: LocaleElements_en_IE, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@b86cb11 (name: LocaleElements_es, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1e015ba3 (name: LocaleElements_et, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1b616dfe (name: LocaleElements_fi, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@214ed1f8 (name: LocaleElements_fr, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6455b768 (name: LocaleElements_fr_BE, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@29fefce8 (name: LocaleElements_fr_CA, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@390e0bfd (name: LocaleElements_fr_CH, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@21869105 (name: LocaleElements_hr, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@5fd1ba28 (name: LocaleElements_hu, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@947c2de (name: LocaleElements_is, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4c2d6108 (name: LocaleElements_it, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@7a85b031 (name: LocaleElements_it_CH, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@477e1c51 (name: LocaleElements_iw, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@9e00bf3 (name: LocaleElements_ja, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@716a2ac (name: LocaleElements_ko, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1e7a5697 (name: LocaleElements_lt, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@2d29be35 (name: LocaleElements_lv, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@5a5f31b0 (name: LocaleElements_mk, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@63b1b7c6 (name: LocaleElements_nl, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@24a0ff23 (name: LocaleElements_nl_BE, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@655a5675 (name: LocaleElements_no, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6211e63b (name: LocaleElements_no_NO_NY, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@a35b0b9 (name: LocaleElements_pl, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@d717a05 (name: LocaleElements_pt, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@27f80b13 (name: LocaleElements_ro, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@5bce80c9 (name: LocaleElements_ru, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@784f7228 (name: LocaleElements_sh, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1cb37fdb (name: LocaleElements_sk, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@17c1fbff (name: LocaleElements_sl, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@401c88af (name: LocaleElements_sq, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@3bd99151 (name: LocaleElements_sr, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@5fc0866c (name: LocaleElements_sv, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@5d8aef3b (name: LocaleElements_th, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@79b1cd58 (name: LocaleElements_tr, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@54c1e84f (name: LocaleElements_uk, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@47cf6046 (name: LocaleElements_zh, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@60c8fd07 (name: LocaleElements_zh_TW, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@50d7dcac (name: LocaleElements_en_AU, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@745b171c (name: LocaleElements_en_NZ, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4e20562e (name: LocaleElements_en_ZA, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@2a742b87 (name: LocaleElements_es_BO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6190d003 (name: LocaleElements_es_AR, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@60c99a57 (name: LocaleElements_es_CL, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@1dec431c (name: LocaleElements_es_CO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6e403b36 (name: LocaleElements_es_CR, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4f049d87 (name: LocaleElements_es_DO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@19e3a44b (name: LocaleElements_es_EC, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@4c3108a0 (name: LocaleElements_es_GT, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@d4865d6 (name: LocaleElements_es_HN, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@5c994f87 (name: LocaleElements_es_MX, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@63e04d3f (name: LocaleElements_es_NI, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@49643715 (name: LocaleElements_es_PA, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@2e62ba82 (name: LocaleElements_es_PE, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@750e1b64 (name: LocaleElements_es_PR, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@133f5a8d (name: LocaleElements_es_PY, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6324e88d (name: LocaleElements_es_SV, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@66ca0069 (name: LocaleElements_es_UY, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@47bb813b (name: LocaleElements_es_VE, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@51b463c (name: LocaleElements_pt_BR, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@7b43078a (name: LocaleElements_de_AT_EURO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@5d82f675 (name: LocaleElements_de_DE_EURO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@ce5af8b (name: LocaleElements_de_LU, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@49998942 (name: LocaleElements_de_LU_EURO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@15ee08ba (name: LocaleElements_en_IE_EURO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6a665da6 (name: LocaleElements_es_ES_EURO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@7262edc6 (name: LocaleElements_fi_FI_EURO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@260c44ba (name: LocaleElements_fr_BE_EURO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@3b3b2835 (name: LocaleElements_fr_FR_EURO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@437bbcd6 (name: LocaleElements_fr_LU, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@59bcd11b (name: LocaleElements_fr_LU_EURO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@6d56a6bb (name: LocaleElements_it_IT_EURO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@473bd876 (name: LocaleElements_nl_BE_EURO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@60a9bbf3 (name: LocaleElements_nl_NL_EURO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false), org.eclipse.uml2.uml.internal.impl.ClassImpl@248eddce (name: LocaleElements_pt_PT_EURO, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: false) (isActive: false, isAbstract: false)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::text::resources equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::net equivalent packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2c34ba01 (name: net, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::image equivalent packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@4c6c4f01 (name: image, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::event equivalent packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@458c041c (name: event, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] personaljava-1_1::java::awt::peer::FramePeer misses features compatible with : [org.eclipse.uml2.uml.internal.impl.OperationImpl@540ad64e (name: setMenuBar, visibility: public) (isLeaf: false, isStatic: false, isAbstract: true, concurrency: sequential) (isQuery: false)]
     [am3.atl] INFO: [jdk-1_1] personaljava-1_1::java::awt::peer misses classifiers compatible with : [org.eclipse.uml2.uml.internal.impl.InterfaceImpl@1412b2cc (name: MenuBarPeer, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true), org.eclipse.uml2.uml.internal.impl.InterfaceImpl@3820e812 (name: FramePeer, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true), org.eclipse.uml2.uml.internal.impl.InterfaceImpl@1ab5bb12 (name: FileDialogPeer, visibility: <unset>) (isLeaf: false, visibility: public, isAbstract: true)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::peer equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::datatransfer equivalent packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@6737b86a (name: datatransfer, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::beans equivalent packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@22a6157e (name: beans, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java equivalent packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@18f1231d (name: java, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::math equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security::acl equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security::interfaces equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::applet equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::sql equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::registry equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::dgc equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::server equivalent packages: []
     [am3.atl] INFO: [jdk-1_1] jdk-1_1 misses packages equivalent with : [org.eclipse.uml2.uml.internal.impl.PackageImpl@532cb84e (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1dc02a4a (name: zip, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@67dbb4ce (name: resources, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@8a41535 (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@3eee7317 (name: peer, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7400e044 (name: applet, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] jdk-1_1 equivalent models: []
     [am3.atl] INFO: [jdk-1_1] Package: JavaLangLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::lang referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@c461da2 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@19602f39 (name: reflect, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaLangReflectLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::lang::reflect referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaIoLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::io referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaUtilLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::util referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaUtilZipLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::util::zip referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaTextLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::text referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaTextResourcesLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::text::resources referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaMathLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::math referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaNetLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::net referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaSecurityLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaSecurityAclLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security::acl referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@149e79fc (name: security, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaSecurityInterfacesLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::security::interfaces referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@624cdc33 (name: math, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@149e79fc (name: security, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaAwtLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@527b280 (name: datatransfer, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1f8a7552 (name: image, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@486e8b86 (name: event, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@c461da2 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@49969416 (name: peer, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaAwtImageLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::image referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@eda532c (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaAwtEventLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::event referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@eda532c (name: awt, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaAwtPeerLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::peer referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@eda532c (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1f8a7552 (name: image, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaAwtDatatransferLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::awt::datatransfer referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaAppletLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::applet referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@c461da2 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@eda532c (name: awt, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaSqlLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::sql referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@624cdc33 (name: math, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaRmiLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@c461da2 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaRmiRegistryLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::registry referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@48c7402e (name: rmi, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaRmiDgcLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::dgc referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@48c7402e (name: rmi, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaRmiServerLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::rmi::server referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@c461da2 (name: net, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@48c7402e (name: rmi, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [jdk-1_1] Package: JavaBeansLibrary
     [am3.atl] INFO: [jdk-1_1] jdk-1_1::java::beans referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@2025eae4 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@1e16c33f (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@eda532c (name: awt, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@7f378496 (name: io, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@19602f39 (name: reflect, visibility: <unset>) (visibility: public)]
