<?xml version="1.0" encoding="UTF-8"?>
<project name="CDDToolkit-Web" default="all">
	<property name="platformkit.path" value="../../platformkit"/>
	<property name="jena.path" value="../../platformkit-jena"/>
	
	<target name="clean">
        <delete>
        	<fileset dir=".">
	       		<include name="*.war"/>
        	</fileset>
        </delete>
    </target>

    <target name="war" depends="clean">
        <war destfile="platformkitservlet.war" webxml="resources/WEB-INF/web.xml">
        	<fileset dir="resources/" includes="index.html"/>
        	<classes dir="../bin"/>
        	<classes dir="${platformkit.path}/bin"/>
        	<lib dir="../lib">
        		<exclude name="*.xml"/>
        		<exclude name="javax.servlet.jar"/>
      		</lib>
        	<lib dir="${jena.path}/lib" includes="*.jar"/>
       	</war>
    </target>
	
	<target name="all" depends="war"/>
</project>
