# Set the following option to turn on/off Unique Name Assumption (UNA). 
# Warning: OWL semantics require not to use UNA 
#   
# Allowed values: true, false
# Default value : false
USE_UNIQUE_NAME_ASSUMPTION = false

# Turn on/off pseudo nominal.
# Warning: Reasoning is incomplete when pseudo nominals are used 
#  
# Allowed values: true, false
# Default value : false
USE_PSEUDO_NOMINALS = false

# Pop up a progress bar whenever classification is done 
#  
# Allowed values: true, false
# Default value : false
SHOW_CLASSIFICATION_PROGRESS = false

# Enable query reordering to improve the performance of Pellet query 
# engine. Disadvantage is the preprocessing time which is high for 
# large files. 
#  
# Allowed values: true, false
# Default value : false
REORDER_QUERY = false

# Control the realization strategy where we loop over individuals or concepts.
# When this flag is set we loop over each individual and find the most specific
# type for that individual by traversing the class hierarchy. If this flag is 
# not set, we traverse the class hierarchy and for each concept find the instances.
# Then any individual that is also an instance of a subclass is removed. Both
# techniques have advantages and disadvantages. Best performance depends on the
# ontology characteristics. 
#  
# Allowed values: true, false
# Default value : true
REALIZE_INDIVIDUAL_AT_A_TIME = true

# With this option all triples that contains an unrecognized term from
# RDF, RDF-S, OWL, OWL 1.1, or XSD namespaces will be ignored.
#  
# Allowed values: true, false
# Default value : true
FREEZE_BUILTIN_NAMESPACES = true

# This option causes all classes and properties defined as deprecated
# (using <code>owl:DeprecetedClass</code> or <code>owl:DeprecetedProperty</code>)
# to be ignored. If turned off, these will be treated as ordinary
# classes and properties.
#  
# Allowed values: true, false
# Default value : true
IGNORE_DEPRECATED_TERMS = true 
