Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aterm-java Plug-in
Bundle-SymbolicName: aterm
Bundle-Version: 1.7.0
Bundle-Activator: aterm.eclipse.Activator
Bundle-Vendor: CWI
Require-Bundle: org.eclipse.core.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: aterm,
 aterm.eclipse,
 aterm.pure,
 aterm.pure.binary,
 aterm.pure.binary.test,
 aterm.stream,
 aterm.test,
 jjtraveler,
 jjtraveler.graph,
 jjtraveler.reflective,
 jjtraveler.util,
 shared
