<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Jun 18 09:51:13 BST 2007 -->
<TITLE>
com.hp.hpl.jena.graph.compose Class Hierarchy (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2007-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.graph.compose Class Hierarchy (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/compose/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.hp.hpl.jena.graph.compose
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.impl.GraphBase (implements com.hp.hpl.jena.graph.impl.GraphWithPerform)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.compose.<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html" title="class in com.hp.hpl.jena.graph.compose"><B>CompositionBase</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.compose.<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Dyadic.html" title="class in com.hp.hpl.jena.graph.compose"><B>Dyadic</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.compose.<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Delta.html" title="class in com.hp.hpl.jena.graph.compose"><B>Delta</B></A> (implements com.hp.hpl.jena.graph.<A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>)
<LI TYPE="circle">com.hp.hpl.jena.graph.compose.<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Difference.html" title="class in com.hp.hpl.jena.graph.compose"><B>Difference</B></A> (implements com.hp.hpl.jena.graph.<A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>)
<LI TYPE="circle">com.hp.hpl.jena.graph.compose.<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/DisjointUnion.html" title="class in com.hp.hpl.jena.graph.compose"><B>DisjointUnion</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.compose.<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Intersection.html" title="class in com.hp.hpl.jena.graph.compose"><B>Intersection</B></A> (implements com.hp.hpl.jena.graph.<A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>)
<LI TYPE="circle">com.hp.hpl.jena.graph.compose.<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Union.html" title="class in com.hp.hpl.jena.graph.compose"><B>Union</B></A> (implements com.hp.hpl.jena.graph.<A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>)
</UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.compose.<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html" title="class in com.hp.hpl.jena.graph.compose"><B>Polyadic</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.compose.<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/MultiUnion.html" title="class in com.hp.hpl.jena.graph.compose"><B>MultiUnion</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.shared.impl.PrefixMappingImpl (implements com.hp.hpl.jena.shared.<A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.compose.<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html" title="class in com.hp.hpl.jena.graph.compose"><B>PolyadicPrefixMappingImpl</B></A> (implements com.hp.hpl.jena.shared.<A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/compose/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
