bin.includes = feature.xml,\
               licenses/,\
               about.html,\
               VUB_logo_compact.gif,\
               release-notes.html
src.includes = .project,\
               build.properties
