bin.includes = feature.xml,\
               licenses/,\
               about.html,\
               VUB_logo_compact.gif
src.includes = .project,\
               build.properties
generate.feature@be.ac.vub.platformkit.source=be.ac.vub.platformkit
generate.feature@com.hp.hpl.jena.source=com.hp.hpl.jena
generate.feature@org.mindswap.pellet.source=org.mindswap.pellet
