###############################################################################
# Copyright (c) 2005-2010 Dennis Wagelaar, Vrije Universiteit Brussel.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Dennis Wagelaar, Vrije Universiteit Brussel
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# Feature name
featureName=PlatformKit Bundle

# Feature provider organisation name
providerName=Vrije Universiteit Brussel

# Feature description
description=\
PlatformKit is a platform modelling and platform dependency management toolkit. It can be used to support development processes based on the Model Driven Architecture (http://www.omg.org/mda/) and Software Product Lines (http://www.softwareproductlines.com/).\n\n\
A case study on how to use PlatformKit can be found at http://soft.vub.ac.be/soft/research/mdd/casestudies\n\n\
Visit http://soft.vub.ac.be/soft/research/mdd/platformkit

# Copyright statement
copyright=\
© Copyright 2005-2010 Dennis Wagelaar, Vrije Universiteit Brussel.\n\n\
PlatformKit includes third-party software. Copyrights for the included third-party are available in the full copyright notice.

# Software license
license=\
Vrije Universiteit Brussel makes available all content in this\n\
plug-in. The Content in this plug-in is provided to you under\n\
the terms and conditions of the Eclipse Public License Version\n\
1.0 (&quot;EPL&quot;), with the exception of the included third-party\n\
software, for which the applicable licenses are available in the full\n\
license notice. A copy of the EPL is available at http://www.eclipse.org/legal/epl-v10.html.

# Feature update site name
updateSiteName=SOFT update site