Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platformkit Java Ontologies Plug-in
Bundle-SymbolicName: be.ac.vub.platformkit.java;singleton:=true
Bundle-Version: 1.1.6
Bundle-Vendor: Vrije Universiteit Brussel
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.eclipse.uml2.uml,
 be.ac.vub.platformkit.editor,
 org.eclipse.debug.core,
 org.eclipse.m2m.atl.core;bundle-version="3.0.0",
 org.eclipse.m2m.atl.common;bundle-version="3.0.0"
Export-Package: be.ac.vub.platformkit.java,
 be.ac.vub.platformkit.java.popup.actions,
 be.ac.vub.platformkit.java.popup.util
Bundle-Activator: be.ac.vub.platformkit.java.PlatformkitJavaPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
