Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: be.ac.vub.platformkit.java;singleton:=true
Bundle-Version: 1.4.3
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.eclipse.uml2.uml,
 be.ac.vub.platformkit.editor,
 org.eclipse.debug.core,
 org.eclipse.m2m.atl.common;bundle-version="3.0.0",
 be.ac.vub.jar2uml;bundle-version="1.1.0",
 org.eclipse.jdt.core,
 org.eclipse.m2m.atl.emftvm;bundle-version="3.3.0"
Export-Package: be.ac.vub.platformkit.java,
 be.ac.vub.platformkit.java.actions,
 be.ac.vub.platformkit.java.jobs,
 be.ac.vub.platformkit.java.popup.actions,
 be.ac.vub.platformkit.java.ui.dialogs,
 be.ac.vub.platformkit.java.ui.util
Bundle-Activator: be.ac.vub.platformkit.java.PlatformkitJavaPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
