Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platformkit Java Ontologies Plug-in
Bundle-SymbolicName: be.ac.vub.platformkit.java;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: Vrije Universiteit Brussel
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: be.ac.vub.platformkit,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.m2m.atl.engine,
 org.eclipse.uml2.uml
Export-Package: be.ac.vub.platformkit.java
Bundle-Activator: be.ac.vub.platformkit.java.PlatformkitJavaPlugin
