Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: be.ac.vub.platformkit.kb.owlapi3;singleton:=true
Bundle-Version: 1.4.0
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: be.ac.vub.platformkit,
 org.junit,
 be.ac.vub.platformkit.pellet;bundle-version="2.0.2"
Bundle-ActivationPolicy: lazy
Export-Package: be.ac.vub.platformkit.kb.owlapi3;uses:="org.semanticweb.owl.inference,be.ac.vub.platformkit.kb,org.semanticweb.owl.model"
Bundle-NativeCode: lib/native/64bit/FaCTPlusPlusJNI.dll;
 osname=WindowsXP ;
 osname=Windows XP ;
 osname=WinXP ;
 osname=WindowsVista ;
 osname=Windows Vista ;
 osname=Windows2003 ;
 osname=Windows 7 ;
 processor=x86_64 ;
 processor = amd64 ,
 lib/native/32bit/FaCTPlusPlusJNI.dll;
 osname=Windows95 ;
 osname=Windows 95 ;
 osname=Win95 ;
 osname=Windows98 ;
 osname=Windows 98 ;
 osname=Win98 ;
 osname=WindowsNT ;
 osname=Windows NT ;
 osname=WinNT ;
 osname=WindowsCE ;
 osname=Winndows CE ;
 osname=WinCE ;
 osname=WindowsXP ;
 osname=Windows XP ;
 osname=WinXP ;
 osname=WindowsVista ;
 osname=Windows Vista ;
 osname=Windows2003 ;
 osname=Windows 7 ;
 processor = i386 ;
 processor = x86 ,
 lib/native/64bit/libFaCTPlusPlusJNI.so;
 osname=Linux ;
 processor=x86_64 ;
 processor=amd64 ,
 lib/native/32bit/libFaCTPlusPlusJNI.so;
 osname=Linux ;
 processor=i386 ,
 lib/native/64bit/libFaCTPlusPlusJNI.jnilib;
 osname=MacOSX ;
 osname=Mac OS X ;
 processor=ppc64 ;
 processor=x86_64 ,
 lib/native/32bit/libFaCTPlusPlusJNI.jnilib;
 osname=MacOSX ;
 osname=Mac OS X ;
 processor=ppc ;
 processor=i386
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/owlapi-bin.jar,
 lib/pellet-owlapi.jar,
 lib/FaCTPlusPlus.jar
