Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: be.ac.vub.platformkit.kb.owlapi3;singleton:=true
Bundle-Version: 1.4.0
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: be.ac.vub.platformkit,
 org.junit,
 be.ac.vub.platformkit.pellet;bundle-version="2.0.2"
Bundle-ActivationPolicy: lazy
Export-Package: be.ac.vub.platformkit.kb.owlapi3;uses:="org.semanticweb.owl.inference,be.ac.vub.platformkit.kb,org.semanticweb.owl.model",
 com.clarkparsia.owlapi.explanation;x-friends:="be.ac.vub.platformkit.pellet",
 com.clarkparsia.owlapi.explanation.io;x-friends:="be.ac.vub.platformkit.pellet",
 com.clarkparsia.owlapi.explanation.util;x-friends:="be.ac.vub.platformkit.pellet",
 com.clarkparsia.owlapi.modularity.locality;x-friends:="be.ac.vub.platformkit.pellet",
 com.clarkparsia.owlapiv3;x-friends:="be.ac.vub.platformkit.pellet",
 com.clarkparsia.pellet.owlapiv3;x-friends:="be.ac.vub.platformkit.pellet",
 de.uulm.ecs.ai.owlapi.krssparser;x-friends:="be.ac.vub.platformkit.pellet",
 de.uulm.ecs.ai.owlapi.krssrenderer;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owl.krssparser;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owlapi.functionalparser;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owlapi.functionalrenderer;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owlapi.latex;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owlapi.manchesterowlsyntax;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owlapi.obo.parser;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owlapi.obo.renderer;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owlapi.owlxml.renderer;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owlapi.owlxmlparser;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owlapi.rdf.model;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owlapi.rdf.rdfxml;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owlapi.rdf.renderer;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owlapi.rdfxml.parser;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.owlapi.turtle;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.string;x-friends:="be.ac.vub.platformkit.pellet",
 org.coode.xml;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.apibinding;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.debugging;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.expression;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.io;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.metrics;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.model;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.modularity;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.normalform;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.profiles;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.rdf.syntax;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.rdf.util;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.reasoner;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.reasoner.impl;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.reasoner.structural;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.util;x-friends:="be.ac.vub.platformkit.pellet",
 org.semanticweb.owlapi.vocab;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.bhig.util;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.factplusplus;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.factplusplus.owlapiv3;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.owl.explanation.ordering;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.owl.owlapi;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.owl.owlapi.turtle.parser;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.owlapi.dlsyntax;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.owlapi.dlsyntax.parser;x-friends:="be.ac.vub.platformkit.pellet",
 uk.ac.manchester.cs.owlapi.modularity;x-friends:="be.ac.vub.platformkit.pellet"
Bundle-NativeCode: lib/native/64bit/FaCTPlusPlusJNI.dll;
 osname=WindowsXP ;
 osname=Windows XP ;
 osname=WinXP ;
 osname=WindowsVista ;
 osname=Windows Vista ;
 osname=Windows2003 ;
 osname=Windows 7 ;
 processor=x86_64 ;
 processor = amd64 ,
 lib/native/32bit/FaCTPlusPlusJNI.dll;
 osname=Windows95 ;
 osname=Windows 95 ;
 osname=Win95 ;
 osname=Windows98 ;
 osname=Windows 98 ;
 osname=Win98 ;
 osname=WindowsNT ;
 osname=Windows NT ;
 osname=WinNT ;
 osname=WindowsCE ;
 osname=Winndows CE ;
 osname=WinCE ;
 osname=WindowsXP ;
 osname=Windows XP ;
 osname=WinXP ;
 osname=WindowsVista ;
 osname=Windows Vista ;
 osname=Windows2003 ;
 osname=Windows 7 ;
 processor = i386 ;
 processor = x86 ,
 lib/native/64bit/libFaCTPlusPlusJNI.so;
 osname=Linux ;
 processor=x86_64 ;
 processor=amd64 ,
 lib/native/32bit/libFaCTPlusPlusJNI.so;
 osname=Linux ;
 processor=i386 ,
 lib/native/64bit/libFaCTPlusPlusJNI.jnilib;
 osname=MacOSX ;
 osname=Mac OS X ;
 processor=ppc64 ;
 processor=x86_64 ,
 lib/native/32bit/libFaCTPlusPlusJNI.jnilib;
 osname=MacOSX ;
 osname=Mac OS X ;
 processor=ppc ;
 processor=i386
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/owlapi-bin.jar,
 lib/FaCTPlusPlus.jar,
 lib/pellet-owlapiv3.jar
