     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0 compatible models: []
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::lang compatible packages: []
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::util compatible packages: []
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::io compatible packages: []
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::io compatible packages: []
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::lcdui compatible packages: []
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::midlet compatible packages: []
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::rms compatible packages: []
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0 equivalent models: []
     [am3.atl] INFO: [j2me-midp-1_0] Package: JavaLangLibrary
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::lang equivalent packages: []
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::lang referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@3f64fffc (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [j2me-midp-1_0] Package: JavaUtilLibrary
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::util equivalent packages: []
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::util referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@6b3fb256 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [j2me-midp-1_0] Package: JavaIoLibrary
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::io equivalent packages: []
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::io referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@6b3fb256 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [j2me-midp-1_0] Package: JavaxMicroeditionIoLibrary
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::io equivalent packages: []
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::io referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@6b3fb256 (name: lang, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@3f64fffc (name: io, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [j2me-midp-1_0] Package: JavaxMicroeditionLcduiLibrary
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::lcdui equivalent packages: []
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::lcdui referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@67bba966 (name: midlet, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@48cac17 (name: util, visibility: <unset>) (visibility: public), org.eclipse.uml2.uml.internal.impl.PackageImpl@6b3fb256 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [j2me-midp-1_0] Package: JavaxMicroeditionMidletLibrary
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::midlet equivalent packages: []
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::midlet referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@6b3fb256 (name: lang, visibility: <unset>) (visibility: public)]
     [am3.atl] INFO: [j2me-midp-1_0] Package: JavaxMicroeditionRmsLibrary
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::rms equivalent packages: []
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::rms referenced packages: [org.eclipse.uml2.uml.internal.impl.PackageImpl@6b3fb256 (name: lang, visibility: <unset>) (visibility: public)]
