     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::event compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::event equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::image compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::image equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::peer compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::peer equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::datatransfer compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::datatransfer equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::color compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::color equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang::reflect compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang::reflect equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang::ref compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang::ref equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::io compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::io equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util::jar compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util::jar equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util::zip compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util::zip equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text::resources compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text::resources equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::cert compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::cert equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::spec compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::spec equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::interfaces compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::interfaces equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::acl compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::acl equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::beans compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::beans equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::applet compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::applet equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::net compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::net equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::math compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::math equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::rmi compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::rmi equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::rmi::registry compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::rmi::registry equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::io compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::io equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet::ixc compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet::ixc equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0 compatible models: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaAwtLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt referenced packages: Set {J2ME-PP-1_0!security, J2ME-PP-1_0!util, J2ME-PP-1_0!peer, J2ME-PP-1_0!image, J2ME-PP-1_0!net, J2ME-PP-1_0!event, J2ME-PP-1_0!datatransfer, J2ME-PP-1_0!text, J2ME-PP-1_0!beans, J2ME-PP-1_0!color, J2ME-PP-1_0!io, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaAwtEventLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::event referenced packages: Set {J2ME-PP-1_0!util, J2ME-PP-1_0!awt, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaAwtImageLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::image referenced packages: Set {J2ME-PP-1_0!awt, J2ME-PP-1_0!lang, J2ME-PP-1_0!color, J2ME-PP-1_0!util}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaAwtPeerLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::peer referenced packages: Set {J2ME-PP-1_0!awt, J2ME-PP-1_0!io, J2ME-PP-1_0!image, J2ME-PP-1_0!lang, J2ME-PP-1_0!event}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaAwtDatatransferLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::datatransfer referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaAwtColorLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::color referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaLangLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang referenced packages: Set {J2ME-PP-1_0!security, J2ME-PP-1_0!util, J2ME-PP-1_0!io, J2ME-PP-1_0!reflect, J2ME-PP-1_0!net}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaLangReflectLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang::reflect referenced packages: Set {J2ME-PP-1_0!security, J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaLangRefLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang::ref referenced packages: Set {J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaIoLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::io referenced packages: Set {J2ME-PP-1_0!net, J2ME-PP-1_0!security, J2ME-PP-1_0!lang, J2ME-PP-1_0!util}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaUtilLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util referenced packages: Set {J2ME-PP-1_0!security, J2ME-PP-1_0!io, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaUtilJarLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util::jar referenced packages: Set {J2ME-PP-1_0!zip, J2ME-PP-1_0!util, J2ME-PP-1_0!io, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaUtilZipLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util::zip referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io, J2ME-PP-1_0!util}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaTextLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text referenced packages: Set {J2ME-PP-1_0!io, J2ME-PP-1_0!util, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaTextResourcesLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text::resources referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaSecurityLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security referenced packages: Set {J2ME-PP-1_0!util, J2ME-PP-1_0!cert, J2ME-PP-1_0!spec, J2ME-PP-1_0!io, J2ME-PP-1_0!net, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaSecurityCertLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::cert referenced packages: Set {J2ME-PP-1_0!security, J2ME-PP-1_0!io, J2ME-PP-1_0!util, J2ME-PP-1_0!math, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaSecuritySpecLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::spec referenced packages: Set {J2ME-PP-1_0!math, J2ME-PP-1_0!security, J2ME-PP-1_0!lang, J2ME-PP-1_0!interfaces}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaSecurityInterfacesLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::interfaces referenced packages: Set {J2ME-PP-1_0!math, J2ME-PP-1_0!security}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaSecurityAclLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::acl referenced packages: Set {J2ME-PP-1_0!security, J2ME-PP-1_0!lang, J2ME-PP-1_0!util}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaBeansLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::beans referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io, J2ME-PP-1_0!util}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaAppletLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::applet referenced packages: Set {J2ME-PP-1_0!awt, J2ME-PP-1_0!net, J2ME-PP-1_0!lang, J2ME-PP-1_0!util}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaNetLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::net referenced packages: Set {J2ME-PP-1_0!security, J2ME-PP-1_0!util, J2ME-PP-1_0!io, J2ME-PP-1_0!lang, J2ME-PP-1_0!jar}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaMathLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::math referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaRmiLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::rmi referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaRmiRegistryLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::rmi::registry referenced packages: Set {J2ME-PP-1_0!rmi, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaxMicroeditionIoLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::io referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaxMicroeditionXletLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet referenced packages: Set {J2ME-PP-1_0!awt, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaxMicroeditionXletIxcLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet::ixc referenced packages: Set {J2ME-PP-1_0!rmi, J2ME-PP-1_0!xlet, J2ME-PP-1_0!registry, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Shape misses features compatible with : Sequence {J2SE-1_2!contains, J2SE-1_2!contains, J2SE-1_2!contains, J2SE-1_2!contains, J2SE-1_2!getBounds2D, J2SE-1_2!getPathIterator, J2SE-1_2!getPathIterator, J2SE-1_2!intersects, J2SE-1_2!intersects}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::FontMetrics misses features compatible with : Sequence {J2SE-1_2!getLineMetrics, J2SE-1_2!getLineMetrics, J2SE-1_2!getLineMetrics, J2SE-1_2!getLineMetrics, J2SE-1_2!getMaxCharBounds, J2SE-1_2!getStringBounds, J2SE-1_2!getStringBounds, J2SE-1_2!getStringBounds, J2SE-1_2!getStringBounds, J2SE-1_2!hasUniformLineMetrics}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::SystemColor misses features compatible with : Sequence {J2SE-1_2!createContext, J2SE-1_2!createContext, J2SE-1_2!createContext}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Color misses dependency suppliers compatible with : Sequence {J2SE-1_2!Paint}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Dimension misses generals compatible with : Sequence {J2SE-1_2!Dimension2D}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Point misses generals compatible with : Sequence {J2SE-1_2!Point2D}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Rectangle misses generals compatible with : Sequence {J2SE-1_2!Rectangle2D}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Polygon misses features compatible with : Sequence {J2SE-1_2!contains, J2SE-1_2!contains, J2SE-1_2!contains, J2SE-1_2!contains, J2SE-1_2!getBounds2D, J2SE-1_2!getPathIterator, J2SE-1_2!getPathIterator, J2SE-1_2!intersects, J2SE-1_2!intersects, J2SE-1_2!intersects, J2SE-1_2!contains, J2SE-1_2!contains, J2SE-1_2!contains, J2SE-1_2!getPathIterator, J2SE-1_2!getPathIterator, J2SE-1_2!getBounds2D, J2SE-1_2!contains, J2SE-1_2!intersects}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Toolkit misses features compatible with : Sequence {J2SE-1_2!desktopProperties, J2SE-1_2!desktopPropsSupport, J2SE-1_2!addPropertyChangeListener, J2SE-1_2!createCustomCursor, J2SE-1_2!createDragGestureRecognizer, J2SE-1_2!createDragSourceContextPeer, J2SE-1_2!createImage, J2SE-1_2!createImage, J2SE-1_2!getBestCursorSize, J2SE-1_2!getDesktopProperty, J2SE-1_2!getMaximumCursorColors, J2SE-1_2!getNativeContainer, J2SE-1_2!getPrintJob, J2SE-1_2!initializeDesktopProperties, J2SE-1_2!lazilyLoadDesktopProperty, J2SE-1_2!removePropertyChangeListener, J2SE-1_2!setDesktopProperty}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Component misses features compatible with : Sequence {J2SE-1_2!addInputMethodListener, J2SE-1_2!enableInputMethods, J2SE-1_2!getComponentOrientation, J2SE-1_2!getDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!getInputMethodRequests, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!setComponentOrientation, J2SE-1_2!setDropTarget}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Container misses features compatible with : Sequence {J2SE-1_2!setComponentOrientation, J2SE-1_2!setDropTarget, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!getComponentOrientation, J2SE-1_2!addInputMethodListener}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Button misses features compatible with : Sequence {J2SE-1_2!setComponentOrientation, J2SE-1_2!setDropTarget, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!getComponentOrientation, J2SE-1_2!addInputMethodListener}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Scrollbar misses features compatible with : Sequence {J2SE-1_2!setComponentOrientation, J2SE-1_2!setDropTarget, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!getComponentOrientation, J2SE-1_2!addInputMethodListener}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::ScrollPane misses features compatible with : Sequence {J2SE-1_2!setComponentOrientation, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!addInputMethodListener, J2SE-1_2!setDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!getComponentOrientation}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::MenuComponent misses features compatible with : Sequence {J2SE-1_2!dispatchEvent}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::MenuBar misses features compatible with : Sequence {J2SE-1_2!dispatchEvent}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Menu misses features compatible with : Sequence {J2SE-1_2!dispatchEvent}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::MenuItem misses features compatible with : Sequence {J2SE-1_2!dispatchEvent}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::PopupMenu misses features compatible with : Sequence {J2SE-1_2!dispatchEvent}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::CheckboxMenuItem misses features compatible with : Sequence {J2SE-1_2!dispatchEvent}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Choice misses features compatible with : Sequence {J2SE-1_2!setComponentOrientation, J2SE-1_2!setDropTarget, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!getComponentOrientation, J2SE-1_2!addInputMethodListener}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Checkbox misses features compatible with : Sequence {J2SE-1_2!setComponentOrientation, J2SE-1_2!setDropTarget, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!getComponentOrientation, J2SE-1_2!addInputMethodListener}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Label misses features compatible with : Sequence {J2SE-1_2!setComponentOrientation, J2SE-1_2!setDropTarget, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!getComponentOrientation, J2SE-1_2!addInputMethodListener}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::List misses features compatible with : Sequence {J2SE-1_2!setComponentOrientation, J2SE-1_2!setDropTarget, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!getComponentOrientation, J2SE-1_2!addInputMethodListener}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::TextComponent misses features compatible with : Sequence {J2SE-1_2!setComponentOrientation, J2SE-1_2!setDropTarget, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!getComponentOrientation, J2SE-1_2!addInputMethodListener}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::TextField misses features compatible with : Sequence {J2SE-1_2!setComponentOrientation, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!addInputMethodListener, J2SE-1_2!setDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!getComponentOrientation}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::TextArea misses features compatible with : Sequence {J2SE-1_2!setComponentOrientation, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!addInputMethodListener, J2SE-1_2!setDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!getComponentOrientation}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Panel misses features compatible with : Sequence {J2SE-1_2!setComponentOrientation, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!addInputMethodListener, J2SE-1_2!setDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!getComponentOrientation}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Canvas misses features compatible with : Sequence {J2SE-1_2!setComponentOrientation, J2SE-1_2!setDropTarget, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!getComponentOrientation, J2SE-1_2!addInputMethodListener}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Frame misses features compatible with : Sequence {J2SE-1_2!getFrames, J2SE-1_2!setComponentOrientation, J2SE-1_2!applyResourceBundle, J2SE-1_2!getOwner, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!addInputMethodListener, J2SE-1_2!applyResourceBundle, J2SE-1_2!setDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!getOwnedWindows, J2SE-1_2!getComponentOrientation, J2SE-1_2!getInputContext}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Window misses features compatible with : Sequence {J2SE-1_2!applyResourceBundle, J2SE-1_2!applyResourceBundle, J2SE-1_2!getInputContext, J2SE-1_2!getOwnedWindows, J2SE-1_2!getOwner, J2SE-1_2!setComponentOrientation, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!addInputMethodListener, J2SE-1_2!setDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!getComponentOrientation}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Dialog misses features compatible with : Sequence {J2SE-1_2!<init>, J2SE-1_2!<init>, J2SE-1_2!<init>, J2SE-1_2!setComponentOrientation, J2SE-1_2!applyResourceBundle, J2SE-1_2!getOwner, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!addInputMethodListener, J2SE-1_2!applyResourceBundle, J2SE-1_2!setDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!getOwnedWindows, J2SE-1_2!getComponentOrientation, J2SE-1_2!getInputContext}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::FileDialog misses features compatible with : Sequence {J2SE-1_2!setComponentOrientation, J2SE-1_2!applyResourceBundle, J2SE-1_2!getOwner, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!addInputMethodListener, J2SE-1_2!applyResourceBundle, J2SE-1_2!<init>, J2SE-1_2!<init>, J2SE-1_2!<init>, J2SE-1_2!setDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!getOwnedWindows, J2SE-1_2!getComponentOrientation, J2SE-1_2!getInputContext}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::AWTEventMulticaster misses dependency suppliers compatible with : Sequence {J2SE-1_2!InputMethodListener}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::AlphaComposite misses features compatible with : Sequence {J2SE-1_2!createContext, J2SE-1_2!createContext}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Composite misses features compatible with : Sequence {J2SE-1_2!createContext}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Font misses features compatible with : Sequence {J2SE-1_2!ROMAN_BASELINE, J2SE-1_2!CENTER_BASELINE, J2SE-1_2!HANGING_BASELINE, J2SE-1_2!pointSize, J2SE-1_2!<init>, J2SE-1_2!canDisplay, J2SE-1_2!canDisplayUpTo, J2SE-1_2!canDisplayUpTo, J2SE-1_2!canDisplayUpTo, J2SE-1_2!createGlyphVector, J2SE-1_2!createGlyphVector, J2SE-1_2!createGlyphVector, J2SE-1_2!createGlyphVector, J2SE-1_2!deriveFont, J2SE-1_2!deriveFont, J2SE-1_2!deriveFont, J2SE-1_2!deriveFont, J2SE-1_2!deriveFont, J2SE-1_2!deriveFont, J2SE-1_2!getAttributes, J2SE-1_2!getAvailableAttributes, J2SE-1_2!getBaselineFor, J2SE-1_2!getFamily, J2SE-1_2!getFont, J2SE-1_2!getFontName, J2SE-1_2!getFontName, J2SE-1_2!getItalicAngle, J2SE-1_2!getLineMetrics, J2SE-1_2!getLineMetrics, J2SE-1_2!getLineMetrics, J2SE-1_2!getLineMetrics, J2SE-1_2!getMaxCharBounds, J2SE-1_2!getMissingGlyphCode, J2SE-1_2!getNumGlyphs, J2SE-1_2!getPSName, J2SE-1_2!getSize2D, J2SE-1_2!getStringBounds, J2SE-1_2!getStringBounds, J2SE-1_2!getStringBounds, J2SE-1_2!getStringBounds, J2SE-1_2!getTransform, J2SE-1_2!hasUniformLineMetrics}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::Graphics2D misses features compatible with : Sequence {J2SE-1_2!addRenderingHints, J2SE-1_2!clip, J2SE-1_2!draw, J2SE-1_2!drawGlyphVector, J2SE-1_2!drawImage, J2SE-1_2!drawImage, J2SE-1_2!drawRenderableImage, J2SE-1_2!drawRenderedImage, J2SE-1_2!drawString, J2SE-1_2!drawString, J2SE-1_2!fill, J2SE-1_2!getBackground, J2SE-1_2!getFontRenderContext, J2SE-1_2!getPaint, J2SE-1_2!getRenderingHint, J2SE-1_2!getRenderingHints, J2SE-1_2!getStroke, J2SE-1_2!getTransform, J2SE-1_2!hit, J2SE-1_2!rotate, J2SE-1_2!rotate, J2SE-1_2!scale, J2SE-1_2!setBackground, J2SE-1_2!setPaint, J2SE-1_2!setRenderingHint, J2SE-1_2!setRenderingHints, J2SE-1_2!setStroke, J2SE-1_2!setTransform, J2SE-1_2!shear, J2SE-1_2!transform, J2SE-1_2!translate}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::GraphicsConfiguration misses features compatible with : Sequence {J2SE-1_2!createCompatibleImage, J2SE-1_2!getColorModel, J2SE-1_2!getDefaultTransform, J2SE-1_2!getNormalizingTransform}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::GraphicsDevice misses features compatible with : Sequence {J2SE-1_2!getBestConfiguration}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt misses classifiers compatible with : Sequence {J2SE-1_2!ComponentOrientation, J2SE-1_2!Shape, J2SE-1_2!FontMetrics, J2SE-1_2!SystemColor, J2SE-1_2!Color, J2SE-1_2!Dimension, J2SE-1_2!Point, J2SE-1_2!Rectangle, J2SE-1_2!Polygon, J2SE-1_2!Toolkit, J2SE-1_2!Component, J2SE-1_2!Container, J2SE-1_2!Button, J2SE-1_2!Scrollbar, J2SE-1_2!ScrollPane, J2SE-1_2!MenuComponent, J2SE-1_2!MenuBar, J2SE-1_2!Menu, J2SE-1_2!MenuItem, J2SE-1_2!PopupMenu, J2SE-1_2!CheckboxMenuItem, J2SE-1_2!Choice, J2SE-1_2!Checkbox, J2SE-1_2!Label, J2SE-1_2!List, J2SE-1_2!TextComponent, J2SE-1_2!TextField, J2SE-1_2!TextArea, J2SE-1_2!Panel, J2SE-1_2!Canvas, J2SE-1_2!Frame, J2SE-1_2!Window, J2SE-1_2!Dialog, J2SE-1_2!FileDialog, J2SE-1_2!PrintJob, J2SE-1_2!PrintGraphics, J2SE-1_2!AWTEventMulticaster, J2SE-1_2!AlphaComposite, J2SE-1_2!Composite, J2SE-1_2!BasicStroke, J2SE-1_2!Stroke, J2SE-1_2!Paint, J2SE-1_2!PaintContext, J2SE-1_2!CompositeContext, J2SE-1_2!Font, J2SE-1_2!GradientPaint, J2SE-1_2!Graphics2D, J2SE-1_2!GraphicsConfiguration, J2SE-1_2!GraphicsConfigTemplate, J2SE-1_2!GraphicsDevice, J2SE-1_2!RenderingHints, J2SE-1_2!Key, J2SE-1_2!TexturePaint}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::event misses classifiers compatible with : Sequence {J2SE-1_2!InputMethodListener, J2SE-1_2!InputMethodEvent}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::event compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::event equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::image::BufferedImage misses dependency suppliers compatible with : Sequence {J2SE-1_2!WritableRenderedImage}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::image::ColorModel misses features compatible with : Sequence {J2SE-1_2!transferType, J2SE-1_2!coerceData, J2SE-1_2!createCompatibleSampleModel, J2SE-1_2!createCompatibleWritableRaster, J2SE-1_2!getAlpha, J2SE-1_2!getAlphaRaster, J2SE-1_2!getBlue, J2SE-1_2!getComponents, J2SE-1_2!getComponents, J2SE-1_2!getDataElement, J2SE-1_2!getDataElements, J2SE-1_2!getDataElements, J2SE-1_2!getGreen, J2SE-1_2!getNormalizedComponents, J2SE-1_2!getRGB, J2SE-1_2!getRed, J2SE-1_2!getUnnormalizedComponents, J2SE-1_2!isCompatibleRaster, J2SE-1_2!isCompatibleSampleModel}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::image::DirectColorModel misses generals compatible with : Sequence {J2SE-1_2!PackedColorModel}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::image::IndexColorModel misses features compatible with : Sequence {J2SE-1_2!<init>, J2SE-1_2!convertToIntDiscrete, J2SE-1_2!createCompatibleSampleModel, J2SE-1_2!createCompatibleWritableRaster, J2SE-1_2!getComponents, J2SE-1_2!getComponents, J2SE-1_2!getDataElement, J2SE-1_2!getDataElements, J2SE-1_2!getDataElements, J2SE-1_2!getRGBs, J2SE-1_2!isCompatibleRaster, J2SE-1_2!isCompatibleSampleModel, J2SE-1_2!isCompatibleSampleModel, J2SE-1_2!getRed, J2SE-1_2!getBlue, J2SE-1_2!createCompatibleWritableRaster, J2SE-1_2!isCompatibleRaster, J2SE-1_2!getAlphaRaster, J2SE-1_2!transferType, J2SE-1_2!createCompatibleSampleModel, J2SE-1_2!getDataElements, J2SE-1_2!getComponents, J2SE-1_2!getAlpha, J2SE-1_2!getNormalizedComponents, J2SE-1_2!getDataElements, J2SE-1_2!getComponents, J2SE-1_2!getRGB, J2SE-1_2!getDataElement, J2SE-1_2!getGreen, J2SE-1_2!getUnnormalizedComponents, J2SE-1_2!coerceData}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::image::DataBuffer misses features compatible with : Sequence {J2SE-1_2!TYPE_SHORT, J2SE-1_2!TYPE_FLOAT, J2SE-1_2!TYPE_DOUBLE, J2SE-1_2!dataType, J2SE-1_2!banks, J2SE-1_2!offset, J2SE-1_2!size, J2SE-1_2!offsets, J2SE-1_2!<init>, J2SE-1_2!<init>, J2SE-1_2!<init>, J2SE-1_2!<init>, J2SE-1_2!getDataType, J2SE-1_2!getDataTypeSize, J2SE-1_2!getElem, J2SE-1_2!getElem, J2SE-1_2!getElemDouble, J2SE-1_2!getElemDouble, J2SE-1_2!getElemFloat, J2SE-1_2!getElemFloat, J2SE-1_2!getNumBanks, J2SE-1_2!getOffset, J2SE-1_2!getOffsets, J2SE-1_2!getSize, J2SE-1_2!setElem, J2SE-1_2!setElem, J2SE-1_2!setElemDouble, J2SE-1_2!setElemDouble, J2SE-1_2!setElemFloat, J2SE-1_2!setElemFloat}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::image misses classifiers compatible with : Sequence {J2SE-1_2!AffineTransformOp, J2SE-1_2!BufferedImageOp, J2SE-1_2!RasterOp, J2SE-1_2!BandCombineOp, J2SE-1_2!BufferedImage, J2SE-1_2!WritableRenderedImage, J2SE-1_2!BufferedImageFilter, J2SE-1_2!ByteLookupTable, J2SE-1_2!LookupTable, J2SE-1_2!ColorConvertOp, J2SE-1_2!ColorModel, J2SE-1_2!ComponentColorModel, J2SE-1_2!ConvolveOp, J2SE-1_2!DirectColorModel, J2SE-1_2!PackedColorModel, J2SE-1_2!ImagingOpException, J2SE-1_2!IndexColorModel, J2SE-1_2!Kernel, J2SE-1_2!LookupOp, J2SE-1_2!RescaleOp, J2SE-1_2!ShortLookupTable, J2SE-1_2!DataBuffer, J2SE-1_2!DataBufferByte, J2SE-1_2!DataBufferInt, J2SE-1_2!Raster, J2SE-1_2!DataBufferShort, J2SE-1_2!DataBufferUShort, J2SE-1_2!SampleModel, J2SE-1_2!ComponentSampleModel, J2SE-1_2!BandedSampleModel, J2SE-1_2!PixelInterleavedSampleModel, J2SE-1_2!SinglePixelPackedSampleModel, J2SE-1_2!MultiPixelPackedSampleModel, J2SE-1_2!WritableRaster, J2SE-1_2!RenderedImage, J2SE-1_2!TileObserver}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::image compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::image equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::peer compatible packages: Sequence {J2SE-1_2!peer}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::ComponentPeer misses features compatible with : Sequence {J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::ButtonPeer misses features compatible with : Sequence {J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::TextFieldPeer misses features compatible with : Sequence {J2ME-PP-1_0!getCharacterBounds, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getIndexAtPoint, J2ME-PP-1_0!filterEvents, J2ME-PP-1_0!getCharacterBounds, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getIndexAtPoint, J2ME-PP-1_0!filterEvents}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::TextComponentPeer misses features compatible with : Sequence {J2ME-PP-1_0!getIndexAtPoint, J2ME-PP-1_0!getCharacterBounds, J2ME-PP-1_0!filterEvents, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::LabelPeer misses features compatible with : Sequence {J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::ListPeer misses features compatible with : Sequence {J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::CheckboxPeer misses features compatible with : Sequence {J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::ScrollbarPeer misses features compatible with : Sequence {J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::ScrollPanePeer misses features compatible with : Sequence {J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::ContainerPeer misses features compatible with : Sequence {J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::TextAreaPeer misses features compatible with : Sequence {J2ME-PP-1_0!getCharacterBounds, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getIndexAtPoint, J2ME-PP-1_0!filterEvents, J2ME-PP-1_0!getCharacterBounds, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getIndexAtPoint, J2ME-PP-1_0!filterEvents}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::ChoicePeer misses features compatible with : Sequence {J2ME-PP-1_0!removeAll, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::FramePeer misses features compatible with : Sequence {J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::WindowPeer misses features compatible with : Sequence {J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::CanvasPeer misses features compatible with : Sequence {J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::PanelPeer misses features compatible with : Sequence {J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::DialogPeer misses features compatible with : Sequence {J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::FileDialogPeer misses features compatible with : Sequence {J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer::LightweightPeer misses features compatible with : Sequence {J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration, J2ME-PP-1_0!coalescePaintEvent, J2ME-PP-1_0!getGraphicsConfiguration}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::awt::peer misses classifiers compatible with : Sequence {J2ME-PP-1_0!ComponentPeer, J2ME-PP-1_0!ButtonPeer, J2ME-PP-1_0!TextFieldPeer, J2ME-PP-1_0!TextComponentPeer, J2ME-PP-1_0!LabelPeer, J2ME-PP-1_0!ListPeer, J2ME-PP-1_0!CheckboxPeer, J2ME-PP-1_0!ScrollbarPeer, J2ME-PP-1_0!ScrollPanePeer, J2ME-PP-1_0!ContainerPeer, J2ME-PP-1_0!TextAreaPeer, J2ME-PP-1_0!ChoicePeer, J2ME-PP-1_0!FramePeer, J2ME-PP-1_0!WindowPeer, J2ME-PP-1_0!CanvasPeer, J2ME-PP-1_0!PanelPeer, J2ME-PP-1_0!DialogPeer, J2ME-PP-1_0!FileDialogPeer, J2ME-PP-1_0!LightweightPeer, J2ME-PP-1_0!RobotPeer}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::peer equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::datatransfer::DataFlavor misses features compatible with : Sequence {J2SE-1_2!javaSerializedObjectMimeType, J2SE-1_2!javaFileListFlavor, J2SE-1_2!javaJVMLocalObjectMimeType, J2SE-1_2!javaRemoteObjectMimeType, J2SE-1_2!<init>, J2SE-1_2!<init>, J2SE-1_2!equals, J2SE-1_2!getParameter, J2SE-1_2!getPrimaryType, J2SE-1_2!getSubType, J2SE-1_2!isFlavorJavaFileListType, J2SE-1_2!isFlavorRemoteObjectType, J2SE-1_2!isFlavorSerializedObjectType, J2SE-1_2!isMimeTypeSerializedObject, J2SE-1_2!isRepresentationClassInputStream, J2SE-1_2!isRepresentationClassRemote, J2SE-1_2!isRepresentationClassSerializable, J2SE-1_2!tryToLoadClass}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::datatransfer misses classifiers compatible with : Sequence {J2SE-1_2!DataFlavor, J2SE-1_2!FlavorMap, J2SE-1_2!SystemFlavorMap}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::datatransfer compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::datatransfer equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::color::ColorSpace misses features compatible with : Sequence {J2SE-1_2!TYPE_XYZ, J2SE-1_2!TYPE_Lab, J2SE-1_2!TYPE_Luv, J2SE-1_2!TYPE_YCbCr, J2SE-1_2!TYPE_Yxy, J2SE-1_2!TYPE_GRAY, J2SE-1_2!TYPE_HSV, J2SE-1_2!TYPE_HLS, J2SE-1_2!TYPE_CMYK, J2SE-1_2!TYPE_CMY, J2SE-1_2!TYPE_2CLR, J2SE-1_2!TYPE_3CLR, J2SE-1_2!TYPE_4CLR, J2SE-1_2!TYPE_5CLR, J2SE-1_2!TYPE_6CLR, J2SE-1_2!TYPE_7CLR, J2SE-1_2!TYPE_8CLR, J2SE-1_2!TYPE_9CLR, J2SE-1_2!TYPE_ACLR, J2SE-1_2!TYPE_BCLR, J2SE-1_2!TYPE_CCLR, J2SE-1_2!TYPE_DCLR, J2SE-1_2!TYPE_ECLR, J2SE-1_2!TYPE_FCLR, J2SE-1_2!CS_LINEAR_RGB, J2SE-1_2!CS_CIEXYZ, J2SE-1_2!CS_PYCC, J2SE-1_2!CS_GRAY, J2SE-1_2!fromCIEXYZ, J2SE-1_2!fromRGB, J2SE-1_2!toCIEXYZ, J2SE-1_2!toRGB}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::color misses classifiers compatible with : Sequence {J2SE-1_2!ColorSpace, J2SE-1_2!ICC_ColorSpace, J2SE-1_2!ICC_Profile, J2SE-1_2!ICC_ProfileGray, J2SE-1_2!ICC_ProfileRGB, J2SE-1_2!ProfileDataException, J2SE-1_2!CMMException}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::color compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::color equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang compatible packages: Sequence {J2ME-MIDP-1_0!lang, J2SE-1_2!lang}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::Exception misses features compatible with : Sequence {J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::RuntimeException misses features compatible with : Sequence {J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::IllegalStateException misses features compatible with : Sequence {J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::Character misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Comparable, J2ME-PP-1_0!Serializable}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::Error misses features compatible with : Sequence {J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::Object misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::Class misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Serializable}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::Throwable misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Serializable}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::String misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Comparable, J2ME-PP-1_0!Serializable}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::InterruptedException misses features compatible with : Sequence {J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::ClassNotFoundException misses features compatible with : Sequence {J2ME-PP-1_0!<init>, J2ME-PP-1_0!getException, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::InstantiationException misses features compatible with : Sequence {J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::IllegalAccessException misses features compatible with : Sequence {J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::SecurityException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::StringBuffer misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Serializable}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::IllegalArgumentException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::NumberFormatException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::Thread misses features compatible with : Sequence {J2ME-PP-1_0!sleep, J2ME-PP-1_0!<init>, J2ME-PP-1_0!<init>, J2ME-PP-1_0!<init>, J2ME-PP-1_0!<init>, J2ME-PP-1_0!<init>, J2ME-PP-1_0!stop, J2ME-PP-1_0!stop, J2ME-PP-1_0!interrupt, J2ME-PP-1_0!interrupted, J2ME-PP-1_0!isInterrupted, J2ME-PP-1_0!destroy, J2ME-PP-1_0!suspend, J2ME-PP-1_0!resume, J2ME-PP-1_0!setName, J2ME-PP-1_0!getName, J2ME-PP-1_0!getThreadGroup, J2ME-PP-1_0!enumerate, J2ME-PP-1_0!countStackFrames, J2ME-PP-1_0!join, J2ME-PP-1_0!join, J2ME-PP-1_0!dumpStack, J2ME-PP-1_0!setDaemon, J2ME-PP-1_0!isDaemon, J2ME-PP-1_0!checkAccess, J2ME-PP-1_0!getContextClassLoader, J2ME-PP-1_0!setContextClassLoader, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::Integer misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Comparable}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::Math misses features compatible with : Sequence {J2ME-PP-1_0!E, J2ME-PP-1_0!PI, J2ME-PP-1_0!sin, J2ME-PP-1_0!cos, J2ME-PP-1_0!tan, J2ME-PP-1_0!asin, J2ME-PP-1_0!acos, J2ME-PP-1_0!atan, J2ME-PP-1_0!toRadians, J2ME-PP-1_0!toDegrees, J2ME-PP-1_0!exp, J2ME-PP-1_0!log, J2ME-PP-1_0!sqrt, J2ME-PP-1_0!IEEEremainder, J2ME-PP-1_0!ceil, J2ME-PP-1_0!floor, J2ME-PP-1_0!rint, J2ME-PP-1_0!atan2, J2ME-PP-1_0!pow, J2ME-PP-1_0!round, J2ME-PP-1_0!round, J2ME-PP-1_0!random, J2ME-PP-1_0!abs, J2ME-PP-1_0!abs, J2ME-PP-1_0!max, J2ME-PP-1_0!max, J2ME-PP-1_0!min, J2ME-PP-1_0!min, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::Byte misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Comparable}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::Short misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Comparable}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::Long misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Comparable}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::Boolean misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Serializable}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::Runtime misses features compatible with : Sequence {J2ME-PP-1_0!addShutdownHook, J2ME-PP-1_0!removeShutdownHook, J2ME-PP-1_0!halt, J2ME-PP-1_0!runFinalizersOnExit, J2ME-PP-1_0!exec, J2ME-PP-1_0!exec, J2ME-PP-1_0!exec, J2ME-PP-1_0!exec, J2ME-PP-1_0!exec, J2ME-PP-1_0!exec, J2ME-PP-1_0!runFinalization, J2ME-PP-1_0!traceInstructions, J2ME-PP-1_0!traceMethodCalls, J2ME-PP-1_0!load, J2ME-PP-1_0!loadLibrary, J2ME-PP-1_0!getLocalizedInputStream, J2ME-PP-1_0!getLocalizedOutputStream, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::System misses features compatible with : Sequence {J2ME-PP-1_0!in, J2ME-PP-1_0!setIn, J2ME-PP-1_0!setOut, J2ME-PP-1_0!setErr, J2ME-PP-1_0!setSecurityManager, J2ME-PP-1_0!getSecurityManager, J2ME-PP-1_0!getProperties, J2ME-PP-1_0!setProperties, J2ME-PP-1_0!getProperty, J2ME-PP-1_0!setProperty, J2ME-PP-1_0!getenv, J2ME-PP-1_0!runFinalization, J2ME-PP-1_0!runFinalizersOnExit, J2ME-PP-1_0!load, J2ME-PP-1_0!loadLibrary, J2ME-PP-1_0!mapLibraryName, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::NullPointerException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::ArithmeticException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::ArrayStoreException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::ClassCastException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::IndexOutOfBoundsException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::ArrayIndexOutOfBoundsException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::StringIndexOutOfBoundsException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::NegativeArraySizeException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::IllegalThreadStateException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::IllegalMonitorStateException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::VirtualMachineError misses features compatible with : Sequence {J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang::OutOfMemoryError misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::lang misses classifiers compatible with : Sequence {J2ME-PP-1_0!Cloneable, J2ME-PP-1_0!Exception, J2ME-PP-1_0!RuntimeException, J2ME-PP-1_0!IllegalStateException, J2ME-PP-1_0!Character, J2ME-PP-1_0!Subset, J2ME-PP-1_0!UnicodeBlock, J2ME-PP-1_0!Error, J2ME-PP-1_0!Object, J2ME-PP-1_0!Class, J2ME-PP-1_0!CloneNotSupportedException, J2ME-PP-1_0!Throwable, J2ME-PP-1_0!String, J2ME-PP-1_0!Comparable, J2ME-PP-1_0!InterruptedException, J2ME-PP-1_0!ClassNotFoundException, J2ME-PP-1_0!ClassLoader, J2ME-PP-1_0!InstantiationException, J2ME-PP-1_0!IllegalAccessException, J2ME-PP-1_0!Package, J2ME-PP-1_0!SecurityException, J2ME-PP-1_0!NoSuchFieldException, J2ME-PP-1_0!NoSuchMethodException, J2ME-PP-1_0!RuntimePermission, J2ME-PP-1_0!ThreadLocal, J2ME-PP-1_0!StringBuffer, J2ME-PP-1_0!ClassFormatError, J2ME-PP-1_0!LinkageError, J2ME-PP-1_0!IllegalArgumentException, J2ME-PP-1_0!NumberFormatException, J2ME-PP-1_0!SecurityManager, J2ME-PP-1_0!Thread, J2ME-PP-1_0!ThreadGroup, J2ME-PP-1_0!Integer, J2ME-PP-1_0!Number, J2ME-PP-1_0!InheritableThreadLocal, J2ME-PP-1_0!StrictMath, J2ME-PP-1_0!Math, J2ME-PP-1_0!Byte, J2ME-PP-1_0!Short, J2ME-PP-1_0!Long, J2ME-PP-1_0!Float, J2ME-PP-1_0!Double, J2ME-PP-1_0!Boolean, J2ME-PP-1_0!Void, J2ME-PP-1_0!Runtime, J2ME-PP-1_0!Process, J2ME-PP-1_0!System, J2ME-PP-1_0!NullPointerException, J2ME-PP-1_0!Compiler, J2ME-PP-1_0!ArithmeticException, J2ME-PP-1_0!ArrayStoreException, J2ME-PP-1_0!ClassCastException, J2ME-PP-1_0!IndexOutOfBoundsException, J2ME-PP-1_0!ArrayIndexOutOfBoundsException, J2ME-PP-1_0!StringIndexOutOfBoundsException, J2ME-PP-1_0!NegativeArraySizeException, J2ME-PP-1_0!IllegalThreadStateException, J2ME-PP-1_0!IllegalMonitorStateException, J2ME-PP-1_0!UnsupportedOperationException, J2ME-PP-1_0!ThreadDeath, J2ME-PP-1_0!ClassCircularityError, J2ME-PP-1_0!UnsupportedClassVersionError, J2ME-PP-1_0!ExceptionInInitializerError, J2ME-PP-1_0!IncompatibleClassChangeError, J2ME-PP-1_0!AbstractMethodError, J2ME-PP-1_0!IllegalAccessError, J2ME-PP-1_0!InstantiationError, J2ME-PP-1_0!NoSuchFieldError, J2ME-PP-1_0!NoSuchMethodError, J2ME-PP-1_0!NoClassDefFoundError, J2ME-PP-1_0!UnsatisfiedLinkError, J2ME-PP-1_0!VerifyError, J2ME-PP-1_0!VirtualMachineError, J2ME-PP-1_0!InternalError, J2ME-PP-1_0!OutOfMemoryError, J2ME-PP-1_0!StackOverflowError, J2ME-PP-1_0!UnknownError}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::lang::Float misses features compatible with : Sequence {J2ME-PP-1_0!floatToRawIntBits}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::lang::Double misses features compatible with : Sequence {J2ME-PP-1_0!doubleToRawLongBits}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::lang::Runtime misses features compatible with : Sequence {J2ME-PP-1_0!addShutdownHook, J2ME-PP-1_0!removeShutdownHook, J2ME-PP-1_0!halt, J2ME-PP-1_0!exec, J2ME-PP-1_0!exec}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::lang misses classifiers compatible with : Sequence {J2ME-PP-1_0!StrictMath, J2ME-PP-1_0!Float, J2ME-PP-1_0!Double, J2ME-PP-1_0!Runtime}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang::reflect compatible packages: Sequence {J2SE-1_2!reflect}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::lang::reflect misses classifiers compatible with : Sequence {J2ME-PP-1_0!Proxy, J2ME-PP-1_0!InvocationHandler, J2ME-PP-1_0!UndeclaredThrowableException}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang::reflect equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang::ref compatible packages: Sequence {J2SE-1_2!ref}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang::ref equivalent packages: Sequence {J2SE-1_2!ref}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::io compatible packages: Sequence {J2ME-MIDP-1_0!io, J2SE-1_2!io}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::IOException misses features compatible with : Sequence {J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::InputStream misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::PrintStream misses generals compatible with : Sequence {J2ME-PP-1_0!FilterOutputStream}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::OutputStream misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::Writer misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::UnsupportedEncodingException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::DataOutput misses features compatible with : Sequence {J2ME-PP-1_0!writeFloat, J2ME-PP-1_0!writeDouble, J2ME-PP-1_0!writeBytes}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::DataInput misses features compatible with : Sequence {J2ME-PP-1_0!readFloat, J2ME-PP-1_0!readDouble, J2ME-PP-1_0!readLine}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::OutputStreamWriter misses features compatible with : Sequence {J2ME-PP-1_0!getEncoding, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::DataOutputStream misses generals compatible with : Sequence {J2ME-PP-1_0!FilterOutputStream}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::DataInputStream misses generals compatible with : Sequence {J2ME-PP-1_0!FilterInputStream}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::ByteArrayOutputStream misses features compatible with : Sequence {J2ME-PP-1_0!writeTo, J2ME-PP-1_0!toString, J2ME-PP-1_0!toString, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::Reader misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::EOFException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::UTFDataFormatException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::InterruptedIOException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::ByteArrayInputStream misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io::InputStreamReader misses features compatible with : Sequence {J2ME-PP-1_0!getEncoding, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::io misses classifiers compatible with : Sequence {J2ME-PP-1_0!Serializable, J2ME-PP-1_0!Externalizable, J2ME-PP-1_0!IOException, J2ME-PP-1_0!FilterInputStream, J2ME-PP-1_0!InputStream, J2ME-PP-1_0!ObjectStreamField, J2ME-PP-1_0!PrintStream, J2ME-PP-1_0!FilterOutputStream, J2ME-PP-1_0!OutputStream, J2ME-PP-1_0!PrintWriter, J2ME-PP-1_0!Writer, J2ME-PP-1_0!UnsupportedEncodingException, J2ME-PP-1_0!File, J2ME-PP-1_0!ObjectOutputStream, J2ME-PP-1_0!PutField, J2ME-PP-1_0!ObjectOutput, J2ME-PP-1_0!ObjectStreamConstants, J2ME-PP-1_0!DataOutput, J2ME-PP-1_0!ObjectInputStream, J2ME-PP-1_0!GetField, J2ME-PP-1_0!ObjectInput, J2ME-PP-1_0!DataInput, J2ME-PP-1_0!BufferedWriter, J2ME-PP-1_0!OutputStreamWriter, J2ME-PP-1_0!CharConversionException, J2ME-PP-1_0!ObjectStreamException, J2ME-PP-1_0!FilenameFilter, J2ME-PP-1_0!FileFilter, J2ME-PP-1_0!FileDescriptor, J2ME-PP-1_0!ObjectStreamClass, J2ME-PP-1_0!DataOutputStream, J2ME-PP-1_0!InvalidClassException, J2ME-PP-1_0!SerializablePermission, J2ME-PP-1_0!StreamCorruptedException, J2ME-PP-1_0!OptionalDataException, J2ME-PP-1_0!NotActiveException, J2ME-PP-1_0!ObjectInputValidation, J2ME-PP-1_0!InvalidObjectException, J2ME-PP-1_0!DataInputStream, J2ME-PP-1_0!SyncFailedException, J2ME-PP-1_0!ByteArrayOutputStream, J2ME-PP-1_0!PipedInputStream, J2ME-PP-1_0!PipedOutputStream, J2ME-PP-1_0!FileNotFoundException, J2ME-PP-1_0!Reader, J2ME-PP-1_0!EOFException, J2ME-PP-1_0!UTFDataFormatException, J2ME-PP-1_0!InterruptedIOException, J2ME-PP-1_0!FileInputStream, J2ME-PP-1_0!BufferedInputStream, J2ME-PP-1_0!ByteArrayInputStream, J2ME-PP-1_0!PushbackInputStream, J2ME-PP-1_0!SequenceInputStream, J2ME-PP-1_0!StringBufferInputStream, J2ME-PP-1_0!LineNumberInputStream, J2ME-PP-1_0!FileOutputStream, J2ME-PP-1_0!BufferedOutputStream, J2ME-PP-1_0!RandomAccessFile, J2ME-PP-1_0!StreamTokenizer, J2ME-PP-1_0!FilePermission, J2ME-PP-1_0!NotSerializableException, J2ME-PP-1_0!WriteAbortedException, J2ME-PP-1_0!BufferedReader, J2ME-PP-1_0!LineNumberReader, J2ME-PP-1_0!CharArrayReader, J2ME-PP-1_0!FilterReader, J2ME-PP-1_0!PushbackReader, J2ME-PP-1_0!InputStreamReader, J2ME-PP-1_0!FileReader, J2ME-PP-1_0!PipedReader, J2ME-PP-1_0!PipedWriter, J2ME-PP-1_0!StringReader, J2ME-PP-1_0!CharArrayWriter, J2ME-PP-1_0!FilterWriter, J2ME-PP-1_0!FileWriter, J2ME-PP-1_0!StringWriter}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::io::ObjectOutputStream misses features compatible with : Sequence {J2ME-PP-1_0!annotateProxyClass, J2ME-PP-1_0!writeClassDescriptor, J2ME-PP-1_0!TC_LONGSTRING, J2ME-PP-1_0!TC_PROXYCLASSDESC}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::io::ObjectStreamConstants misses features compatible with : Sequence {J2ME-PP-1_0!TC_LONGSTRING, J2ME-PP-1_0!TC_PROXYCLASSDESC}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::io::ObjectInputStream misses features compatible with : Sequence {J2ME-PP-1_0!resolveProxyClass, J2ME-PP-1_0!readClassDescriptor, J2ME-PP-1_0!TC_LONGSTRING, J2ME-PP-1_0!TC_PROXYCLASSDESC}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::io misses classifiers compatible with : Sequence {J2ME-PP-1_0!ObjectOutputStream, J2ME-PP-1_0!ObjectStreamConstants, J2ME-PP-1_0!ObjectInputStream}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::io equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util compatible packages: Sequence {J2ME-MIDP-1_0!util, J2SE-1_2!util}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::util::Hashtable misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Cloneable, J2ME-PP-1_0!Map, J2ME-PP-1_0!Serializable}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::util::Random misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Serializable}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::util::Vector misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Cloneable, J2ME-PP-1_0!Serializable, J2ME-PP-1_0!List}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::util::Stack misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!addAll, J2ME-PP-1_0!iterator, J2ME-PP-1_0!finalize, J2ME-PP-1_0!<init>, J2ME-PP-1_0!modCount, J2ME-PP-1_0!add, J2ME-PP-1_0!listIterator, J2ME-PP-1_0!get, J2ME-PP-1_0!containsAll, J2ME-PP-1_0!toArray, J2ME-PP-1_0!clear, J2ME-PP-1_0!retainAll, J2ME-PP-1_0!iterator, J2ME-PP-1_0!add, J2ME-PP-1_0!toArray, J2ME-PP-1_0!toArray, J2ME-PP-1_0!remove, J2ME-PP-1_0!addAll, J2ME-PP-1_0!remove, J2ME-PP-1_0!containsAll, J2ME-PP-1_0!remove, J2ME-PP-1_0!set, J2ME-PP-1_0!toArray, J2ME-PP-1_0!remove, J2ME-PP-1_0!toArray, J2ME-PP-1_0!listIterator, J2ME-PP-1_0!listIterator, J2ME-PP-1_0!removeRange, J2ME-PP-1_0!remove, J2ME-PP-1_0!remove, J2ME-PP-1_0!get, J2ME-PP-1_0!addAll, J2ME-PP-1_0!add, J2ME-PP-1_0!clear, J2ME-PP-1_0!set, J2ME-PP-1_0!toArray, J2ME-PP-1_0!iterator, J2ME-PP-1_0!remove, J2ME-PP-1_0!toArray, J2ME-PP-1_0!clone, J2ME-PP-1_0!retainAll, J2ME-PP-1_0!removeAll, J2ME-PP-1_0!add, J2ME-PP-1_0!add, J2ME-PP-1_0!clear, J2ME-PP-1_0!removeAll, J2ME-PP-1_0!listIterator, J2ME-PP-1_0!clear, J2ME-PP-1_0!retainAll, J2ME-PP-1_0!subList, J2ME-PP-1_0!addAll, J2ME-PP-1_0!get, J2ME-PP-1_0!addAll, J2ME-PP-1_0!containsAll, J2ME-PP-1_0!retainAll, J2ME-PP-1_0!add, J2ME-PP-1_0!set, J2ME-PP-1_0!addAll, J2ME-PP-1_0!addAll, J2ME-PP-1_0!add, J2ME-PP-1_0!removeRange, J2ME-PP-1_0!clear, J2ME-PP-1_0!iterator, J2ME-PP-1_0!toArray, J2ME-PP-1_0!add, J2ME-PP-1_0!subList, J2ME-PP-1_0!subList, J2ME-PP-1_0!removeAll, J2ME-PP-1_0!removeAll, J2ME-PP-1_0!containsAll}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::util::Calendar misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Cloneable, J2ME-PP-1_0!Serializable}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::util::TimeZone misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Cloneable, J2ME-PP-1_0!Serializable}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::util::Date misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Comparable, J2ME-PP-1_0!Cloneable, J2ME-PP-1_0!Serializable}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::util::EmptyStackException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::util::NoSuchElementException misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::util::Timer misses features compatible with : Sequence {J2ME-PP-1_0!<init>, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::util::TimerTask misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::java::util misses classifiers compatible with : Sequence {J2ME-PP-1_0!EventListener, J2ME-PP-1_0!EventObject, J2ME-PP-1_0!Map, J2ME-PP-1_0!Entry, J2ME-PP-1_0!Collection, J2ME-PP-1_0!Iterator, J2ME-PP-1_0!ListResourceBundle, J2ME-PP-1_0!Hashtable, J2ME-PP-1_0!Properties, J2ME-PP-1_0!Random, J2ME-PP-1_0!Comparator, J2ME-PP-1_0!Locale, J2ME-PP-1_0!Dictionary, J2ME-PP-1_0!Vector, J2ME-PP-1_0!List, J2ME-PP-1_0!AbstractList, J2ME-PP-1_0!AbstractCollection, J2ME-PP-1_0!Set, J2ME-PP-1_0!HashMap, J2ME-PP-1_0!AbstractMap, J2ME-PP-1_0!Stack, J2ME-PP-1_0!MissingResourceException, J2ME-PP-1_0!ResourceBundle, J2ME-PP-1_0!ListIterator, J2ME-PP-1_0!ArrayList, J2ME-PP-1_0!HashSet, J2ME-PP-1_0!AbstractSet, J2ME-PP-1_0!BitSet, J2ME-PP-1_0!Calendar, J2ME-PP-1_0!TimeZone, J2ME-PP-1_0!Date, J2ME-PP-1_0!SimpleTimeZone, J2ME-PP-1_0!GregorianCalendar, J2ME-PP-1_0!EmptyStackException, J2ME-PP-1_0!NoSuchElementException, J2ME-PP-1_0!Observable, J2ME-PP-1_0!Observer, J2ME-PP-1_0!PropertyPermission, J2ME-PP-1_0!PropertyResourceBundle, J2ME-PP-1_0!StringTokenizer, J2ME-PP-1_0!TooManyListenersException, J2ME-PP-1_0!Collections, J2ME-PP-1_0!SortedSet, J2ME-PP-1_0!SortedMap, J2ME-PP-1_0!TreeSet, J2ME-PP-1_0!AbstractSequentialList, J2ME-PP-1_0!LinkedList, J2ME-PP-1_0!TreeMap, J2ME-PP-1_0!WeakHashMap, J2ME-PP-1_0!Arrays, J2ME-PP-1_0!ConcurrentModificationException, J2ME-PP-1_0!Timer, J2ME-PP-1_0!TimerTask}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::util::Collections misses features compatible with : Sequence {J2ME-PP-1_0!EMPTY_MAP, J2ME-PP-1_0!singletonList, J2ME-PP-1_0!singletonMap}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::util::WeakHashMap misses features compatible with : Sequence {J2ME-PP-1_0!<init>}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::util misses classifiers compatible with : Sequence {J2ME-PP-1_0!Collections, J2ME-PP-1_0!WeakHashMap, J2ME-PP-1_0!Timer, J2ME-PP-1_0!TimerTask}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util::jar compatible packages: Sequence {J2SE-1_2!jar}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::util::jar::Attributes::Name misses features compatible with : Sequence {J2ME-PP-1_0!EXTENSION_LIST, J2ME-PP-1_0!EXTENSION_NAME, J2ME-PP-1_0!EXTENSION_INSTALLATION, J2ME-PP-1_0!IMPLEMENTATION_VENDOR_ID, J2ME-PP-1_0!IMPLEMENTATION_URL}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::util::jar::JarFile misses features compatible with : Sequence {J2ME-PP-1_0!<init>, J2ME-PP-1_0!OPEN_DELETE, J2ME-PP-1_0!<init>, J2ME-PP-1_0!OPEN_READ}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::util::jar misses classifiers compatible with : Sequence {J2ME-PP-1_0!Name, J2ME-PP-1_0!JarFile}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util::jar equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util::zip compatible packages: Sequence {J2SE-1_2!zip}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::util::zip::ZipFile misses features compatible with : Sequence {J2ME-PP-1_0!OPEN_READ, J2ME-PP-1_0!OPEN_DELETE, J2ME-PP-1_0!<init>}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::util::zip misses classifiers compatible with : Sequence {J2ME-PP-1_0!ZipFile}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util::zip equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text misses classifiers compatible with : Sequence {J2SE-1_2!CompactShortArray, J2SE-1_2!Iterator}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text::resources::DateFormatZoneData misses generals compatible with : Sequence {J2SE-1_2!ListResourceBundle}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text::resources::DateFormatZoneData_en misses generals compatible with : Sequence {J2SE-1_2!ListResourceBundle}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text::resources misses classifiers compatible with : Sequence {J2SE-1_2!DateFormatZoneData, J2SE-1_2!DateFormatZoneData_en, J2SE-1_2!DateFormatZoneData_en_US}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text::resources compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text::resources equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security compatible packages: Sequence {J2SE-1_2!security}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::security::AccessControlContext misses features compatible with : Sequence {J2ME-PP-1_0!<init>, J2ME-PP-1_0!getDomainCombiner}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::security::Security misses features compatible with : Sequence {J2ME-PP-1_0!getProviders, J2ME-PP-1_0!getProviders}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::security::Signature misses features compatible with : Sequence {J2ME-PP-1_0!initVerify}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::security::KeyPairGenerator misses features compatible with : Sequence {J2ME-PP-1_0!generateKeyPair}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::security misses classifiers compatible with : Sequence {J2ME-PP-1_0!AccessControlContext, J2ME-PP-1_0!DomainCombiner, J2ME-PP-1_0!Security, J2ME-PP-1_0!Signature, J2ME-PP-1_0!KeyPairGenerator}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::cert compatible packages: Sequence {J2SE-1_2!cert}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::security::cert::Certificate misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Serializable}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::security::cert::X509Certificate misses features compatible with : Sequence {J2ME-PP-1_0!writeReplace}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::security::cert misses classifiers compatible with : Sequence {J2ME-PP-1_0!Certificate, J2ME-PP-1_0!CertificateRep, J2ME-PP-1_0!X509Certificate}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::cert equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::spec compatible packages: Sequence {J2SE-1_2!spec}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::security::spec misses classifiers compatible with : Sequence {J2ME-PP-1_0!RSAKeyGenParameterSpec}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::spec equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::interfaces compatible packages: Sequence {J2SE-1_2!interfaces}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::security::interfaces::RSAPublicKey misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!RSAKey}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::security::interfaces::RSAPrivateKey misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!RSAKey}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::security::interfaces misses classifiers compatible with : Sequence {J2ME-PP-1_0!RSAKey, J2ME-PP-1_0!RSAPublicKey, J2ME-PP-1_0!RSAPrivateKey}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::interfaces equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::acl compatible packages: Sequence {J2SE-1_2!acl}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::acl equivalent packages: Sequence {J2SE-1_2!acl}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::beans::Beans misses features compatible with : Sequence {J2SE-1_2!instantiate, J2SE-1_2!instantiate}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::beans misses classifiers compatible with : Sequence {J2SE-1_2!BeanInfo, J2SE-1_2!Introspector, J2SE-1_2!IntrospectionException, J2SE-1_2!PropertyDescriptor, J2SE-1_2!FeatureDescriptor, J2SE-1_2!BeanDescriptor, J2SE-1_2!EventSetDescriptor, J2SE-1_2!MethodDescriptor, J2SE-1_2!SimpleBeanInfo, J2SE-1_2!IndexedPropertyDescriptor, J2SE-1_2!ParameterDescriptor, J2SE-1_2!Customizer, J2SE-1_2!PropertyEditor, J2SE-1_2!PropertyEditorManager, J2SE-1_2!Beans, J2SE-1_2!PropertyEditorSupport, J2SE-1_2!DesignMode, J2SE-1_2!AppletInitializer}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::beans compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::beans equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::applet::Applet misses features compatible with : Sequence {J2SE-1_2!setComponentOrientation, J2SE-1_2!enableInputMethods, J2SE-1_2!getDropTarget, J2SE-1_2!processInputMethodEvent, J2SE-1_2!removeInputMethodListener, J2SE-1_2!getInputMethodRequests, J2SE-1_2!addInputMethodListener, J2SE-1_2!setDropTarget, J2SE-1_2!getInputContext, J2SE-1_2!getComponentOrientation}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::applet misses classifiers compatible with : Sequence {J2SE-1_2!Applet}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::applet compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::applet equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::net compatible packages: Sequence {J2SE-1_2!net}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::net::URL misses features compatible with : Sequence {J2ME-PP-1_0!set, J2ME-PP-1_0!getQuery, J2ME-PP-1_0!getPath, J2ME-PP-1_0!getUserInfo, J2ME-PP-1_0!getAuthority, J2ME-PP-1_0!getContent}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::net::URLStreamHandler misses features compatible with : Sequence {J2ME-PP-1_0!getDefaultPort, J2ME-PP-1_0!equals, J2ME-PP-1_0!hashCode, J2ME-PP-1_0!sameFile, J2ME-PP-1_0!getHostAddress, J2ME-PP-1_0!hostsEqual, J2ME-PP-1_0!setURL}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::net::URLConnection misses features compatible with : Sequence {J2ME-PP-1_0!getContent}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::net::ContentHandler misses features compatible with : Sequence {J2ME-PP-1_0!getContent}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::net::JarURLConnection misses features compatible with : Sequence {J2ME-PP-1_0!getContent}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::net::HttpURLConnection misses features compatible with : Sequence {J2ME-PP-1_0!instanceFollowRedirects, J2ME-PP-1_0!HTTP_NOT_IMPLEMENTED, J2ME-PP-1_0!setInstanceFollowRedirects, J2ME-PP-1_0!getInstanceFollowRedirects, J2ME-PP-1_0!getContent}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::net::SocketOptions misses features compatible with : Sequence {J2ME-PP-1_0!SO_KEEPALIVE}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::net::SocketImpl misses features compatible with : Sequence {J2ME-PP-1_0!shutdownInput, J2ME-PP-1_0!shutdownOutput, J2ME-PP-1_0!SO_KEEPALIVE}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::net::Socket misses features compatible with : Sequence {J2ME-PP-1_0!setKeepAlive, J2ME-PP-1_0!getKeepAlive, J2ME-PP-1_0!shutdownInput, J2ME-PP-1_0!shutdownOutput}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::net::DatagramSocket misses features compatible with : Sequence {J2ME-PP-1_0!setDatagramSocketImplFactory}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::net::DatagramSocketImpl misses features compatible with : Sequence {J2ME-PP-1_0!SO_KEEPALIVE}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::net::MulticastSocket misses features compatible with : Sequence {J2ME-PP-1_0!setDatagramSocketImplFactory}
     [am3.atl] INFO: [j2me-pp-1_0] j2se-1_2::java::net misses classifiers compatible with : Sequence {J2ME-PP-1_0!URL, J2ME-PP-1_0!URLStreamHandler, J2ME-PP-1_0!URLConnection, J2ME-PP-1_0!ContentHandler, J2ME-PP-1_0!JarURLConnection, J2ME-PP-1_0!HttpURLConnection, J2ME-PP-1_0!SocketOptions, J2ME-PP-1_0!SocketImpl, J2ME-PP-1_0!Socket, J2ME-PP-1_0!DatagramSocket, J2ME-PP-1_0!DatagramSocketImpl, J2ME-PP-1_0!DatagramSocketImplFactory, J2ME-PP-1_0!MulticastSocket}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::net equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::math compatible packages: Sequence {J2SE-1_2!math}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::math equivalent packages: Sequence {J2SE-1_2!math}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::rmi misses classifiers compatible with : Sequence {J2SE-1_2!ConnectException, J2SE-1_2!ConnectIOException, J2SE-1_2!MarshalException, J2SE-1_2!NoSuchObjectException, J2SE-1_2!RMISecurityException, J2SE-1_2!RMISecurityManager, J2SE-1_2!ServerError, J2SE-1_2!ServerException, J2SE-1_2!ServerRuntimeException, J2SE-1_2!StubNotFoundException, J2SE-1_2!UnknownHostException, J2SE-1_2!UnmarshalException, J2SE-1_2!MarshalledObject, J2SE-1_2!Naming}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::rmi compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::rmi equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::rmi::registry misses classifiers compatible with : Sequence {J2SE-1_2!LocateRegistry, J2SE-1_2!RegistryHandler}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::rmi::registry compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::rmi::registry equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::io compatible packages: Sequence {J2ME-MIDP-1_0!io}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::javax::microedition::io::Datagram misses features compatible with : Sequence {J2ME-PP-1_0!readLine, J2ME-PP-1_0!writeBytes, J2ME-PP-1_0!writeFloat, J2ME-PP-1_0!readFloat, J2ME-PP-1_0!writeDouble, J2ME-PP-1_0!readDouble, J2ME-PP-1_0!readLine, J2ME-PP-1_0!writeBytes, J2ME-PP-1_0!writeFloat, J2ME-PP-1_0!readFloat, J2ME-PP-1_0!writeDouble, J2ME-PP-1_0!readDouble}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::javax::microedition::io::ConnectionNotFoundException misses features compatible with : Sequence {J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::javax::microedition::io::Connector misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-midp-1_0::javax::microedition::io misses classifiers compatible with : Sequence {J2ME-PP-1_0!Datagram, J2ME-PP-1_0!ConnectionNotFoundException, J2ME-PP-1_0!Connector}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::io equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet::ixc compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet::ixc equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java compatible packages: Sequence {J2ME-MIDP-1_0!java, J2SE-1_2!java}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax compatible packages: Sequence {J2ME-MIDP-1_0!javax, J2SE-1_2!javax}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition compatible packages: Sequence {J2ME-MIDP-1_0!microedition}
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0 compatible models: Sequence {}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaAwtLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt referenced packages: Set {J2ME-PP-1_0!security, J2ME-PP-1_0!util, J2ME-PP-1_0!peer, J2ME-PP-1_0!image, J2ME-PP-1_0!net, J2ME-PP-1_0!event, J2ME-PP-1_0!datatransfer, J2ME-PP-1_0!text, J2ME-PP-1_0!beans, J2ME-PP-1_0!color, J2ME-PP-1_0!io, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaAwtEventLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::event referenced packages: Set {J2ME-PP-1_0!util, J2ME-PP-1_0!awt, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaAwtImageLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::image referenced packages: Set {J2ME-PP-1_0!awt, J2ME-PP-1_0!lang, J2ME-PP-1_0!color, J2ME-PP-1_0!util}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaAwtPeerLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::peer referenced packages: Set {J2ME-PP-1_0!awt, J2ME-PP-1_0!io, J2ME-PP-1_0!image, J2ME-PP-1_0!lang, J2ME-PP-1_0!event}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaAwtDatatransferLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::datatransfer referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaAwtColorLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::awt::color referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaLangLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang referenced packages: Set {J2ME-PP-1_0!security, J2ME-PP-1_0!util, J2ME-PP-1_0!io, J2ME-PP-1_0!reflect, J2ME-PP-1_0!net}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaLangReflectLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::lang::reflect referenced packages: Set {J2ME-PP-1_0!security, J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaIoLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::io referenced packages: Set {J2ME-PP-1_0!net, J2ME-PP-1_0!security, J2ME-PP-1_0!lang, J2ME-PP-1_0!util}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaUtilLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util referenced packages: Set {J2ME-PP-1_0!security, J2ME-PP-1_0!io, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaUtilJarLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util::jar referenced packages: Set {J2ME-PP-1_0!zip, J2ME-PP-1_0!util, J2ME-PP-1_0!io, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaUtilZipLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::util::zip referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io, J2ME-PP-1_0!util}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaTextLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text referenced packages: Set {J2ME-PP-1_0!io, J2ME-PP-1_0!util, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaTextResourcesLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::text::resources referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaSecurityLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security referenced packages: Set {J2ME-PP-1_0!util, J2ME-PP-1_0!cert, J2ME-PP-1_0!spec, J2ME-PP-1_0!io, J2ME-PP-1_0!net, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaSecurityCertLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::cert referenced packages: Set {J2ME-PP-1_0!security, J2ME-PP-1_0!io, J2ME-PP-1_0!util, J2ME-PP-1_0!math, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaSecuritySpecLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::spec referenced packages: Set {J2ME-PP-1_0!math, J2ME-PP-1_0!security, J2ME-PP-1_0!lang, J2ME-PP-1_0!interfaces}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaSecurityInterfacesLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::security::interfaces referenced packages: Set {J2ME-PP-1_0!math, J2ME-PP-1_0!security}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaBeansLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::beans referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io, J2ME-PP-1_0!util}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaAppletLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::applet referenced packages: Set {J2ME-PP-1_0!awt, J2ME-PP-1_0!net, J2ME-PP-1_0!lang, J2ME-PP-1_0!util}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaNetLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::net referenced packages: Set {J2ME-PP-1_0!security, J2ME-PP-1_0!util, J2ME-PP-1_0!io, J2ME-PP-1_0!lang, J2ME-PP-1_0!jar}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaRmiLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::rmi referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaRmiRegistryLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::java::rmi::registry referenced packages: Set {J2ME-PP-1_0!rmi, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaxMicroeditionIoLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::io referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaxMicroeditionXletLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet referenced packages: Set {J2ME-PP-1_0!awt, J2ME-PP-1_0!lang}
     [am3.atl] INFO: [j2me-pp-1_0] Package: 'JavaxMicroeditionXletIxcLibrary'
     [am3.atl] INFO: [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet::ixc referenced packages: Set {J2ME-PP-1_0!rmi, J2ME-PP-1_0!xlet, J2ME-PP-1_0!registry, J2ME-PP-1_0!lang}
