     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0 compatible models: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::lang compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::util compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::io compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::io compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::lcdui compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::midlet compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::rms compatible packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0 equivalent models: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] Package: 'JavaLangLibrary'
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::lang equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::lang referenced packages: Set {J2ME-MIDP-1_0!io}
     [am3.atl] INFO: [j2me-midp-1_0] Package: 'JavaUtilLibrary'
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::util equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::util referenced packages: Set {J2ME-MIDP-1_0!lang}
     [am3.atl] INFO: [j2me-midp-1_0] Package: 'JavaIoLibrary'
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::io equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::java::io referenced packages: Set {J2ME-MIDP-1_0!lang}
     [am3.atl] INFO: [j2me-midp-1_0] Package: 'JavaxMicroeditionIoLibrary'
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::io equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::io referenced packages: Set {J2ME-MIDP-1_0!io, J2ME-MIDP-1_0!lang}
     [am3.atl] INFO: [j2me-midp-1_0] Package: 'JavaxMicroeditionLcduiLibrary'
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::lcdui equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::lcdui referenced packages: Set {J2ME-MIDP-1_0!midlet, J2ME-MIDP-1_0!util, J2ME-MIDP-1_0!lang}
     [am3.atl] INFO: [j2me-midp-1_0] Package: 'JavaxMicroeditionMidletLibrary'
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::midlet equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::midlet referenced packages: Set {J2ME-MIDP-1_0!lang}
     [am3.atl] INFO: [j2me-midp-1_0] Package: 'JavaxMicroeditionRmsLibrary'
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::rms equivalent packages: Sequence {}
     [am3.atl] INFO: [j2me-midp-1_0] j2me-midp-1_0::javax::microedition::rms referenced packages: Set {J2ME-MIDP-1_0!lang}
