     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet::ixc referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!registry, J2ME-PP-1_0!rmi, J2ME-PP-1_0!xlet}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet::ixc compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet::ixc equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::cert referenced packages: Set {J2ME-PP-1_0!math, J2ME-PP-1_0!util, J2ME-PP-1_0!lang, J2ME-PP-1_0!security, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::cert compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::cert equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::beans referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::beans compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::beans equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::rmi referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::rmi compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::rmi equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt referenced packages: Set {J2ME-PP-1_0!beans, J2ME-PP-1_0!image, J2ME-PP-1_0!event, J2ME-PP-1_0!io, J2ME-PP-1_0!text, J2ME-PP-1_0!color, J2ME-PP-1_0!net, J2ME-PP-1_0!security, J2ME-PP-1_0!lang, J2ME-PP-1_0!peer, J2ME-PP-1_0!datatransfer, J2ME-PP-1_0!util}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::interfaces referenced packages: Set {J2ME-PP-1_0!math, J2ME-PP-1_0!security}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::interfaces compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::interfaces equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::io referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::io compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::io equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::image referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util, J2ME-PP-1_0!color, J2ME-PP-1_0!awt}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::image compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::image equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang referenced packages: Set {J2ME-PP-1_0!util, J2ME-PP-1_0!security, J2ME-PP-1_0!net, J2ME-PP-1_0!io, J2ME-PP-1_0!reflect}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::peer referenced packages: Set {J2ME-PP-1_0!awt, J2ME-PP-1_0!image, J2ME-PP-1_0!lang, J2ME-PP-1_0!event, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::peer compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::peer equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::event referenced packages: Set {J2ME-PP-1_0!util, J2ME-PP-1_0!awt, J2ME-PP-1_0!lang}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::event compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::event equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang::ref referenced packages: Set {J2ME-PP-1_0!lang}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang::ref compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang::ref equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::datatransfer referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::datatransfer compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::datatransfer equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::io referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util, J2ME-PP-1_0!net, J2ME-PP-1_0!security}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::io compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::io equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::text referenced packages: Set {J2ME-PP-1_0!util, J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::text compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::text equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang::reflect referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!security, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang::reflect compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang::reflect equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util::zip referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util::zip compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util::zip equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!security, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::math referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::math compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::math equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::color referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::color compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::color equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::acl referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util, J2ME-PP-1_0!security}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::acl compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::acl equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::applet referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util, J2ME-PP-1_0!net, J2ME-PP-1_0!awt}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::applet compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::applet equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::rmi::registry referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!rmi}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::rmi::registry compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::rmi::registry equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util::jar referenced packages: Set {J2ME-PP-1_0!zip, J2ME-PP-1_0!util, J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util::jar compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util::jar equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security referenced packages: Set {J2ME-PP-1_0!cert, J2ME-PP-1_0!lang, J2ME-PP-1_0!io, J2ME-PP-1_0!util, J2ME-PP-1_0!net, J2ME-PP-1_0!spec}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::net referenced packages: Set {J2ME-PP-1_0!util, J2ME-PP-1_0!lang, J2ME-PP-1_0!jar, J2ME-PP-1_0!security, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::net compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::net equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::spec referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!math, J2ME-PP-1_0!security, J2ME-PP-1_0!interfaces}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::spec compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::spec equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!awt}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::text::resources referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::text::resources compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::text::resources equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] Package: 'JavaxMicroeditionXletIxcLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaSecurityCertLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaBeansLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaRmiLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaAwtLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaSecurityInterfacesLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaxMicroeditionIoLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaAwtImageLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaLangLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaAwtPeerLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaAwtEventLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaLangRefLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaAwtDatatransferLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaIoLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaTextLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaLangReflectLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaUtilZipLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaUtilLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaMathLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaAwtColorLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaSecurityAclLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaAppletLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaRmiRegistryLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaUtilJarLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaSecurityLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaNetLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaSecuritySpecLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaxMicroeditionXletLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaTextResourcesLibrary'
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet::ixc referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!registry, J2ME-PP-1_0!rmi, J2ME-PP-1_0!xlet}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet::ixc compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet::ixc equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::cert referenced packages: Set {J2ME-PP-1_0!math, J2ME-PP-1_0!util, J2ME-PP-1_0!lang, J2ME-PP-1_0!security, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::cert compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::cert equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::beans referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::beans compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::beans equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::rmi referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::rmi compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::rmi equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt referenced packages: Set {J2ME-PP-1_0!beans, J2ME-PP-1_0!image, J2ME-PP-1_0!event, J2ME-PP-1_0!io, J2ME-PP-1_0!text, J2ME-PP-1_0!color, J2ME-PP-1_0!net, J2ME-PP-1_0!security, J2ME-PP-1_0!lang, J2ME-PP-1_0!peer, J2ME-PP-1_0!datatransfer, J2ME-PP-1_0!util}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::interfaces referenced packages: Set {J2ME-PP-1_0!math, J2ME-PP-1_0!security}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::interfaces compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::interfaces equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::io referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::io compatible packages: Sequence {J2ME-MIDP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::javax::microedition::io::Datagram misses features compatible with : Sequence {J2ME-PP-1_0!readFloat, J2ME-PP-1_0!readDouble, J2ME-PP-1_0!readLine, J2ME-PP-1_0!writeFloat, J2ME-PP-1_0!writeDouble, J2ME-PP-1_0!writeBytes}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::javax::microedition::io::ConnectionNotFoundException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::javax::microedition::io::Connector misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::javax::microedition::io misses classifiers compatible with : Sequence {J2ME-PP-1_0!Datagram, J2ME-PP-1_0!ConnectionNotFoundException, J2ME-PP-1_0!Connector}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::io equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::image referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util, J2ME-PP-1_0!color, J2ME-PP-1_0!awt}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::image compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::image equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang referenced packages: Set {J2ME-PP-1_0!util, J2ME-PP-1_0!security, J2ME-PP-1_0!net, J2ME-PP-1_0!io, J2ME-PP-1_0!reflect}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang compatible packages: Sequence {J2ME-MIDP-1_0!lang}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::Exception misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::RuntimeException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::IllegalStateException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::Character misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Comparable, J2ME-PP-1_0!Serializable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::Error misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::Object misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::Class misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Serializable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::Throwable misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Serializable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::String misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Comparable, J2ME-PP-1_0!Serializable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::InterruptedException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::ClassNotFoundException misses features compatible with : Sequence {J2ME-PP-1_0!<init>, J2ME-PP-1_0!getException, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::InstantiationException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::IllegalAccessException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::SecurityException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::StringBuffer misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Serializable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::IllegalArgumentException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::NumberFormatException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::Thread misses features compatible with : Sequence {J2ME-PP-1_0!sleep, J2ME-PP-1_0!<init>, J2ME-PP-1_0!<init>, J2ME-PP-1_0!<init>, J2ME-PP-1_0!<init>, J2ME-PP-1_0!<init>, J2ME-PP-1_0!stop, J2ME-PP-1_0!stop, J2ME-PP-1_0!interrupt, J2ME-PP-1_0!interrupted, J2ME-PP-1_0!isInterrupted, J2ME-PP-1_0!destroy, J2ME-PP-1_0!suspend, J2ME-PP-1_0!resume, J2ME-PP-1_0!setName, J2ME-PP-1_0!getName, J2ME-PP-1_0!getThreadGroup, J2ME-PP-1_0!enumerate, J2ME-PP-1_0!countStackFrames, J2ME-PP-1_0!join, J2ME-PP-1_0!join, J2ME-PP-1_0!dumpStack, J2ME-PP-1_0!setDaemon, J2ME-PP-1_0!isDaemon, J2ME-PP-1_0!checkAccess, J2ME-PP-1_0!getContextClassLoader, J2ME-PP-1_0!setContextClassLoader, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::Integer misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Comparable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::Math misses features compatible with : Sequence {J2ME-PP-1_0!E, J2ME-PP-1_0!PI, J2ME-PP-1_0!sin, J2ME-PP-1_0!cos, J2ME-PP-1_0!tan, J2ME-PP-1_0!asin, J2ME-PP-1_0!acos, J2ME-PP-1_0!atan, J2ME-PP-1_0!toRadians, J2ME-PP-1_0!toDegrees, J2ME-PP-1_0!exp, J2ME-PP-1_0!log, J2ME-PP-1_0!sqrt, J2ME-PP-1_0!IEEEremainder, J2ME-PP-1_0!ceil, J2ME-PP-1_0!floor, J2ME-PP-1_0!rint, J2ME-PP-1_0!atan2, J2ME-PP-1_0!pow, J2ME-PP-1_0!round, J2ME-PP-1_0!round, J2ME-PP-1_0!random, J2ME-PP-1_0!abs, J2ME-PP-1_0!abs, J2ME-PP-1_0!max, J2ME-PP-1_0!max, J2ME-PP-1_0!min, J2ME-PP-1_0!min, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::Byte misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Comparable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::Short misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Comparable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::Long misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Comparable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::Boolean misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Serializable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::Runtime misses features compatible with : Sequence {J2ME-PP-1_0!addShutdownHook, J2ME-PP-1_0!removeShutdownHook, J2ME-PP-1_0!halt, J2ME-PP-1_0!runFinalizersOnExit, J2ME-PP-1_0!exec, J2ME-PP-1_0!exec, J2ME-PP-1_0!exec, J2ME-PP-1_0!exec, J2ME-PP-1_0!exec, J2ME-PP-1_0!exec, J2ME-PP-1_0!runFinalization, J2ME-PP-1_0!traceInstructions, J2ME-PP-1_0!traceMethodCalls, J2ME-PP-1_0!load, J2ME-PP-1_0!loadLibrary, J2ME-PP-1_0!getLocalizedInputStream, J2ME-PP-1_0!getLocalizedOutputStream, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::System misses features compatible with : Sequence {J2ME-PP-1_0!in, J2ME-PP-1_0!setIn, J2ME-PP-1_0!setOut, J2ME-PP-1_0!setErr, J2ME-PP-1_0!setSecurityManager, J2ME-PP-1_0!getSecurityManager, J2ME-PP-1_0!getProperties, J2ME-PP-1_0!setProperties, J2ME-PP-1_0!getProperty, J2ME-PP-1_0!setProperty, J2ME-PP-1_0!getenv, J2ME-PP-1_0!runFinalization, J2ME-PP-1_0!runFinalizersOnExit, J2ME-PP-1_0!load, J2ME-PP-1_0!loadLibrary, J2ME-PP-1_0!mapLibraryName, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::NullPointerException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::ArithmeticException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::ArrayStoreException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::ClassCastException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::IndexOutOfBoundsException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::ArrayIndexOutOfBoundsException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::StringIndexOutOfBoundsException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::NegativeArraySizeException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::IllegalThreadStateException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::IllegalMonitorStateException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::VirtualMachineError misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang::OutOfMemoryError misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::lang misses classifiers compatible with : Sequence {J2ME-PP-1_0!Cloneable, J2ME-PP-1_0!Exception, J2ME-PP-1_0!RuntimeException, J2ME-PP-1_0!IllegalStateException, J2ME-PP-1_0!Character, J2ME-PP-1_0!Subset, J2ME-PP-1_0!UnicodeBlock, J2ME-PP-1_0!Error, J2ME-PP-1_0!Object, J2ME-PP-1_0!Class, J2ME-PP-1_0!CloneNotSupportedException, J2ME-PP-1_0!Throwable, J2ME-PP-1_0!String, J2ME-PP-1_0!Comparable, J2ME-PP-1_0!InterruptedException, J2ME-PP-1_0!ClassNotFoundException, J2ME-PP-1_0!ClassLoader, J2ME-PP-1_0!InstantiationException, J2ME-PP-1_0!IllegalAccessException, J2ME-PP-1_0!Package, J2ME-PP-1_0!SecurityException, J2ME-PP-1_0!NoSuchFieldException, J2ME-PP-1_0!NoSuchMethodException, J2ME-PP-1_0!RuntimePermission, J2ME-PP-1_0!ThreadLocal, J2ME-PP-1_0!StringBuffer, J2ME-PP-1_0!ClassFormatError, J2ME-PP-1_0!LinkageError, J2ME-PP-1_0!IllegalArgumentException, J2ME-PP-1_0!NumberFormatException, J2ME-PP-1_0!SecurityManager, J2ME-PP-1_0!Thread, J2ME-PP-1_0!ThreadGroup, J2ME-PP-1_0!Integer, J2ME-PP-1_0!Number, J2ME-PP-1_0!InheritableThreadLocal, J2ME-PP-1_0!StrictMath, J2ME-PP-1_0!Math, J2ME-PP-1_0!Byte, J2ME-PP-1_0!Short, J2ME-PP-1_0!Long, J2ME-PP-1_0!Float, J2ME-PP-1_0!Double, J2ME-PP-1_0!Boolean, J2ME-PP-1_0!Void, J2ME-PP-1_0!Runtime, J2ME-PP-1_0!Process, J2ME-PP-1_0!System, J2ME-PP-1_0!NullPointerException, J2ME-PP-1_0!Compiler, J2ME-PP-1_0!ArithmeticException, J2ME-PP-1_0!ArrayStoreException, J2ME-PP-1_0!ClassCastException, J2ME-PP-1_0!IndexOutOfBoundsException, J2ME-PP-1_0!ArrayIndexOutOfBoundsException, J2ME-PP-1_0!StringIndexOutOfBoundsException, J2ME-PP-1_0!NegativeArraySizeException, J2ME-PP-1_0!IllegalThreadStateException, J2ME-PP-1_0!IllegalMonitorStateException, J2ME-PP-1_0!UnsupportedOperationException, J2ME-PP-1_0!ThreadDeath, J2ME-PP-1_0!ClassCircularityError, J2ME-PP-1_0!UnsupportedClassVersionError, J2ME-PP-1_0!ExceptionInInitializerError, J2ME-PP-1_0!IncompatibleClassChangeError, J2ME-PP-1_0!AbstractMethodError, J2ME-PP-1_0!IllegalAccessError, J2ME-PP-1_0!InstantiationError, J2ME-PP-1_0!NoSuchFieldError, J2ME-PP-1_0!NoSuchMethodError, J2ME-PP-1_0!NoClassDefFoundError, J2ME-PP-1_0!UnsatisfiedLinkError, J2ME-PP-1_0!VerifyError, J2ME-PP-1_0!VirtualMachineError, J2ME-PP-1_0!InternalError, J2ME-PP-1_0!OutOfMemoryError, J2ME-PP-1_0!StackOverflowError, J2ME-PP-1_0!UnknownError}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::peer referenced packages: Set {J2ME-PP-1_0!awt, J2ME-PP-1_0!image, J2ME-PP-1_0!lang, J2ME-PP-1_0!event, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::peer compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::peer equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::event referenced packages: Set {J2ME-PP-1_0!util, J2ME-PP-1_0!awt, J2ME-PP-1_0!lang}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::event compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::event equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang::ref referenced packages: Set {J2ME-PP-1_0!lang}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang::ref compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang::ref equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::datatransfer referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::datatransfer compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::datatransfer equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::io referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util, J2ME-PP-1_0!net, J2ME-PP-1_0!security}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::io compatible packages: Sequence {J2ME-MIDP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::IOException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::InputStream misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::PrintStream misses generals compatible with : Sequence {J2ME-PP-1_0!FilterOutputStream}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::OutputStream misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::Writer misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::UnsupportedEncodingException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::DataOutput misses features compatible with : Sequence {J2ME-PP-1_0!writeFloat, J2ME-PP-1_0!writeDouble, J2ME-PP-1_0!writeBytes}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::DataInput misses features compatible with : Sequence {J2ME-PP-1_0!readFloat, J2ME-PP-1_0!readDouble, J2ME-PP-1_0!readLine}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::OutputStreamWriter misses features compatible with : Sequence {J2ME-PP-1_0!getEncoding, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::DataOutputStream misses generals compatible with : Sequence {J2ME-PP-1_0!FilterOutputStream}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::DataInputStream misses generals compatible with : Sequence {J2ME-PP-1_0!FilterInputStream}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::ByteArrayOutputStream misses features compatible with : Sequence {J2ME-PP-1_0!writeTo, J2ME-PP-1_0!toString, J2ME-PP-1_0!toString, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::Reader misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::EOFException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::UTFDataFormatException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::InterruptedIOException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::ByteArrayInputStream misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io::InputStreamReader misses features compatible with : Sequence {J2ME-PP-1_0!getEncoding, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::io misses classifiers compatible with : Sequence {J2ME-PP-1_0!Serializable, J2ME-PP-1_0!Externalizable, J2ME-PP-1_0!IOException, J2ME-PP-1_0!FilterInputStream, J2ME-PP-1_0!InputStream, J2ME-PP-1_0!ObjectStreamField, J2ME-PP-1_0!PrintStream, J2ME-PP-1_0!FilterOutputStream, J2ME-PP-1_0!OutputStream, J2ME-PP-1_0!PrintWriter, J2ME-PP-1_0!Writer, J2ME-PP-1_0!UnsupportedEncodingException, J2ME-PP-1_0!File, J2ME-PP-1_0!ObjectOutputStream, J2ME-PP-1_0!PutField, J2ME-PP-1_0!ObjectOutput, J2ME-PP-1_0!ObjectStreamConstants, J2ME-PP-1_0!DataOutput, J2ME-PP-1_0!ObjectInputStream, J2ME-PP-1_0!GetField, J2ME-PP-1_0!ObjectInput, J2ME-PP-1_0!DataInput, J2ME-PP-1_0!BufferedWriter, J2ME-PP-1_0!OutputStreamWriter, J2ME-PP-1_0!CharConversionException, J2ME-PP-1_0!ObjectStreamException, J2ME-PP-1_0!FilenameFilter, J2ME-PP-1_0!FileFilter, J2ME-PP-1_0!FileDescriptor, J2ME-PP-1_0!ObjectStreamClass, J2ME-PP-1_0!DataOutputStream, J2ME-PP-1_0!InvalidClassException, J2ME-PP-1_0!SerializablePermission, J2ME-PP-1_0!StreamCorruptedException, J2ME-PP-1_0!OptionalDataException, J2ME-PP-1_0!NotActiveException, J2ME-PP-1_0!ObjectInputValidation, J2ME-PP-1_0!InvalidObjectException, J2ME-PP-1_0!DataInputStream, J2ME-PP-1_0!SyncFailedException, J2ME-PP-1_0!ByteArrayOutputStream, J2ME-PP-1_0!PipedInputStream, J2ME-PP-1_0!PipedOutputStream, J2ME-PP-1_0!FileNotFoundException, J2ME-PP-1_0!Reader, J2ME-PP-1_0!EOFException, J2ME-PP-1_0!UTFDataFormatException, J2ME-PP-1_0!InterruptedIOException, J2ME-PP-1_0!FileInputStream, J2ME-PP-1_0!BufferedInputStream, J2ME-PP-1_0!ByteArrayInputStream, J2ME-PP-1_0!PushbackInputStream, J2ME-PP-1_0!SequenceInputStream, J2ME-PP-1_0!StringBufferInputStream, J2ME-PP-1_0!LineNumberInputStream, J2ME-PP-1_0!FileOutputStream, J2ME-PP-1_0!BufferedOutputStream, J2ME-PP-1_0!RandomAccessFile, J2ME-PP-1_0!StreamTokenizer, J2ME-PP-1_0!FilePermission, J2ME-PP-1_0!NotSerializableException, J2ME-PP-1_0!WriteAbortedException, J2ME-PP-1_0!BufferedReader, J2ME-PP-1_0!LineNumberReader, J2ME-PP-1_0!CharArrayReader, J2ME-PP-1_0!FilterReader, J2ME-PP-1_0!PushbackReader, J2ME-PP-1_0!InputStreamReader, J2ME-PP-1_0!FileReader, J2ME-PP-1_0!PipedReader, J2ME-PP-1_0!PipedWriter, J2ME-PP-1_0!StringReader, J2ME-PP-1_0!CharArrayWriter, J2ME-PP-1_0!FilterWriter, J2ME-PP-1_0!FileWriter, J2ME-PP-1_0!StringWriter}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::io equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::text referenced packages: Set {J2ME-PP-1_0!util, J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::text compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::text equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang::reflect referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!security, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang::reflect compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::lang::reflect equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util::zip referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util::zip compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util::zip equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!security, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util compatible packages: Sequence {J2ME-MIDP-1_0!util}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::util::Hashtable misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Map, J2ME-PP-1_0!Serializable, J2ME-PP-1_0!Cloneable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::util::Random misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Serializable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::util::Vector misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Serializable, J2ME-PP-1_0!List, J2ME-PP-1_0!Cloneable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::util::Stack misses features compatible with : Sequence {J2ME-PP-1_0!<init>, J2ME-PP-1_0!clone, J2ME-PP-1_0!toArray, J2ME-PP-1_0!toArray, J2ME-PP-1_0!get, J2ME-PP-1_0!set, J2ME-PP-1_0!add, J2ME-PP-1_0!remove, J2ME-PP-1_0!add, J2ME-PP-1_0!remove, J2ME-PP-1_0!clear, J2ME-PP-1_0!containsAll, J2ME-PP-1_0!addAll, J2ME-PP-1_0!removeAll, J2ME-PP-1_0!retainAll, J2ME-PP-1_0!addAll, J2ME-PP-1_0!subList, J2ME-PP-1_0!removeRange, J2ME-PP-1_0!modCount, J2ME-PP-1_0!add, J2ME-PP-1_0!get, J2ME-PP-1_0!set, J2ME-PP-1_0!add, J2ME-PP-1_0!remove, J2ME-PP-1_0!clear, J2ME-PP-1_0!addAll, J2ME-PP-1_0!iterator, J2ME-PP-1_0!listIterator, J2ME-PP-1_0!listIterator, J2ME-PP-1_0!subList, J2ME-PP-1_0!removeRange, J2ME-PP-1_0!iterator, J2ME-PP-1_0!toArray, J2ME-PP-1_0!toArray, J2ME-PP-1_0!add, J2ME-PP-1_0!remove, J2ME-PP-1_0!containsAll, J2ME-PP-1_0!addAll, J2ME-PP-1_0!removeAll, J2ME-PP-1_0!retainAll, J2ME-PP-1_0!clear, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::util::Calendar misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Serializable, J2ME-PP-1_0!Cloneable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::util::TimeZone misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Serializable, J2ME-PP-1_0!Cloneable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::util::Date misses dependency suppliers compatible with : Sequence {J2ME-PP-1_0!Comparable, J2ME-PP-1_0!Serializable, J2ME-PP-1_0!Cloneable}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::util::EmptyStackException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::util::NoSuchElementException misses features compatible with : Sequence {J2ME-PP-1_0!getLocalizedMessage, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!printStackTrace, J2ME-PP-1_0!fillInStackTrace, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::util::Timer misses features compatible with : Sequence {J2ME-PP-1_0!<init>, J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::util::TimerTask misses features compatible with : Sequence {J2ME-PP-1_0!clone, J2ME-PP-1_0!finalize}
     [am3.atl] [j2me-pp-1_0] j2me-midp-1_0::java::util misses classifiers compatible with : Sequence {J2ME-PP-1_0!EventListener, J2ME-PP-1_0!EventObject, J2ME-PP-1_0!Map, J2ME-PP-1_0!Entry, J2ME-PP-1_0!Collection, J2ME-PP-1_0!Iterator, J2ME-PP-1_0!ListResourceBundle, J2ME-PP-1_0!Hashtable, J2ME-PP-1_0!Properties, J2ME-PP-1_0!Random, J2ME-PP-1_0!Comparator, J2ME-PP-1_0!Locale, J2ME-PP-1_0!Dictionary, J2ME-PP-1_0!Vector, J2ME-PP-1_0!List, J2ME-PP-1_0!AbstractList, J2ME-PP-1_0!AbstractCollection, J2ME-PP-1_0!Set, J2ME-PP-1_0!HashMap, J2ME-PP-1_0!AbstractMap, J2ME-PP-1_0!Stack, J2ME-PP-1_0!MissingResourceException, J2ME-PP-1_0!ResourceBundle, J2ME-PP-1_0!ListIterator, J2ME-PP-1_0!ArrayList, J2ME-PP-1_0!HashSet, J2ME-PP-1_0!AbstractSet, J2ME-PP-1_0!BitSet, J2ME-PP-1_0!Calendar, J2ME-PP-1_0!TimeZone, J2ME-PP-1_0!Date, J2ME-PP-1_0!SimpleTimeZone, J2ME-PP-1_0!GregorianCalendar, J2ME-PP-1_0!EmptyStackException, J2ME-PP-1_0!NoSuchElementException, J2ME-PP-1_0!Observable, J2ME-PP-1_0!Observer, J2ME-PP-1_0!PropertyPermission, J2ME-PP-1_0!PropertyResourceBundle, J2ME-PP-1_0!StringTokenizer, J2ME-PP-1_0!TooManyListenersException, J2ME-PP-1_0!Collections, J2ME-PP-1_0!SortedSet, J2ME-PP-1_0!SortedMap, J2ME-PP-1_0!TreeSet, J2ME-PP-1_0!AbstractSequentialList, J2ME-PP-1_0!LinkedList, J2ME-PP-1_0!TreeMap, J2ME-PP-1_0!WeakHashMap, J2ME-PP-1_0!Arrays, J2ME-PP-1_0!ConcurrentModificationException, J2ME-PP-1_0!Timer, J2ME-PP-1_0!TimerTask}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::math referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::math compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::math equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::color referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::color compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::awt::color equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::acl referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util, J2ME-PP-1_0!security}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::acl compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::acl equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::applet referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util, J2ME-PP-1_0!net, J2ME-PP-1_0!awt}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::applet compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::applet equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::rmi::registry referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!rmi}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::rmi::registry compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::rmi::registry equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util::jar referenced packages: Set {J2ME-PP-1_0!zip, J2ME-PP-1_0!util, J2ME-PP-1_0!lang, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util::jar compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::util::jar equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security referenced packages: Set {J2ME-PP-1_0!cert, J2ME-PP-1_0!lang, J2ME-PP-1_0!io, J2ME-PP-1_0!util, J2ME-PP-1_0!net, J2ME-PP-1_0!spec}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::net referenced packages: Set {J2ME-PP-1_0!util, J2ME-PP-1_0!lang, J2ME-PP-1_0!jar, J2ME-PP-1_0!security, J2ME-PP-1_0!io}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::net compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::net equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::spec referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!math, J2ME-PP-1_0!security, J2ME-PP-1_0!interfaces}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::spec compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::security::spec equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!awt}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::javax::microedition::xlet equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::text::resources referenced packages: Set {J2ME-PP-1_0!lang, J2ME-PP-1_0!util}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::text::resources compatible packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] j2me-pp-1_0::java::text::resources equivalent packages: Sequence {}
     [am3.atl] [j2me-pp-1_0] Package: 'JavaxMicroeditionXletIxcLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaSecurityCertLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaBeansLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaRmiLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaAwtLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaSecurityInterfacesLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaxMicroeditionIoLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaAwtImageLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaLangLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaAwtPeerLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaAwtEventLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaLangRefLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaAwtDatatransferLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaIoLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaTextLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaLangReflectLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaUtilZipLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaUtilLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaMathLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaAwtColorLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaSecurityAclLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaAppletLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaRmiRegistryLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaUtilJarLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaSecurityLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaNetLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaSecuritySpecLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaxMicroeditionXletLibrary'
     [am3.atl] [j2me-pp-1_0] Package: 'JavaTextResourcesLibrary'
