source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               model/,\
               ontology/,\
               ontology-examples/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties
