<html>
<!-- $Id: index.html,v 1.51 2007/06/15 10:34:29 andy_seaborne Exp $ -->
<!-- (c) Copyright 2003, 2004, 2005, 2006, 2007 Hewlett-Packard Development Company LP -->
<head>
  <title>Jena Semantic Web Framework</title>

<meta name="author" content="" />
<meta name="description" content="The Jena Web Site" />
<meta name="keywords" content="OWL, RDF, Jena, Semantic Web" />


  <link rel="stylesheet" type="text/css" href="styles/site.css" />
</head>

<body>

<div id="header">
Jena &ndash; A Semantic Web Framework for Java
</div>


<div id="main">

<table width="100%" cellspacing="0" cellpadding="0">
<tr>

<!-- Left -->
<td width="25ex" style="border-right: 1px solid #DDD;">
 <div id="leftnav">
  <div align="center" >
  <img src="images/jena-logo-small.png" alt="jena logo" style="border:0;" />
  </div>
  <div class="grouptitle" style="width: 20ex;">on this site</div>
  <div class="item"><a href="index.html">home</a></div>
  <div class="item"><a href="downloads.html">downloads</a></div>
  <div class="item"><a href="license.html">license</a></div>
  <div class="item"><a href="documentation.html">documentation</a></div>
  <div class="item"><a href="support.html">support</a></div>
  <div class="item"><a href="resources.html">resources</a></div>
  <div class="item"><a href="contrib/contributions.html">contributions</a></div>
  <div class="item">&nbsp;</div>

  <div id="localnav">
    <div class="item">&nbsp;</div>
    <div class="item">&nbsp;</div>
    <div class="item">&nbsp;</div>
    <div class="item">&nbsp;</div>
    <div class="item">&nbsp;</div>
    <div class="item">&nbsp;</div>
  </div>
 </div>
</td>

<!-- Right -->
<td width="100%"> <!-- Set width.  Fixed width above takes precedence : fixes Mozilla oddity -->

<div id="trail">
<a href="index.html">home</a>
</div>

<div id="content">

<p>Jena is a Java framework for building
<a href="http://www.w3.org/2001/SW/">Semantic Web</a>
applications. It provides a programmatic environment for
<a href="http://www.w3.org/RDF/">RDF</a>, 
<a href="http://www.w3.org/TR/rdf-schema/">RDFS</a> and
<a href="http://www.w3.org/2001/sw/WebOnt/">OWL</a>,
<a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> and includes a rule-based inference engine.
</p>

<p>
Jena is <a href="http://www.opensource.org/">open source</a> and grown out of work with the 
<a href="http://www.hpl.hp.com/semweb/">HP Labs Semantic Web Programme</a>.
</p>

<p>The Jena Framework includes:
<ul>
<li>A RDF API</li>
<li>Reading and writing RDF in RDF/XML, N3 and N-Triples</li>
<li>An OWL API</li>
<li>In-memory and persistent storage</li>
<li><a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> query engine</li>
</ul>

<p>Support is provided by the
<a href="mailto: jena-dev@groups.yahoo.com">jena-dev</a>
mailing list.

</div><!-- end #content -->

</td>
</tr>
</table>
</div> <!-- end #main -->

<div id="footer">
<!-- Jena &ndash; A Semantic Web Framework for Java -->
&nbsp;
</div>

<div id="logos">
<div class="left">
<a href="http://www.w3.org/RDF/" title="RDF Resource Description Framework">
  <img border="0" src="images/rdf_w3c_icon.gif" alt="Resource Description Framework">
</a>
</div>

<div class="right">
Hosted by:
<a href="http://sourceforge.net" title="SourceForge">
<!--
  <img src="http://sourceforge.net/sflogo.php?group_id=40417&amp;type=1"
       border="0"
       alt="sourceforge.net" />
-->
  <img src="images/sflogo-type1.png" border="0" alt="sourceforge.net"/>
</a>
</div>

</div>

</body>
</html>
