     [am3.atl] INFO: [swt-3_3] swt-3_3 compatible models: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::accessibility compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::awt compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::browser compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::widgets compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::events compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::custom compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::graphics compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::dnd compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::layout compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::opengl compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::printing compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::program compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::lang compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::util compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::io compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3 equivalent models: Sequence {}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt referenced packages: Set {SWT-3_3!lang}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtAccessibilityLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::accessibility equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::accessibility referenced packages: Set {SWT-3_3!lang, SWT-3_3!widgets}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtAwtLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::awt equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::awt referenced packages: Set {SWT-3_3!lang, SWT-3_3!widgets}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtBrowserLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::browser equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::browser referenced packages: Set {SWT-3_3!events, SWT-3_3!widgets, SWT-3_3!graphics, SWT-3_3!lang}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtWidgetsLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::widgets equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::widgets referenced packages: Set {SWT-3_3!lang, SWT-3_3!events, SWT-3_3!accessibility, SWT-3_3!graphics}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtEventsLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::events equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::events referenced packages: Set {SWT-3_3!lang, SWT-3_3!graphics, SWT-3_3!widgets}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtCustomLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::custom equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::custom referenced packages: Set {SWT-3_3!dnd, SWT-3_3!lang, SWT-3_3!events, SWT-3_3!printing, SWT-3_3!graphics, SWT-3_3!widgets}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtGraphicsLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::graphics equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::graphics referenced packages: Set {SWT-3_3!lang, SWT-3_3!io}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtDndLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::dnd equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::dnd referenced packages: Set {SWT-3_3!events, SWT-3_3!graphics, SWT-3_3!lang, SWT-3_3!widgets}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtLayoutLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::layout equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::layout referenced packages: Set {SWT-3_3!graphics, SWT-3_3!lang, SWT-3_3!widgets}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtOpenglLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::opengl equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::opengl referenced packages: Set {SWT-3_3!lang, SWT-3_3!widgets}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtPrintingLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::printing equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::printing referenced packages: Set {SWT-3_3!widgets, SWT-3_3!graphics}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtProgramLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::program equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::program referenced packages: Set {SWT-3_3!lang, SWT-3_3!graphics}
     [am3.atl] INFO: [swt-3_3] Package: 'JavaLangLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::lang equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::lang referenced packages: Set {}
     [am3.atl] INFO: [swt-3_3] Package: 'JavaUtilLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::util equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::util referenced packages: Set {}
     [am3.atl] INFO: [swt-3_3] Package: 'JavaIoLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::io equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::io referenced packages: Set {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org compatible packages: Sequence {SWT-3_2!org}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse compatible packages: Sequence {SWT-3_2!eclipse}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt compatible packages: Sequence {SWT-3_2!swt}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::accessibility compatible packages: Sequence {SWT-3_2!accessibility}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::awt compatible packages: Sequence {SWT-3_2!awt}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::browser compatible packages: Sequence {SWT-3_2!browser}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::widgets compatible packages: Sequence {SWT-3_2!widgets}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::events compatible packages: Sequence {SWT-3_2!events}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::custom compatible packages: Sequence {SWT-3_2!custom}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::graphics compatible packages: Sequence {SWT-3_2!graphics}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::dnd compatible packages: Sequence {SWT-3_2!dnd}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::layout compatible packages: Sequence {SWT-3_2!layout}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::opengl compatible packages: Sequence {SWT-3_2!opengl}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::printing compatible packages: Sequence {SWT-3_2!printing}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::program compatible packages: Sequence {SWT-3_2!program}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java compatible packages: Sequence {SWT-3_2!java}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::lang compatible packages: Sequence {SWT-3_2!lang}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::util compatible packages: Sequence {SWT-3_2!util}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::io compatible packages: Sequence {SWT-3_2!io}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::awt compatible packages: Sequence {SWT-3_2!awt}
     [am3.atl] INFO: [swt-3_3] swt-3_3 compatible models: Sequence {SWT-3_2!swt-3_2}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::SWT misses features compatible with : Sequence {SWT-3_3!HOT, SWT-3_3!SEARCH, SWT-3_3!DATE, SWT-3_3!TIME, SWT-3_3!CALENDAR, SWT-3_3!SHORT, SWT-3_3!MEDIUM, SWT-3_3!LONG, SWT-3_3!MOZILLA, SWT-3_3!DELIMITER_SELECTION, SWT-3_3!LAST_LINE_SELECTION, SWT-3_3!MOVEMENT_WORD_END, SWT-3_3!MOVEMENT_WORD_START}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt misses classifiers compatible with : Sequence {SWT-3_3!SWT}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::accessibility equivalent packages: Sequence {SWT-3_2!accessibility}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::awt equivalent packages: Sequence {SWT-3_2!awt}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::browser::Browser misses features compatible with : Sequence {SWT-3_3!getWebBrowser, SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::browser misses classifiers compatible with : Sequence {SWT-3_3!Browser}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::browser equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Composite misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Canvas misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Button misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Control misses features compatible with : Sequence {SWT-3_3!addDragDetectListener, SWT-3_3!addMenuDetectListener, SWT-3_3!addMouseWheelListener, SWT-3_3!dragDetect, SWT-3_3!dragDetect, SWT-3_3!getDragDetect, SWT-3_3!getCursor, SWT-3_3!removeDragDetectListener, SWT-3_3!removeMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!setDragDetect}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Combo misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Scrollable misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::CoolBar misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Decorations misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Display misses features compatible with : Sequence {SWT-3_3!findWidget, SWT-3_3!loadFont}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::ExpandBar misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Group misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Label misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Link misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::List misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::ProgressBar misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Sash misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Scale misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Shell misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Slider misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Spinner misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::TabFolder misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Table misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::TableItem misses features compatible with : Sequence {SWT-3_3!getTextBounds}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Text misses features compatible with : Sequence {SWT-3_3!getMessage, SWT-3_3!setMessage, SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::ToolBar misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::TrayItem misses features compatible with : Sequence {SWT-3_3!addMenuDetectListener, SWT-3_3!removeMenuDetectListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::Tree misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets::TreeItem misses features compatible with : Sequence {SWT-3_3!getTextBounds}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::widgets misses classifiers compatible with : Sequence {SWT-3_3!Composite, SWT-3_3!Canvas, SWT-3_3!Button, SWT-3_3!Control, SWT-3_3!Combo, SWT-3_3!Scrollable, SWT-3_3!CoolBar, SWT-3_3!DateTime, SWT-3_3!Decorations, SWT-3_3!Display, SWT-3_3!ExpandBar, SWT-3_3!Group, SWT-3_3!Label, SWT-3_3!Link, SWT-3_3!List, SWT-3_3!ProgressBar, SWT-3_3!Sash, SWT-3_3!Scale, SWT-3_3!Shell, SWT-3_3!Slider, SWT-3_3!Spinner, SWT-3_3!TabFolder, SWT-3_3!Table, SWT-3_3!TableItem, SWT-3_3!Text, SWT-3_3!ToolBar, SWT-3_3!TrayItem, SWT-3_3!Tree, SWT-3_3!TreeItem}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::widgets equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::events::MouseEvent misses features compatible with : Sequence {SWT-3_3!count}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::events misses classifiers compatible with : Sequence {SWT-3_3!DragDetectEvent, SWT-3_3!MouseEvent, SWT-3_3!DragDetectListener, SWT-3_3!MenuDetectEvent, SWT-3_3!MenuDetectListener, SWT-3_3!MouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::events equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::custom::AnimatedProgress misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::custom::CBanner misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::custom::CCombo misses features compatible with : Sequence {SWT-3_3!addVerifyListener, SWT-3_3!copy, SWT-3_3!cut, SWT-3_3!paste, SWT-3_3!removeVerifyListener, SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::custom::CLabel misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::custom::CTabFolder misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::custom::SashForm misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::custom::ScrolledComposite misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::custom::StyledText misses features compatible with : Sequence {SWT-3_3!addWordMovementListener, SWT-3_3!getDragDetect, SWT-3_3!removeWordMovementListener, SWT-3_3!setDragDetect, SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::custom::StyledTextPrintOptions misses features compatible with : Sequence {SWT-3_3!printLineNumbers}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::custom::TableCursor misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::custom::TableTree misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::custom::ViewForm misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::custom misses classifiers compatible with : Sequence {SWT-3_3!AnimatedProgress, SWT-3_3!CBanner, SWT-3_3!CCombo, SWT-3_3!CLabel, SWT-3_3!CTabFolder, SWT-3_3!MovementEvent, SWT-3_3!MovementListener, SWT-3_3!SashForm, SWT-3_3!ScrolledComposite, SWT-3_3!StyledText, SWT-3_3!StyledTextDropTargetEffect, SWT-3_3!StyledTextPrintOptions, SWT-3_3!TableCursor, SWT-3_3!TableTree, SWT-3_3!ViewForm}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::custom equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::graphics::Device misses features compatible with : Sequence {SWT-3_3!loadFont}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::graphics::FontData misses features compatible with : Sequence {SWT-3_3!atsName}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::graphics::GC misses features compatible with : Sequence {SWT-3_3!getLineAttributes, SWT-3_3!setLineAttributes}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::graphics::TextLayout misses features compatible with : Sequence {SWT-3_3!draw}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::graphics misses classifiers compatible with : Sequence {SWT-3_3!Device, SWT-3_3!FontData, SWT-3_3!GC, SWT-3_3!LineAttributes, SWT-3_3!TextLayout}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::graphics equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::dnd::DragSource misses features compatible with : Sequence {SWT-3_3!getDragSourceEffect, SWT-3_3!setDragSourceEffect}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::dnd::DragSourceEvent misses features compatible with : Sequence {SWT-3_3!image}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::dnd::DropTarget misses features compatible with : Sequence {SWT-3_3!getDropTargetEffect, SWT-3_3!setDropTargetEffect}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::dnd misses classifiers compatible with : Sequence {SWT-3_3!DropTargetEffect, SWT-3_3!DragSource, SWT-3_3!DragSourceEffect, SWT-3_3!DragSourceEvent, SWT-3_3!DropTarget, SWT-3_3!TableDragSourceEffect, SWT-3_3!TableDropTargetEffect, SWT-3_3!TreeDragSourceEffect, SWT-3_3!TreeDropTargetEffect}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::dnd equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::layout equivalent packages: Sequence {SWT-3_2!layout}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::opengl::GLCanvas misses features compatible with : Sequence {SWT-3_3!dragDetect, SWT-3_3!setDragDetect, SWT-3_3!getDragDetect, SWT-3_3!removeMenuDetectListener, SWT-3_3!dragDetect, SWT-3_3!addDragDetectListener, SWT-3_3!getCursor, SWT-3_3!addMenuDetectListener, SWT-3_3!removeMouseWheelListener, SWT-3_3!removeDragDetectListener, SWT-3_3!addMouseWheelListener}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::opengl misses classifiers compatible with : Sequence {SWT-3_3!GLCanvas}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::opengl equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::printing::Printer misses features compatible with : Sequence {SWT-3_3!loadFont}
     [am3.atl] INFO: [swt-3_3] swt-3_2::org::eclipse::swt::printing misses classifiers compatible with : Sequence {SWT-3_3!Printer}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::printing equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::program equivalent packages: Sequence {SWT-3_2!program}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::lang equivalent packages: Sequence {SWT-3_2!lang}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::util equivalent packages: Sequence {SWT-3_2!util}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::io equivalent packages: Sequence {SWT-3_2!io}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org equivalent packages: Sequence {SWT-3_2!org}
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse equivalent packages: Sequence {SWT-3_2!eclipse}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java equivalent packages: Sequence {SWT-3_2!java}
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::awt equivalent packages: Sequence {SWT-3_2!awt}
     [am3.atl] INFO: [swt-3_3] swt-3_3 misses packages equivalent with : Sequence {SWT-3_2!swt, SWT-3_2!browser, SWT-3_2!widgets, SWT-3_2!events, SWT-3_2!custom, SWT-3_2!graphics, SWT-3_2!dnd, SWT-3_2!opengl, SWT-3_2!printing}
     [am3.atl] INFO: [swt-3_3] swt-3_3 equivalent models: Sequence {}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt referenced packages: Set {SWT-3_3!lang}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtAccessibilityLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::accessibility referenced packages: Set {SWT-3_3!lang, SWT-3_3!widgets}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtAwtLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::awt referenced packages: Set {SWT-3_3!lang, SWT-3_3!widgets}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtBrowserLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::browser referenced packages: Set {SWT-3_3!events, SWT-3_3!widgets, SWT-3_3!graphics, SWT-3_3!lang}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtWidgetsLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::widgets referenced packages: Set {SWT-3_3!lang, SWT-3_3!events, SWT-3_3!accessibility, SWT-3_3!graphics}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtEventsLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::events referenced packages: Set {SWT-3_3!lang, SWT-3_3!graphics, SWT-3_3!widgets}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtCustomLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::custom referenced packages: Set {SWT-3_3!dnd, SWT-3_3!lang, SWT-3_3!events, SWT-3_3!printing, SWT-3_3!graphics, SWT-3_3!widgets}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtGraphicsLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::graphics referenced packages: Set {SWT-3_3!lang, SWT-3_3!io}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtDndLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::dnd referenced packages: Set {SWT-3_3!events, SWT-3_3!graphics, SWT-3_3!lang, SWT-3_3!widgets}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtLayoutLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::layout referenced packages: Set {SWT-3_3!graphics, SWT-3_3!lang, SWT-3_3!widgets}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtOpenglLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::opengl referenced packages: Set {SWT-3_3!lang, SWT-3_3!widgets}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtPrintingLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::printing referenced packages: Set {SWT-3_3!widgets, SWT-3_3!graphics}
     [am3.atl] INFO: [swt-3_3] Package: 'OrgEclipseSwtProgramLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::org::eclipse::swt::program referenced packages: Set {SWT-3_3!lang, SWT-3_3!graphics}
     [am3.atl] INFO: [swt-3_3] Package: 'JavaLangLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::lang referenced packages: Set {}
     [am3.atl] INFO: [swt-3_3] Package: 'JavaUtilLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::util referenced packages: Set {}
     [am3.atl] INFO: [swt-3_3] Package: 'JavaIoLibrary'
     [am3.atl] INFO: [swt-3_3] swt-3_3::java::io referenced packages: Set {}
