<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(C) 2007, Dennis Wagelaar, Vrije Universiteit Brussel"
    modelDirectory="/platformkit/src" editDirectory="/platformkit-edit/src" editorDirectory="/platformkit-editor/src"
    modelPluginID="be.ac.vub.platformkit" modelName="Platformkit" modelPluginClass=""
    testsDirectory="/platformkit-tests/src" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>Platformkit.ecore</foreignModel>
  <genPackages prefix="Platformkit" basePackage="be.ac.vub" disposableProviderFactory="true"
      ecorePackage="Platformkit.ecore#/">
    <genClasses ecoreClass="Platformkit.ecore#//ConstraintSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platformkit.ecore#//ConstraintSpace/ontology"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platformkit.ecore#//ConstraintSpace/constraintSet"/>
      <genOperations ecoreOperation="Platformkit.ecore#//ConstraintSpace/getIntersectionSet"/>
      <genOperations ecoreOperation="Platformkit.ecore#//ConstraintSpace/getLeastSpecific">
        <genParameters ecoreParameter="Platformkit.ecore#//ConstraintSpace/getLeastSpecific/validate"/>
      </genOperations>
      <genOperations ecoreOperation="Platformkit.ecore#//ConstraintSpace/getMostSpecific">
        <genParameters ecoreParameter="Platformkit.ecore#//ConstraintSpace/getMostSpecific/validate"/>
      </genOperations>
      <genOperations ecoreOperation="Platformkit.ecore#//ConstraintSpace/getValid"/>
      <genOperations ecoreOperation="Platformkit.ecore#//ConstraintSpace/getInvalid"/>
    </genClasses>
    <genClasses ecoreClass="Platformkit.ecore#//ConstraintSet">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Platformkit.ecore#//ConstraintSet/space"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platformkit.ecore#//ConstraintSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platformkit.ecore#//ConstraintSet/constraint"/>
      <genOperations ecoreOperation="Platformkit.ecore#//ConstraintSet/isValid"/>
      <genOperations ecoreOperation="Platformkit.ecore#//ConstraintSet/getMostSpecific"/>
      <genOperations ecoreOperation="Platformkit.ecore#//ConstraintSet/getLeastSpecific"/>
      <genOperations ecoreOperation="Platformkit.ecore#//ConstraintSet/getIntersection"/>
    </genClasses>
    <genClasses ecoreClass="Platformkit.ecore#//Constraint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Platformkit.ecore#//Constraint/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platformkit.ecore#//Constraint/ontClassURI"/>
      <genOperations ecoreOperation="Platformkit.ecore#//Constraint/isValid"/>
    </genClasses>
    <genClasses ecoreClass="Platformkit.ecore#//OntModel"/>
    <genClasses ecoreClass="Platformkit.ecore#//IOntModelChangeListener">
      <genOperations ecoreOperation="Platformkit.ecore#//IOntModelChangeListener/ontModelChanged">
        <genParameters ecoreParameter="Platformkit.ecore#//IOntModelChangeListener/ontModelChanged/ontModel"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
