source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ontology/,\
               j2me-midp-1_0-api.uml,\
               j2me-pp-1_0-api.uml,\
               j2se-1_2-api.uml,\
               j2se-1_3-api.uml,\
               j2se-1_4-api.uml,\
               j2se-1_5-api.uml,\
               j2se-1_6-api.uml,\
               jdk-1_1-api.uml,\
               personaljava-1_1-api.uml,\
               transformations/UML2Comparison.asm,\
               transformations/UML2CompatibilityComparison.asm,\
               j2me-midp-2_0-api.uml,\
               j2me-pp-1_1-api.uml,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               build.properties,\
               transformations/UML2Comparison.atl,\
               transformations/UML2CompatibilityComparison.atl
