Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.ac.vub.platformkit.editor; singleton:=true
Bundle-Version: 1.1.7
Bundle-ClassPath: .
Bundle-Activator: be.ac.vub.platformkit.presentation.PlatformkitEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: be.ac.vub.platformkit.editor.preferences,
 be.ac.vub.platformkit.presentation,
 be.ac.vub.platformkit.presentation.logging,
 be.ac.vub.platformkit.presentation.popup.action,
 be.ac.vub.platformkit.presentation.util,
 be.ac.vub.platformkit.presentation.util.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 be.ac.vub.platformkit.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.m2m.atl.core;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
