<?xml version="1.0" encoding="UTF-8"?>
<project name="platformkit-web/web" default="all">
	<property name="platformkit.path" value="../../platformkit"/>
	<property name="platformkit-examples.path" value="../../platformkit-examples/platformkit_2010_1"/>
	<property name="platformkit-java.path" value="../../platformkit-java"/>
	<property name="platformkit-kb-jena.path" value="../../platformkit-kb-jena"/>
	<property name="platformkit-kb-owlapi.path" value="../../platformkit-kb-owlapi"/>
	<property name="platformkit-kb-owlapi3.path" value="../../platformkit-kb-owlapi3"/>
	<property name="platformkit-pellet.path" value="../../platformkit-pellet"/>
	<property name="pkda.jar.path" value="../../platformkit-discovery-applet/packaging/pkda.jar"/>
	
	<target name="clean">
        <delete>
        	<fileset dir=".">
	       		<include name="*.war"/>
        	</fileset>
        </delete>
    </target>

    <target name="war" depends="clean">
        <war destfile="platformkitservlet.war" webxml="resources/WEB-INF/web.xml">
        	<fileset dir="resources/">
        		<exclude name="WEB-INF/*"/>
        	</fileset>
        	<fileset dir="${platformkit-examples.path}/"/>
        	<fileset file="${pkda.jar.path}"/>
        	<classes dir="../bin">
        		<exclude name="**/PopulateDatabase.class"/>
        	</classes>
        	<classes dir="${platformkit.path}/bin">
        		<exclude name="**/internal/**"/>
        	</classes>
        	<classes dir="${platformkit.path}/ontology"/>
        	<classes dir="${platformkit-java.path}/bin">
        		<include name="**/java/*"/>
        		<exclude name="**/java/*Plugin.class"/>
        	</classes>
        	<classes dir="${platformkit-java.path}/ontology"/>
        	<classes dir="${platformkit-kb-owlapi3.path}/bin"/>
        	<lib dir="../lib">
        		<exclude name="*.xml"/>
        		<exclude name="javax.servlet.jar"/>
      		</lib>
        	<lib dir="${platformkit-kb-owlapi3.path}/lib"/>
       	</war>
    </target>
	
	<target name="all" depends="war"/>
</project>
