<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue May 08 11:43:26 BST 2007 -->
<TITLE>
IndexBuilderString (ARQ Query Processor)
</TITLE>

<META NAME="date" CONTENT="2007-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexBuilderString (ARQ Query Processor)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexBuilderString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html" title="class in com.hp.hpl.jena.query.larq"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderSubject.html" title="class in com.hp.hpl.jena.query.larq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/query/larq/IndexBuilderString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexBuilderString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.hp.hpl.jena.query.larq.IndexBuilderLiteral">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.query.larq</FONT>
<BR>
Class IndexBuilderString</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.hp.hpl.jena.rdf.listeners.StatementListener
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html" title="class in com.hp.hpl.jena.query.larq">com.hp.hpl.jena.query.larq.IndexBuilderModel</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderLiteral.html" title="class in com.hp.hpl.jena.query.larq">com.hp.hpl.jena.query.larq.IndexBuilderLiteral</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.query.larq.IndexBuilderString</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.hp.hpl.jena.rdf.model.ModelChangedListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IndexBuilderString</B><DT>extends <A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderLiteral.html" title="class in com.hp.hpl.jena.query.larq">IndexBuilderLiteral</A></DL>
</PRE>

<P>
Index literals which are plain strings, string with a language tag or 
  which have a datatype of XSD string.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: IndexBuilderString.java,v 1.5 2007/01/02 11:19:52 andy_seaborne Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Andy Seaborne</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderString.html#IndexBuilderString()">IndexBuilderString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an index builder in-memory that indexes string literals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderString.html#IndexBuilderString(java.io.File)">IndexBuilderString</A></B>(java.io.File&nbsp;fileDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an index builder, storing the Lucene files in a directory,
  that indexes string literals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderString.html#IndexBuilderString(org.apache.lucene.index.IndexWriter)">IndexBuilderString</A></B>(org.apache.lucene.index.IndexWriter&nbsp;existingWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use an existing IndexWriter to indexes string literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderString.html#IndexBuilderString(com.hp.hpl.jena.rdf.model.Property)">IndexBuilderString</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an index builder in-memory that indexes string literals,
 restricted to statements with a given property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderString.html#IndexBuilderString(com.hp.hpl.jena.rdf.model.Property, java.io.File)">IndexBuilderString</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;property,
                   java.io.File&nbsp;fileDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an index builder, storing the Lucene files in a directory,
  that indexes string literals, where the indexed statements are 
  restricted to statements with a given property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderString.html#IndexBuilderString(com.hp.hpl.jena.rdf.model.Property, org.apache.lucene.index.IndexWriter)">IndexBuilderString</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;property,
                   org.apache.lucene.index.IndexWriter&nbsp;existingWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use an existing IndexWriter to indexes string literal,
 restricted to statements with a given property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderString.html#IndexBuilderString(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">IndexBuilderString</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;property,
                   java.lang.String&nbsp;fileDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an index builder, storing the Lucene files in a directory,
  that indexes string literals, where the indexed statements are 
  restricted to statements with a given property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderString.html#IndexBuilderString(java.lang.String)">IndexBuilderString</A></B>(java.lang.String&nbsp;fileDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an index builder, storing the Lucene files in a directory,
  that indexes string literals</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.query.larq.IndexBuilderLiteral"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.query.larq.<A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderLiteral.html" title="class in com.hp.hpl.jena.query.larq">IndexBuilderLiteral</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderLiteral.html#closeForWriting()">closeForWriting</A>, <A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderLiteral.html#indexStatement(com.hp.hpl.jena.rdf.model.Statement)">indexStatement</A>, <A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderLiteral.html#unindexStatement(com.hp.hpl.jena.rdf.model.Statement)">unindexStatement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.query.larq.IndexBuilderModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.query.larq.<A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html" title="class in com.hp.hpl.jena.query.larq">IndexBuilderModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html#addedStatement(com.hp.hpl.jena.rdf.model.Statement)">addedStatement</A>, <A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html#getIndex()">getIndex</A>, <A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html#indexStatements(com.hp.hpl.jena.rdf.model.StmtIterator)">indexStatements</A>, <A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html#removedStatement(com.hp.hpl.jena.rdf.model.Statement)">removedStatement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.rdf.listeners.StatementListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.rdf.listeners.StatementListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addedStatements, addedStatements, addedStatements, addedStatements, notifyEvent, removedStatements, removedStatements, removedStatements, removedStatements</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexBuilderString()"><!-- --></A><H3>
IndexBuilderString</H3>
<PRE>
public <B>IndexBuilderString</B>()</PRE>
<DL>
<DD>Create an index builder in-memory that indexes string literals
<P>
</DL>
<HR>

<A NAME="IndexBuilderString(org.apache.lucene.index.IndexWriter)"><!-- --></A><H3>
IndexBuilderString</H3>
<PRE>
public <B>IndexBuilderString</B>(org.apache.lucene.index.IndexWriter&nbsp;existingWriter)</PRE>
<DL>
<DD>Use an existing IndexWriter to indexes string literal
<P>
</DL>
<HR>

<A NAME="IndexBuilderString(java.io.File)"><!-- --></A><H3>
IndexBuilderString</H3>
<PRE>
public <B>IndexBuilderString</B>(java.io.File&nbsp;fileDir)</PRE>
<DL>
<DD>Create an index builder, storing the Lucene files in a directory,
  that indexes string literals
<P>
</DL>
<HR>

<A NAME="IndexBuilderString(java.lang.String)"><!-- --></A><H3>
IndexBuilderString</H3>
<PRE>
public <B>IndexBuilderString</B>(java.lang.String&nbsp;fileDir)</PRE>
<DL>
<DD>Create an index builder, storing the Lucene files in a directory,
  that indexes string literals
<P>
</DL>
<HR>

<A NAME="IndexBuilderString(com.hp.hpl.jena.rdf.model.Property)"><!-- --></A><H3>
IndexBuilderString</H3>
<PRE>
public <B>IndexBuilderString</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;property)</PRE>
<DL>
<DD>Create an index builder in-memory that indexes string literals,
 restricted to statements with a given property
<P>
</DL>
<HR>

<A NAME="IndexBuilderString(com.hp.hpl.jena.rdf.model.Property, org.apache.lucene.index.IndexWriter)"><!-- --></A><H3>
IndexBuilderString</H3>
<PRE>
public <B>IndexBuilderString</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;property,
                          org.apache.lucene.index.IndexWriter&nbsp;existingWriter)</PRE>
<DL>
<DD>Use an existing IndexWriter to indexes string literal,
 restricted to statements with a given property
<P>
</DL>
<HR>

<A NAME="IndexBuilderString(com.hp.hpl.jena.rdf.model.Property, java.io.File)"><!-- --></A><H3>
IndexBuilderString</H3>
<PRE>
public <B>IndexBuilderString</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;property,
                          java.io.File&nbsp;fileDir)</PRE>
<DL>
<DD>Create an index builder, storing the Lucene files in a directory,
  that indexes string literals, where the indexed statements are 
  restricted to statements with a given property
<P>
</DL>
<HR>

<A NAME="IndexBuilderString(com.hp.hpl.jena.rdf.model.Property, java.lang.String)"><!-- --></A><H3>
IndexBuilderString</H3>
<PRE>
public <B>IndexBuilderString</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;property,
                          java.lang.String&nbsp;fileDir)</PRE>
<DL>
<DD>Create an index builder, storing the Lucene files in a directory,
  that indexes string literals, where the indexed statements are 
  restricted to statements with a given property
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexBuilderString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html" title="class in com.hp.hpl.jena.query.larq"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderSubject.html" title="class in com.hp.hpl.jena.query.larq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/query/larq/IndexBuilderString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexBuilderString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.hp.hpl.jena.query.larq.IndexBuilderLiteral">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004, 2005, 2006, 2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
