<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue May 08 11:43:26 BST 2007 -->
<TITLE>
IndexBuilderSubject (ARQ Query Processor)
</TITLE>

<META NAME="date" CONTENT="2007-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexBuilderSubject (ARQ Query Processor)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexBuilderSubject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderString.html" title="class in com.hp.hpl.jena.query.larq"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexLARQ.html" title="class in com.hp.hpl.jena.query.larq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/query/larq/IndexBuilderSubject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexBuilderSubject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.query.larq</FONT>
<BR>
Class IndexBuilderSubject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.hp.hpl.jena.rdf.listeners.StatementListener
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html" title="class in com.hp.hpl.jena.query.larq">com.hp.hpl.jena.query.larq.IndexBuilderModel</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.query.larq.IndexBuilderSubject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.hp.hpl.jena.rdf.model.ModelChangedListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IndexBuilderSubject</B><DT>extends <A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html" title="class in com.hp.hpl.jena.query.larq">IndexBuilderModel</A></DL>
</PRE>

<P>
Class for indexing by subject (i.e. index is a literal and the 
 index returns the subject).  Often the application can provide an
 additional property to further restrict what gets indexed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: IndexBuilderSubject.java,v 1.7 2007/01/02 11:19:52 andy_seaborne Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Andy Seaborne</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderSubject.html#IndexBuilderSubject()">IndexBuilderSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderSubject.html#IndexBuilderSubject(java.io.File)">IndexBuilderSubject</A></B>(java.io.File&nbsp;fileDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderSubject.html#IndexBuilderSubject(org.apache.lucene.index.IndexWriter)">IndexBuilderSubject</A></B>(org.apache.lucene.index.IndexWriter&nbsp;existingWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderSubject.html#IndexBuilderSubject(com.hp.hpl.jena.rdf.model.Property)">IndexBuilderSubject</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderSubject.html#IndexBuilderSubject(com.hp.hpl.jena.rdf.model.Property, java.io.File)">IndexBuilderSubject</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;p,
                    java.io.File&nbsp;fileDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderSubject.html#IndexBuilderSubject(com.hp.hpl.jena.rdf.model.Property, org.apache.lucene.index.IndexWriter)">IndexBuilderSubject</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;p,
                    org.apache.lucene.index.IndexWriter&nbsp;existingWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderSubject.html#IndexBuilderSubject(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">IndexBuilderSubject</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;p,
                    java.lang.String&nbsp;fileDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderSubject.html#IndexBuilderSubject(java.lang.String)">IndexBuilderSubject</A></B>(java.lang.String&nbsp;fileDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderSubject.html#closeForWriting()">closeForWriting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish indexing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderSubject.html#indexStatement(com.hp.hpl.jena.rdf.model.Statement)">indexStatement</A></B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update index based on one statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderSubject.html#unindexStatement(com.hp.hpl.jena.rdf.model.Statement)">unindexStatement</A></B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove index information</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.query.larq.IndexBuilderModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.query.larq.<A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html" title="class in com.hp.hpl.jena.query.larq">IndexBuilderModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html#addedStatement(com.hp.hpl.jena.rdf.model.Statement)">addedStatement</A>, <A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html#getIndex()">getIndex</A>, <A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html#indexStatements(com.hp.hpl.jena.rdf.model.StmtIterator)">indexStatements</A>, <A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html#removedStatement(com.hp.hpl.jena.rdf.model.Statement)">removedStatement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.rdf.listeners.StatementListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.rdf.listeners.StatementListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addedStatements, addedStatements, addedStatements, addedStatements, notifyEvent, removedStatements, removedStatements, removedStatements, removedStatements</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexBuilderSubject()"><!-- --></A><H3>
IndexBuilderSubject</H3>
<PRE>
public <B>IndexBuilderSubject</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="IndexBuilderSubject(org.apache.lucene.index.IndexWriter)"><!-- --></A><H3>
IndexBuilderSubject</H3>
<PRE>
public <B>IndexBuilderSubject</B>(org.apache.lucene.index.IndexWriter&nbsp;existingWriter)</PRE>
<DL>
</DL>
<HR>

<A NAME="IndexBuilderSubject(java.io.File)"><!-- --></A><H3>
IndexBuilderSubject</H3>
<PRE>
public <B>IndexBuilderSubject</B>(java.io.File&nbsp;fileDir)</PRE>
<DL>
</DL>
<HR>

<A NAME="IndexBuilderSubject(java.lang.String)"><!-- --></A><H3>
IndexBuilderSubject</H3>
<PRE>
public <B>IndexBuilderSubject</B>(java.lang.String&nbsp;fileDir)</PRE>
<DL>
</DL>
<HR>

<A NAME="IndexBuilderSubject(com.hp.hpl.jena.rdf.model.Property)"><!-- --></A><H3>
IndexBuilderSubject</H3>
<PRE>
public <B>IndexBuilderSubject</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;p)</PRE>
<DL>
</DL>
<HR>

<A NAME="IndexBuilderSubject(com.hp.hpl.jena.rdf.model.Property, org.apache.lucene.index.IndexWriter)"><!-- --></A><H3>
IndexBuilderSubject</H3>
<PRE>
public <B>IndexBuilderSubject</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;p,
                           org.apache.lucene.index.IndexWriter&nbsp;existingWriter)</PRE>
<DL>
</DL>
<HR>

<A NAME="IndexBuilderSubject(com.hp.hpl.jena.rdf.model.Property, java.io.File)"><!-- --></A><H3>
IndexBuilderSubject</H3>
<PRE>
public <B>IndexBuilderSubject</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;p,
                           java.io.File&nbsp;fileDir)</PRE>
<DL>
</DL>
<HR>

<A NAME="IndexBuilderSubject(com.hp.hpl.jena.rdf.model.Property, java.lang.String)"><!-- --></A><H3>
IndexBuilderSubject</H3>
<PRE>
public <B>IndexBuilderSubject</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;p,
                           java.lang.String&nbsp;fileDir)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unindexStatement(com.hp.hpl.jena.rdf.model.Statement)"><!-- --></A><H3>
unindexStatement</H3>
<PRE>
public void <B>unindexStatement</B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html#unindexStatement(com.hp.hpl.jena.rdf.model.Statement)">IndexBuilderModel</A></CODE></B></DD>
<DD>Remove index information
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html#unindexStatement(com.hp.hpl.jena.rdf.model.Statement)">unindexStatement</A></CODE> in class <CODE><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html" title="class in com.hp.hpl.jena.query.larq">IndexBuilderModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexStatement(com.hp.hpl.jena.rdf.model.Statement)"><!-- --></A><H3>
indexStatement</H3>
<PRE>
public void <B>indexStatement</B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html#indexStatement(com.hp.hpl.jena.rdf.model.Statement)">IndexBuilderModel</A></CODE></B></DD>
<DD>Update index based on one statement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html#indexStatement(com.hp.hpl.jena.rdf.model.Statement)">indexStatement</A></CODE> in class <CODE><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html" title="class in com.hp.hpl.jena.query.larq">IndexBuilderModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeForWriting()"><!-- --></A><H3>
closeForWriting</H3>
<PRE>
public void <B>closeForWriting</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html#closeForWriting()">IndexBuilderModel</A></CODE></B></DD>
<DD>Finish indexing
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html#closeForWriting()">closeForWriting</A></CODE> in class <CODE><A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderModel.html" title="class in com.hp.hpl.jena.query.larq">IndexBuilderModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexBuilderSubject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexBuilderString.html" title="class in com.hp.hpl.jena.query.larq"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/larq/IndexLARQ.html" title="class in com.hp.hpl.jena.query.larq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/query/larq/IndexBuilderSubject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexBuilderSubject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004, 2005, 2006, 2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
