<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue May 08 11:43:27 BST 2007 -->
<TITLE>
com.hp.hpl.jena.query.larq (ARQ Query Processor)
</TITLE>

<META NAME="date" CONTENT="2007-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/hp/hpl/jena/query/larq/package-summary.html" target="classFrame">com.hp.hpl.jena.query.larq</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexBuilder.html" title="interface in com.hp.hpl.jena.query.larq" target="classFrame"><I>IndexBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HitLARQ.html" title="class in com.hp.hpl.jena.query.larq" target="classFrame">HitLARQ</A>
<BR>
<A HREF="IndexBuilderBase.html" title="class in com.hp.hpl.jena.query.larq" target="classFrame">IndexBuilderBase</A>
<BR>
<A HREF="IndexBuilderExt.html" title="class in com.hp.hpl.jena.query.larq" target="classFrame">IndexBuilderExt</A>
<BR>
<A HREF="IndexBuilderLiteral.html" title="class in com.hp.hpl.jena.query.larq" target="classFrame">IndexBuilderLiteral</A>
<BR>
<A HREF="IndexBuilderModel.html" title="class in com.hp.hpl.jena.query.larq" target="classFrame">IndexBuilderModel</A>
<BR>
<A HREF="IndexBuilderString.html" title="class in com.hp.hpl.jena.query.larq" target="classFrame">IndexBuilderString</A>
<BR>
<A HREF="IndexBuilderSubject.html" title="class in com.hp.hpl.jena.query.larq" target="classFrame">IndexBuilderSubject</A>
<BR>
<A HREF="IndexLARQ.html" title="class in com.hp.hpl.jena.query.larq" target="classFrame">IndexLARQ</A>
<BR>
<A HREF="LARQ.html" title="class in com.hp.hpl.jena.query.larq" target="classFrame">LARQ</A>
<BR>
<A HREF="LuceneSearch.html" title="class in com.hp.hpl.jena.query.larq" target="classFrame">LuceneSearch</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ARQLuceneException.html" title="class in com.hp.hpl.jena.query.larq" target="classFrame">ARQLuceneException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
