; Fri Jul 27 16:04:10 CEST 2007
; 
;+ (version "3.2.1")
;+ (build "Build 365")

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_40129]
		[JDK1.1PC_ProjectKB_Instance_40130]
		[JDK1.1PC_ProjectKB_Instance_40131]
		[JDK1.1PC_ProjectKB_Instance_40132]
		[JDK1.1PC_ProjectKB_Instance_40133]))

([CLSES_TAB] of  Widget

	(is_hidden TRUE)
	(label "Classes")
	(property_list [Instance_47])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(label "Forms")
	(property_list [Instance_85])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([Instance_1005] of  Widget

	(is_hidden FALSE)
	(name "owl:Class")
	(property_list [JDK1.1PC_ProjectKB_Instance_309])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Instance_2201] of  Integer

	(integer_value 250)
	(name "ClsesTab.left_right"))

([Instance_2202] of  Integer

	(integer_value 400)
	(name "ClsesTab.left.top_bottom"))

([Instance_2469] of  String

	(name "owl_file_language")
	(string_value "RDF/XML-ABBREV"))

([Instance_2470] of  String

	(name "owl_namespace")
	(string_value "http://owl.protege.stanford.edu"))

([Instance_2531] of  Property_List
)

([Instance_2534] of  Widget

	(is_hidden FALSE)
	(label "Metadata")
	(property_list [Instance_2539])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([Instance_2539] of  Property_List
)

([Instance_2600] of  Widget

	(is_hidden FALSE)
	(label "Properties")
	(property_list [Instance_3177])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([Instance_3177] of  Property_List

	(properties
		[Instance_3239]
		[Instance_3240]))

([Instance_3234] of  Widget

	(is_hidden FALSE)
	(label "Individuals")
	(property_list [Instance_3235])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([Instance_3235] of  Property_List

	(properties
		[Instance_3241]
		[Instance_3242]))

([Instance_3239] of  Integer

	(integer_value 250)
	(name "SlotsTab.left_right"))

([Instance_3240] of  Integer

	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([Instance_3241] of  Integer

	(integer_value 250)
	(name "InstancesTab.left_right"))

([Instance_3242] of  Integer

	(integer_value 250)
	(name "InstancesTab.right.left_right"))

([Instance_42] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protegex.owl.jena.JenaKnowledgeBaseFactory"))

([Instance_43] of  Widget

	(is_hidden TRUE)
	(property_list [Instance_44])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Instance_44] of  Property_List
)

([Instance_45] of  Widget

	(is_hidden TRUE)
	(property_list [Instance_46])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Instance_46] of  Property_List
)

([Instance_47] of  Property_List

	(properties
		[Instance_91]
		[Instance_92]))

([Instance_48] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon FALSE)
	(display_hidden_classes FALSE)
	(display_multi_parent_class_icon FALSE)
	(is_readonly FALSE)
	(update_modification_slots FALSE))

([Instance_581] of  Widget

	(is_hidden FALSE)
	(name "rdf:Property")
	(property_list [JDK1.1PC_ProjectKB_Instance_376])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Instance_65] of  Property_List

	(properties
		[Instance_93]
		[Instance_94]))

([Instance_85] of  Property_List

	(properties [Instance_95]))

([Instance_86] of  Widget

	(is_hidden FALSE)
	(label "OWLClasses")
	(property_list [Instance_944])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([Instance_88] of  Property_List

	(properties
		[Instance_96]
		[Instance_97]))

([Instance_89] of  Widget

	(is_hidden TRUE)
	(property_list [Instance_2531])
	(widget_class_name "edu.stanford.smi.protegex.owl.jena.rdql.RDQLTab"))

([Instance_91] of  Integer

	(integer_value 356)
	(name "ClsesTab.left_right"))

([Instance_92] of  Integer

	(integer_value 400)
	(name "ClsesTab.left.top_bottom"))

([Instance_93] of  Integer

	(integer_value 273)
	(name "SlotsTab.left_right"))

([Instance_94] of  Integer

	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([Instance_944] of  Property_List

	(properties
		[Instance_2201]
		[Instance_2202]))

([Instance_95] of  Integer

	(integer_value 252)
	(name "FormsTab.left_right"))

([Instance_96] of  Integer

	(integer_value 449)
	(name "InstancesTab.left_right"))

([Instance_97] of  Integer

	(integer_value 250)
	(name "InstancesTab.right.left_right"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [JDK1.1PC_ProjectKB_Instance_1134])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(is_hidden TRUE)
	(label "Instances")
	(property_list [Instance_88])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([JDK1.1PC_ProjectKB_Instance_0] of  Property_List

	(name "slot widget properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_1]
		[JDK1.1PC_ProjectKB_Instance_2]
		[JDK1.1PC_ProjectKB_Instance_3]
		[JDK1.1PC_ProjectKB_Instance_4]
		[JDK1.1PC_ProjectKB_Instance_5]
		[JDK1.1PC_ProjectKB_Instance_11]
		[JDK1.1PC_ProjectKB_Instance_12]
		[JDK1.1PC_ProjectKB_Instance_13]
		[JDK1.1PC_ProjectKB_Instance_14]
		[JDK1.1PC_ProjectKB_Instance_15]
		[JDK1.1PC_ProjectKB_Instance_16]
		[JDK1.1PC_ProjectKB_Instance_17]
		[JDK1.1PC_ProjectKB_Instance_18]
		[JDK1.1PC_ProjectKB_Instance_19]
		[JDK1.1PC_ProjectKB_Instance_27]
		[JDK1.1PC_ProjectKB_Instance_35]
		[JDK1.1PC_ProjectKB_Instance_43]
		[JDK1.1PC_ProjectKB_Instance_45]
		[JDK1.1PC_ProjectKB_Instance_47]
		[JDK1.1PC_ProjectKB_Instance_49]
		[JDK1.1PC_ProjectKB_Instance_51]
		[JDK1.1PC_ProjectKB_Instance_53]
		[JDK1.1PC_ProjectKB_Instance_55]))

([JDK1.1PC_ProjectKB_Instance_1] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([JDK1.1PC_ProjectKB_Instance_10] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([JDK1.1PC_ProjectKB_Instance_100] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_101]
		[JDK1.1PC_ProjectKB_Instance_103]
		[JDK1.1PC_ProjectKB_Instance_105]
		[JDK1.1PC_ProjectKB_Instance_107]
		[JDK1.1PC_ProjectKB_Instance_109]
		[JDK1.1PC_ProjectKB_Instance_111]
		[JDK1.1PC_ProjectKB_Instance_113]
		[JDK1.1PC_ProjectKB_Instance_115]
		[JDK1.1PC_ProjectKB_Instance_118]
		[JDK1.1PC_ProjectKB_Instance_120]
		[JDK1.1PC_ProjectKB_Instance_122]
		[JDK1.1PC_ProjectKB_Instance_124]
		[JDK1.1PC_ProjectKB_Instance_126]
		[JDK1.1PC_ProjectKB_Instance_128]))

([JDK1.1PC_ProjectKB_Instance_10000] of  Widget

	(is_hidden TRUE)
	(property_list [JDK1.1PC_ProjectKB_Instance_10001])
	(widget_class_name "TGViztab.TGVizTab"))

([JDK1.1PC_ProjectKB_Instance_10001] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_10002] of  Widget

	(is_hidden TRUE)
	(property_list [JDK1.1PC_ProjectKB_Instance_10003])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([JDK1.1PC_ProjectKB_Instance_10003] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_10004] of  Widget

	(is_hidden TRUE)
	(property_list [JDK1.1PC_ProjectKB_Instance_10005])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([JDK1.1PC_ProjectKB_Instance_10005] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_10006] of  Widget

	(is_hidden TRUE)
	(property_list [JDK1.1PC_ProjectKB_Instance_10007])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([JDK1.1PC_ProjectKB_Instance_10007] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_10008] of  Widget

	(is_hidden TRUE)
	(property_list [JDK1.1PC_ProjectKB_Instance_10009])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([JDK1.1PC_ProjectKB_Instance_10009] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_10010] of  Widget

	(is_hidden TRUE)
	(property_list [JDK1.1PC_ProjectKB_Instance_10011])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([JDK1.1PC_ProjectKB_Instance_10011] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_10012] of  Widget

	(is_hidden TRUE)
	(property_list [JDK1.1PC_ProjectKB_Instance_10013])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([JDK1.1PC_ProjectKB_Instance_10013] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_10014] of  Widget

	(is_hidden TRUE)
	(property_list [JDK1.1PC_ProjectKB_Instance_10015])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([JDK1.1PC_ProjectKB_Instance_10015] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_10016] of  Widget

	(is_hidden TRUE)
	(property_list [JDK1.1PC_ProjectKB_Instance_10017])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([JDK1.1PC_ProjectKB_Instance_10017] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_10018] of  Widget

	(is_hidden FALSE)
	(name "providesSoftware_1")
	(property_list [JDK1.1PC_ProjectKB_Instance_10019]))

([JDK1.1PC_ProjectKB_Instance_10019] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_10020] of  Widget

	(is_hidden FALSE)
	(name "providesSoftware_1")
	(property_list [JDK1.1PC_ProjectKB_Instance_10021]))

([JDK1.1PC_ProjectKB_Instance_10021] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_10022] of  Widget

	(is_hidden FALSE)
	(name "providesSoftware_1")
	(property_list [JDK1.1PC_ProjectKB_Instance_10023]))

([JDK1.1PC_ProjectKB_Instance_10023] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_101] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [JDK1.1PC_ProjectKB_Instance_102])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_102] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_103] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":OWL-DIFFERENT-FROM")
	(property_list [JDK1.1PC_ProjectKB_Instance_104])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_104] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_105] of  Widget

	(height 0)
	(is_hidden FALSE)
	(label "Name")
	(name ":NAME")
	(property_list [JDK1.1PC_ProjectKB_Instance_106])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_106] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_107] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [JDK1.1PC_ProjectKB_Instance_108])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1074] of  Property_List

	(name "slot widget properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_1075]
		[JDK1.1PC_ProjectKB_Instance_1077]
		[JDK1.1PC_ProjectKB_Instance_1079]
		[JDK1.1PC_ProjectKB_Instance_1081]
		[JDK1.1PC_ProjectKB_Instance_1082]
		[JDK1.1PC_ProjectKB_Instance_1084]
		[JDK1.1PC_ProjectKB_Instance_1086]
		[JDK1.1PC_ProjectKB_Instance_1088]
		[JDK1.1PC_ProjectKB_Instance_1089]
		[JDK1.1PC_ProjectKB_Instance_1092]
		[JDK1.1PC_ProjectKB_Instance_1094]
		[JDK1.1PC_ProjectKB_Instance_1097]
		[JDK1.1PC_ProjectKB_Instance_1105]
		[JDK1.1PC_ProjectKB_Instance_1107]
		[JDK1.1PC_ProjectKB_Instance_1109]
		[JDK1.1PC_ProjectKB_Instance_1112]
		[JDK1.1PC_ProjectKB_Instance_1114]
		[JDK1.1PC_ProjectKB_Instance_1116]
		[JDK1.1PC_ProjectKB_Instance_1118]
		[JDK1.1PC_ProjectKB_Instance_1120]
		[JDK1.1PC_ProjectKB_Instance_1122]
		[JDK1.1PC_ProjectKB_Instance_1124]
		[JDK1.1PC_ProjectKB_Instance_1126]
		[JDK1.1PC_ProjectKB_Instance_1128]
		[JDK1.1PC_ProjectKB_Instance_1130]
		[JDK1.1PC_ProjectKB_Instance_1132]
		[JDK1.1PC_ProjectKB_Instance_30020]))

([JDK1.1PC_ProjectKB_Instance_1075] of  Widget

	(height 0)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [JDK1.1PC_ProjectKB_Instance_1076])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1076] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1077] of  Widget

	(name ":SLOT-CONSTRAINTS")
	(property_list [JDK1.1PC_ProjectKB_Instance_1078]))

([JDK1.1PC_ProjectKB_Instance_1078] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1079] of  Widget

	(height 110)
	(name ":DIRECT-TYPE")
	(property_list [JDK1.1PC_ProjectKB_Instance_1080])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.types.OWLObjectPropertyTypesWidget")
	(width 200)
	(x 400)
	(y 190))

([JDK1.1PC_ProjectKB_Instance_108] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1080] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1081] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([JDK1.1PC_ProjectKB_Instance_1082] of  Widget

	(height 0)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [JDK1.1PC_ProjectKB_Instance_1083])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1083] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1084] of  Widget

	(height 0)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [JDK1.1PC_ProjectKB_Instance_1085])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1085] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1086] of  Widget

	(height 0)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [JDK1.1PC_ProjectKB_Instance_1087])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1087] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1088] of  Widget

	(name ":ASSOCIATED-FACET"))

([JDK1.1PC_ProjectKB_Instance_1089] of  Widget

	(height 0)
	(label "Name")
	(name ":NAME")
	(property_list [JDK1.1PC_ProjectKB_Instance_1090])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_109] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [JDK1.1PC_ProjectKB_Instance_110])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1090] of  Property_List

	(properties [JDK1.1PC_ProjectKB_Instance_1091]))

([JDK1.1PC_ProjectKB_Instance_1091] of  Boolean

	(boolean_value TRUE)
	(name "DisabledByUser"))

([JDK1.1PC_ProjectKB_Instance_1092] of  Widget

	(height 0)
	(label "Range Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [JDK1.1PC_ProjectKB_Instance_1093])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1093] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1094] of  Property_List

	(name "layout properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_1095]
		[JDK1.1PC_ProjectKB_Instance_1096]))

([JDK1.1PC_ProjectKB_Instance_1095] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_1096] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_1097] of  Widget

	(height 220)
	(is_hidden FALSE)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [JDK1.1PC_ProjectKB_Instance_1098])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.domain.OWLDomainWidget")
	(width 200)
	(x 0)
	(y 170))

([JDK1.1PC_ProjectKB_Instance_1098] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_1099]
		[JDK1.1PC_ProjectKB_Instance_1100]
		[JDK1.1PC_ProjectKB_Instance_1101]
		[JDK1.1PC_ProjectKB_Instance_1102]
		[JDK1.1PC_ProjectKB_Instance_1103]
		[JDK1.1PC_ProjectKB_Instance_1104]))

([JDK1.1PC_ProjectKB_Instance_1099] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([JDK1.1PC_ProjectKB_Instance_11] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_110] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1100] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([JDK1.1PC_ProjectKB_Instance_1101] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([JDK1.1PC_ProjectKB_Instance_1102] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([JDK1.1PC_ProjectKB_Instance_1103] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([JDK1.1PC_ProjectKB_Instance_1104] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([JDK1.1PC_ProjectKB_Instance_1105] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":SLOT-VALUES")
	(property_list [JDK1.1PC_ProjectKB_Instance_1106])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1106] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1107] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":DOCUMENTATION")
	(property_list [JDK1.1PC_ProjectKB_Instance_1108])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1108] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1109] of  Widget

	(height 170)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [JDK1.1PC_ProjectKB_Instance_1110])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.HeaderWidget")
	(width 600)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_111] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":OWL-SAME-AS")
	(property_list [JDK1.1PC_ProjectKB_Instance_112])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1110] of  Property_List

	(properties [JDK1.1PC_ProjectKB_Instance_1111]))

([JDK1.1PC_ProjectKB_Instance_1111] of  Boolean

	(boolean_value FALSE)
	(name "DisabledByUser"))

([JDK1.1PC_ProjectKB_Instance_1112] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [JDK1.1PC_ProjectKB_Instance_1113]))

([JDK1.1PC_ProjectKB_Instance_1113] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1114] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [JDK1.1PC_ProjectKB_Instance_1115]))

([JDK1.1PC_ProjectKB_Instance_1115] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1116] of  Widget

	(height 220)
	(is_hidden FALSE)
	(name "rdfs:range")
	(property_list [JDK1.1PC_ProjectKB_Instance_1117])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.range.OWLRangeWidget")
	(width 200)
	(x 200)
	(y 170))

([JDK1.1PC_ProjectKB_Instance_1117] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1118] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:domain")
	(property_list [JDK1.1PC_ProjectKB_Instance_1119])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1119] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_112] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1120] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:equivalentProperty")
	(property_list [JDK1.1PC_ProjectKB_Instance_1121])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1121] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1122] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [JDK1.1PC_ProjectKB_Instance_1123])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1123] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1124] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [JDK1.1PC_ProjectKB_Instance_1125]))

([JDK1.1PC_ProjectKB_Instance_1125] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1126] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [JDK1.1PC_ProjectKB_Instance_1127]))

([JDK1.1PC_ProjectKB_Instance_1127] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1128] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [JDK1.1PC_ProjectKB_Instance_1129]))

([JDK1.1PC_ProjectKB_Instance_1129] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_113] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [JDK1.1PC_ProjectKB_Instance_114])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadata.AnnotationsWidget")
	(width 300)
	(x 300)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1130] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "owl:inverseOf")
	(property_list [JDK1.1PC_ProjectKB_Instance_1131])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLInversePropertyWidget")
	(width 200)
	(x 400)
	(y 300))

([JDK1.1PC_ProjectKB_Instance_1131] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1132] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:subPropertyOf")
	(property_list [JDK1.1PC_ProjectKB_Instance_1133])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1133] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1134] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_1135]
		[JDK1.1PC_ProjectKB_Instance_1136]
		[JDK1.1PC_ProjectKB_Instance_1137]
		[JDK1.1PC_ProjectKB_Instance_1138]))

([JDK1.1PC_ProjectKB_Instance_1135] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([JDK1.1PC_ProjectKB_Instance_1136] of  Widget

	(name ":CREATOR"))

([JDK1.1PC_ProjectKB_Instance_1137] of  Widget

	(name ":CREATION-TIMESTAMP"))

([JDK1.1PC_ProjectKB_Instance_1138] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_114] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_115] of  Property_List

	(name "layout properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_116]
		[JDK1.1PC_ProjectKB_Instance_117]))

([JDK1.1PC_ProjectKB_Instance_116] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_117] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_118] of  Widget

	(is_hidden FALSE)
	(name ":TO")
	(property_list [JDK1.1PC_ProjectKB_Instance_119]))

([JDK1.1PC_ProjectKB_Instance_119] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_12] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 210))

([JDK1.1PC_ProjectKB_Instance_120] of  Widget

	(is_hidden FALSE)
	(name ":FROM")
	(property_list [JDK1.1PC_ProjectKB_Instance_121]))

([JDK1.1PC_ProjectKB_Instance_1200] of  Property_List

	(name "class widget properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_1201]
		[JDK1.1PC_ProjectKB_Instance_1203]
		[JDK1.1PC_ProjectKB_Instance_1204]
		[JDK1.1PC_ProjectKB_Instance_1205]
		[JDK1.1PC_ProjectKB_Instance_1208]
		[JDK1.1PC_ProjectKB_Instance_1210]
		[JDK1.1PC_ProjectKB_Instance_1212]
		[JDK1.1PC_ProjectKB_Instance_1214]
		[JDK1.1PC_ProjectKB_Instance_1217]
		[JDK1.1PC_ProjectKB_Instance_1219]
		[JDK1.1PC_ProjectKB_Instance_1222]
		[JDK1.1PC_ProjectKB_Instance_1224]
		[JDK1.1PC_ProjectKB_Instance_1226]
		[JDK1.1PC_ProjectKB_Instance_1228]
		[JDK1.1PC_ProjectKB_Instance_1230]
		[JDK1.1PC_ProjectKB_Instance_1232]
		[JDK1.1PC_ProjectKB_Instance_1234]
		[JDK1.1PC_ProjectKB_Instance_1236]))

([JDK1.1PC_ProjectKB_Instance_1201] of  Widget

	(height 0)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [JDK1.1PC_ProjectKB_Instance_1202])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1202] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1203] of  Widget

	(name ":DIRECT-INSTANCES"))

([JDK1.1PC_ProjectKB_Instance_1204] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([JDK1.1PC_ProjectKB_Instance_1205] of  Widget

	(height 0)
	(label "Name")
	(name ":NAME")
	(property_list [JDK1.1PC_ProjectKB_Instance_1206])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1206] of  Property_List

	(properties [JDK1.1PC_ProjectKB_Instance_1207]))

([JDK1.1PC_ProjectKB_Instance_1207] of  Boolean

	(boolean_value TRUE)
	(name "DisabledByUser"))

([JDK1.1PC_ProjectKB_Instance_1208] of  Widget

	(height 0)
	(label "Role")
	(name ":ROLE")
	(property_list [JDK1.1PC_ProjectKB_Instance_1209])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1209] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_121] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1210] of  Widget

	(height 0)
	(name ":DIRECT-TYPE")
	(property_list [JDK1.1PC_ProjectKB_Instance_1211])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1211] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1212] of  Widget

	(height 220)
	(label "OWL Properties")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [JDK1.1PC_ProjectKB_Instance_1213])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.RDFPropertiesWidget")
	(width 350)
	(x 210)
	(y 160))

([JDK1.1PC_ProjectKB_Instance_1213] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1214] of  Property_List

	(name "layout properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_1215]
		[JDK1.1PC_ProjectKB_Instance_1216]))

([JDK1.1PC_ProjectKB_Instance_1215] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_1216] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_1217] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":DOCUMENTATION")
	(property_list [JDK1.1PC_ProjectKB_Instance_1218])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1218] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1219] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [JDK1.1PC_ProjectKB_Instance_1220])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.HeaderWidget")
	(width 560)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_122] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [JDK1.1PC_ProjectKB_Instance_123])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadata.OWLMetadataWidget")
	(width 300)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1220] of  Property_List

	(properties [JDK1.1PC_ProjectKB_Instance_1221]))

([JDK1.1PC_ProjectKB_Instance_1221] of  Boolean

	(boolean_value FALSE)
	(name "DisabledByUser"))

([JDK1.1PC_ProjectKB_Instance_1222] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [JDK1.1PC_ProjectKB_Instance_1223]))

([JDK1.1PC_ProjectKB_Instance_1223] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1224] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [JDK1.1PC_ProjectKB_Instance_1225]))

([JDK1.1PC_ProjectKB_Instance_1225] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1226] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [JDK1.1PC_ProjectKB_Instance_1227]))

([JDK1.1PC_ProjectKB_Instance_1227] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1228] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [JDK1.1PC_ProjectKB_Instance_1229]))

([JDK1.1PC_ProjectKB_Instance_1229] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_123] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1230] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [JDK1.1PC_ProjectKB_Instance_1231]))

([JDK1.1PC_ProjectKB_Instance_1231] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1232] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:equivalentClass")
	(property_list [JDK1.1PC_ProjectKB_Instance_1233])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1233] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1234] of  Widget

	(height 220)
	(is_hidden FALSE)
	(name "rdfs:subClassOf")
	(property_list [JDK1.1PC_ProjectKB_Instance_1235])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.RDFSSubClassOfWidget")
	(width 210)
	(x 0)
	(y 160))

([JDK1.1PC_ProjectKB_Instance_1235] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_1236] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":DIRECT-SUPERCLASSES")
	(property_list [JDK1.1PC_ProjectKB_Instance_1237])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_1237] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_124] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:member")
	(property_list [JDK1.1PC_ProjectKB_Instance_125])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_125] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_126] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdf:value")
	(property_list [JDK1.1PC_ProjectKB_Instance_127])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_127] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_128] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [JDK1.1PC_ProjectKB_Instance_129])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_129] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_13] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 210))

([JDK1.1PC_ProjectKB_Instance_1303] of  Integer

	(integer_value 365)
	(name "owl_build"))

([JDK1.1PC_ProjectKB_Instance_14] of  Widget

	(name ":ASSOCIATED-FACET"))

([JDK1.1PC_ProjectKB_Instance_15] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_16] of  Widget

	(height 60)
	(label "Inverse")
	(name ":SLOT-INVERSE")
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 210))

([JDK1.1PC_ProjectKB_Instance_17] of  Widget

	(height 150)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([JDK1.1PC_ProjectKB_Instance_18] of  Property_List

	(name "layout properties"))

([JDK1.1PC_ProjectKB_Instance_19] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name ":DIRECT-DOMAIN")
	(property_list [JDK1.1PC_ProjectKB_Instance_20])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 0)
	(y 270))

([JDK1.1PC_ProjectKB_Instance_2] of  Widget

	(name ":DIRECT-TYPE"))

([JDK1.1PC_ProjectKB_Instance_20] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_21]
		[JDK1.1PC_ProjectKB_Instance_22]
		[JDK1.1PC_ProjectKB_Instance_23]
		[JDK1.1PC_ProjectKB_Instance_24]
		[JDK1.1PC_ProjectKB_Instance_25]
		[JDK1.1PC_ProjectKB_Instance_26]))

([JDK1.1PC_ProjectKB_Instance_20016] of  Widget

	(is_hidden FALSE)
	(name "hasSubVersion")
	(property_list [JDK1.1PC_ProjectKB_Instance_20017]))

([JDK1.1PC_ProjectKB_Instance_20017] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_20018] of  Widget

	(is_hidden FALSE)
	(name "hasJDKVersion")
	(property_list [JDK1.1PC_ProjectKB_Instance_20019]))

([JDK1.1PC_ProjectKB_Instance_20019] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_20020] of  Widget

	(is_hidden FALSE)
	(name "providesSoftware")
	(property_list [JDK1.1PC_ProjectKB_Instance_20021]))

([JDK1.1PC_ProjectKB_Instance_20021] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_20022] of  Widget

	(is_hidden FALSE)
	(name "versionNumber")
	(property_list [JDK1.1PC_ProjectKB_Instance_20023]))

([JDK1.1PC_ProjectKB_Instance_20023] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_20024] of  Widget

	(is_hidden FALSE)
	(name "hasSubVersion")
	(property_list [JDK1.1PC_ProjectKB_Instance_20025]))

([JDK1.1PC_ProjectKB_Instance_20025] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_20026] of  Widget

	(is_hidden FALSE)
	(name "hasJDKVersion")
	(property_list [JDK1.1PC_ProjectKB_Instance_20027]))

([JDK1.1PC_ProjectKB_Instance_20027] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_20028] of  Widget

	(is_hidden FALSE)
	(name "versionNumber")
	(property_list [JDK1.1PC_ProjectKB_Instance_20029]))

([JDK1.1PC_ProjectKB_Instance_20029] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_20030] of  Widget

	(is_hidden FALSE)
	(name "providesSoftware")
	(property_list [JDK1.1PC_ProjectKB_Instance_20031]))

([JDK1.1PC_ProjectKB_Instance_20031] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_20032] of  Widget

	(is_hidden FALSE)
	(name "hasSubVersion")
	(property_list [JDK1.1PC_ProjectKB_Instance_20033]))

([JDK1.1PC_ProjectKB_Instance_20033] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_20034] of  Widget

	(is_hidden FALSE)
	(name "hasJDKVersion")
	(property_list [JDK1.1PC_ProjectKB_Instance_20035]))

([JDK1.1PC_ProjectKB_Instance_20035] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_20036] of  Widget

	(is_hidden FALSE)
	(name "providesSoftware")
	(property_list [JDK1.1PC_ProjectKB_Instance_20037]))

([JDK1.1PC_ProjectKB_Instance_20037] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_20038] of  Widget

	(is_hidden FALSE)
	(name "versionNumber")
	(property_list [JDK1.1PC_ProjectKB_Instance_20039]))

([JDK1.1PC_ProjectKB_Instance_20039] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_20043] of  Widget

	(is_hidden FALSE)
	(name "providesSoftware")
	(property_list [JDK1.1PC_ProjectKB_Instance_20044]))

([JDK1.1PC_ProjectKB_Instance_20044] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_20045] of  Widget

	(is_hidden FALSE)
	(name "versionNumber")
	(property_list [JDK1.1PC_ProjectKB_Instance_20046]))

([JDK1.1PC_ProjectKB_Instance_20046] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_20047] of  Widget

	(is_hidden FALSE)
	(name "hasSubVersion")
	(property_list [JDK1.1PC_ProjectKB_Instance_20048]))

([JDK1.1PC_ProjectKB_Instance_20048] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_20049] of  Widget

	(is_hidden FALSE)
	(name "hasJDKVersion")
	(property_list [JDK1.1PC_ProjectKB_Instance_20050]))

([JDK1.1PC_ProjectKB_Instance_20050] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_208] of  Property_List

	(name "class widget properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_209]
		[JDK1.1PC_ProjectKB_Instance_211]
		[JDK1.1PC_ProjectKB_Instance_212]
		[JDK1.1PC_ProjectKB_Instance_213]
		[JDK1.1PC_ProjectKB_Instance_214]
		[JDK1.1PC_ProjectKB_Instance_216]
		[JDK1.1PC_ProjectKB_Instance_217]
		[JDK1.1PC_ProjectKB_Instance_218]
		[JDK1.1PC_ProjectKB_Instance_219]
		[JDK1.1PC_ProjectKB_Instance_233]
		[JDK1.1PC_ProjectKB_Instance_235]
		[JDK1.1PC_ProjectKB_Instance_237]
		[JDK1.1PC_ProjectKB_Instance_239]
		[JDK1.1PC_ProjectKB_Instance_241]
		[JDK1.1PC_ProjectKB_Instance_243]
		[JDK1.1PC_ProjectKB_Instance_245]))

([JDK1.1PC_ProjectKB_Instance_209] of  Widget

	(height 0)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [JDK1.1PC_ProjectKB_Instance_210])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_21] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([JDK1.1PC_ProjectKB_Instance_210] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_211] of  Widget

	(name ":DIRECT-INSTANCES"))

([JDK1.1PC_ProjectKB_Instance_212] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([JDK1.1PC_ProjectKB_Instance_213] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([JDK1.1PC_ProjectKB_Instance_214] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [JDK1.1PC_ProjectKB_Instance_215])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 400)
	(x 200)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_215] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_216] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_217] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([JDK1.1PC_ProjectKB_Instance_218] of  Widget

	(name ":DIRECT-TYPE"))

([JDK1.1PC_ProjectKB_Instance_219] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [JDK1.1PC_ProjectKB_Instance_220])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([JDK1.1PC_ProjectKB_Instance_22] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([JDK1.1PC_ProjectKB_Instance_220] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_221]
		[JDK1.1PC_ProjectKB_Instance_222]
		[JDK1.1PC_ProjectKB_Instance_223]
		[JDK1.1PC_ProjectKB_Instance_224]
		[JDK1.1PC_ProjectKB_Instance_225]
		[JDK1.1PC_ProjectKB_Instance_226]
		[JDK1.1PC_ProjectKB_Instance_227]
		[JDK1.1PC_ProjectKB_Instance_228]
		[JDK1.1PC_ProjectKB_Instance_229]
		[JDK1.1PC_ProjectKB_Instance_230]
		[JDK1.1PC_ProjectKB_Instance_231]
		[JDK1.1PC_ProjectKB_Instance_232]))

([JDK1.1PC_ProjectKB_Instance_221] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected properties"))

([JDK1.1PC_ProjectKB_Instance_222] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected properties at class"))

([JDK1.1PC_ProjectKB_Instance_223] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create property and attach to class"))

([JDK1.1PC_ProjectKB_Instance_224] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected properties"))

([JDK1.1PC_ProjectKB_Instance_225] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([JDK1.1PC_ProjectKB_Instance_226] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([JDK1.1PC_ProjectKB_Instance_227] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([JDK1.1PC_ProjectKB_Instance_228] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([JDK1.1PC_ProjectKB_Instance_229] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([JDK1.1PC_ProjectKB_Instance_23] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([JDK1.1PC_ProjectKB_Instance_230] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([JDK1.1PC_ProjectKB_Instance_231] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([JDK1.1PC_ProjectKB_Instance_232] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([JDK1.1PC_ProjectKB_Instance_233] of  Property_List

	(name "layout properties")
	(properties [JDK1.1PC_ProjectKB_Instance_234]))

([JDK1.1PC_ProjectKB_Instance_234] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([JDK1.1PC_ProjectKB_Instance_235] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [JDK1.1PC_ProjectKB_Instance_236])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_236] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_237] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [JDK1.1PC_ProjectKB_Instance_238])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_238] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_239] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [JDK1.1PC_ProjectKB_Instance_240])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_24] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([JDK1.1PC_ProjectKB_Instance_240] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_241] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [JDK1.1PC_ProjectKB_Instance_242])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_242] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_243] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [JDK1.1PC_ProjectKB_Instance_244]))

([JDK1.1PC_ProjectKB_Instance_244] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_245] of  Widget

	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [JDK1.1PC_ProjectKB_Instance_246]))

([JDK1.1PC_ProjectKB_Instance_246] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_25] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([JDK1.1PC_ProjectKB_Instance_26] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([JDK1.1PC_ProjectKB_Instance_27] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name ":OWL-DIFFERENT-FROM")
	(property_list [JDK1.1PC_ProjectKB_Instance_28])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 0)
	(y 630))

([JDK1.1PC_ProjectKB_Instance_28] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_29]
		[JDK1.1PC_ProjectKB_Instance_30]
		[JDK1.1PC_ProjectKB_Instance_31]
		[JDK1.1PC_ProjectKB_Instance_32]
		[JDK1.1PC_ProjectKB_Instance_33]
		[JDK1.1PC_ProjectKB_Instance_34]))

([JDK1.1PC_ProjectKB_Instance_29] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([JDK1.1PC_ProjectKB_Instance_3] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([JDK1.1PC_ProjectKB_Instance_30] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([JDK1.1PC_ProjectKB_Instance_30018] of  Widget

	(is_hidden FALSE)
	(name "java:isBuiltinJavaLibraryFor")
	(property_list [JDK1.1PC_ProjectKB_Instance_30019]))

([JDK1.1PC_ProjectKB_Instance_30019] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_30020] of  Widget

	(is_hidden FALSE)
	(name "java:isBuiltinJavaLibraryFor")
	(property_list [JDK1.1PC_ProjectKB_Instance_30021]))

([JDK1.1PC_ProjectKB_Instance_30021] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_30022] of  Widget

	(is_hidden FALSE)
	(name "java:isBuiltinJavaLibraryFor")
	(property_list [JDK1.1PC_ProjectKB_Instance_30023]))

([JDK1.1PC_ProjectKB_Instance_30023] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_30026] of  Widget

	(is_hidden FALSE)
	(name "providesSoftware_1")
	(property_list [JDK1.1PC_ProjectKB_Instance_30027]))

([JDK1.1PC_ProjectKB_Instance_30027] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_30494] of  Widget

	(is_hidden FALSE)
	(name "hasJDKVersion")
	(property_list [JDK1.1PC_ProjectKB_Instance_30495]))

([JDK1.1PC_ProjectKB_Instance_30495] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_30496] of  Widget

	(is_hidden FALSE)
	(name "versionNumber")
	(property_list [JDK1.1PC_ProjectKB_Instance_30497]))

([JDK1.1PC_ProjectKB_Instance_30497] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_30498] of  Widget

	(is_hidden FALSE)
	(name "hasSubVersion")
	(property_list [JDK1.1PC_ProjectKB_Instance_30499]))

([JDK1.1PC_ProjectKB_Instance_30499] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_30500] of  Widget

	(is_hidden FALSE)
	(name "providesSoftware")
	(property_list [JDK1.1PC_ProjectKB_Instance_30501]))

([JDK1.1PC_ProjectKB_Instance_30501] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_309] of  Property_List

	(name "class widget properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_310]
		[JDK1.1PC_ProjectKB_Instance_312]
		[JDK1.1PC_ProjectKB_Instance_313]
		[JDK1.1PC_ProjectKB_Instance_314]
		[JDK1.1PC_ProjectKB_Instance_329]
		[JDK1.1PC_ProjectKB_Instance_332]
		[JDK1.1PC_ProjectKB_Instance_334]
		[JDK1.1PC_ProjectKB_Instance_335]
		[JDK1.1PC_ProjectKB_Instance_337]
		[JDK1.1PC_ProjectKB_Instance_340]
		[JDK1.1PC_ProjectKB_Instance_342]
		[JDK1.1PC_ProjectKB_Instance_344]
		[JDK1.1PC_ProjectKB_Instance_346]
		[JDK1.1PC_ProjectKB_Instance_348]
		[JDK1.1PC_ProjectKB_Instance_350]
		[JDK1.1PC_ProjectKB_Instance_352]
		[JDK1.1PC_ProjectKB_Instance_354]
		[JDK1.1PC_ProjectKB_Instance_356]
		[JDK1.1PC_ProjectKB_Instance_30018]))

([JDK1.1PC_ProjectKB_Instance_31] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([JDK1.1PC_ProjectKB_Instance_310] of  Widget

	(height 0)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [JDK1.1PC_ProjectKB_Instance_311])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_311] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_312] of  Widget

	(name ":DIRECT-INSTANCES"))

([JDK1.1PC_ProjectKB_Instance_313] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([JDK1.1PC_ProjectKB_Instance_314] of  Widget

	(height 500)
	(label "Definition")
	(name ":DIRECT-SUPERCLASSES")
	(property_list [JDK1.1PC_ProjectKB_Instance_315])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.ClassAnnotationsAndDescriptionWidget")
	(width 660)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_315] of  Property_List

	(properties [JDK1.1PC_ProjectKB_Instance_316]))

([JDK1.1PC_ProjectKB_Instance_316] of  Widget

	(height 360)
	(is_hidden FALSE)
	(label "Class Annotations")
	(name "owl:equivalentClass")
	(property_list [JDK1.1PC_ProjectKB_Instance_317])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 650)
	(x 0)
	(y 130))

([JDK1.1PC_ProjectKB_Instance_317] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_318]
		[JDK1.1PC_ProjectKB_Instance_322]))

([JDK1.1PC_ProjectKB_Instance_318] of  Widget

	(height 360)
	(is_hidden FALSE)
	(label "Logic View")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [JDK1.1PC_ProjectKB_Instance_319])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 650)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_319] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_320]
		[JDK1.1PC_ProjectKB_Instance_321]))

([JDK1.1PC_ProjectKB_Instance_32] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([JDK1.1PC_ProjectKB_Instance_320] of  Widget

	(height 211)
	(is_hidden FALSE)
	(label "Conditions")
	(name ":DIRECT-SUPERCLASSES")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 640)
	(x 5)
	(y 5))

([JDK1.1PC_ProjectKB_Instance_321] of  Widget

	(height 137)
	(is_hidden FALSE)
	(label "Disjoints")
	(name "owl:disjointWith")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 650)
	(x 0)
	(y 223))

([JDK1.1PC_ProjectKB_Instance_322] of  Widget

	(height -36)
	(is_hidden FALSE)
	(label "Properties View")
	(name ":DIRECT-SUPERCLASSES")
	(property_list [JDK1.1PC_ProjectKB_Instance_323])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width -14)
	(x 7)
	(y 28))

([JDK1.1PC_ProjectKB_Instance_323] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_324]
		[JDK1.1PC_ProjectKB_Instance_325]
		[JDK1.1PC_ProjectKB_Instance_328]))

([JDK1.1PC_ProjectKB_Instance_324] of  Widget

	(is_hidden FALSE)
	(label "Superclasses")
	(name ":DIRECT-SUPERCLASSES")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([JDK1.1PC_ProjectKB_Instance_325] of  Widget

	(is_hidden FALSE)
	(label "Properties")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [JDK1.1PC_ProjectKB_Instance_326])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([JDK1.1PC_ProjectKB_Instance_326] of  Property_List

	(properties [JDK1.1PC_ProjectKB_Instance_327]))

([JDK1.1PC_ProjectKB_Instance_327] of  Boolean

	(boolean_value TRUE)
	(name "DisplayRestrictions"))

([JDK1.1PC_ProjectKB_Instance_328] of  Widget

	(is_hidden FALSE)
	(label "Disjoints")
	(name "owl:disjointWith")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([JDK1.1PC_ProjectKB_Instance_329] of  Widget

	(height 0)
	(label "Name")
	(name ":NAME")
	(property_list [JDK1.1PC_ProjectKB_Instance_330])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_33] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([JDK1.1PC_ProjectKB_Instance_330] of  Property_List

	(properties [JDK1.1PC_ProjectKB_Instance_331]))

([JDK1.1PC_ProjectKB_Instance_331] of  Boolean

	(boolean_value TRUE)
	(name "DisabledByUser"))

([JDK1.1PC_ProjectKB_Instance_332] of  Widget

	(height 0)
	(label "Role")
	(name ":ROLE")
	(property_list [JDK1.1PC_ProjectKB_Instance_333])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_333] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_334] of  Widget

	(name ":DIRECT-TYPE"))

([JDK1.1PC_ProjectKB_Instance_335] of  Widget

	(height 0)
	(label "OWL Properties")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [JDK1.1PC_ProjectKB_Instance_336])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_336] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_337] of  Property_List

	(name "layout properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_338]
		[JDK1.1PC_ProjectKB_Instance_339]))

([JDK1.1PC_ProjectKB_Instance_338] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_339] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_34] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([JDK1.1PC_ProjectKB_Instance_340] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":DOCUMENTATION")
	(property_list [JDK1.1PC_ProjectKB_Instance_341])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_341] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_342] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [JDK1.1PC_ProjectKB_Instance_343])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_343] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_344] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [JDK1.1PC_ProjectKB_Instance_345]))

([JDK1.1PC_ProjectKB_Instance_345] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_346] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [JDK1.1PC_ProjectKB_Instance_347]))

([JDK1.1PC_ProjectKB_Instance_347] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_348] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [JDK1.1PC_ProjectKB_Instance_349]))

([JDK1.1PC_ProjectKB_Instance_349] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_35] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name ":OWL-SAME-AS")
	(property_list [JDK1.1PC_ProjectKB_Instance_36])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 250)
	(y 510))

([JDK1.1PC_ProjectKB_Instance_350] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [JDK1.1PC_ProjectKB_Instance_351]))

([JDK1.1PC_ProjectKB_Instance_351] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_352] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [JDK1.1PC_ProjectKB_Instance_353]))

([JDK1.1PC_ProjectKB_Instance_353] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_354] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:equivalentClass")
	(property_list [JDK1.1PC_ProjectKB_Instance_355])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_355] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_356] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:subClassOf")
	(property_list [JDK1.1PC_ProjectKB_Instance_357])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_357] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_358] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_359]
		[JDK1.1PC_ProjectKB_Instance_361]
		[JDK1.1PC_ProjectKB_Instance_364]
		[JDK1.1PC_ProjectKB_Instance_366]
		[JDK1.1PC_ProjectKB_Instance_368]
		[JDK1.1PC_ProjectKB_Instance_370]
		[JDK1.1PC_ProjectKB_Instance_372]
		[JDK1.1PC_ProjectKB_Instance_374]))

([JDK1.1PC_ProjectKB_Instance_359] of  Widget

	(height 0)
	(is_hidden FALSE)
	(label "Name")
	(name ":NAME")
	(property_list [JDK1.1PC_ProjectKB_Instance_360])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_36] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_37]
		[JDK1.1PC_ProjectKB_Instance_38]
		[JDK1.1PC_ProjectKB_Instance_39]
		[JDK1.1PC_ProjectKB_Instance_40]
		[JDK1.1PC_ProjectKB_Instance_41]
		[JDK1.1PC_ProjectKB_Instance_42]))

([JDK1.1PC_ProjectKB_Instance_360] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_361] of  Property_List

	(name "layout properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_362]
		[JDK1.1PC_ProjectKB_Instance_363]))

([JDK1.1PC_ProjectKB_Instance_362] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_363] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_364] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [JDK1.1PC_ProjectKB_Instance_365]))

([JDK1.1PC_ProjectKB_Instance_365] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_366] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [JDK1.1PC_ProjectKB_Instance_367]))

([JDK1.1PC_ProjectKB_Instance_367] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_368] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [JDK1.1PC_ProjectKB_Instance_369]))

([JDK1.1PC_ProjectKB_Instance_369] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_37] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([JDK1.1PC_ProjectKB_Instance_370] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [JDK1.1PC_ProjectKB_Instance_371])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_371] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_372] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [JDK1.1PC_ProjectKB_Instance_373]))

([JDK1.1PC_ProjectKB_Instance_373] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_374] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [JDK1.1PC_ProjectKB_Instance_375]))

([JDK1.1PC_ProjectKB_Instance_375] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_376] of  Property_List

	(name "slot widget properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_377]
		[JDK1.1PC_ProjectKB_Instance_379]
		[JDK1.1PC_ProjectKB_Instance_381]
		[JDK1.1PC_ProjectKB_Instance_383]
		[JDK1.1PC_ProjectKB_Instance_384]
		[JDK1.1PC_ProjectKB_Instance_386]
		[JDK1.1PC_ProjectKB_Instance_388]
		[JDK1.1PC_ProjectKB_Instance_390]
		[JDK1.1PC_ProjectKB_Instance_391]
		[JDK1.1PC_ProjectKB_Instance_394]
		[JDK1.1PC_ProjectKB_Instance_396]
		[JDK1.1PC_ProjectKB_Instance_399]
		[JDK1.1PC_ProjectKB_Instance_407]
		[JDK1.1PC_ProjectKB_Instance_409]
		[JDK1.1PC_ProjectKB_Instance_411]
		[JDK1.1PC_ProjectKB_Instance_414]
		[JDK1.1PC_ProjectKB_Instance_416]
		[JDK1.1PC_ProjectKB_Instance_418]
		[JDK1.1PC_ProjectKB_Instance_420]
		[JDK1.1PC_ProjectKB_Instance_422]
		[JDK1.1PC_ProjectKB_Instance_424]
		[JDK1.1PC_ProjectKB_Instance_426]
		[JDK1.1PC_ProjectKB_Instance_428]
		[JDK1.1PC_ProjectKB_Instance_430]
		[JDK1.1PC_ProjectKB_Instance_432]
		[JDK1.1PC_ProjectKB_Instance_434]
		[JDK1.1PC_ProjectKB_Instance_30494]
		[JDK1.1PC_ProjectKB_Instance_30496]
		[JDK1.1PC_ProjectKB_Instance_30498]
		[JDK1.1PC_ProjectKB_Instance_30500]))

([JDK1.1PC_ProjectKB_Instance_377] of  Widget

	(height 0)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [JDK1.1PC_ProjectKB_Instance_378])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_378] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_379] of  Widget

	(name ":SLOT-CONSTRAINTS")
	(property_list [JDK1.1PC_ProjectKB_Instance_380]))

([JDK1.1PC_ProjectKB_Instance_38] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([JDK1.1PC_ProjectKB_Instance_380] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_381] of  Widget

	(height 50)
	(name ":DIRECT-TYPE")
	(property_list [JDK1.1PC_ProjectKB_Instance_382])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.types.RDFPropertyTypesWidget")
	(width 200)
	(x 400)
	(y 190))

([JDK1.1PC_ProjectKB_Instance_382] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_383] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([JDK1.1PC_ProjectKB_Instance_384] of  Widget

	(height 0)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [JDK1.1PC_ProjectKB_Instance_385])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_385] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_386] of  Widget

	(height 0)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [JDK1.1PC_ProjectKB_Instance_387])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_387] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_388] of  Widget

	(height 0)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [JDK1.1PC_ProjectKB_Instance_389])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_389] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_39] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([JDK1.1PC_ProjectKB_Instance_390] of  Widget

	(name ":ASSOCIATED-FACET"))

([JDK1.1PC_ProjectKB_Instance_391] of  Widget

	(height 0)
	(label "Name")
	(name ":NAME")
	(property_list [JDK1.1PC_ProjectKB_Instance_392])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_392] of  Property_List

	(properties [JDK1.1PC_ProjectKB_Instance_393]))

([JDK1.1PC_ProjectKB_Instance_393] of  Boolean

	(boolean_value TRUE)
	(name "DisabledByUser"))

([JDK1.1PC_ProjectKB_Instance_394] of  Widget

	(height 0)
	(label "Range Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [JDK1.1PC_ProjectKB_Instance_395])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_395] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_396] of  Property_List

	(name "layout properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_397]
		[JDK1.1PC_ProjectKB_Instance_398]))

([JDK1.1PC_ProjectKB_Instance_397] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_398] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_399] of  Widget

	(height 220)
	(is_hidden FALSE)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [JDK1.1PC_ProjectKB_Instance_400])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.domain.OWLDomainWidget")
	(width 200)
	(x 0)
	(y 170))

([JDK1.1PC_ProjectKB_Instance_4] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([JDK1.1PC_ProjectKB_Instance_40] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([JDK1.1PC_ProjectKB_Instance_400] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_401]
		[JDK1.1PC_ProjectKB_Instance_402]
		[JDK1.1PC_ProjectKB_Instance_403]
		[JDK1.1PC_ProjectKB_Instance_404]
		[JDK1.1PC_ProjectKB_Instance_405]
		[JDK1.1PC_ProjectKB_Instance_406]))

([JDK1.1PC_ProjectKB_Instance_40027] of  Widget

	(is_hidden FALSE)
	(name "java:isBuiltinJavaLibraryFor")
	(property_list [JDK1.1PC_ProjectKB_Instance_40028]))

([JDK1.1PC_ProjectKB_Instance_40028] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_401] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([JDK1.1PC_ProjectKB_Instance_40129] of  String

	(name "owl:Class")
	(string_value "%3ANAME"))

([JDK1.1PC_ProjectKB_Instance_40130] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([JDK1.1PC_ProjectKB_Instance_40131] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([JDK1.1PC_ProjectKB_Instance_40132] of  String

	(name "owl:Thing")
	(string_value "%3ANAME"))

([JDK1.1PC_ProjectKB_Instance_40133] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([JDK1.1PC_ProjectKB_Instance_402] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([JDK1.1PC_ProjectKB_Instance_403] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([JDK1.1PC_ProjectKB_Instance_404] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([JDK1.1PC_ProjectKB_Instance_405] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([JDK1.1PC_ProjectKB_Instance_406] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([JDK1.1PC_ProjectKB_Instance_407] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":SLOT-VALUES")
	(property_list [JDK1.1PC_ProjectKB_Instance_408])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_408] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_409] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":DOCUMENTATION")
	(property_list [JDK1.1PC_ProjectKB_Instance_410])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_41] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([JDK1.1PC_ProjectKB_Instance_410] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_411] of  Widget

	(height 170)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [JDK1.1PC_ProjectKB_Instance_412])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.HeaderWidget")
	(width 600)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_412] of  Property_List

	(properties [JDK1.1PC_ProjectKB_Instance_413]))

([JDK1.1PC_ProjectKB_Instance_413] of  Boolean

	(boolean_value FALSE)
	(name "DisabledByUser"))

([JDK1.1PC_ProjectKB_Instance_414] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [JDK1.1PC_ProjectKB_Instance_415])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_415] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_416] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [JDK1.1PC_ProjectKB_Instance_417]))

([JDK1.1PC_ProjectKB_Instance_417] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_418] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [JDK1.1PC_ProjectKB_Instance_419]))

([JDK1.1PC_ProjectKB_Instance_419] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_42] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([JDK1.1PC_ProjectKB_Instance_420] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [JDK1.1PC_ProjectKB_Instance_421]))

([JDK1.1PC_ProjectKB_Instance_421] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_422] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [JDK1.1PC_ProjectKB_Instance_423]))

([JDK1.1PC_ProjectKB_Instance_423] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_424] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [JDK1.1PC_ProjectKB_Instance_425]))

([JDK1.1PC_ProjectKB_Instance_425] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_426] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:domain")
	(property_list [JDK1.1PC_ProjectKB_Instance_427])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_427] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_428] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:equivalentProperty")
	(property_list [JDK1.1PC_ProjectKB_Instance_429])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_429] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_43] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [JDK1.1PC_ProjectKB_Instance_44]))

([JDK1.1PC_ProjectKB_Instance_430] of  Widget

	(height 220)
	(is_hidden FALSE)
	(name "rdfs:range")
	(property_list [JDK1.1PC_ProjectKB_Instance_431])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.range.OWLRangeWidget")
	(width 200)
	(x 200)
	(y 170))

([JDK1.1PC_ProjectKB_Instance_431] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_432] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:inverseOf")
	(property_list [JDK1.1PC_ProjectKB_Instance_433])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_433] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_434] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:subPropertyOf")
	(property_list [JDK1.1PC_ProjectKB_Instance_435])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_435] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_44] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_45] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [JDK1.1PC_ProjectKB_Instance_46]))

([JDK1.1PC_ProjectKB_Instance_46] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_47] of  Widget

	(is_hidden FALSE)
	(name ":TO")
	(property_list [JDK1.1PC_ProjectKB_Instance_48]))

([JDK1.1PC_ProjectKB_Instance_48] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_49] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [JDK1.1PC_ProjectKB_Instance_50]))

([JDK1.1PC_ProjectKB_Instance_5] of  Widget

	(height 150)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [JDK1.1PC_ProjectKB_Instance_6])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 120))

([JDK1.1PC_ProjectKB_Instance_50] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_51] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [JDK1.1PC_ProjectKB_Instance_52]))

([JDK1.1PC_ProjectKB_Instance_514] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_515]
		[JDK1.1PC_ProjectKB_Instance_517]
		[JDK1.1PC_ProjectKB_Instance_520]
		[JDK1.1PC_ProjectKB_Instance_522]
		[JDK1.1PC_ProjectKB_Instance_525]
		[JDK1.1PC_ProjectKB_Instance_527]
		[JDK1.1PC_ProjectKB_Instance_529]
		[JDK1.1PC_ProjectKB_Instance_531]
		[JDK1.1PC_ProjectKB_Instance_533]
		[JDK1.1PC_ProjectKB_Instance_535]
		[JDK1.1PC_ProjectKB_Instance_537]
		[JDK1.1PC_ProjectKB_Instance_540]
		[JDK1.1PC_ProjectKB_Instance_542]
		[JDK1.1PC_ProjectKB_Instance_30022]))

([JDK1.1PC_ProjectKB_Instance_515] of  Widget

	(height 57)
	(is_hidden FALSE)
	(label "Name")
	(name ":NAME")
	(property_list [JDK1.1PC_ProjectKB_Instance_516])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OntologyURIWidget")
	(width 620)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_516] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_517] of  Property_List

	(name "layout properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_518]
		[JDK1.1PC_ProjectKB_Instance_519]))

([JDK1.1PC_ProjectKB_Instance_518] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_519] of  String

	(name "vertical_stretcher")
	(string_value "owl:imports"))

([JDK1.1PC_ProjectKB_Instance_52] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_520] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":OWL-ONTOLOGY-PREFIXES")
	(property_list [JDK1.1PC_ProjectKB_Instance_521])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_521] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_522] of  Widget

	(height 230)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [JDK1.1PC_ProjectKB_Instance_523])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.HeaderWidget")
	(width 620)
	(x 0)
	(y 60))

([JDK1.1PC_ProjectKB_Instance_523] of  Property_List

	(properties [JDK1.1PC_ProjectKB_Instance_524]))

([JDK1.1PC_ProjectKB_Instance_524] of  Boolean

	(boolean_value FALSE)
	(name "DisabledByUser"))

([JDK1.1PC_ProjectKB_Instance_525] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [JDK1.1PC_ProjectKB_Instance_526]))

([JDK1.1PC_ProjectKB_Instance_526] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_527] of  Widget

	(is_hidden FALSE)
	(name "owl:priorVersion")
	(property_list [JDK1.1PC_ProjectKB_Instance_528]))

([JDK1.1PC_ProjectKB_Instance_528] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_529] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [JDK1.1PC_ProjectKB_Instance_530]))

([JDK1.1PC_ProjectKB_Instance_53] of  Widget

	(is_hidden FALSE)
	(name ":FROM")
	(property_list [JDK1.1PC_ProjectKB_Instance_54]))

([JDK1.1PC_ProjectKB_Instance_530] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_531] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [JDK1.1PC_ProjectKB_Instance_532]))

([JDK1.1PC_ProjectKB_Instance_532] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_533] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [JDK1.1PC_ProjectKB_Instance_534]))

([JDK1.1PC_ProjectKB_Instance_534] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_535] of  Widget

	(is_hidden FALSE)
	(name "owl:incompatibleWith")
	(property_list [JDK1.1PC_ProjectKB_Instance_536]))

([JDK1.1PC_ProjectKB_Instance_536] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_537] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:backwardCompatibleWith")
	(property_list [JDK1.1PC_ProjectKB_Instance_538])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_538] of  Property_List

	(properties [JDK1.1PC_ProjectKB_Instance_539]))

([JDK1.1PC_ProjectKB_Instance_539] of  Boolean

	(boolean_value TRUE)
	(name "DisabledByUser"))

([JDK1.1PC_ProjectKB_Instance_54] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_540] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [JDK1.1PC_ProjectKB_Instance_541]))

([JDK1.1PC_ProjectKB_Instance_541] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_542] of  Widget

	(height 230)
	(is_hidden FALSE)
	(name "owl:imports")
	(property_list [JDK1.1PC_ProjectKB_Instance_543])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLNamespacesWidget")
	(width 620)
	(x 0)
	(y 290))

([JDK1.1PC_ProjectKB_Instance_543] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_55] of  Widget

	(is_hidden FALSE)
	(name ":SLOT-VALUES")
	(property_list [JDK1.1PC_ProjectKB_Instance_56]))

([JDK1.1PC_ProjectKB_Instance_56] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_6] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_7]
		[JDK1.1PC_ProjectKB_Instance_8]
		[JDK1.1PC_ProjectKB_Instance_9]
		[JDK1.1PC_ProjectKB_Instance_10]))

([JDK1.1PC_ProjectKB_Instance_7] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([JDK1.1PC_ProjectKB_Instance_706] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_707]
		[JDK1.1PC_ProjectKB_Instance_708]
		[JDK1.1PC_ProjectKB_Instance_709]
		[JDK1.1PC_ProjectKB_Instance_710]))

([JDK1.1PC_ProjectKB_Instance_707] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.SingleLiteralWidget")
	(width 275)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_708] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([JDK1.1PC_ProjectKB_Instance_709] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.SingleLiteralAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_710] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([JDK1.1PC_ProjectKB_Instance_732] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_733]
		[JDK1.1PC_ProjectKB_Instance_736]
		[JDK1.1PC_ProjectKB_Instance_739]
		[JDK1.1PC_ProjectKB_Instance_742]
		[JDK1.1PC_ProjectKB_Instance_744]
		[JDK1.1PC_ProjectKB_Instance_746]
		[JDK1.1PC_ProjectKB_Instance_748]
		[JDK1.1PC_ProjectKB_Instance_750]
		[JDK1.1PC_ProjectKB_Instance_40027]))

([JDK1.1PC_ProjectKB_Instance_733] of  Widget

	(height 0)
	(is_hidden FALSE)
	(label "Name")
	(name ":NAME")
	(property_list [JDK1.1PC_ProjectKB_Instance_734])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_734] of  Property_List

	(properties [JDK1.1PC_ProjectKB_Instance_735]))

([JDK1.1PC_ProjectKB_Instance_735] of  Boolean

	(boolean_value TRUE)
	(name "DisabledByUser"))

([JDK1.1PC_ProjectKB_Instance_736] of  Property_List

	(name "layout properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_737]
		[JDK1.1PC_ProjectKB_Instance_738]))

([JDK1.1PC_ProjectKB_Instance_737] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_738] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([JDK1.1PC_ProjectKB_Instance_739] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [JDK1.1PC_ProjectKB_Instance_740])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.HeaderWidget")
	(width 550)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_740] of  Property_List

	(properties [JDK1.1PC_ProjectKB_Instance_741]))

([JDK1.1PC_ProjectKB_Instance_741] of  Boolean

	(boolean_value FALSE)
	(name "DisabledByUser"))

([JDK1.1PC_ProjectKB_Instance_742] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [JDK1.1PC_ProjectKB_Instance_743]))

([JDK1.1PC_ProjectKB_Instance_743] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_744] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [JDK1.1PC_ProjectKB_Instance_745]))

([JDK1.1PC_ProjectKB_Instance_745] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_746] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [JDK1.1PC_ProjectKB_Instance_747]))

([JDK1.1PC_ProjectKB_Instance_747] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_748] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [JDK1.1PC_ProjectKB_Instance_749]))

([JDK1.1PC_ProjectKB_Instance_749] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_750] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [JDK1.1PC_ProjectKB_Instance_751]))

([JDK1.1PC_ProjectKB_Instance_751] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_8] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([JDK1.1PC_ProjectKB_Instance_838] of  Property_List

	(name "slot widget properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_839]
		[JDK1.1PC_ProjectKB_Instance_841]
		[JDK1.1PC_ProjectKB_Instance_843]
		[JDK1.1PC_ProjectKB_Instance_844]
		[JDK1.1PC_ProjectKB_Instance_846]
		[JDK1.1PC_ProjectKB_Instance_848]
		[JDK1.1PC_ProjectKB_Instance_850]
		[JDK1.1PC_ProjectKB_Instance_851]
		[JDK1.1PC_ProjectKB_Instance_854]
		[JDK1.1PC_ProjectKB_Instance_856]
		[JDK1.1PC_ProjectKB_Instance_859]
		[JDK1.1PC_ProjectKB_Instance_867]
		[JDK1.1PC_ProjectKB_Instance_869]
		[JDK1.1PC_ProjectKB_Instance_871]
		[JDK1.1PC_ProjectKB_Instance_874]
		[JDK1.1PC_ProjectKB_Instance_876]
		[JDK1.1PC_ProjectKB_Instance_878]
		[JDK1.1PC_ProjectKB_Instance_880]
		[JDK1.1PC_ProjectKB_Instance_882]
		[JDK1.1PC_ProjectKB_Instance_884]
		[JDK1.1PC_ProjectKB_Instance_886]
		[JDK1.1PC_ProjectKB_Instance_888]
		[JDK1.1PC_ProjectKB_Instance_890]
		[JDK1.1PC_ProjectKB_Instance_892]
		[JDK1.1PC_ProjectKB_Instance_894]
		[JDK1.1PC_ProjectKB_Instance_896]))

([JDK1.1PC_ProjectKB_Instance_839] of  Widget

	(height 0)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [JDK1.1PC_ProjectKB_Instance_840])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_840] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_841] of  Widget

	(name ":SLOT-CONSTRAINTS")
	(property_list [JDK1.1PC_ProjectKB_Instance_842]))

([JDK1.1PC_ProjectKB_Instance_842] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_843] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([JDK1.1PC_ProjectKB_Instance_844] of  Widget

	(height 0)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [JDK1.1PC_ProjectKB_Instance_845])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_845] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_846] of  Widget

	(height 0)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [JDK1.1PC_ProjectKB_Instance_847])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_847] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_848] of  Widget

	(height 0)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [JDK1.1PC_ProjectKB_Instance_849])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_849] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_850] of  Widget

	(name ":ASSOCIATED-FACET"))

([JDK1.1PC_ProjectKB_Instance_851] of  Widget

	(height 0)
	(label "Name")
	(name ":NAME")
	(property_list [JDK1.1PC_ProjectKB_Instance_852])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_852] of  Property_List

	(properties [JDK1.1PC_ProjectKB_Instance_853]))

([JDK1.1PC_ProjectKB_Instance_853] of  Boolean

	(boolean_value TRUE)
	(name "DisabledByUser"))

([JDK1.1PC_ProjectKB_Instance_854] of  Widget

	(height 0)
	(label "Range Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [JDK1.1PC_ProjectKB_Instance_855])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_855] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_856] of  Property_List

	(name "layout properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_857]
		[JDK1.1PC_ProjectKB_Instance_858]))

([JDK1.1PC_ProjectKB_Instance_857] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_858] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_859] of  Widget

	(height 220)
	(is_hidden FALSE)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [JDK1.1PC_ProjectKB_Instance_860])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.domain.OWLDomainWidget")
	(width 200)
	(x 0)
	(y 170))

([JDK1.1PC_ProjectKB_Instance_860] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_861]
		[JDK1.1PC_ProjectKB_Instance_862]
		[JDK1.1PC_ProjectKB_Instance_863]
		[JDK1.1PC_ProjectKB_Instance_864]
		[JDK1.1PC_ProjectKB_Instance_865]
		[JDK1.1PC_ProjectKB_Instance_866]))

([JDK1.1PC_ProjectKB_Instance_861] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([JDK1.1PC_ProjectKB_Instance_862] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([JDK1.1PC_ProjectKB_Instance_863] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([JDK1.1PC_ProjectKB_Instance_864] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([JDK1.1PC_ProjectKB_Instance_865] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([JDK1.1PC_ProjectKB_Instance_866] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([JDK1.1PC_ProjectKB_Instance_867] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":SLOT-VALUES")
	(property_list [JDK1.1PC_ProjectKB_Instance_868])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_868] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_869] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":DOCUMENTATION")
	(property_list [JDK1.1PC_ProjectKB_Instance_870])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_870] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_871] of  Widget

	(height 170)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [JDK1.1PC_ProjectKB_Instance_872])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.HeaderWidget")
	(width 600)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_872] of  Property_List

	(properties [JDK1.1PC_ProjectKB_Instance_873]))

([JDK1.1PC_ProjectKB_Instance_873] of  Boolean

	(boolean_value FALSE)
	(name "DisabledByUser"))

([JDK1.1PC_ProjectKB_Instance_874] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [JDK1.1PC_ProjectKB_Instance_875])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_875] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_876] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [JDK1.1PC_ProjectKB_Instance_877]))

([JDK1.1PC_ProjectKB_Instance_877] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_878] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [JDK1.1PC_ProjectKB_Instance_879]))

([JDK1.1PC_ProjectKB_Instance_879] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_880] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [JDK1.1PC_ProjectKB_Instance_881]))

([JDK1.1PC_ProjectKB_Instance_881] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_882] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [JDK1.1PC_ProjectKB_Instance_883]))

([JDK1.1PC_ProjectKB_Instance_883] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_884] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [JDK1.1PC_ProjectKB_Instance_885]))

([JDK1.1PC_ProjectKB_Instance_885] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_886] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:domain")
	(property_list [JDK1.1PC_ProjectKB_Instance_887])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_887] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_888] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:equivalentProperty")
	(property_list [JDK1.1PC_ProjectKB_Instance_889])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_889] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_890] of  Widget

	(height 220)
	(is_hidden FALSE)
	(name "rdfs:range")
	(property_list [JDK1.1PC_ProjectKB_Instance_891])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.range.OWLRangeWidget")
	(width 200)
	(x 200)
	(y 170))

([JDK1.1PC_ProjectKB_Instance_891] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_892] of  Widget

	(height 80)
	(is_hidden FALSE)
	(name ":DIRECT-TYPE")
	(property_list [JDK1.1PC_ProjectKB_Instance_893])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.types.OWLDatatypePropertyTypesWidget")
	(width 200)
	(x 400)
	(y 190))

([JDK1.1PC_ProjectKB_Instance_893] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_894] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:inverseOf")
	(property_list [JDK1.1PC_ProjectKB_Instance_895])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_895] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_896] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:subPropertyOf")
	(property_list [JDK1.1PC_ProjectKB_Instance_897])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_897] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_898] of  Property_List

	(name "facet widget properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_899]
		[JDK1.1PC_ProjectKB_Instance_900]
		[JDK1.1PC_ProjectKB_Instance_901]))

([JDK1.1PC_ProjectKB_Instance_899] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_9] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([JDK1.1PC_ProjectKB_Instance_900] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_901] of  Widget

	(height 60)
	(label "Associated Property")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([JDK1.1PC_ProjectKB_Instance_902] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_903]
		[JDK1.1PC_ProjectKB_Instance_905]
		[JDK1.1PC_ProjectKB_Instance_908]))

([JDK1.1PC_ProjectKB_Instance_903] of  Widget

	(height 0)
	(is_hidden FALSE)
	(label "Name")
	(name ":NAME")
	(property_list [JDK1.1PC_ProjectKB_Instance_904])
	(width 0)
	(x 0)
	(y 0))

([JDK1.1PC_ProjectKB_Instance_904] of  Property_List
)

([JDK1.1PC_ProjectKB_Instance_905] of  Property_List

	(name "layout properties")
	(properties
		[JDK1.1PC_ProjectKB_Instance_906]
		[JDK1.1PC_ProjectKB_Instance_907]))

([JDK1.1PC_ProjectKB_Instance_906] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_907] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([JDK1.1PC_ProjectKB_Instance_908] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [JDK1.1PC_ProjectKB_Instance_909])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 280))

([JDK1.1PC_ProjectKB_Instance_909] of  Property_List

	(properties
		[JDK1.1PC_ProjectKB_Instance_910]
		[JDK1.1PC_ProjectKB_Instance_911]
		[JDK1.1PC_ProjectKB_Instance_912]
		[JDK1.1PC_ProjectKB_Instance_913]
		[JDK1.1PC_ProjectKB_Instance_914]
		[JDK1.1PC_ProjectKB_Instance_915]
		[JDK1.1PC_ProjectKB_Instance_916]
		[JDK1.1PC_ProjectKB_Instance_917]))

([JDK1.1PC_ProjectKB_Instance_910] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instance"))

([JDK1.1PC_ProjectKB_Instance_911] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([JDK1.1PC_ProjectKB_Instance_912] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([JDK1.1PC_ProjectKB_Instance_913] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([JDK1.1PC_ProjectKB_Instance_914] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([JDK1.1PC_ProjectKB_Instance_915] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([JDK1.1PC_ProjectKB_Instance_916] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([JDK1.1PC_ProjectKB_Instance_917] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_297341_Instance_44] of  String

	(name "owl_file_name")
	(string_value "JDK1.1PC.owl"))

([KB_301165_Instance_1013] of  Widget

	(is_hidden FALSE)
	(name "owl:Nothing")
	(property_list [JDK1.1PC_ProjectKB_Instance_358])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormWidget"))

([KB_301165_Instance_856] of  Widget

	(is_hidden FALSE)
	(name ":DIRECTED-BINARY-RELATION")
	(property_list [JDK1.1PC_ProjectKB_Instance_902])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormWidget"))

([KB_303942_Instance_68] of  Widget

	(is_hidden FALSE)
	(name "owl:Thing")
	(property_list [JDK1.1PC_ProjectKB_Instance_732])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_307200_Instance_22] of  Property_List

	(name "DisabledTestGroups")
	(properties [KB_307200_Instance_24]))

([KB_307200_Instance_23] of  Property_List

	(name "DisabledTest")
	(properties
		[KB_307200_Instance_25]
		[KB_307200_Instance_26]
		[KB_307200_Instance_27]
		[KB_307200_Instance_28]
		[KB_307200_Instance_29]
		[KB_307200_Instance_30]
		[KB_307200_Instance_31]
		[KB_307200_Instance_32]
		[KB_307200_Instance_33]))

([KB_307200_Instance_24] of  Boolean

	(boolean_value TRUE)
	(name "OWL-DL Tests"))

([KB_307200_Instance_25] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoTopLevelJunkOWLDLTest"))

([KB_307200_Instance_26] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoSubclassesOfRDFClassesOWLDLTest"))

([KB_307200_Instance_27] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoImportOfSystemOntologiesOWLDLTest"))

([KB_307200_Instance_28] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoClassesOrPropertiesInEnumerationsOWLDLTest"))

([KB_307200_Instance_29] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoPropertiesWithClassAsRangeOWLDLTest"))

([KB_307200_Instance_30] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoMetaclassOWLDLTest"))

([KB_307200_Instance_31] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoSuperOrSubPropertiesOfAnnotationPropertiesTest"))

([KB_307200_Instance_32] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.TransitivePropertiesCannotBeFunctionalOWLDLTest"))

([KB_307200_Instance_33] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoCardiRestrictionOnTransitivePropertiesOWLDLTest"))

([KB_313796_Instance_943] of  Widget

	(is_hidden FALSE)
	(name ":OWL-ANONYMOUS-ROOT")
	(property_list [JDK1.1PC_ProjectKB_Instance_100])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormWidget"))

([KB_484936_Instance_0] of  Widget

	(is_hidden TRUE)
	(property_list [KB_484936_Instance_1])
	(widget_class_name "ca.concordia.cs.rql.tab.RqlTab"))

([KB_484936_Instance_1] of  Property_List
)

([KB_484936_Instance_2] of  Widget

	(is_hidden TRUE)
	(property_list [KB_484936_Instance_3])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_484936_Instance_3] of  Property_List
)

([KB_691299_Instance_398] of  Widget

	(is_hidden FALSE)
	(name "owl:DatatypeProperty")
	(property_list [JDK1.1PC_ProjectKB_Instance_838])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_691299_Instance_537] of  Widget

	(is_hidden FALSE)
	(name "owl:ObjectProperty")
	(property_list [JDK1.1PC_ProjectKB_Instance_1074])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_764103_Instance_545] of  Widget

	(is_hidden FALSE)
	(name "owl:Ontology")
	(property_list [JDK1.1PC_ProjectKB_Instance_514])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_868747_Instance_76] of  Widget

	(is_hidden FALSE)
	(name "rdfs:Class")
	(property_list [JDK1.1PC_ProjectKB_Instance_1200])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormWidget"))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [JDK1.1PC_ProjectKB_Instance_706])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[KB_313796_Instance_943]
		[KB_303942_Instance_68]
		[KB_691299_Instance_398]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[KB_301165_Instance_856]
		[Instance_1005]
		[KB_691299_Instance_537]
		[Instance_581]
		[KB_301165_Instance_1013]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[KB_764103_Instance_545]
		[KB_868747_Instance_76])
	(default_cls_metaclass "owl:Class")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormWidget")
	(default_slot_metaclass "owl:ObjectProperty")
	(hidden_classes
		"rdf:XMLLiteral"
		"xsd:anyURI"
		"xsd:gYear"
		"xsd:negativeInteger"
		"rdf:Seq"
		"xsd:hexBinary"
		"xsd:NOTATION"
		":OWL-ANONYMOUS-ROOT"
		"rdf:Bag"
		"protege:classificationStatus"
		"xsd:integer"
		"xsd:unsignedShort"
		"owl:allValuesFrom"
		"rdfs:member"
		"protege:inferredSuperclassOf"
		"xsd:base64Binary"
		"owl:Class"
		"rdfs:Container"
		"owl:Ontology"
		"xsd:gMonthDay"
		":TO"
		"owl:DataRange"
		"xsd:NMTOKEN"
		"xsd:QName"
		"xsd:unsignedInt"
		"xsd:long"
		"owl:FunctionalProperty"
		"owl:onProperty"
		"xsd:language"
		"protege:ExternalResource"
		":SYSTEM-CLASS"
		"xsd:positiveInteger"
		"owl:someValuesFrom"
		"owl:DeprecatedClass"
		"owl:DatatypeProperty"
		"xsd:duration"
		"rdf:Alt"
		"owl:DeprecatedProperty"
		"owl:ObjectProperty"
		"owl:AnnotationProperty"
		"xsd:unsignedByte"
		"xsd:unsignedLong"
		"protege:inferredSubclassOf"
		"rdfs:Class"
		"rdf:first"
		"xsd:short"
		"rdf:List"
		"rdf:predicate"
		"owl:hasValue"
		"xsd:double"
		"rdf:rest"
		"xsd:decimal"
		"rdf:subject"
		"xsd:Name"
		"owl:sameAs"
		"rdf:value"
		"owl:SymmetricProperty"
		"xsd:byte"
		"owl:AllDifferent"
		"owl:differentFrom"
		"rdf:Property"
		"owl:Nothing"
		"owl:cardinality"
		"owl:InverseFunctionalProperty"
		"xsd:nonNegativeInteger"
		"rdf:Statement"
		":FROM"
		"rdfs:Literal"
		"xsd:anySimpleType"
		"owl:disjointWith"
		"owl:minCardinality"
		"xsd:ID"
		"xsd:gDay"
		"xsd:gYearMonth"
		"xsd:NCName"
		"owl:distinctMembers"
		"xsd:nonPositiveInteger"
		"rdfs:Datatype"
		"xsd:token"
		":DIRECTED-BINARY-RELATION"
		"owl:TransitiveProperty"
		"xsd:ENTITY"
		"xsd:IDREF"
		"xsd:normalizedString"
		"xsd:gMonth"
		"owl:maxCardinality"
		"rdf:type"
		"owl:oneOf"
		"rdf:object")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [Instance_48])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[Instance_86]
		[SLOTS_TAB]
		[Instance_2600]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[Instance_3234]
		[Instance_43]
		[Instance_45]
		[Instance_89]
		[Instance_2534]
		[KB_484936_Instance_0]
		[KB_484936_Instance_2]))

([SLOTS_TAB] of  Widget

	(is_hidden TRUE)
	(label "Slots")
	(property_list [Instance_65])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[Instance_42]
		[Instance_2469]
		[Instance_2470]
		[KB_307200_Instance_22]
		[KB_307200_Instance_23]
		[KB_297341_Instance_44]
		[JDK1.1PC_ProjectKB_Instance_1303]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [JDK1.1PC_ProjectKB_Instance_208])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [JDK1.1PC_ProjectKB_Instance_898])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [JDK1.1PC_ProjectKB_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))
