source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ontology/,\
               plugin.properties,\
               metamodels/,\
               profiles/,\
               schema/,\
               icons/,\
               model/,\
               transformations/UML2.emftvm,\
               transformations/UML2CRPrune.emftvm,\
               transformations/UML2Comparison.emftvm,\
               transformations/UML2CompatibilityComparison.emftvm,\
               transformations/UML2CompatibilityReport.emftvm,\
               transformations/UML2Copy.emftvm
src.includes = transformations/UML2Comparison.atl,\
               transformations/UML2CompatibilityComparison.atl,\
               transformations/UML2.atl,\
               transformations/UML2CompatibilityReport.atl,\
               transformations/UML2Copy.atl,\
               transformations/UML2CRPrune.atl
