source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ontology/,\
               j2me-midp-1_0-api.uml,\
               j2me-pp-1_0-api.uml,\
               j2se-1_2-api.uml,\
               j2se-1_3-api.uml,\
               j2se-1_4-api.uml,\
               j2se-1_5-api.uml,\
               j2se-1_6-api.uml,\
               jdk-1_1-api.uml,\
               personaljava-1_1-api.uml,\
               transformations/UML2Comparison.asm,\
               transformations/UML2CompatibilityComparison.asm,\
               j2me-midp-2_0-api.uml,\
               j2me-pp-1_1-api.uml,\
               plugin.properties,\
               metamodels/,\
               profiles/,\
               swt-3_0.uml,\
               swt-3_1.uml,\
               swt-3_2.uml,\
               swt-3_3.uml,\
               swt-3_4.uml,\
               transformations/UML2.asm,\
               transformations/UML2CompatibilityReport.asm,\
               transformations/UML2Copy.asm,\
               swt-3_5.uml,\
               transformations/UML2CRPrune.asm,\
               transformations/UML2CRMerge.asm,\
               schema/,\
               icons/
src.includes = transformations/UML2Comparison.atl,\
               transformations/UML2CompatibilityComparison.atl,\
               transformations/UML2.atl,\
               transformations/UML2CompatibilityReport.atl,\
               transformations/UML2Copy.atl,\
               transformations/UML2CRMerge.atl,\
               transformations/UML2CRPrune.atl
