source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ontology/,\
               transformations/UML2Comparison.asm,\
               transformations/UML2CompatibilityComparison.asm,\
               plugin.properties,\
               metamodels/,\
               profiles/,\
               transformations/UML2.asm,\
               transformations/UML2CompatibilityReport.asm,\
               transformations/UML2Copy.asm,\
               transformations/UML2CRPrune.asm,\
               transformations/UML2CRMerge.asm,\
               schema/,\
               icons/,\
               model/
src.includes = transformations/UML2Comparison.atl,\
               transformations/UML2CompatibilityComparison.atl,\
               transformations/UML2.atl,\
               transformations/UML2CompatibilityReport.atl,\
               transformations/UML2Copy.atl,\
               transformations/UML2CRMerge.atl,\
               transformations/UML2CRPrune.atl
