# <copyright>
# Copyright (c) 2005-2010 Dennis Wagelaar, Vrije Universiteit Brussel.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Dennis Wagelaar, Vrije Universiteit Brussel
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

Bundle-Vendor = Vrije Universiteit Brussel
Bundle-Name = Platformkit Java Ontologies Plug-in

extension-point.name = Java API model
menu.label = PlatformKit (Java)
action.label = Determine compatibility with built-in API
menu.label.0 = PlatformKit (Java)
action.label.0 = Determine compatibility with built-in API
menu.label.1 = PlatformKit (Java)
action.label.1 = Determine compatibility with built-in API
apiModel.category = Java Runtime Environment
apiModel.name = JDK 1.1
apiModel.category.0 = Java Runtime Environment
apiModel.name.0 = J2SE 1.2
apiModel.category.1 = Java Runtime Environment
apiModel.name.1 = J2SE 1.3
apiModel.category.2 = Java Runtime Environment
apiModel.name.2 = J2SE 1.4
apiModel.category.3 = Java Runtime Environment
apiModel.name.3 = J2SE 5.0
apiModel.category.4 = Java Runtime Environment
apiModel.name.4 = Java SE 6
apiModel.category.5 = Java Runtime Environment
apiModel.name.5 = Personal Java 1.1
apiModel.category.6 = Java Runtime Environment
apiModel.name.6 = J2ME Personal Profile 1.0
apiModel.category.7 = Java Runtime Environment
apiModel.name.7 = J2ME Personal Profile 1.1
apiModel.category.8 = Java Runtime Environment
apiModel.name.8 = J2ME MIDP 1.0
apiModel.category.9 = Java Runtime Environment
apiModel.name.9 = J2ME MIDP 2.0
apiModel.category.10 = SWT
apiModel.name.10 = SWT 3.0
apiModel.category.11 = SWT
apiModel.name.11 = SWT 3.1
apiModel.category.12 = SWT
apiModel.name.12 = SWT 3.2
apiModel.category.13 = SWT
apiModel.name.13 = SWT 3.3
apiModel.category.14 = SWT
apiModel.name.14 = SWT 3.4
apiModel.category.15 = SWT
apiModel.name.15 = SWT 3.5
