bin.includes = plugin.xml,\
               lib/,\
               pellet.jar,\
               CHANGES.txt,\
               LICENSE.txt,\
               README.txt,\
               lib/owlapi/oboparser-1.0.jar,\
               lib/owlapi/krssparser-1.0.jar,\
               lib/owlapi/impl-1.0.jar,\
               lib/owlapi/functionalrenderer-1.0.jar,\
               lib/owlapi/functionalparser-1.0.jar,\
               lib/owlapi/examples-1.0.jar,\
               lib/owlapi/dig1_1-1.0.jar,\
               lib/owlapi/debugging-1.0.jar,\
               lib/owlapi/apibinding-1.0.jar,\
               lib/owlapi/api-1.0.jar,\
               BUGS.txt
source.pellet.jar = src/
output.pellet.jar = bin/
src.includes = build.properties,\
               .project,\
               .classpath,\
               pellet-1.5-src.zip
