bin.includes = plugin.xml,\
               lib/,\
               pellet.jar,\
               CHANGES.txt,\
               LICENSE.txt,\
               README.txt,\
               lib/pellet.jar
jars.compile.order = pellet.jar
source.pellet.jar = src/
output.pellet.jar = bin/
src.includes = build.properties,\
               .project,\
               .classpath
