bin.includes = plugin.xml,\
               lib/,\
               pellet.jar,\
               CHANGES.txt,\
               LICENSE.txt,\
               README.txt
source.pellet.jar = src/
output.pellet.jar = bin/
src.includes = build.properties,\
               .project,\
               .classpath,\
               pellet-1.4-src.zip
