source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/arq-2.8.1.jar,\
               lib/iri-0.7.jar,\
               lib/jena-2.6.2.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/slf4j-log4j12-1.5.6.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/wstx-asl-3.2.9.jar,\
               lib/pellet-jena.jar,\
               OSGI-INF/l10n/bundle.properties
src.includes = lib-src/
