source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jena-copyright.txt,\
               jena-version.txt,\
               lib/,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               OSGI-INF/l10n/bundle.properties
src.includes = lib-src/
source.lib/iri-0.8.jar = lib-src/iri-0.8-sources.jar
source.lib/jena-2.6.3.jar = lib-src/jena-2.6.3-sources,jar
