<?xml version="1.0" encoding="UTF-8"?>
<project name="platformkit-discovery-applet" default="all">
	<eclipse.convertPath resourcepath="uml2cs-transformations/ant" property="antresources.path"/>
	
	<target name="clean">
		<mkdir dir="build"/>
        <delete includeemptydirs="true">
            <fileset dir="build"/>
        </delete>
		<mkdir dir="build"/>
		<eclipse.refreshLocal resource="${ant.project.name}"/>
	</target>
	
	<target name="loadModels">
		<am3.loadModel modelHandler="EMF" name="ConfigMM" metamodel="MOF" nsuri="http://ssel.vub.ac.be/uml2cs/Transformations"/>
		<am3.loadModel modelHandler="EMF" name="Config" metamodel="ConfigMM" path="${ant.project.name}/TransformationConfig.xmi"/>
		<am3.loadModel modelHandler="EMF" name="XML" metamodel="MOF" path="uml2cs-transformations/metamodels/XML.ecore"/>
	</target>

	<target name="transform" depends="loadModels">
		<am3.atl path="uml2cs-transformations/ConfigToBuildFile.atl">
			<inmodel name="CFG" model="ConfigMM"/>
			<inmodel name="IN" model="Config"/>
			<inmodel name="XML" model="XML"/>
			<outmodel name="OUT" model="Build" metamodel="XML" path="${ant.project.name}/build/build.xml"/>
			<superimpose path="${ant.project.name}/transformation/ConfigToBuildFile.asm"/>
		</am3.atl>
		<am3.atl path="uml2cs-transformations/ConfigToParameters.atl">
			<inmodel name="CFG" model="ConfigMM"/>
			<inmodel name="IN" model="Config"/>
			<inmodel name="XML" model="XML"/>
			<outmodel name="OUT" model="Parameters" metamodel="XML" path="${ant.project.name}/build/parameters.xml"/>
		</am3.atl>
	</target>
	
	<target name="saveModels" depends="transform">
		<am3.saveModel model="Build" path="${ant.project.name}/build/build.xml">
			<extractor name="xml"/>
		</am3.saveModel>
		<am3.saveModel model="Parameters" path="${ant.project.name}/build/parameters.xml">
			<extractor name="xml"/>
		</am3.saveModel>
		<eclipse.refreshLocal resource="${ant.project.name}"/>
	</target>
	
	<target name="copyCommon">
		<copy todir="build">
			<fileset dir="${antresources.path}">
				<include name="*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="invokeBuild" depends="saveModels, copyCommon">
		<ant dir="build" antfile="build.xml"></ant>
	</target>
	
	<target name="all" depends="clean, invokeBuild"/>
</project>