source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jena-copyright.txt,\
               jena-version.txt,\
               lib/,\
               OSGI-INF/,\
               OSGI-INF/l10n/
src.includes = lib-src/
