<html>
<head>
</head>
<body>
RDQL - A query language for Jena.
<p>
RDQL is an implementation of an SQL-like query language, derived from 
<a href="http://guha.com/rdfdb/query.html" target="_blank">rdfDB</a>.
This class of query languages regards RDF as triple data, without schema or
ontology information unless explicitly includes in the RDF
source.  RDQL provides a query syntax and query execution engine in Java,
primarily for experimental and embedded applications.</p>
</body>
</html>
