; Fri Jul 27 16:35:48 CEST 2007
; 
;+ (version "3.2.1")
;+ (build "Build 365")

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_40135]
		[CX70v_ProjectKB_Instance_40136]
		[CX70v_ProjectKB_Instance_40137]
		[CX70v_ProjectKB_Instance_40138]
		[CX70v_ProjectKB_Instance_40139]))

([CLSES_TAB] of  Widget

	(is_hidden TRUE)
	(label "Classes")
	(property_list [Instance_47])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CX70v_ProjectKB_Instance_0] of  Property_List

	(name "slot widget properties")
	(properties
		[CX70v_ProjectKB_Instance_1]
		[CX70v_ProjectKB_Instance_2]
		[CX70v_ProjectKB_Instance_3]
		[CX70v_ProjectKB_Instance_4]
		[CX70v_ProjectKB_Instance_5]
		[CX70v_ProjectKB_Instance_11]
		[CX70v_ProjectKB_Instance_12]
		[CX70v_ProjectKB_Instance_13]
		[CX70v_ProjectKB_Instance_14]
		[CX70v_ProjectKB_Instance_15]
		[CX70v_ProjectKB_Instance_16]
		[CX70v_ProjectKB_Instance_17]
		[CX70v_ProjectKB_Instance_18]
		[CX70v_ProjectKB_Instance_19]
		[CX70v_ProjectKB_Instance_27]
		[CX70v_ProjectKB_Instance_35]
		[CX70v_ProjectKB_Instance_43]
		[CX70v_ProjectKB_Instance_10045]
		[CX70v_ProjectKB_Instance_10047]
		[CX70v_ProjectKB_Instance_10049]
		[CX70v_ProjectKB_Instance_10051]
		[CX70v_ProjectKB_Instance_10053]
		[CX70v_ProjectKB_Instance_10055]))

([CX70v_ProjectKB_Instance_1] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([CX70v_ProjectKB_Instance_10] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([CX70v_ProjectKB_Instance_10000] of  Widget

	(is_hidden TRUE)
	(property_list [CX70v_ProjectKB_Instance_10001])
	(widget_class_name "TGViztab.TGVizTab"))

([CX70v_ProjectKB_Instance_10001] of  Property_List
)

([CX70v_ProjectKB_Instance_10002] of  Widget

	(is_hidden TRUE)
	(property_list [CX70v_ProjectKB_Instance_10003])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([CX70v_ProjectKB_Instance_10003] of  Property_List
)

([CX70v_ProjectKB_Instance_10004] of  Widget

	(is_hidden TRUE)
	(property_list [CX70v_ProjectKB_Instance_10005])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([CX70v_ProjectKB_Instance_10005] of  Property_List
)

([CX70v_ProjectKB_Instance_10006] of  Widget

	(is_hidden TRUE)
	(property_list [CX70v_ProjectKB_Instance_10007])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([CX70v_ProjectKB_Instance_10007] of  Property_List
)

([CX70v_ProjectKB_Instance_10008] of  Widget

	(is_hidden TRUE)
	(property_list [CX70v_ProjectKB_Instance_10009])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([CX70v_ProjectKB_Instance_10009] of  Property_List
)

([CX70v_ProjectKB_Instance_10010] of  Widget

	(is_hidden TRUE)
	(property_list [CX70v_ProjectKB_Instance_10011])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([CX70v_ProjectKB_Instance_10011] of  Property_List
)

([CX70v_ProjectKB_Instance_10012] of  Widget

	(is_hidden TRUE)
	(property_list [CX70v_ProjectKB_Instance_10013])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([CX70v_ProjectKB_Instance_10013] of  Property_List
)

([CX70v_ProjectKB_Instance_10014] of  Widget

	(is_hidden TRUE)
	(property_list [CX70v_ProjectKB_Instance_10015])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([CX70v_ProjectKB_Instance_10015] of  Property_List
)

([CX70v_ProjectKB_Instance_10016] of  Widget

	(is_hidden TRUE)
	(property_list [CX70v_ProjectKB_Instance_10017])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([CX70v_ProjectKB_Instance_10017] of  Property_List
)

([CX70v_ProjectKB_Instance_10018] of  Widget

	(is_hidden FALSE)
	(name "java:isBuiltinJavaLibraryFor")
	(property_list [CX70v_ProjectKB_Instance_10019]))

([CX70v_ProjectKB_Instance_10019] of  Property_List
)

([CX70v_ProjectKB_Instance_10020] of  Widget

	(is_hidden FALSE)
	(name "java:isBuiltinJavaLibraryFor")
	(property_list [CX70v_ProjectKB_Instance_20021]))

([CX70v_ProjectKB_Instance_10021] of  Widget

	(is_hidden FALSE)
	(name "maxCapacity")
	(property_list [CX70v_ProjectKB_Instance_10022]))

([CX70v_ProjectKB_Instance_10022] of  Property_List
)

([CX70v_ProjectKB_Instance_10023] of  Widget

	(is_hidden FALSE)
	(name "providesHardware")
	(property_list [CX70v_ProjectKB_Instance_10024]))

([CX70v_ProjectKB_Instance_10024] of  Property_List
)

([CX70v_ProjectKB_Instance_10025] of  Widget

	(is_hidden FALSE)
	(name "providesSoftware")
	(property_list [CX70v_ProjectKB_Instance_10026]))

([CX70v_ProjectKB_Instance_10026] of  Property_List
)

([CX70v_ProjectKB_Instance_10044] of  Property_List
)

([CX70v_ProjectKB_Instance_10045] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [CX70v_ProjectKB_Instance_10046]))

([CX70v_ProjectKB_Instance_10046] of  Property_List
)

([CX70v_ProjectKB_Instance_10047] of  Widget

	(is_hidden FALSE)
	(name ":TO")
	(property_list [CX70v_ProjectKB_Instance_10048]))

([CX70v_ProjectKB_Instance_10048] of  Property_List
)

([CX70v_ProjectKB_Instance_10049] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [CX70v_ProjectKB_Instance_10050]))

([CX70v_ProjectKB_Instance_10050] of  Property_List
)

([CX70v_ProjectKB_Instance_10051] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [CX70v_ProjectKB_Instance_10052]))

([CX70v_ProjectKB_Instance_10052] of  Property_List
)

([CX70v_ProjectKB_Instance_10053] of  Widget

	(is_hidden FALSE)
	(name ":FROM")
	(property_list [CX70v_ProjectKB_Instance_10054]))

([CX70v_ProjectKB_Instance_10054] of  Property_List
)

([CX70v_ProjectKB_Instance_10055] of  Widget

	(is_hidden FALSE)
	(name ":SLOT-VALUES")
	(property_list [CX70v_ProjectKB_Instance_10056]))

([CX70v_ProjectKB_Instance_10056] of  Property_List
)

([CX70v_ProjectKB_Instance_10100] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_10101]
		[CX70v_ProjectKB_Instance_10103]
		[CX70v_ProjectKB_Instance_10105]
		[CX70v_ProjectKB_Instance_10107]
		[CX70v_ProjectKB_Instance_10109]
		[CX70v_ProjectKB_Instance_10111]
		[CX70v_ProjectKB_Instance_10113]
		[CX70v_ProjectKB_Instance_10115]
		[CX70v_ProjectKB_Instance_10118]
		[CX70v_ProjectKB_Instance_10120]
		[CX70v_ProjectKB_Instance_10122]
		[CX70v_ProjectKB_Instance_10124]
		[CX70v_ProjectKB_Instance_10126]
		[CX70v_ProjectKB_Instance_10128]))

([CX70v_ProjectKB_Instance_10101] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [CX70v_ProjectKB_Instance_10102])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10102] of  Property_List
)

([CX70v_ProjectKB_Instance_10103] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":OWL-DIFFERENT-FROM")
	(property_list [CX70v_ProjectKB_Instance_10104])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10104] of  Property_List
)

([CX70v_ProjectKB_Instance_10105] of  Widget

	(height 0)
	(is_hidden FALSE)
	(label "Name")
	(name ":NAME")
	(property_list [CX70v_ProjectKB_Instance_10106])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10106] of  Property_List
)

([CX70v_ProjectKB_Instance_10107] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [CX70v_ProjectKB_Instance_10108])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10108] of  Property_List
)

([CX70v_ProjectKB_Instance_10109] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [CX70v_ProjectKB_Instance_10110])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10110] of  Property_List
)

([CX70v_ProjectKB_Instance_10111] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":OWL-SAME-AS")
	(property_list [CX70v_ProjectKB_Instance_10112])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10112] of  Property_List
)

([CX70v_ProjectKB_Instance_10113] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [CX70v_ProjectKB_Instance_10114])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadata.AnnotationsWidget")
	(width 300)
	(x 300)
	(y 0))

([CX70v_ProjectKB_Instance_10114] of  Property_List
)

([CX70v_ProjectKB_Instance_10115] of  Property_List

	(name "layout properties")
	(properties
		[CX70v_ProjectKB_Instance_10116]
		[CX70v_ProjectKB_Instance_10117]))

([CX70v_ProjectKB_Instance_10116] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_10117] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_10118] of  Widget

	(is_hidden FALSE)
	(name ":TO")
	(property_list [CX70v_ProjectKB_Instance_10119]))

([CX70v_ProjectKB_Instance_10119] of  Property_List
)

([CX70v_ProjectKB_Instance_10120] of  Widget

	(is_hidden FALSE)
	(name ":FROM")
	(property_list [CX70v_ProjectKB_Instance_10121]))

([CX70v_ProjectKB_Instance_10121] of  Property_List
)

([CX70v_ProjectKB_Instance_10122] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [CX70v_ProjectKB_Instance_10123])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadata.OWLMetadataWidget")
	(width 300)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10123] of  Property_List
)

([CX70v_ProjectKB_Instance_10124] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:member")
	(property_list [CX70v_ProjectKB_Instance_10125])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10125] of  Property_List
)

([CX70v_ProjectKB_Instance_10126] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdf:value")
	(property_list [CX70v_ProjectKB_Instance_10127])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10127] of  Property_List
)

([CX70v_ProjectKB_Instance_10128] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [CX70v_ProjectKB_Instance_10129])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10129] of  Property_List
)

([CX70v_ProjectKB_Instance_10208] of  Property_List

	(name "class widget properties")
	(properties
		[CX70v_ProjectKB_Instance_10209]
		[CX70v_ProjectKB_Instance_10211]
		[CX70v_ProjectKB_Instance_10212]
		[CX70v_ProjectKB_Instance_10213]
		[CX70v_ProjectKB_Instance_10214]
		[CX70v_ProjectKB_Instance_10216]
		[CX70v_ProjectKB_Instance_10217]
		[CX70v_ProjectKB_Instance_10218]
		[CX70v_ProjectKB_Instance_10219]
		[CX70v_ProjectKB_Instance_10233]
		[CX70v_ProjectKB_Instance_10235]
		[CX70v_ProjectKB_Instance_10237]
		[CX70v_ProjectKB_Instance_10239]
		[CX70v_ProjectKB_Instance_10241]
		[CX70v_ProjectKB_Instance_10243]
		[CX70v_ProjectKB_Instance_10245]))

([CX70v_ProjectKB_Instance_10209] of  Widget

	(height 0)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [CX70v_ProjectKB_Instance_10210])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10210] of  Property_List
)

([CX70v_ProjectKB_Instance_10211] of  Widget

	(name ":DIRECT-INSTANCES"))

([CX70v_ProjectKB_Instance_10212] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([CX70v_ProjectKB_Instance_10213] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([CX70v_ProjectKB_Instance_10214] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [CX70v_ProjectKB_Instance_10215])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 400)
	(x 200)
	(y 0))

([CX70v_ProjectKB_Instance_10215] of  Property_List
)

([CX70v_ProjectKB_Instance_10216] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10217] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([CX70v_ProjectKB_Instance_10218] of  Widget

	(name ":DIRECT-TYPE"))

([CX70v_ProjectKB_Instance_10219] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [CX70v_ProjectKB_Instance_10220])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([CX70v_ProjectKB_Instance_10220] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_10221]
		[CX70v_ProjectKB_Instance_10222]
		[CX70v_ProjectKB_Instance_10223]
		[CX70v_ProjectKB_Instance_10224]
		[CX70v_ProjectKB_Instance_10225]
		[CX70v_ProjectKB_Instance_10226]
		[CX70v_ProjectKB_Instance_10227]
		[CX70v_ProjectKB_Instance_10228]
		[CX70v_ProjectKB_Instance_10229]
		[CX70v_ProjectKB_Instance_10230]
		[CX70v_ProjectKB_Instance_10231]
		[CX70v_ProjectKB_Instance_10232]))

([CX70v_ProjectKB_Instance_10221] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected properties"))

([CX70v_ProjectKB_Instance_10222] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected properties at class"))

([CX70v_ProjectKB_Instance_10223] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create property and attach to class"))

([CX70v_ProjectKB_Instance_10224] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected properties"))

([CX70v_ProjectKB_Instance_10225] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([CX70v_ProjectKB_Instance_10226] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([CX70v_ProjectKB_Instance_10227] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([CX70v_ProjectKB_Instance_10228] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([CX70v_ProjectKB_Instance_10229] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([CX70v_ProjectKB_Instance_10230] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([CX70v_ProjectKB_Instance_10231] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([CX70v_ProjectKB_Instance_10232] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([CX70v_ProjectKB_Instance_10233] of  Property_List

	(name "layout properties")
	(properties [CX70v_ProjectKB_Instance_10234]))

([CX70v_ProjectKB_Instance_10234] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([CX70v_ProjectKB_Instance_10235] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [CX70v_ProjectKB_Instance_10236])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10236] of  Property_List
)

([CX70v_ProjectKB_Instance_10237] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [CX70v_ProjectKB_Instance_10238])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10238] of  Property_List
)

([CX70v_ProjectKB_Instance_10239] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [CX70v_ProjectKB_Instance_10240])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10240] of  Property_List
)

([CX70v_ProjectKB_Instance_10241] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [CX70v_ProjectKB_Instance_10242])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10242] of  Property_List
)

([CX70v_ProjectKB_Instance_10243] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [CX70v_ProjectKB_Instance_10244]))

([CX70v_ProjectKB_Instance_10244] of  Property_List
)

([CX70v_ProjectKB_Instance_10245] of  Widget

	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [CX70v_ProjectKB_Instance_10246]))

([CX70v_ProjectKB_Instance_10246] of  Property_List
)

([CX70v_ProjectKB_Instance_10309] of  Property_List

	(name "class widget properties")
	(properties
		[CX70v_ProjectKB_Instance_10310]
		[CX70v_ProjectKB_Instance_10312]
		[CX70v_ProjectKB_Instance_10313]
		[CX70v_ProjectKB_Instance_10314]
		[CX70v_ProjectKB_Instance_10329]
		[CX70v_ProjectKB_Instance_10332]
		[CX70v_ProjectKB_Instance_10334]
		[CX70v_ProjectKB_Instance_10335]
		[CX70v_ProjectKB_Instance_10337]
		[CX70v_ProjectKB_Instance_10340]
		[CX70v_ProjectKB_Instance_10342]
		[CX70v_ProjectKB_Instance_10344]
		[CX70v_ProjectKB_Instance_10346]
		[CX70v_ProjectKB_Instance_10348]
		[CX70v_ProjectKB_Instance_10350]
		[CX70v_ProjectKB_Instance_10352]
		[CX70v_ProjectKB_Instance_10354]
		[CX70v_ProjectKB_Instance_10356]
		[CX70v_ProjectKB_Instance_20022]
		[CX70v_ProjectKB_Instance_10018]))

([CX70v_ProjectKB_Instance_10310] of  Widget

	(height 0)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [CX70v_ProjectKB_Instance_10311])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10311] of  Property_List
)

([CX70v_ProjectKB_Instance_10312] of  Widget

	(name ":DIRECT-INSTANCES"))

([CX70v_ProjectKB_Instance_10313] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([CX70v_ProjectKB_Instance_10314] of  Widget

	(height 500)
	(label "Definition")
	(name ":DIRECT-SUPERCLASSES")
	(property_list [CX70v_ProjectKB_Instance_10315])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.ClassAnnotationsAndDescriptionWidget")
	(width 660)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10315] of  Property_List

	(properties [CX70v_ProjectKB_Instance_10316]))

([CX70v_ProjectKB_Instance_10316] of  Widget

	(height 360)
	(is_hidden FALSE)
	(label "Class Annotations")
	(name "owl:equivalentClass")
	(property_list [CX70v_ProjectKB_Instance_10317])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 650)
	(x 0)
	(y 130))

([CX70v_ProjectKB_Instance_10317] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_10318]
		[CX70v_ProjectKB_Instance_10322]))

([CX70v_ProjectKB_Instance_10318] of  Widget

	(height 360)
	(is_hidden FALSE)
	(label "Logic View")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [CX70v_ProjectKB_Instance_10319])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 650)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10319] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_10320]
		[CX70v_ProjectKB_Instance_10321]))

([CX70v_ProjectKB_Instance_10320] of  Widget

	(height 211)
	(is_hidden FALSE)
	(label "Conditions")
	(name ":DIRECT-SUPERCLASSES")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 640)
	(x 5)
	(y 5))

([CX70v_ProjectKB_Instance_10321] of  Widget

	(height 137)
	(is_hidden FALSE)
	(label "Disjoints")
	(name "owl:disjointWith")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 650)
	(x 0)
	(y 223))

([CX70v_ProjectKB_Instance_10322] of  Widget

	(height -36)
	(is_hidden FALSE)
	(label "Properties View")
	(name ":DIRECT-SUPERCLASSES")
	(property_list [CX70v_ProjectKB_Instance_10323])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width -14)
	(x 7)
	(y 28))

([CX70v_ProjectKB_Instance_10323] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_10324]
		[CX70v_ProjectKB_Instance_10325]
		[CX70v_ProjectKB_Instance_10328]))

([CX70v_ProjectKB_Instance_10324] of  Widget

	(is_hidden FALSE)
	(label "Superclasses")
	(name ":DIRECT-SUPERCLASSES")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([CX70v_ProjectKB_Instance_10325] of  Widget

	(is_hidden FALSE)
	(label "Properties")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [CX70v_ProjectKB_Instance_10326])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([CX70v_ProjectKB_Instance_10326] of  Property_List

	(properties [CX70v_ProjectKB_Instance_10327]))

([CX70v_ProjectKB_Instance_10327] of  Boolean

	(boolean_value TRUE)
	(name "DisplayRestrictions"))

([CX70v_ProjectKB_Instance_10328] of  Widget

	(is_hidden FALSE)
	(label "Disjoints")
	(name "owl:disjointWith")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([CX70v_ProjectKB_Instance_10329] of  Widget

	(height 0)
	(label "Name")
	(name ":NAME")
	(property_list [CX70v_ProjectKB_Instance_10330])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10330] of  Property_List

	(properties [CX70v_ProjectKB_Instance_10331]))

([CX70v_ProjectKB_Instance_10331] of  Boolean

	(boolean_value TRUE)
	(name "DisabledByUser"))

([CX70v_ProjectKB_Instance_10332] of  Widget

	(height 0)
	(label "Role")
	(name ":ROLE")
	(property_list [CX70v_ProjectKB_Instance_10333])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10333] of  Property_List
)

([CX70v_ProjectKB_Instance_10334] of  Widget

	(name ":DIRECT-TYPE"))

([CX70v_ProjectKB_Instance_10335] of  Widget

	(height 0)
	(label "OWL Properties")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [CX70v_ProjectKB_Instance_10336])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10336] of  Property_List
)

([CX70v_ProjectKB_Instance_10337] of  Property_List

	(name "layout properties")
	(properties
		[CX70v_ProjectKB_Instance_10338]
		[CX70v_ProjectKB_Instance_10339]))

([CX70v_ProjectKB_Instance_10338] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_10339] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_10340] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":DOCUMENTATION")
	(property_list [CX70v_ProjectKB_Instance_10341])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10341] of  Property_List
)

([CX70v_ProjectKB_Instance_10342] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [CX70v_ProjectKB_Instance_10343])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10343] of  Property_List
)

([CX70v_ProjectKB_Instance_10344] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [CX70v_ProjectKB_Instance_10345]))

([CX70v_ProjectKB_Instance_10345] of  Property_List
)

([CX70v_ProjectKB_Instance_10346] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [CX70v_ProjectKB_Instance_10347]))

([CX70v_ProjectKB_Instance_10347] of  Property_List
)

([CX70v_ProjectKB_Instance_10348] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [CX70v_ProjectKB_Instance_10349]))

([CX70v_ProjectKB_Instance_10349] of  Property_List
)

([CX70v_ProjectKB_Instance_10350] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [CX70v_ProjectKB_Instance_10351]))

([CX70v_ProjectKB_Instance_10351] of  Property_List
)

([CX70v_ProjectKB_Instance_10352] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [CX70v_ProjectKB_Instance_10353]))

([CX70v_ProjectKB_Instance_10353] of  Property_List
)

([CX70v_ProjectKB_Instance_10354] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:equivalentClass")
	(property_list [CX70v_ProjectKB_Instance_10355])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10355] of  Property_List
)

([CX70v_ProjectKB_Instance_10356] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:subClassOf")
	(property_list [CX70v_ProjectKB_Instance_10357])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10357] of  Property_List
)

([CX70v_ProjectKB_Instance_10358] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_10359]
		[CX70v_ProjectKB_Instance_10361]
		[CX70v_ProjectKB_Instance_10364]
		[CX70v_ProjectKB_Instance_10366]
		[CX70v_ProjectKB_Instance_10368]
		[CX70v_ProjectKB_Instance_10370]
		[CX70v_ProjectKB_Instance_10372]
		[CX70v_ProjectKB_Instance_10374]))

([CX70v_ProjectKB_Instance_10359] of  Widget

	(height 0)
	(is_hidden FALSE)
	(label "Name")
	(name ":NAME")
	(property_list [CX70v_ProjectKB_Instance_10360])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10360] of  Property_List
)

([CX70v_ProjectKB_Instance_10361] of  Property_List

	(name "layout properties")
	(properties
		[CX70v_ProjectKB_Instance_10362]
		[CX70v_ProjectKB_Instance_10363]))

([CX70v_ProjectKB_Instance_10362] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_10363] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_10364] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [CX70v_ProjectKB_Instance_10365]))

([CX70v_ProjectKB_Instance_10365] of  Property_List
)

([CX70v_ProjectKB_Instance_10366] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [CX70v_ProjectKB_Instance_10367]))

([CX70v_ProjectKB_Instance_10367] of  Property_List
)

([CX70v_ProjectKB_Instance_10368] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [CX70v_ProjectKB_Instance_10369]))

([CX70v_ProjectKB_Instance_10369] of  Property_List
)

([CX70v_ProjectKB_Instance_10370] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [CX70v_ProjectKB_Instance_10371])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10371] of  Property_List
)

([CX70v_ProjectKB_Instance_10372] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [CX70v_ProjectKB_Instance_10373]))

([CX70v_ProjectKB_Instance_10373] of  Property_List
)

([CX70v_ProjectKB_Instance_10374] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [CX70v_ProjectKB_Instance_10375]))

([CX70v_ProjectKB_Instance_10375] of  Property_List
)

([CX70v_ProjectKB_Instance_10376] of  Property_List

	(name "slot widget properties")
	(properties
		[CX70v_ProjectKB_Instance_10377]
		[CX70v_ProjectKB_Instance_10379]
		[CX70v_ProjectKB_Instance_10381]
		[CX70v_ProjectKB_Instance_10383]
		[CX70v_ProjectKB_Instance_10384]
		[CX70v_ProjectKB_Instance_10386]
		[CX70v_ProjectKB_Instance_10388]
		[CX70v_ProjectKB_Instance_10390]
		[CX70v_ProjectKB_Instance_10391]
		[CX70v_ProjectKB_Instance_10394]
		[CX70v_ProjectKB_Instance_10396]
		[CX70v_ProjectKB_Instance_10399]
		[CX70v_ProjectKB_Instance_10407]
		[CX70v_ProjectKB_Instance_10409]
		[CX70v_ProjectKB_Instance_10411]
		[CX70v_ProjectKB_Instance_10414]
		[CX70v_ProjectKB_Instance_10416]
		[CX70v_ProjectKB_Instance_10418]
		[CX70v_ProjectKB_Instance_10420]
		[CX70v_ProjectKB_Instance_10422]
		[CX70v_ProjectKB_Instance_10424]
		[CX70v_ProjectKB_Instance_10426]
		[CX70v_ProjectKB_Instance_10428]
		[CX70v_ProjectKB_Instance_10430]
		[CX70v_ProjectKB_Instance_10432]
		[CX70v_ProjectKB_Instance_10434]))

([CX70v_ProjectKB_Instance_10377] of  Widget

	(height 0)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [CX70v_ProjectKB_Instance_10378])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10378] of  Property_List
)

([CX70v_ProjectKB_Instance_10379] of  Widget

	(name ":SLOT-CONSTRAINTS")
	(property_list [CX70v_ProjectKB_Instance_10380]))

([CX70v_ProjectKB_Instance_10380] of  Property_List
)

([CX70v_ProjectKB_Instance_10381] of  Widget

	(height 50)
	(name ":DIRECT-TYPE")
	(property_list [CX70v_ProjectKB_Instance_10382])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.types.RDFPropertyTypesWidget")
	(width 200)
	(x 400)
	(y 190))

([CX70v_ProjectKB_Instance_10382] of  Property_List
)

([CX70v_ProjectKB_Instance_10383] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([CX70v_ProjectKB_Instance_10384] of  Widget

	(height 0)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [CX70v_ProjectKB_Instance_10385])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10385] of  Property_List
)

([CX70v_ProjectKB_Instance_10386] of  Widget

	(height 0)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [CX70v_ProjectKB_Instance_10387])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10387] of  Property_List
)

([CX70v_ProjectKB_Instance_10388] of  Widget

	(height 0)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [CX70v_ProjectKB_Instance_10389])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10389] of  Property_List
)

([CX70v_ProjectKB_Instance_10390] of  Widget

	(name ":ASSOCIATED-FACET"))

([CX70v_ProjectKB_Instance_10391] of  Widget

	(height 0)
	(label "Name")
	(name ":NAME")
	(property_list [CX70v_ProjectKB_Instance_10392])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10392] of  Property_List

	(properties [CX70v_ProjectKB_Instance_10393]))

([CX70v_ProjectKB_Instance_10393] of  Boolean

	(boolean_value TRUE)
	(name "DisabledByUser"))

([CX70v_ProjectKB_Instance_10394] of  Widget

	(height 0)
	(label "Range Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [CX70v_ProjectKB_Instance_10395])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10395] of  Property_List
)

([CX70v_ProjectKB_Instance_10396] of  Property_List

	(name "layout properties")
	(properties
		[CX70v_ProjectKB_Instance_10397]
		[CX70v_ProjectKB_Instance_10398]))

([CX70v_ProjectKB_Instance_10397] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_10398] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_10399] of  Widget

	(height 220)
	(is_hidden FALSE)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [CX70v_ProjectKB_Instance_10400])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.domain.OWLDomainWidget")
	(width 200)
	(x 0)
	(y 170))

([CX70v_ProjectKB_Instance_10400] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_10401]
		[CX70v_ProjectKB_Instance_10402]
		[CX70v_ProjectKB_Instance_10403]
		[CX70v_ProjectKB_Instance_10404]
		[CX70v_ProjectKB_Instance_10405]
		[CX70v_ProjectKB_Instance_10406]))

([CX70v_ProjectKB_Instance_10401] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([CX70v_ProjectKB_Instance_10402] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([CX70v_ProjectKB_Instance_10403] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([CX70v_ProjectKB_Instance_10404] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([CX70v_ProjectKB_Instance_10405] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([CX70v_ProjectKB_Instance_10406] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([CX70v_ProjectKB_Instance_10407] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":SLOT-VALUES")
	(property_list [CX70v_ProjectKB_Instance_10408])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10408] of  Property_List
)

([CX70v_ProjectKB_Instance_10409] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":DOCUMENTATION")
	(property_list [CX70v_ProjectKB_Instance_10410])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10410] of  Property_List
)

([CX70v_ProjectKB_Instance_10411] of  Widget

	(height 170)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [CX70v_ProjectKB_Instance_10412])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.HeaderWidget")
	(width 600)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10412] of  Property_List

	(properties [CX70v_ProjectKB_Instance_10413]))

([CX70v_ProjectKB_Instance_10413] of  Boolean

	(boolean_value FALSE)
	(name "DisabledByUser"))

([CX70v_ProjectKB_Instance_10414] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [CX70v_ProjectKB_Instance_10415])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10415] of  Property_List
)

([CX70v_ProjectKB_Instance_10416] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [CX70v_ProjectKB_Instance_10417]))

([CX70v_ProjectKB_Instance_10417] of  Property_List
)

([CX70v_ProjectKB_Instance_10418] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [CX70v_ProjectKB_Instance_10419]))

([CX70v_ProjectKB_Instance_10419] of  Property_List
)

([CX70v_ProjectKB_Instance_10420] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [CX70v_ProjectKB_Instance_10421]))

([CX70v_ProjectKB_Instance_10421] of  Property_List
)

([CX70v_ProjectKB_Instance_10422] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [CX70v_ProjectKB_Instance_10423]))

([CX70v_ProjectKB_Instance_10423] of  Property_List
)

([CX70v_ProjectKB_Instance_10424] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [CX70v_ProjectKB_Instance_10425]))

([CX70v_ProjectKB_Instance_10425] of  Property_List
)

([CX70v_ProjectKB_Instance_10426] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:domain")
	(property_list [CX70v_ProjectKB_Instance_10427])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10427] of  Property_List
)

([CX70v_ProjectKB_Instance_10428] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:equivalentProperty")
	(property_list [CX70v_ProjectKB_Instance_10429])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10429] of  Property_List
)

([CX70v_ProjectKB_Instance_10430] of  Widget

	(height 220)
	(is_hidden FALSE)
	(name "rdfs:range")
	(property_list [CX70v_ProjectKB_Instance_10431])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.range.OWLRangeWidget")
	(width 200)
	(x 200)
	(y 170))

([CX70v_ProjectKB_Instance_10431] of  Property_List
)

([CX70v_ProjectKB_Instance_10432] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:inverseOf")
	(property_list [CX70v_ProjectKB_Instance_10433])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10433] of  Property_List
)

([CX70v_ProjectKB_Instance_10434] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:subPropertyOf")
	(property_list [CX70v_ProjectKB_Instance_10435])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10435] of  Property_List
)

([CX70v_ProjectKB_Instance_10514] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_10515]
		[CX70v_ProjectKB_Instance_10517]
		[CX70v_ProjectKB_Instance_10520]
		[CX70v_ProjectKB_Instance_10522]
		[CX70v_ProjectKB_Instance_10525]
		[CX70v_ProjectKB_Instance_10527]
		[CX70v_ProjectKB_Instance_10529]
		[CX70v_ProjectKB_Instance_10531]
		[CX70v_ProjectKB_Instance_10533]
		[CX70v_ProjectKB_Instance_10535]
		[CX70v_ProjectKB_Instance_10537]
		[CX70v_ProjectKB_Instance_10540]
		[CX70v_ProjectKB_Instance_10542]
		[CX70v_ProjectKB_Instance_20034]
		[CX70v_ProjectKB_Instance_30022]))

([CX70v_ProjectKB_Instance_10515] of  Widget

	(height 57)
	(is_hidden FALSE)
	(label "Name")
	(name ":NAME")
	(property_list [CX70v_ProjectKB_Instance_10516])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OntologyURIWidget")
	(width 620)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10516] of  Property_List
)

([CX70v_ProjectKB_Instance_10517] of  Property_List

	(name "layout properties")
	(properties
		[CX70v_ProjectKB_Instance_10518]
		[CX70v_ProjectKB_Instance_10519]))

([CX70v_ProjectKB_Instance_10518] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_10519] of  String

	(name "vertical_stretcher")
	(string_value "owl:imports"))

([CX70v_ProjectKB_Instance_10520] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":OWL-ONTOLOGY-PREFIXES")
	(property_list [CX70v_ProjectKB_Instance_10521])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10521] of  Property_List
)

([CX70v_ProjectKB_Instance_10522] of  Widget

	(height 230)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [CX70v_ProjectKB_Instance_10523])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.HeaderWidget")
	(width 620)
	(x 0)
	(y 60))

([CX70v_ProjectKB_Instance_10523] of  Property_List

	(properties [CX70v_ProjectKB_Instance_10524]))

([CX70v_ProjectKB_Instance_10524] of  Boolean

	(boolean_value FALSE)
	(name "DisabledByUser"))

([CX70v_ProjectKB_Instance_10525] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [CX70v_ProjectKB_Instance_10526]))

([CX70v_ProjectKB_Instance_10526] of  Property_List
)

([CX70v_ProjectKB_Instance_10527] of  Widget

	(is_hidden FALSE)
	(name "owl:priorVersion")
	(property_list [CX70v_ProjectKB_Instance_10528]))

([CX70v_ProjectKB_Instance_10528] of  Property_List
)

([CX70v_ProjectKB_Instance_10529] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [CX70v_ProjectKB_Instance_10530]))

([CX70v_ProjectKB_Instance_10530] of  Property_List
)

([CX70v_ProjectKB_Instance_10531] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [CX70v_ProjectKB_Instance_10532]))

([CX70v_ProjectKB_Instance_10532] of  Property_List
)

([CX70v_ProjectKB_Instance_10533] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [CX70v_ProjectKB_Instance_10534]))

([CX70v_ProjectKB_Instance_10534] of  Property_List
)

([CX70v_ProjectKB_Instance_10535] of  Widget

	(is_hidden FALSE)
	(name "owl:incompatibleWith")
	(property_list [CX70v_ProjectKB_Instance_10536]))

([CX70v_ProjectKB_Instance_10536] of  Property_List
)

([CX70v_ProjectKB_Instance_10537] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:backwardCompatibleWith")
	(property_list [CX70v_ProjectKB_Instance_10538])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10538] of  Property_List

	(properties [CX70v_ProjectKB_Instance_10539]))

([CX70v_ProjectKB_Instance_10539] of  Boolean

	(boolean_value TRUE)
	(name "DisabledByUser"))

([CX70v_ProjectKB_Instance_10540] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [CX70v_ProjectKB_Instance_10541]))

([CX70v_ProjectKB_Instance_10541] of  Property_List
)

([CX70v_ProjectKB_Instance_10542] of  Widget

	(height 230)
	(is_hidden FALSE)
	(name "owl:imports")
	(property_list [CX70v_ProjectKB_Instance_10543])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLNamespacesWidget")
	(width 620)
	(x 0)
	(y 290))

([CX70v_ProjectKB_Instance_10543] of  Property_List
)

([CX70v_ProjectKB_Instance_10706] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_10707]
		[CX70v_ProjectKB_Instance_10708]
		[CX70v_ProjectKB_Instance_10709]
		[CX70v_ProjectKB_Instance_10710]))

([CX70v_ProjectKB_Instance_10707] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.SingleLiteralWidget")
	(width 275)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10708] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([CX70v_ProjectKB_Instance_10709] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.SingleLiteralAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([CX70v_ProjectKB_Instance_10710] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([CX70v_ProjectKB_Instance_10732] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_10733]
		[CX70v_ProjectKB_Instance_10736]
		[CX70v_ProjectKB_Instance_10739]
		[CX70v_ProjectKB_Instance_10742]
		[CX70v_ProjectKB_Instance_10744]
		[CX70v_ProjectKB_Instance_10746]
		[CX70v_ProjectKB_Instance_10748]
		[CX70v_ProjectKB_Instance_10750]
		[CX70v_ProjectKB_Instance_10021]
		[CX70v_ProjectKB_Instance_30027]))

([CX70v_ProjectKB_Instance_10733] of  Widget

	(height 0)
	(is_hidden FALSE)
	(label "Name")
	(name ":NAME")
	(property_list [CX70v_ProjectKB_Instance_10734])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10734] of  Property_List

	(properties [CX70v_ProjectKB_Instance_10735]))

([CX70v_ProjectKB_Instance_10735] of  Boolean

	(boolean_value TRUE)
	(name "DisabledByUser"))

([CX70v_ProjectKB_Instance_10736] of  Property_List

	(name "layout properties")
	(properties
		[CX70v_ProjectKB_Instance_10737]
		[CX70v_ProjectKB_Instance_10738]))

([CX70v_ProjectKB_Instance_10737] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_10738] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([CX70v_ProjectKB_Instance_10739] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [CX70v_ProjectKB_Instance_10740])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.HeaderWidget")
	(width 550)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10740] of  Property_List

	(properties [CX70v_ProjectKB_Instance_10741]))

([CX70v_ProjectKB_Instance_10741] of  Boolean

	(boolean_value FALSE)
	(name "DisabledByUser"))

([CX70v_ProjectKB_Instance_10742] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [CX70v_ProjectKB_Instance_10743]))

([CX70v_ProjectKB_Instance_10743] of  Property_List
)

([CX70v_ProjectKB_Instance_10744] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [CX70v_ProjectKB_Instance_10745]))

([CX70v_ProjectKB_Instance_10745] of  Property_List
)

([CX70v_ProjectKB_Instance_10746] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [CX70v_ProjectKB_Instance_10747]))

([CX70v_ProjectKB_Instance_10747] of  Property_List
)

([CX70v_ProjectKB_Instance_10748] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [CX70v_ProjectKB_Instance_10749]))

([CX70v_ProjectKB_Instance_10749] of  Property_List
)

([CX70v_ProjectKB_Instance_10750] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [CX70v_ProjectKB_Instance_10751]))

([CX70v_ProjectKB_Instance_10751] of  Property_List
)

([CX70v_ProjectKB_Instance_10838] of  Property_List

	(name "slot widget properties")
	(properties
		[CX70v_ProjectKB_Instance_10839]
		[CX70v_ProjectKB_Instance_10841]
		[CX70v_ProjectKB_Instance_10843]
		[CX70v_ProjectKB_Instance_10844]
		[CX70v_ProjectKB_Instance_10846]
		[CX70v_ProjectKB_Instance_10848]
		[CX70v_ProjectKB_Instance_10850]
		[CX70v_ProjectKB_Instance_10851]
		[CX70v_ProjectKB_Instance_10854]
		[CX70v_ProjectKB_Instance_10856]
		[CX70v_ProjectKB_Instance_10859]
		[CX70v_ProjectKB_Instance_10867]
		[CX70v_ProjectKB_Instance_10869]
		[CX70v_ProjectKB_Instance_10871]
		[CX70v_ProjectKB_Instance_10874]
		[CX70v_ProjectKB_Instance_10876]
		[CX70v_ProjectKB_Instance_10878]
		[CX70v_ProjectKB_Instance_10880]
		[CX70v_ProjectKB_Instance_10882]
		[CX70v_ProjectKB_Instance_10884]
		[CX70v_ProjectKB_Instance_10886]
		[CX70v_ProjectKB_Instance_10888]
		[CX70v_ProjectKB_Instance_10890]
		[CX70v_ProjectKB_Instance_10892]
		[CX70v_ProjectKB_Instance_10894]
		[CX70v_ProjectKB_Instance_10896]))

([CX70v_ProjectKB_Instance_10839] of  Widget

	(height 0)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [CX70v_ProjectKB_Instance_10840])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10840] of  Property_List
)

([CX70v_ProjectKB_Instance_10841] of  Widget

	(name ":SLOT-CONSTRAINTS")
	(property_list [CX70v_ProjectKB_Instance_10842]))

([CX70v_ProjectKB_Instance_10842] of  Property_List
)

([CX70v_ProjectKB_Instance_10843] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([CX70v_ProjectKB_Instance_10844] of  Widget

	(height 0)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [CX70v_ProjectKB_Instance_10845])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10845] of  Property_List
)

([CX70v_ProjectKB_Instance_10846] of  Widget

	(height 0)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [CX70v_ProjectKB_Instance_10847])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10847] of  Property_List
)

([CX70v_ProjectKB_Instance_10848] of  Widget

	(height 0)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [CX70v_ProjectKB_Instance_10849])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10849] of  Property_List
)

([CX70v_ProjectKB_Instance_10850] of  Widget

	(name ":ASSOCIATED-FACET"))

([CX70v_ProjectKB_Instance_10851] of  Widget

	(height 0)
	(label "Name")
	(name ":NAME")
	(property_list [CX70v_ProjectKB_Instance_10852])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10852] of  Property_List

	(properties [CX70v_ProjectKB_Instance_10853]))

([CX70v_ProjectKB_Instance_10853] of  Boolean

	(boolean_value TRUE)
	(name "DisabledByUser"))

([CX70v_ProjectKB_Instance_10854] of  Widget

	(height 0)
	(label "Range Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [CX70v_ProjectKB_Instance_10855])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10855] of  Property_List
)

([CX70v_ProjectKB_Instance_10856] of  Property_List

	(name "layout properties")
	(properties
		[CX70v_ProjectKB_Instance_10857]
		[CX70v_ProjectKB_Instance_10858]))

([CX70v_ProjectKB_Instance_10857] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_10858] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_10859] of  Widget

	(height 220)
	(is_hidden FALSE)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [CX70v_ProjectKB_Instance_10860])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.domain.OWLDomainWidget")
	(width 200)
	(x 0)
	(y 170))

([CX70v_ProjectKB_Instance_10860] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_10861]
		[CX70v_ProjectKB_Instance_10862]
		[CX70v_ProjectKB_Instance_10863]
		[CX70v_ProjectKB_Instance_10864]
		[CX70v_ProjectKB_Instance_10865]
		[CX70v_ProjectKB_Instance_10866]))

([CX70v_ProjectKB_Instance_10861] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([CX70v_ProjectKB_Instance_10862] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([CX70v_ProjectKB_Instance_10863] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([CX70v_ProjectKB_Instance_10864] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([CX70v_ProjectKB_Instance_10865] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([CX70v_ProjectKB_Instance_10866] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([CX70v_ProjectKB_Instance_10867] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":SLOT-VALUES")
	(property_list [CX70v_ProjectKB_Instance_10868])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10868] of  Property_List
)

([CX70v_ProjectKB_Instance_10869] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":DOCUMENTATION")
	(property_list [CX70v_ProjectKB_Instance_10870])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10870] of  Property_List
)

([CX70v_ProjectKB_Instance_10871] of  Widget

	(height 170)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [CX70v_ProjectKB_Instance_10872])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.HeaderWidget")
	(width 600)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10872] of  Property_List

	(properties [CX70v_ProjectKB_Instance_10873]))

([CX70v_ProjectKB_Instance_10873] of  Boolean

	(boolean_value FALSE)
	(name "DisabledByUser"))

([CX70v_ProjectKB_Instance_10874] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [CX70v_ProjectKB_Instance_10875])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10875] of  Property_List
)

([CX70v_ProjectKB_Instance_10876] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [CX70v_ProjectKB_Instance_10877]))

([CX70v_ProjectKB_Instance_10877] of  Property_List
)

([CX70v_ProjectKB_Instance_10878] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [CX70v_ProjectKB_Instance_10879]))

([CX70v_ProjectKB_Instance_10879] of  Property_List
)

([CX70v_ProjectKB_Instance_10880] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [CX70v_ProjectKB_Instance_10881]))

([CX70v_ProjectKB_Instance_10881] of  Property_List
)

([CX70v_ProjectKB_Instance_10882] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [CX70v_ProjectKB_Instance_10883]))

([CX70v_ProjectKB_Instance_10883] of  Property_List
)

([CX70v_ProjectKB_Instance_10884] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [CX70v_ProjectKB_Instance_10885]))

([CX70v_ProjectKB_Instance_10885] of  Property_List
)

([CX70v_ProjectKB_Instance_10886] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:domain")
	(property_list [CX70v_ProjectKB_Instance_10887])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10887] of  Property_List
)

([CX70v_ProjectKB_Instance_10888] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:equivalentProperty")
	(property_list [CX70v_ProjectKB_Instance_10889])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10889] of  Property_List
)

([CX70v_ProjectKB_Instance_10890] of  Widget

	(height 220)
	(is_hidden FALSE)
	(name "rdfs:range")
	(property_list [CX70v_ProjectKB_Instance_10891])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.range.OWLRangeWidget")
	(width 200)
	(x 200)
	(y 170))

([CX70v_ProjectKB_Instance_10891] of  Property_List
)

([CX70v_ProjectKB_Instance_10892] of  Widget

	(height 80)
	(is_hidden FALSE)
	(name ":DIRECT-TYPE")
	(property_list [CX70v_ProjectKB_Instance_10893])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.types.OWLDatatypePropertyTypesWidget")
	(width 200)
	(x 400)
	(y 190))

([CX70v_ProjectKB_Instance_10893] of  Property_List
)

([CX70v_ProjectKB_Instance_10894] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:inverseOf")
	(property_list [CX70v_ProjectKB_Instance_10895])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10895] of  Property_List
)

([CX70v_ProjectKB_Instance_10896] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:subPropertyOf")
	(property_list [CX70v_ProjectKB_Instance_10897])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10897] of  Property_List
)

([CX70v_ProjectKB_Instance_10898] of  Property_List

	(name "facet widget properties")
	(properties
		[CX70v_ProjectKB_Instance_10899]
		[CX70v_ProjectKB_Instance_10900]
		[CX70v_ProjectKB_Instance_10901]))

([CX70v_ProjectKB_Instance_10899] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10900] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([CX70v_ProjectKB_Instance_10901] of  Widget

	(height 60)
	(label "Associated Property")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([CX70v_ProjectKB_Instance_10902] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_10903]
		[CX70v_ProjectKB_Instance_10905]
		[CX70v_ProjectKB_Instance_10908]))

([CX70v_ProjectKB_Instance_10903] of  Widget

	(height 0)
	(is_hidden FALSE)
	(label "Name")
	(name ":NAME")
	(property_list [CX70v_ProjectKB_Instance_10904])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_10904] of  Property_List
)

([CX70v_ProjectKB_Instance_10905] of  Property_List

	(name "layout properties")
	(properties
		[CX70v_ProjectKB_Instance_10906]
		[CX70v_ProjectKB_Instance_10907]))

([CX70v_ProjectKB_Instance_10906] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_10907] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_10908] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [CX70v_ProjectKB_Instance_10909])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 280))

([CX70v_ProjectKB_Instance_10909] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_10910]
		[CX70v_ProjectKB_Instance_10911]
		[CX70v_ProjectKB_Instance_10912]
		[CX70v_ProjectKB_Instance_10913]
		[CX70v_ProjectKB_Instance_10914]
		[CX70v_ProjectKB_Instance_10915]
		[CX70v_ProjectKB_Instance_10916]
		[CX70v_ProjectKB_Instance_10917]))

([CX70v_ProjectKB_Instance_10910] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instance"))

([CX70v_ProjectKB_Instance_10911] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([CX70v_ProjectKB_Instance_10912] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([CX70v_ProjectKB_Instance_10913] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([CX70v_ProjectKB_Instance_10914] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([CX70v_ProjectKB_Instance_10915] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([CX70v_ProjectKB_Instance_10916] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([CX70v_ProjectKB_Instance_10917] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CX70v_ProjectKB_Instance_11] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([CX70v_ProjectKB_Instance_11074] of  Property_List

	(name "slot widget properties")
	(properties
		[CX70v_ProjectKB_Instance_11075]
		[CX70v_ProjectKB_Instance_11077]
		[CX70v_ProjectKB_Instance_11079]
		[CX70v_ProjectKB_Instance_11081]
		[CX70v_ProjectKB_Instance_11082]
		[CX70v_ProjectKB_Instance_11084]
		[CX70v_ProjectKB_Instance_11086]
		[CX70v_ProjectKB_Instance_11088]
		[CX70v_ProjectKB_Instance_11089]
		[CX70v_ProjectKB_Instance_11092]
		[CX70v_ProjectKB_Instance_11094]
		[CX70v_ProjectKB_Instance_11097]
		[CX70v_ProjectKB_Instance_11105]
		[CX70v_ProjectKB_Instance_11107]
		[CX70v_ProjectKB_Instance_11109]
		[CX70v_ProjectKB_Instance_11112]
		[CX70v_ProjectKB_Instance_11114]
		[CX70v_ProjectKB_Instance_11116]
		[CX70v_ProjectKB_Instance_11118]
		[CX70v_ProjectKB_Instance_11120]
		[CX70v_ProjectKB_Instance_11122]
		[CX70v_ProjectKB_Instance_11124]
		[CX70v_ProjectKB_Instance_11126]
		[CX70v_ProjectKB_Instance_11128]
		[CX70v_ProjectKB_Instance_11130]
		[CX70v_ProjectKB_Instance_11132]
		[CX70v_ProjectKB_Instance_20026]
		[CX70v_ProjectKB_Instance_10020]))

([CX70v_ProjectKB_Instance_11075] of  Widget

	(height 0)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [CX70v_ProjectKB_Instance_11076])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11076] of  Property_List
)

([CX70v_ProjectKB_Instance_11077] of  Widget

	(name ":SLOT-CONSTRAINTS")
	(property_list [CX70v_ProjectKB_Instance_11078]))

([CX70v_ProjectKB_Instance_11078] of  Property_List
)

([CX70v_ProjectKB_Instance_11079] of  Widget

	(height 110)
	(name ":DIRECT-TYPE")
	(property_list [CX70v_ProjectKB_Instance_11080])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.types.OWLObjectPropertyTypesWidget")
	(width 200)
	(x 400)
	(y 190))

([CX70v_ProjectKB_Instance_11080] of  Property_List
)

([CX70v_ProjectKB_Instance_11081] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([CX70v_ProjectKB_Instance_11082] of  Widget

	(height 0)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [CX70v_ProjectKB_Instance_11083])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11083] of  Property_List
)

([CX70v_ProjectKB_Instance_11084] of  Widget

	(height 0)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [CX70v_ProjectKB_Instance_11085])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11085] of  Property_List
)

([CX70v_ProjectKB_Instance_11086] of  Widget

	(height 0)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [CX70v_ProjectKB_Instance_11087])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11087] of  Property_List
)

([CX70v_ProjectKB_Instance_11088] of  Widget

	(name ":ASSOCIATED-FACET"))

([CX70v_ProjectKB_Instance_11089] of  Widget

	(height 0)
	(label "Name")
	(name ":NAME")
	(property_list [CX70v_ProjectKB_Instance_11090])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11090] of  Property_List

	(properties [CX70v_ProjectKB_Instance_11091]))

([CX70v_ProjectKB_Instance_11091] of  Boolean

	(boolean_value TRUE)
	(name "DisabledByUser"))

([CX70v_ProjectKB_Instance_11092] of  Widget

	(height 0)
	(label "Range Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [CX70v_ProjectKB_Instance_11093])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11093] of  Property_List
)

([CX70v_ProjectKB_Instance_11094] of  Property_List

	(name "layout properties")
	(properties
		[CX70v_ProjectKB_Instance_11095]
		[CX70v_ProjectKB_Instance_11096]))

([CX70v_ProjectKB_Instance_11095] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_11096] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_11097] of  Widget

	(height 220)
	(is_hidden FALSE)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [CX70v_ProjectKB_Instance_11098])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.domain.OWLDomainWidget")
	(width 200)
	(x 0)
	(y 170))

([CX70v_ProjectKB_Instance_11098] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_11099]
		[CX70v_ProjectKB_Instance_11100]
		[CX70v_ProjectKB_Instance_11101]
		[CX70v_ProjectKB_Instance_11102]
		[CX70v_ProjectKB_Instance_11103]
		[CX70v_ProjectKB_Instance_11104]))

([CX70v_ProjectKB_Instance_11099] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([CX70v_ProjectKB_Instance_11100] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([CX70v_ProjectKB_Instance_11101] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([CX70v_ProjectKB_Instance_11102] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([CX70v_ProjectKB_Instance_11103] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([CX70v_ProjectKB_Instance_11104] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([CX70v_ProjectKB_Instance_11105] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":SLOT-VALUES")
	(property_list [CX70v_ProjectKB_Instance_11106])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11106] of  Property_List
)

([CX70v_ProjectKB_Instance_11107] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":DOCUMENTATION")
	(property_list [CX70v_ProjectKB_Instance_11108])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11108] of  Property_List
)

([CX70v_ProjectKB_Instance_11109] of  Widget

	(height 170)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [CX70v_ProjectKB_Instance_11110])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.HeaderWidget")
	(width 600)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11110] of  Property_List

	(properties [CX70v_ProjectKB_Instance_11111]))

([CX70v_ProjectKB_Instance_11111] of  Boolean

	(boolean_value FALSE)
	(name "DisabledByUser"))

([CX70v_ProjectKB_Instance_11112] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [CX70v_ProjectKB_Instance_11113]))

([CX70v_ProjectKB_Instance_11113] of  Property_List
)

([CX70v_ProjectKB_Instance_11114] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [CX70v_ProjectKB_Instance_11115]))

([CX70v_ProjectKB_Instance_11115] of  Property_List
)

([CX70v_ProjectKB_Instance_11116] of  Widget

	(height 220)
	(is_hidden FALSE)
	(name "rdfs:range")
	(property_list [CX70v_ProjectKB_Instance_11117])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.range.OWLRangeWidget")
	(width 200)
	(x 200)
	(y 170))

([CX70v_ProjectKB_Instance_11117] of  Property_List
)

([CX70v_ProjectKB_Instance_11118] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:domain")
	(property_list [CX70v_ProjectKB_Instance_11119])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11119] of  Property_List
)

([CX70v_ProjectKB_Instance_11120] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:equivalentProperty")
	(property_list [CX70v_ProjectKB_Instance_11121])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11121] of  Property_List
)

([CX70v_ProjectKB_Instance_11122] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [CX70v_ProjectKB_Instance_11123])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11123] of  Property_List
)

([CX70v_ProjectKB_Instance_11124] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [CX70v_ProjectKB_Instance_11125]))

([CX70v_ProjectKB_Instance_11125] of  Property_List
)

([CX70v_ProjectKB_Instance_11126] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [CX70v_ProjectKB_Instance_11127]))

([CX70v_ProjectKB_Instance_11127] of  Property_List
)

([CX70v_ProjectKB_Instance_11128] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [CX70v_ProjectKB_Instance_11129]))

([CX70v_ProjectKB_Instance_11129] of  Property_List
)

([CX70v_ProjectKB_Instance_11130] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "owl:inverseOf")
	(property_list [CX70v_ProjectKB_Instance_11131])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLInversePropertyWidget")
	(width 200)
	(x 400)
	(y 300))

([CX70v_ProjectKB_Instance_11131] of  Property_List
)

([CX70v_ProjectKB_Instance_11132] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "rdfs:subPropertyOf")
	(property_list [CX70v_ProjectKB_Instance_11133])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11133] of  Property_List
)

([CX70v_ProjectKB_Instance_11134] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_11135]
		[CX70v_ProjectKB_Instance_11136]
		[CX70v_ProjectKB_Instance_11137]
		[CX70v_ProjectKB_Instance_11138]))

([CX70v_ProjectKB_Instance_11135] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([CX70v_ProjectKB_Instance_11136] of  Widget

	(name ":CREATOR"))

([CX70v_ProjectKB_Instance_11137] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CX70v_ProjectKB_Instance_11138] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11200] of  Property_List

	(name "class widget properties")
	(properties
		[CX70v_ProjectKB_Instance_11201]
		[CX70v_ProjectKB_Instance_11203]
		[CX70v_ProjectKB_Instance_11204]
		[CX70v_ProjectKB_Instance_11205]
		[CX70v_ProjectKB_Instance_11208]
		[CX70v_ProjectKB_Instance_11210]
		[CX70v_ProjectKB_Instance_11212]
		[CX70v_ProjectKB_Instance_11214]
		[CX70v_ProjectKB_Instance_11217]
		[CX70v_ProjectKB_Instance_11219]
		[CX70v_ProjectKB_Instance_11222]
		[CX70v_ProjectKB_Instance_11224]
		[CX70v_ProjectKB_Instance_11226]
		[CX70v_ProjectKB_Instance_11228]
		[CX70v_ProjectKB_Instance_11230]
		[CX70v_ProjectKB_Instance_11232]
		[CX70v_ProjectKB_Instance_11234]
		[CX70v_ProjectKB_Instance_11236]))

([CX70v_ProjectKB_Instance_11201] of  Widget

	(height 0)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [CX70v_ProjectKB_Instance_11202])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11202] of  Property_List
)

([CX70v_ProjectKB_Instance_11203] of  Widget

	(name ":DIRECT-INSTANCES"))

([CX70v_ProjectKB_Instance_11204] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([CX70v_ProjectKB_Instance_11205] of  Widget

	(height 0)
	(label "Name")
	(name ":NAME")
	(property_list [CX70v_ProjectKB_Instance_11206])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11206] of  Property_List

	(properties [CX70v_ProjectKB_Instance_11207]))

([CX70v_ProjectKB_Instance_11207] of  Boolean

	(boolean_value TRUE)
	(name "DisabledByUser"))

([CX70v_ProjectKB_Instance_11208] of  Widget

	(height 0)
	(label "Role")
	(name ":ROLE")
	(property_list [CX70v_ProjectKB_Instance_11209])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11209] of  Property_List
)

([CX70v_ProjectKB_Instance_11210] of  Widget

	(height 0)
	(name ":DIRECT-TYPE")
	(property_list [CX70v_ProjectKB_Instance_11211])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11211] of  Property_List
)

([CX70v_ProjectKB_Instance_11212] of  Widget

	(height 220)
	(label "OWL Properties")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [CX70v_ProjectKB_Instance_11213])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.RDFPropertiesWidget")
	(width 350)
	(x 210)
	(y 160))

([CX70v_ProjectKB_Instance_11213] of  Property_List
)

([CX70v_ProjectKB_Instance_11214] of  Property_List

	(name "layout properties")
	(properties
		[CX70v_ProjectKB_Instance_11215]
		[CX70v_ProjectKB_Instance_11216]))

([CX70v_ProjectKB_Instance_11215] of  String

	(name "vertical_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_11216] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([CX70v_ProjectKB_Instance_11217] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":DOCUMENTATION")
	(property_list [CX70v_ProjectKB_Instance_11218])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11218] of  Property_List
)

([CX70v_ProjectKB_Instance_11219] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [CX70v_ProjectKB_Instance_11220])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.HeaderWidget")
	(width 560)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11220] of  Property_List

	(properties [CX70v_ProjectKB_Instance_11221]))

([CX70v_ProjectKB_Instance_11221] of  Boolean

	(boolean_value FALSE)
	(name "DisabledByUser"))

([CX70v_ProjectKB_Instance_11222] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [CX70v_ProjectKB_Instance_11223]))

([CX70v_ProjectKB_Instance_11223] of  Property_List
)

([CX70v_ProjectKB_Instance_11224] of  Widget

	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [CX70v_ProjectKB_Instance_11225]))

([CX70v_ProjectKB_Instance_11225] of  Property_List
)

([CX70v_ProjectKB_Instance_11226] of  Widget

	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [CX70v_ProjectKB_Instance_11227]))

([CX70v_ProjectKB_Instance_11227] of  Property_List
)

([CX70v_ProjectKB_Instance_11228] of  Widget

	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [CX70v_ProjectKB_Instance_11229]))

([CX70v_ProjectKB_Instance_11229] of  Property_List
)

([CX70v_ProjectKB_Instance_11230] of  Widget

	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [CX70v_ProjectKB_Instance_11231]))

([CX70v_ProjectKB_Instance_11231] of  Property_List
)

([CX70v_ProjectKB_Instance_11232] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "owl:equivalentClass")
	(property_list [CX70v_ProjectKB_Instance_11233])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11233] of  Property_List
)

([CX70v_ProjectKB_Instance_11234] of  Widget

	(height 220)
	(is_hidden FALSE)
	(name "rdfs:subClassOf")
	(property_list [CX70v_ProjectKB_Instance_11235])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.RDFSSubClassOfWidget")
	(width 210)
	(x 0)
	(y 160))

([CX70v_ProjectKB_Instance_11235] of  Property_List
)

([CX70v_ProjectKB_Instance_11236] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name ":DIRECT-SUPERCLASSES")
	(property_list [CX70v_ProjectKB_Instance_11237])
	(width 0)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_11237] of  Property_List
)

([CX70v_ProjectKB_Instance_11586] of  Widget

	(is_hidden FALSE)
	(name "hasCackoZaurusLinuxVersion")
	(property_list [CX70v_ProjectKB_Instance_11587]))

([CX70v_ProjectKB_Instance_11587] of  Property_List
)

([CX70v_ProjectKB_Instance_11588] of  Integer

	(integer_value 365)
	(name "owl_build"))

([CX70v_ProjectKB_Instance_12] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 210))

([CX70v_ProjectKB_Instance_13] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 210))

([CX70v_ProjectKB_Instance_14] of  Widget

	(name ":ASSOCIATED-FACET"))

([CX70v_ProjectKB_Instance_15] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([CX70v_ProjectKB_Instance_16] of  Widget

	(height 60)
	(label "Inverse")
	(name ":SLOT-INVERSE")
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 210))

([CX70v_ProjectKB_Instance_17] of  Widget

	(height 150)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([CX70v_ProjectKB_Instance_18] of  Property_List

	(name "layout properties"))

([CX70v_ProjectKB_Instance_19] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name ":DIRECT-DOMAIN")
	(property_list [CX70v_ProjectKB_Instance_20])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 0)
	(y 270))

([CX70v_ProjectKB_Instance_2] of  Widget

	(name ":DIRECT-TYPE"))

([CX70v_ProjectKB_Instance_20] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_21]
		[CX70v_ProjectKB_Instance_22]
		[CX70v_ProjectKB_Instance_23]
		[CX70v_ProjectKB_Instance_24]
		[CX70v_ProjectKB_Instance_25]
		[CX70v_ProjectKB_Instance_26]))

([CX70v_ProjectKB_Instance_20021] of  Property_List
)

([CX70v_ProjectKB_Instance_20022] of  Widget

	(is_hidden FALSE)
	(name "maxCapacity")
	(property_list [CX70v_ProjectKB_Instance_20023]))

([CX70v_ProjectKB_Instance_20023] of  Property_List
)

([CX70v_ProjectKB_Instance_20026] of  Widget

	(is_hidden FALSE)
	(name "maxCapacity")
	(property_list [CX70v_ProjectKB_Instance_20027]))

([CX70v_ProjectKB_Instance_20027] of  Property_List
)

([CX70v_ProjectKB_Instance_20034] of  Widget

	(is_hidden FALSE)
	(name "maxCapacity")
	(property_list [CX70v_ProjectKB_Instance_20035]))

([CX70v_ProjectKB_Instance_20035] of  Property_List
)

([CX70v_ProjectKB_Instance_21] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([CX70v_ProjectKB_Instance_22] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([CX70v_ProjectKB_Instance_23] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([CX70v_ProjectKB_Instance_24] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([CX70v_ProjectKB_Instance_25] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([CX70v_ProjectKB_Instance_26] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([CX70v_ProjectKB_Instance_27] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name ":OWL-DIFFERENT-FROM")
	(property_list [CX70v_ProjectKB_Instance_28])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 0)
	(y 630))

([CX70v_ProjectKB_Instance_28] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_29]
		[CX70v_ProjectKB_Instance_30]
		[CX70v_ProjectKB_Instance_31]
		[CX70v_ProjectKB_Instance_32]
		[CX70v_ProjectKB_Instance_33]
		[CX70v_ProjectKB_Instance_34]))

([CX70v_ProjectKB_Instance_29] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([CX70v_ProjectKB_Instance_3] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([CX70v_ProjectKB_Instance_30] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([CX70v_ProjectKB_Instance_30022] of  Widget

	(is_hidden FALSE)
	(name "java:isBuiltinJavaLibraryFor")
	(property_list [CX70v_ProjectKB_Instance_30023]))

([CX70v_ProjectKB_Instance_30023] of  Property_List
)

([CX70v_ProjectKB_Instance_30027] of  Widget

	(is_hidden FALSE)
	(name "java:isBuiltinJavaLibraryFor")
	(property_list [CX70v_ProjectKB_Instance_30028]))

([CX70v_ProjectKB_Instance_30028] of  Property_List
)

([CX70v_ProjectKB_Instance_31] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([CX70v_ProjectKB_Instance_32] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([CX70v_ProjectKB_Instance_33] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([CX70v_ProjectKB_Instance_34] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([CX70v_ProjectKB_Instance_35] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name ":OWL-SAME-AS")
	(property_list [CX70v_ProjectKB_Instance_36])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 250)
	(y 510))

([CX70v_ProjectKB_Instance_36] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_37]
		[CX70v_ProjectKB_Instance_38]
		[CX70v_ProjectKB_Instance_39]
		[CX70v_ProjectKB_Instance_40]
		[CX70v_ProjectKB_Instance_41]
		[CX70v_ProjectKB_Instance_42]))

([CX70v_ProjectKB_Instance_37] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([CX70v_ProjectKB_Instance_38] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([CX70v_ProjectKB_Instance_39] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([CX70v_ProjectKB_Instance_4] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([CX70v_ProjectKB_Instance_40] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([CX70v_ProjectKB_Instance_40135] of  String

	(name "owl:Class")
	(string_value "%3ANAME"))

([CX70v_ProjectKB_Instance_40136] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([CX70v_ProjectKB_Instance_40137] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([CX70v_ProjectKB_Instance_40138] of  String

	(name "owl:Thing")
	(string_value "%3ANAME"))

([CX70v_ProjectKB_Instance_40139] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([CX70v_ProjectKB_Instance_41] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([CX70v_ProjectKB_Instance_42] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([CX70v_ProjectKB_Instance_43] of  Widget

	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [CX70v_ProjectKB_Instance_10044]))

([CX70v_ProjectKB_Instance_5] of  Widget

	(height 150)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [CX70v_ProjectKB_Instance_6])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 120))

([CX70v_ProjectKB_Instance_6] of  Property_List

	(properties
		[CX70v_ProjectKB_Instance_7]
		[CX70v_ProjectKB_Instance_8]
		[CX70v_ProjectKB_Instance_9]
		[CX70v_ProjectKB_Instance_10]))

([CX70v_ProjectKB_Instance_7] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([CX70v_ProjectKB_Instance_8] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([CX70v_ProjectKB_Instance_9] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(label "Forms")
	(property_list [Instance_85])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([Instance_1005] of  Widget

	(is_hidden FALSE)
	(name "owl:Class")
	(property_list [CX70v_ProjectKB_Instance_10309])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Instance_2201] of  Integer

	(integer_value 250)
	(name "ClsesTab.left_right"))

([Instance_2202] of  Integer

	(integer_value 400)
	(name "ClsesTab.left.top_bottom"))

([Instance_2469] of  String

	(name "owl_file_language")
	(string_value "RDF/XML-ABBREV"))

([Instance_2470] of  String

	(name "owl_namespace")
	(string_value "http://owl.protege.stanford.edu"))

([Instance_2531] of  Property_List
)

([Instance_2534] of  Widget

	(is_hidden FALSE)
	(label "Metadata")
	(property_list [Instance_2539])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([Instance_2539] of  Property_List
)

([Instance_2600] of  Widget

	(is_hidden FALSE)
	(label "Properties")
	(property_list [Instance_3177])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([Instance_3177] of  Property_List

	(properties
		[Instance_3239]
		[Instance_3240]))

([Instance_3234] of  Widget

	(is_hidden FALSE)
	(label "Individuals")
	(property_list [Instance_3235])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([Instance_3235] of  Property_List

	(properties
		[Instance_3241]
		[Instance_3242]))

([Instance_3239] of  Integer

	(integer_value 250)
	(name "SlotsTab.left_right"))

([Instance_3240] of  Integer

	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([Instance_3241] of  Integer

	(integer_value 250)
	(name "InstancesTab.left_right"))

([Instance_3242] of  Integer

	(integer_value 250)
	(name "InstancesTab.right.left_right"))

([Instance_42] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protegex.owl.jena.JenaKnowledgeBaseFactory"))

([Instance_43] of  Widget

	(is_hidden TRUE)
	(property_list [Instance_44])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Instance_44] of  Property_List
)

([Instance_45] of  Widget

	(is_hidden TRUE)
	(property_list [Instance_46])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Instance_46] of  Property_List
)

([Instance_47] of  Property_List

	(properties
		[Instance_91]
		[Instance_92]))

([Instance_48] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon FALSE)
	(display_hidden_classes FALSE)
	(display_multi_parent_class_icon FALSE)
	(is_readonly FALSE)
	(update_modification_slots FALSE))

([Instance_581] of  Widget

	(is_hidden FALSE)
	(name "rdf:Property")
	(property_list [CX70v_ProjectKB_Instance_10376])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Instance_65] of  Property_List

	(properties
		[Instance_93]
		[Instance_94]))

([Instance_85] of  Property_List

	(properties [Instance_95]))

([Instance_86] of  Widget

	(is_hidden FALSE)
	(label "OWLClasses")
	(property_list [Instance_944])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([Instance_88] of  Property_List

	(properties
		[Instance_96]
		[Instance_97]))

([Instance_89] of  Widget

	(is_hidden TRUE)
	(property_list [Instance_2531])
	(widget_class_name "edu.stanford.smi.protegex.owl.jena.rdql.RDQLTab"))

([Instance_91] of  Integer

	(integer_value 356)
	(name "ClsesTab.left_right"))

([Instance_92] of  Integer

	(integer_value 400)
	(name "ClsesTab.left.top_bottom"))

([Instance_93] of  Integer

	(integer_value 273)
	(name "SlotsTab.left_right"))

([Instance_94] of  Integer

	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([Instance_944] of  Property_List

	(properties
		[Instance_2201]
		[Instance_2202]))

([Instance_95] of  Integer

	(integer_value 252)
	(name "FormsTab.left_right"))

([Instance_96] of  Integer

	(integer_value 449)
	(name "InstancesTab.left_right"))

([Instance_97] of  Integer

	(integer_value 250)
	(name "InstancesTab.right.left_right"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [CX70v_ProjectKB_Instance_11134])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(is_hidden TRUE)
	(label "Instances")
	(property_list [Instance_88])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_083014_Instance_44] of  String

	(name "owl_file_name")
	(string_value "CX70v.owl"))

([KB_301165_Instance_1013] of  Widget

	(is_hidden FALSE)
	(name "owl:Nothing")
	(property_list [CX70v_ProjectKB_Instance_10358])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormWidget"))

([KB_301165_Instance_856] of  Widget

	(is_hidden FALSE)
	(name ":DIRECTED-BINARY-RELATION")
	(property_list [CX70v_ProjectKB_Instance_10902])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormWidget"))

([KB_303942_Instance_68] of  Widget

	(is_hidden FALSE)
	(name "owl:Thing")
	(property_list [CX70v_ProjectKB_Instance_10732])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_307200_Instance_22] of  Property_List

	(name "DisabledTestGroups")
	(properties [KB_307200_Instance_24]))

([KB_307200_Instance_23] of  Property_List

	(name "DisabledTest")
	(properties
		[KB_307200_Instance_25]
		[KB_307200_Instance_26]
		[KB_307200_Instance_27]
		[KB_307200_Instance_28]
		[KB_307200_Instance_29]
		[KB_307200_Instance_30]
		[KB_307200_Instance_31]
		[KB_307200_Instance_32]
		[KB_307200_Instance_33]))

([KB_307200_Instance_24] of  Boolean

	(boolean_value TRUE)
	(name "OWL-DL Tests"))

([KB_307200_Instance_25] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoTopLevelJunkOWLDLTest"))

([KB_307200_Instance_26] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoSubclassesOfRDFClassesOWLDLTest"))

([KB_307200_Instance_27] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoImportOfSystemOntologiesOWLDLTest"))

([KB_307200_Instance_28] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoClassesOrPropertiesInEnumerationsOWLDLTest"))

([KB_307200_Instance_29] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoPropertiesWithClassAsRangeOWLDLTest"))

([KB_307200_Instance_30] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoMetaclassOWLDLTest"))

([KB_307200_Instance_31] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoSuperOrSubPropertiesOfAnnotationPropertiesTest"))

([KB_307200_Instance_32] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.TransitivePropertiesCannotBeFunctionalOWLDLTest"))

([KB_307200_Instance_33] of  Boolean

	(boolean_value TRUE)
	(name "edu.stanford.smi.protegex.owl.testing.owldl.NoCardiRestrictionOnTransitivePropertiesOWLDLTest"))

([KB_313796_Instance_943] of  Widget

	(is_hidden FALSE)
	(name ":OWL-ANONYMOUS-ROOT")
	(property_list [CX70v_ProjectKB_Instance_10100])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormWidget"))

([KB_484936_Instance_0] of  Widget

	(is_hidden TRUE)
	(property_list [KB_484936_Instance_1])
	(widget_class_name "ca.concordia.cs.rql.tab.RqlTab"))

([KB_484936_Instance_1] of  Property_List
)

([KB_484936_Instance_2] of  Widget

	(is_hidden TRUE)
	(property_list [KB_484936_Instance_3])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_484936_Instance_3] of  Property_List
)

([KB_691299_Instance_398] of  Widget

	(is_hidden FALSE)
	(name "owl:DatatypeProperty")
	(property_list [CX70v_ProjectKB_Instance_10838])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_691299_Instance_537] of  Widget

	(is_hidden FALSE)
	(name "owl:ObjectProperty")
	(property_list [CX70v_ProjectKB_Instance_11074])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_764103_Instance_545] of  Widget

	(is_hidden FALSE)
	(name "owl:Ontology")
	(property_list [CX70v_ProjectKB_Instance_10514])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_868747_Instance_76] of  Widget

	(is_hidden FALSE)
	(name "rdfs:Class")
	(property_list [CX70v_ProjectKB_Instance_11200])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormWidget"))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [CX70v_ProjectKB_Instance_10706])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[KB_313796_Instance_943]
		[KB_303942_Instance_68]
		[KB_691299_Instance_398]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[KB_301165_Instance_856]
		[Instance_1005]
		[KB_691299_Instance_537]
		[KB_301165_Instance_1013]
		[Instance_581]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[KB_764103_Instance_545]
		[KB_868747_Instance_76])
	(default_cls_metaclass "owl:Class")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormWidget")
	(default_slot_metaclass "owl:ObjectProperty")
	(hidden_classes
		"rdf:XMLLiteral"
		"xsd:anyURI"
		"xsd:gYear"
		"xsd:negativeInteger"
		"rdf:Seq"
		"xsd:hexBinary"
		"xsd:NOTATION"
		":OWL-ANONYMOUS-ROOT"
		"rdf:Bag"
		"protege:classificationStatus"
		"xsd:integer"
		"xsd:unsignedShort"
		"owl:allValuesFrom"
		"rdfs:member"
		"protege:inferredSuperclassOf"
		"xsd:base64Binary"
		"owl:Class"
		"rdfs:Container"
		"owl:Ontology"
		"xsd:gMonthDay"
		":TO"
		"owl:DataRange"
		"xsd:NMTOKEN"
		"xsd:QName"
		"xsd:unsignedInt"
		"xsd:long"
		"owl:FunctionalProperty"
		"owl:onProperty"
		"xsd:language"
		"protege:ExternalResource"
		":SYSTEM-CLASS"
		"xsd:positiveInteger"
		"owl:someValuesFrom"
		"owl:DeprecatedClass"
		"owl:DatatypeProperty"
		"xsd:duration"
		"rdf:Alt"
		"owl:DeprecatedProperty"
		"owl:ObjectProperty"
		"owl:AnnotationProperty"
		"xsd:unsignedByte"
		"xsd:unsignedLong"
		"protege:inferredSubclassOf"
		"rdfs:Class"
		"rdf:first"
		"xsd:short"
		"rdf:List"
		"rdf:predicate"
		"owl:hasValue"
		"xsd:double"
		"rdf:rest"
		"xsd:decimal"
		"rdf:subject"
		"xsd:Name"
		"owl:sameAs"
		"rdf:value"
		"owl:SymmetricProperty"
		"xsd:byte"
		"owl:AllDifferent"
		"owl:differentFrom"
		"rdf:Property"
		"owl:Nothing"
		"owl:cardinality"
		"owl:InverseFunctionalProperty"
		"xsd:nonNegativeInteger"
		"rdf:Statement"
		":FROM"
		"rdfs:Literal"
		"xsd:anySimpleType"
		"owl:disjointWith"
		"owl:minCardinality"
		"xsd:ID"
		"xsd:gDay"
		"xsd:gYearMonth"
		"xsd:NCName"
		"owl:distinctMembers"
		"xsd:nonPositiveInteger"
		"rdfs:Datatype"
		"xsd:token"
		":DIRECTED-BINARY-RELATION"
		"owl:TransitiveProperty"
		"xsd:ENTITY"
		"xsd:IDREF"
		"xsd:normalizedString"
		"xsd:gMonth"
		"owl:maxCardinality"
		"rdf:type"
		"owl:oneOf"
		"rdf:object")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [Instance_48])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[Instance_86]
		[SLOTS_TAB]
		[Instance_2600]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[Instance_3234]
		[Instance_43]
		[Instance_45]
		[Instance_89]
		[Instance_2534]
		[KB_484936_Instance_0]
		[KB_484936_Instance_2]))

([SLOTS_TAB] of  Widget

	(is_hidden TRUE)
	(label "Slots")
	(property_list [Instance_65])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[Instance_42]
		[Instance_2469]
		[Instance_2470]
		[KB_307200_Instance_22]
		[KB_307200_Instance_23]
		[KB_083014_Instance_44]
		[CX70v_ProjectKB_Instance_11588]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [CX70v_ProjectKB_Instance_10208])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [CX70v_ProjectKB_Instance_10898])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [CX70v_ProjectKB_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))
