# <copyright>
# Copyright (c) 2005-2010 Dennis Wagelaar, Vrije Universiteit Brussel.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Dennis Wagelaar, Vrije Universiteit Brussel
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Platformkit Editor
providerName = Vrije Universiteit Brussel

_UI_PlatformkitEditor_menu = &Platformkit Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = PlatformKit

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_PlatformkitModelWizard_label = Platformkit Model
_UI_PlatformkitModelWizard_description = Create a new Platformkit model

_UI_PlatformkitEditor_label = Platformkit Model Editor

_UI_PlatformkitEditorFilenameDefaultBase = My
_UI_PlatformkitEditorFilenameExtension = platformkit

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_PlatformkitEditorFilenameExtensions = platformkit
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

action.label = Profile Against Concrete Platform...
menu.label = PlatformKit
action.label.0 = Validate Against Concrete Platform...
action.label.1 = Sort Least Specific First
action.label.2 = Sort Most Specific First
action.label.3 = Classify Taxonomy
action.label.4 = Add Product Configuration Model...
action.label.5 = Add Product Line Meta-model...
page.name = PlatformKit
extension-point.name = Platform Specification

#############################################################
# Global label definitions
#############################################################
logLevelSetTo=Logging level set to %s
operationCancelled=Operation cancelled by user
attachingDlReasoner=Attaching DL reasoner...
attachedDlReasoner=Attached DL reasoner
detachingReasoner=Detaching reasoner...
detachedReasoner=Detached reasoner
ontNotPreclassified=Ontologies not pre-classified - Choose 'Classify Taxonomy' first
loadingSourceOnt=Loading source ontologies...
loadedSourceOnt=Loaded source ontologies
retrievingIS=Retrieving intersection set...
retrievedIS=Retrieved intersection set
usingPreloadedOnt=Using pre-loaded source ontologies...
retrievingPlatformInstance=Retrieving platform instance specifications...
retrievedPlatformInstance=Retrieved platform instance specifications

#############################################################
# PlatformkitPreferencePage class
#############################################################
PlatformkitPreferencePage.description=PlatformKit preferences:
PlatformkitPreferencePage.owlReasoner=OWL DL reasoner
PlatformkitPreferencePage.pelletReasoner=&Built-in Pellet reasoner
PlatformkitPreferencePage.digReasoner=&DIG reasoner
PlatformkitPreferencePage.digUrl=\tDIG reasoner &URL:
PlatformkitPreferencePage.digUrlError=Invalid DIG reasoner URL
PlatformkitPreferencePage.kbImpl=&OWL knowledgebase implementation:
PlatformkitPreferencePage.atlVm=&ATL Virtual Machine:
PlatformkitPreferencePage.cacheApi=Cache API models
PlatformkitPreferencePage.logLevel=&Logging level:

#############################################################
# PreferenceInitializer class
#############################################################
PreferenceInitializer.noPrefKbError=No preferred knowledgebase found

#############################################################
# ProgressMonitorJob class
#############################################################
ProgressMonitorJob.logAt=%s at %tM:%tS.%tL
ProgressMonitorJob.completedSuccesfully=%s completed successfully

#############################################################
# PlatformkitEditorPlugin class
#############################################################
PlatformkitEditorPlugin.cannotSetLogLevel=Could not set log level

#############################################################
# AddConstraintSetsJob class
#############################################################
AddConstraintSetsJob.beginTask=Adding %ss
AddConstraintSetsJob.addingCS=Adding Constraint Sets for selected %ss...
AddConstraintSetsJob.addedCS=Added Constraint Sets
AddConstraintSetsJob.addedOnt=Added ontology %s

#############################################################
# AddProductConfigJob class
#############################################################
AddProductConfigJob.name=Adding Product Configuration Models

#############################################################
# AddProductLineJob class
#############################################################
AddProductLineJob.name=Adding Product Line Meta-models

#############################################################
# ClassifyTaxonomyJob class
#############################################################
ClassifyTaxonomyJob.name=Classifying Taxonomy
ClassifyTaxonomyJob.creatingIntersectUnion=Creating intersection and union classes...
ClassifyTaxonomyJob.createdIntersectUnion=Created intersection and union classes
ClassifyTaxonomyJob.checkingConsist=Checking consistency...
ClassifyTaxonomyJob.checkedConsist=Checked consistency
ClassifyTaxonomyJob.buildingHierarchy=Building class hierarchy map...
ClassifyTaxonomyJob.builtHierarchy=Built class hierarchy map
ClassifyTaxonomyJob.pruningHierarchy=Pruning class hierarchy map...
ClassifyTaxonomyJob.prunedHierarchy=Pruned class hierarchy map
ClassifyTaxonomyJob.updatingHierarchy=Updating asserted class hierarchy...
ClassifyTaxonomyJob.updatedHierarchy=Updated asserted class hierarchy
ClassifyTaxonomyJob.writingOntology=Writing target ontology...
ClassifyTaxonomyJob.writtenOntology=Written target ontology
ClassifyTaxonomyJob.writingOntologyTo=Writing ontology to %s
ClassifyTaxonomyJob.writtenOntologyTo=Ontology written to %s

#############################################################
# ProfileJob class
#############################################################
ProfileJob.searchingCS=Searching for constraint space...
ProfileJob.searchedCS=Searched for constraint space
ProfileJob.loadingPKmodel=Loading Platformkit model...
ProfileJob.loadedPKmodel=Loaded Platformkit model
ProfileJob.resourceEmpty=Resource %s is empty
ProfileJob.usingCachedCS=Using cached constraint space
ProfileJob.determiningInValidCS=Determining (in-)valid constraint sets...
ProfileJob.determinedInValidCS=Determined (in-)valid constraint sets
ProfileJob.profiling=Profiling editor...
ProfileJob.profiled=Profiled editor
ProfileJob.noPlatformInstanceFound=No platform instance specifications found
ProfileJob.removingPlatformInstance=Removing platform instance specifications...
ProfileJob.removedPlatformInstance=Removed platform instance specifcations
ProfileJob.pkUriIs=Platformkit URI = %s
ProfileJob.createdWrapperFor=Created wrapper adapter for %s
ProfileJob.attachedNewValidatorTo=Attached new validator to wrapper %s
ProfileJob.registeredNewEValidatorFor=Registered new PlatformEValidator for %s

#############################################################
# SortPlatformkitModelJob class
#############################################################
SortPlatformkitModelJob.name=Sorting Platformkit Model
SortPlatformkitModelJob.mostSpecificFirst=Most Specific First
SortPlatformkitModelJob.leastSpecificFirst=Least Specific First
SortPlatformkitModelJob.beginTask={0} {1}
SortPlatformkitModelJob.attachingTransReasoner=Attaching transitive reasoner...
SortPlatformkitModelJob.attachedTransReasoner=Attached transitive reasoner
SortPlatformkitModelJob.determiningMostSpecific=Determining most-specific constraint sets...
SortPlatformkitModelJob.determiningLeastSpecific=Determining least-specific constraint sets...
SortPlatformkitModelJob.invalidMode=Invalid mode
SortPlatformkitModelJob.determinedLeastOrMost=Determined most/least specific
SortPlatformkitModelJob.sortingCS=Sorting constraint sets...
SortPlatformkitModelJob.sortedCS=Sorted constraint sets

#############################################################
# ValidateJob class
#############################################################
ValidateJob.name=Validating PlatformKit constraint sets
ValidateJob.determiningValidCS=Determining valid constraint sets...
ValidateJob.determinedValidCS=Determined valid constraint sets
ValidateJob.creatingReport=Creating report...
ValidateJob.createdReport=Created report
ValidateJob.validCS=Valid constraint sets:

#############################################################
# AddConstraintSets class
#############################################################
AddConstraintSets.dlgTitle=Load %s(s)
AddConstraintSets.dlgMessage=Select %s(s)
AddConstraintSets.dlgInstruction=Select resources:

#############################################################
# AddProductConfig class
#############################################################
AddProductConfig.name=Product Configuration Model

#############################################################
# AddProductLine class
#############################################################
AddProductLine.name=Product Line Meta-model

#############################################################
# Profile class
#############################################################
Profile.dlgInstruction=Select a platform specification, or click 'Cancel' \nto remove platform constraint checking:

#############################################################
# Validate class
#############################################################
Validate.reportDlgTitle=Valid Constraint Sets

#############################################################
# PlatformEValidator class
#############################################################
PlatformEValidator.instancesNotValid=%s instances are not valid for the chosen platform

#############################################################
# PlatformKitItemProviderAdapter class
#############################################################
PlatformKitItemProviderAdapter.creatingNewAdaptersUsing=Creating new adapters using adapter factory %s
PlatformKitItemProviderAdapter.createdWrapperAdapterFor=Created wrapper adapter for new child %s

#############################################################
# PlatformSpecDialog class
#############################################################
PlatformSpecDialog.registryNotFound=Eclipse platform extension registry not found. Built-in platform specification ontologies do not work outside Eclipse.

#############################################################
# ErrorDialogRunnable class
#############################################################
ErrorDialogRunnable.dlgTitle=Error

#############################################################
# FileDialogRunnable class
#############################################################
FileDialogRunnable.dlgTitle=PlatformKit
FileDialogRunnable.dlgAreaTitle=Select Resources
FileDialogRunnable.dlgMessage=Select Resources

#############################################################
# PlatformSpecDialogRunnable class
#############################################################
PlatformSpecDialogRunnable.dlgTitle=PlatformKit
PlatformSpecDialogRunnable.dlgAreaTitle=Load platform specification
PlatformSpecDialogRunnable.dlgMessage=Select a built-in platform specification, or \nload a platform specification from a file
PlatformSpecDialogRunnable.dlgInstruction=Select a platform specification:
