<?xml version="1.0" encoding="UTF-8"?>
<project name="DeployPlatformKitWeb" default="all">
	<property name="deploy.host" value="dwagelaa@progxt1.vub.ac.be"/>
	<property name="deploy.contexts.path" value="/var/www/contexts"/>
	<property name="deploy.webapps.path" value="/var/www/webapps"/>

	<target name="undeploy">
		<exec dir="." executable="ssh" logError="true">
			<arg line="${deploy.host}"/>
			<arg line="rm -rf ${deploy.contexts.path}/platformkitservlet*"/>
			<!-- <arg line="rm -rf ${deploy.webapps.path}/platformkitservlet.war"/> -->
		</exec>
	</target>
	
	<target name="deploy" depends="undeploy">
		<exec dir="../../web" executable="rsync" logError="true">
			<arg line="-rlvuzC"/>
			<arg line="platformkitservlet.war"/>
			<arg line="${deploy.host}:${deploy.webapps.path}/"/>
		</exec>
		<exec dir="." executable="rsync" logError="true">
			<arg line="-rlvuzC"/>
			<arg line="--exclude build.xml"/>
			<arg line="."/>
			<arg line="${deploy.host}:${deploy.contexts.path}/"/>
		</exec>
	</target>
	
	<target name="fixFiles" depends="deploy">
		<exec dir="." executable="ssh" logError="true">
			<arg line="${deploy.host}"/>
			<arg line="chown -R :sselprog ${deploy.webapps.path}/platformkitservlet.war;"/>
			<arg line="chown -R :sselprog ${deploy.contexts.path}/platformkitservlet.*;"/>
		</exec>
	</target>

	<target name="all" depends="fixFiles"/>
</project>
