appName=PlatformKit for Eclipse

aboutText=Eclipse PlatformKit Plug-in\n\
\n\
(c) Copyright 2005-2009 Dennis Wagelaar, Vrije Universiteit Brussel.\n\
\n\
PlatformKit is a platform modelling and platform dependency management\n\
 toolkit. It can be used to support development processes based\n\
 on the Model Driven Architecture (http://www.omg.org/mda/). PlatformKit\n\
 is a refactored version of CDDToolkit.\n\
 A case study on how to use PlatformKit can be found at\n\
 http://ssel.vub.ac.be/ssel/research:mdd:casestudies\n\
 Visit http://ssel.vub.ac.be/ssel/research:mdd:platformkit