appName=PlatformKit for Eclipse

aboutText=Eclipse PlatformKit Plug-in\n\
\n\
(c) Copyright 2005-2010 Dennis Wagelaar, Vrije Universiteit Brussel.\n\
\n\
PlatformKit is a platform modelling and platform dependency management\n\
 toolkit. It can be used to support development processes based\n\
 on the Model Driven Architecture (http://www.omg.org/mda/) and\n\
 Software Product Lines (http://www.softwareproductlines.com/).\n\
 A case study on how to use PlatformKit can be found at\n\
 http://soft.vub.ac.be/soft/research/mdd/casestudies\n\
 Visit http://soft.vub.ac.be/soft/research/mdd/platformkit