<?xml version="1.0" encoding="UTF-8"?>
<project name="platformkit-web" default="all">

	<eclipse.convertPath property="resources.path" resourcepath="/uml2cs-instantmessenger-config-editor/transformations/Transformations"/>

	<property name="trans.uri" value="platform:/resource/uml2cs-instantmessenger-config-editor/transformations/"/>
	<property name="trans.local.uri" value="platform:/resource/${ant.project.name}/transformation/"/>
	
	<property name="Transformations.nsuri" value="http://soft.vub.ac.be/uml2cs/Transformations"/>
	<property name="XML.ecore.uri" value="platform:/resource/uml2cs-instantmessenger-config-editor/metamodels/XML.ecore"/>
	<property name="TransformationConfig.xmi.uri" value="platform:/resource/${ant.project.name}/TransformationConfig.xmi"/>
	<property name="BuildParameters.xmi.uri" value="platform:/resource/${ant.project.name}/parameters.xmi"/>
	
	<target name="clean">
		<mkdir dir="build"/>
        <delete includeemptydirs="true">
            <fileset dir="build"/>
        </delete>
		<mkdir dir="build"/>
		<eclipse.refreshLocal resource="${ant.project.name}"/>
	</target>
	
	<target name="loadModels">
		<emftvm.loadMetamodel name="ConfigMM" uri="${Transformations.nsuri}"/>
		<emftvm.loadModel name="Config" uri="${TransformationConfig.xmi.uri}"/>
		<emftvm.loadMetamodel name="XML" uri="${XML.ecore.uri}"/>
		<emftvm.loadModel name="BuildParameters" uri="${BuildParameters.xmi.uri}"/>
	</target>

	<target name="transform" depends="loadModels">
		<emftvm.run modulepath="${trans.local.uri},${trans.uri}" module="PlatformKitWeb::ConfigToBuildFile">
			<metamodel name="ConfigMM" as="CFG"/>
			<metamodel name="XML"/>
			<inputmodel name="Config" as="IN"/>
			<outputmodel name="Build" as="OUT" wspath="/${ant.project.name}/build/build.xml"/>
		</emftvm.run>
		<emftvm.run modulepath="${trans.local.uri},${trans.uri}" module="Transformations::ConfigToParameters">
			<metamodel name="ConfigMM" as="CFG"/>
			<metamodel name="XML"/>
			<inputmodel name="Config" as="IN"/>
			<outputmodel name="Parameters" as="OUT" wspath="/${ant.project.name}/build/parameters.xmi"/>
		</emftvm.run>
	</target>
	
	<target name="saveModels" depends="transform">
		<emftvm.run modulepath="${trans.local.uri},${trans.uri}" module="Transformations::XMLExtractor">
			<metamodel name="XML"/>
			<inputmodel name="Build" as="IN"/>
			<inputmodel name="BuildParameters" as="parameters"/>
		</emftvm.run>
		<emftvm.saveModel name="Parameters" wspath="/${ant.project.name}/build/parameters.xmi"/>
		<eclipse.refreshLocal resource="${ant.project.name}"/>
	</target>
	
	<target name="copyCommon">
		<copy todir="build">
			<fileset dir="${resources.path}">
				<include name="common.xml"/>
				<include name="hibernate-tools.jar"/>
			</fileset>
		</copy>
		<eclipse.refreshLocal resource="${ant.project.name}"/>
	</target>
	
	<target name="invokeBuild" depends="saveModels, copyCommon">
		<ant dir="build" antfile="build.xml" inheritall="false"/>
		<eclipse.refreshLocal resource="${ant.project.name}"/>
	</target>
	
	<target name="all" depends="clean, invokeBuild"/>
</project>