Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena Plug-in
Bundle-SymbolicName: com.hp.hpl.jena;singleton:=true
Bundle-Version: 2.5.3.3
Bundle-ClassPath: jena.jar,
 lib/antlr-2.7.5.jar,
 lib/arq.jar,
 lib/concurrent.jar,
 lib/icu4j_3_4.jar,
 lib/jena.jar,
 lib/jenatest.jar,
 lib/log4j-1.2.12.jar,
 lib/stax-api-1.0.jar,
 lib/xercesImpl.jar,
 lib/arq-extra.jar,
 lib/commons-logging-1.1.jar,
 lib/iri.jar,
 lib/json.jar,
 lib/lucene-core-2.0.0.jar,
 lib/wstx-asl-3.0.0.jar
Bundle-Activator: com.hp.hpl.jena.eclipse.JenaPlugin
Bundle-Vendor: Vrije Universiteit Brussel
Bundle-Localization: plugin
Export-Package: arq,
 arq.cmd,
 arq.cmdline,
 arq.cmdline.test,
 arq.examples,
 arq.examples.execute,
 arq.examples.filter,
 arq.examples.propertyfunction,
 com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.acceptance,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.assembler.test,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.db,
 com.hp.hpl.jena.db.impl,
 com.hp.hpl.jena.db.test,
 com.hp.hpl.jena.eclipse,
 com.hp.hpl.jena.eclipse.logging,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.enhanced.test,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.compose.test,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.graph.query.regexptrees.test,
 com.hp.hpl.jena.graph.query.test,
 com.hp.hpl.jena.graph.test,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.mem.faster.test,
 com.hp.hpl.jena.mem.test,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.test,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.n3.turtle.test,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.daml,
 com.hp.hpl.jena.ontology.daml.impl,
 com.hp.hpl.jena.ontology.daml.impl.test,
 com.hp.hpl.jena.ontology.event,
 com.hp.hpl.jena.ontology.event.test,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.ontology.impl.test,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.query.larq,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.arp.states.test,
 com.hp.hpl.jena.rdf.arp.test,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.rdf.model.test,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.dig,
 com.hp.hpl.jena.reasoner.dig.test,
 com.hp.hpl.jena.reasoner.rdfsReasoner1,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.rulesys.impl.oldCode,
 com.hp.hpl.jena.reasoner.rulesys.test,
 com.hp.hpl.jena.reasoner.test,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.regression,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.test,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.uuid.test,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.sparql,
 com.hp.hpl.jena.sparql.algebra,
 com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.sparql.algebra.table,
 com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.sparql.core.assembler,
 com.hp.hpl.jena.sparql.core.describe,
 com.hp.hpl.jena.sparql.engine,
 com.hp.hpl.jena.sparql.engine.aggregate,
 com.hp.hpl.jena.sparql.engine.binding,
 com.hp.hpl.jena.sparql.engine.http,
 com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.sparql.engine.main,
 com.hp.hpl.jena.sparql.engine.main.iterator,
 com.hp.hpl.jena.sparql.engine.ref,
 com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.sparql.expr.nodevalue,
 com.hp.hpl.jena.sparql.function,
 com.hp.hpl.jena.sparql.function.library,
 com.hp.hpl.jena.sparql.junit,
 com.hp.hpl.jena.sparql.lang,
 com.hp.hpl.jena.sparql.lang.arq,
 com.hp.hpl.jena.sparql.lang.prefix,
 com.hp.hpl.jena.sparql.lang.rdql,
 com.hp.hpl.jena.sparql.lang.sparql,
 com.hp.hpl.jena.sparql.modify,
 com.hp.hpl.jena.sparql.modify.lang,
 com.hp.hpl.jena.sparql.modify.lang.parser,
 com.hp.hpl.jena.sparql.modify.op,
 com.hp.hpl.jena.sparql.pfunction,
 com.hp.hpl.jena.sparql.pfunction.library,
 com.hp.hpl.jena.sparql.resultset,
 com.hp.hpl.jena.sparql.serializer,
 com.hp.hpl.jena.sparql.syntax,
 com.hp.hpl.jena.sparql.test,
 com.hp.hpl.jena.sparql.test.suites,
 com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.vocabulary,
 com.hp.hpl.jena.test,
 com.hp.hpl.jena.update,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.iterator.test,
 com.hp.hpl.jena.util.junit,
 com.hp.hpl.jena.util.test,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.util.xml,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.vocabulary.test,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 com.hp.hpl.jena.xmloutput.test,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 jena,
 jena.cmdline,
 jena.test,
 jena.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.w3c.dom.html
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
