<project name="platformkit-java/build-ontology/swt" basedir="." default="transform">

	<import file="../common.xml"/>

	<property name="inmodel.uri" value="${umlmodel.uri}/swt"/>
	<property name="outmodel.uri" value="${owlmodel.uri}/swt"/>

	<target name="loadModels" depends="loadCommonModels">
		<atl.loadModel modelHandler="UML2" name="SWT-3_0"       metamodel="UML2" uri="${inmodel.uri}/swt-3_0-api.uml"/>
		<atl.loadModel modelHandler="UML2" name="SWT-3_1"       metamodel="UML2" uri="${inmodel.uri}/swt-3_1-api.uml"/>
		<atl.loadModel modelHandler="UML2" name="SWT-3_2"       metamodel="UML2" uri="${inmodel.uri}/swt-3_2-api.uml"/>
		<atl.loadModel modelHandler="UML2" name="SWT-3_3"       metamodel="UML2" uri="${inmodel.uri}/swt-3_3-api.uml"/>
		<atl.loadModel modelHandler="UML2" name="SWT-3_4"       metamodel="UML2" uri="${inmodel.uri}/swt-3_4-api.uml"/>
		<atl.loadModel modelHandler="UML2" name="SWT-3_5"       metamodel="UML2" uri="${inmodel.uri}/swt-3_5-api.uml"/>
	</target>
	
	<target name="pre-transform" depends="loadModels">
		<nice currentpriority="curpri" newpriority="1"/>
		<parallel threadsperprocessor="1"><!-- start heaviest task first -->
			<preUML2ToAPIOntology in="SWT-3_4"       out="preSWT-3_4_OWL"       uri="${outmodel.uri}/swt-3_4.owl"/>
			<preUML2ToAPIOntology in="SWT-3_3"       out="preSWT-3_3_OWL"       uri="${outmodel.uri}/swt-3_3.owl"/>
			<preUML2ToAPIOntology in="SWT-3_2"       out="preSWT-3_2_OWL"       uri="${outmodel.uri}/swt-3_2.owl"/>
			<preUML2ToAPIOntology in="SWT-3_1"       out="preSWT-3_1_OWL"       uri="${outmodel.uri}/swt-3_1.owl"/>
			<UML2ToAPIOntology    in="SWT-3_0"       out="SWT-3_0_OWL"          uri="${outmodel.uri}/swt-3_0.owl"/>
		</parallel>
		<nice newpriority="${curpri}"/>
	</target>
	
	<target name="transform" depends="pre-transform">
		<nice currentpriority="curpri" newpriority="1"/>
		<parallel threadsperprocessor="1"><!-- start heaviest task first -->
			<UML2ToAPIOntology1 in="SWT-3_5"       prevout="preSWT-3_4_OWL"       previn="SWT-3_4"       out="SWT-3_5_OWL"               uri="${outmodel.uri}/swt-3_5.owl"/>
			<UML2ToAPIOntology1 in="SWT-3_4"       prevout="preSWT-3_3_OWL"       previn="SWT-3_3"       out="SWT-3_4_OWL"               uri="${outmodel.uri}/swt-3_4.owl"/>
			<UML2ToAPIOntology1 in="SWT-3_3"       prevout="preSWT-3_2_OWL"       previn="SWT-3_2"       out="SWT-3_3_OWL"               uri="${outmodel.uri}/swt-3_3.owl"/>
			<UML2ToAPIOntology1 in="SWT-3_2"       prevout="preSWT-3_1_OWL"       previn="SWT-3_1"       out="SWT-3_2_OWL"               uri="${outmodel.uri}/swt-3_2.owl"/>
			<UML2ToAPIOntology1 in="SWT-3_1"       prevout="SWT-3_0_OWL"          previn="SWT-3_0"       out="SWT-3_1_OWL"               uri="${outmodel.uri}/swt-3_1.owl"/>
		</parallel>
		<nice newpriority="${curpri}"/>
	</target>
	
</project>