<project name="platformkit-java/build-ontology/swt" basedir="." default="transform">

	<import file="../common.xml"/>

	<property name="inmodel.uri" value="${umlmodel.uri}/swt"/>
	<property name="outmodel.uri" value="${owlmodel.uri}/swt"/>

	<target name="loadModels">
		<atl.loadModel modelHandler="EMF" name="OWL"           metamodel="MOF"  nsuri="http:///org/eclipse/owl.ecore"/>
		<atl.loadModel modelHandler="EMF" name="Platform"      metamodel="OWL"  uri="${build.uri}/Platform.owl"/>
		<atl.loadModel modelHandler="EMF" name="Java"          metamodel="OWL"  uri="${build.uri}/Java.owl"/>
		<atl.loadModel modelHandler="EMF" name="EmptyOWL"      metamodel="OWL"  uri="${build.uri}/empty.owl"/>
		<atl.loadModel modelHandler="EMF" name="UML2"          metamodel="MOF"  nsuri="http://www.eclipse.org/uml2/2.0.0/UML"/>
		<atl.loadModel modelHandler="EMF" name="EmptyUML"      metamodel="UML2" uri="${build.uri}/empty.uml"/>
		<atl.loadModel modelHandler="EMF" name="SWT-3_0"       metamodel="UML2" uri="${inmodel.uri}/swt-3_0.uml"/>
		<atl.loadModel modelHandler="EMF" name="SWT-3_1"       metamodel="UML2" uri="${inmodel.uri}/swt-3_1.uml"/>
		<atl.loadModel modelHandler="EMF" name="SWT-3_2"       metamodel="UML2" uri="${inmodel.uri}/swt-3_2.uml"/>
		<atl.loadModel modelHandler="EMF" name="SWT-3_3"       metamodel="UML2" uri="${inmodel.uri}/swt-3_3.uml"/>
		<atl.loadModel modelHandler="EMF" name="SWT-3_4"       metamodel="UML2" uri="${inmodel.uri}/swt-3_4.uml"/>
		<atl.loadModel modelHandler="EMF" name="SWT-3_5"       metamodel="UML2" uri="${inmodel.uri}/swt-3_5.uml"/>
	</target>
	
	<target name="pre-transform" depends="loadModels">
		<nice currentpriority="curpri" newpriority="1"/>
		<parallel threadsperprocessor="1"><!-- start heaviest task first -->
			<preUML2ToAPIOntology in="SWT-3_4"       out="preSWT-3_4_OWL"       uri="${outmodel.uri}/swt-3_4.owl"/>
			<preUML2ToAPIOntology in="SWT-3_3"       out="preSWT-3_3_OWL"       uri="${outmodel.uri}/swt-3_3.owl"/>
			<preUML2ToAPIOntology in="SWT-3_2"       out="preSWT-3_2_OWL"       uri="${outmodel.uri}/swt-3_2.owl"/>
			<preUML2ToAPIOntology in="SWT-3_1"       out="preSWT-3_1_OWL"       uri="${outmodel.uri}/swt-3_1.owl"/>
			<UML2ToAPIOntology    in="SWT-3_0"       out="SWT-3_0_OWL"          uri="${outmodel.uri}/swt-3_0.owl"/>
		</parallel>
		<nice newpriority="${curpri}"/>
	</target>
	
	<target name="transform" depends="pre-transform">
		<nice currentpriority="curpri" newpriority="1"/>
		<parallel threadsperprocessor="1"><!-- start heaviest task first -->
			<UML2ToAPIOntology1 in="SWT-3_5"       prevout="preSWT-3_4_OWL"       previn="SWT-3_4"       out="SWT-3_5_OWL"               uri="${outmodel.uri}/swt-3_5.owl"/>
			<UML2ToAPIOntology1 in="SWT-3_4"       prevout="preSWT-3_3_OWL"       previn="SWT-3_3"       out="SWT-3_4_OWL"               uri="${outmodel.uri}/swt-3_4.owl"/>
			<UML2ToAPIOntology1 in="SWT-3_3"       prevout="preSWT-3_2_OWL"       previn="SWT-3_2"       out="SWT-3_3_OWL"               uri="${outmodel.uri}/swt-3_3.owl"/>
			<UML2ToAPIOntology1 in="SWT-3_2"       prevout="preSWT-3_1_OWL"       previn="SWT-3_1"       out="SWT-3_2_OWL"               uri="${outmodel.uri}/swt-3_2.owl"/>
			<UML2ToAPIOntology1 in="SWT-3_1"       prevout="SWT-3_0_OWL"          previn="SWT-3_0"       out="SWT-3_1_OWL"               uri="${outmodel.uri}/swt-3_1.owl"/>
		</parallel>
		<nice newpriority="${curpri}"/>
	</target>
	
</project>