<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Oct 07 16:13:27 BST 2005 -->
<TITLE>
com.hp.hpl.jena.query (ARQ Query Processor)
</TITLE>

<META NAME="keywords" CONTENT="com.hp.hpl.jena.query package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/hp/hpl/jena/query/package-summary.html" target="classFrame">com.hp.hpl.jena.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dataset.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><I>Dataset</I></A>
<BR>
<A HREF="DataSource.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><I>DataSource</I></A>
<BR>
<A HREF="QueryExecution.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><I>QueryExecution</I></A>
<BR>
<A HREF="QuerySolution.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><I>QuerySolution</I></A>
<BR>
<A HREF="QueryVisitor.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><I>QueryVisitor</I></A>
<BR>
<A HREF="ResultSet.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><I>ResultSet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ARQ.html" title="class in com.hp.hpl.jena.query" target="classFrame">ARQ</A>
<BR>
<A HREF="Constants.html" title="class in com.hp.hpl.jena.query" target="classFrame">Constants</A>
<BR>
<A HREF="DataFormat.html" title="class in com.hp.hpl.jena.query" target="classFrame">DataFormat</A>
<BR>
<A HREF="DatasetFactory.html" title="class in com.hp.hpl.jena.query" target="classFrame">DatasetFactory</A>
<BR>
<A HREF="Query.html" title="class in com.hp.hpl.jena.query" target="classFrame">Query</A>
<BR>
<A HREF="QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryExecutionFactory</A>
<BR>
<A HREF="QueryFactory.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryFactory</A>
<BR>
<A HREF="ResultSetFactory.html" title="class in com.hp.hpl.jena.query" target="classFrame">ResultSetFactory</A>
<BR>
<A HREF="ResultSetFormatter.html" title="class in com.hp.hpl.jena.query" target="classFrame">ResultSetFormatter</A>
<BR>
<A HREF="SortCondition.html" title="class in com.hp.hpl.jena.query" target="classFrame">SortCondition</A>
<BR>
<A HREF="Syntax.html" title="class in com.hp.hpl.jena.query" target="classFrame">Syntax</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LabelExistsException.html" title="class in com.hp.hpl.jena.query" target="classFrame">LabelExistsException</A>
<BR>
<A HREF="QueryBuildException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryBuildException</A>
<BR>
<A HREF="QueryException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryException</A>
<BR>
<A HREF="QueryExecException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryExecException</A>
<BR>
<A HREF="QueryParseException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
