<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue May 08 11:43:26 BST 2007 -->
<TITLE>
ResultSetFormatter (ARQ Query Processor)
</TITLE>

<META NAME="date" CONTENT="2007-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSetFormatter (ARQ Query Processor)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultSetFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/query/ResultSetFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.query</FONT>
<BR>
Class ResultSetFormatter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.query.ResultSetFormatter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResultSetFormatter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ResultSetFormatter - Convenience ways to call the various output formatters.
  in various formats.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ResultSetFormatter.java,v 1.42 2007/01/02 11:20:16 andy_seaborne Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Andy Seaborne</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#ResultSetFormatter()">ResultSetFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#asRDF(com.hp.hpl.jena.rdf.model.Model, boolean)">asRDF</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
      boolean&nbsp;booleanResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the boolean as RDF in the model provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#asRDF(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.query.ResultSet)">asRDF</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
      <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the result set as RDF in the model provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#asXMLString(boolean)">asXMLString</A></B>(boolean&nbsp;booleanResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string that has the result set serilized as XML (not RDF)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#asXMLString(boolean, java.lang.String)">asXMLString</A></B>(boolean&nbsp;booleanResult,
            java.lang.String&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string that has the result set serilized as XML (not RDF)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#asXMLString(com.hp.hpl.jena.query.ResultSet)">asXMLString</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string that has the result set serilized as XML (not RDF)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#asXMLString(com.hp.hpl.jena.query.ResultSet, java.lang.String)">asXMLString</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults,
            java.lang.String&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string that has the result set serilized as XML (not RDF)
  with a style sheet directive inserted into the XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#consume(com.hp.hpl.jena.query.ResultSet)">consume</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation faithfully walks the results but does nothing with them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(boolean)">out</A></B>(boolean&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output an ASK answer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(java.io.OutputStream, boolean)">out</A></B>(java.io.OutputStream&nbsp;out,
    boolean&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output an ASK answer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">out</A></B>(java.io.OutputStream&nbsp;out,
    <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a result set in a text format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.shared.PrefixMapping)">out</A></B>(java.io.OutputStream&nbsp;out,
    <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults,
    com.hp.hpl.jena.shared.PrefixMapping&nbsp;pmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a result set in a text format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.query.Query)">out</A></B>(java.io.OutputStream&nbsp;out,
    <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults,
    <A HREF="../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a result set in a text format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(com.hp.hpl.jena.query.ResultSet)">out</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a result set in a text format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.shared.PrefixMapping)">out</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults,
    com.hp.hpl.jena.shared.PrefixMapping&nbsp;pmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a result set in a text format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.query.Query)">out</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults,
    <A HREF="../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a result set in a text format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#output(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.resultset.ResultSetFormat)">output</A></B>(java.io.OutputStream&nbsp;outStream,
       <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet,
       com.hp.hpl.jena.sparql.resultset.ResultSetFormat&nbsp;rFmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a ResultSetin some format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#output(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.resultset.ResultSetFormat)">output</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet,
       com.hp.hpl.jena.sparql.resultset.ResultSetFormat&nbsp;rFmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a ResultSetin some format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsJSON(boolean)">outputAsJSON</A></B>(boolean&nbsp;booleanResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a result set in the JSON format
  Format: <a href="http://www.w3.org/2001/sw/DataAccess/json-sparql/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsJSON(java.io.OutputStream, boolean)">outputAsJSON</A></B>(java.io.OutputStream&nbsp;outStream,
             boolean&nbsp;booleanResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a result set in the JSON format
  Format: <a href="http://www.w3.org/2001/sw/DataAccess/json-sparql/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsJSON(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">outputAsJSON</A></B>(java.io.OutputStream&nbsp;outStream,
             <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a result set in the JSON format
  Format: <a href="http://www.w3.org/2001/sw/DataAccess/json-sparql/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsJSON(com.hp.hpl.jena.query.ResultSet)">outputAsJSON</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a result set in the JSON format
  Format: <a href="http://www.w3.org/2001/sw/DataAccess/json-sparql/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsRDF(java.io.OutputStream, java.lang.String, boolean)">outputAsRDF</A></B>(java.io.OutputStream&nbsp;outStream,
            java.lang.String&nbsp;format,
            boolean&nbsp;booleanResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out an RDF model that encodes a boolean result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsRDF(java.io.OutputStream, java.lang.String, com.hp.hpl.jena.query.ResultSet)">outputAsRDF</A></B>(java.io.OutputStream&nbsp;outStream,
            java.lang.String&nbsp;format,
            <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out an RDF model that encodes the result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsRDF(java.lang.String, boolean)">outputAsRDF</A></B>(java.lang.String&nbsp;format,
            boolean&nbsp;booleanResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out an RDF model that encodes a boolean result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsRDF(java.lang.String, com.hp.hpl.jena.query.ResultSet)">outputAsRDF</A></B>(java.lang.String&nbsp;format,
            <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out an RDF model that encodes the result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(boolean)">outputAsXML</A></B>(boolean&nbsp;booleanResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a boolean result in the XML format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(boolean, java.lang.String)">outputAsXML</A></B>(boolean&nbsp;booleanResult,
            java.lang.String&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a boolean result in the XML format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(java.io.OutputStream, boolean)">outputAsXML</A></B>(java.io.OutputStream&nbsp;outStream,
            boolean&nbsp;booleanResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a boolean result in the XML format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(java.io.OutputStream, boolean, java.lang.String)">outputAsXML</A></B>(java.io.OutputStream&nbsp;outStream,
            boolean&nbsp;booleanResult,
            java.lang.String&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a boolean result in the XML format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">outputAsXML</A></B>(java.io.OutputStream&nbsp;outStream,
            <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a result set in the XML format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, java.lang.String)">outputAsXML</A></B>(java.io.OutputStream&nbsp;outStream,
            <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults,
            java.lang.String&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a result set in the XML format, inserting a style sheet in the XMl output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(com.hp.hpl.jena.query.ResultSet)">outputAsXML</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a result set in the XML format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(com.hp.hpl.jena.query.ResultSet, java.lang.String)">outputAsXML</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults,
            java.lang.String&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a result set in the XML format, inserting a style sheet in the XMl output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#toList(com.hp.hpl.jena.query.ResultSet)">toList</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn the result set into a java.util.List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#toModel(boolean)">toModel</A></B>(boolean&nbsp;booleanResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a boolean result set as RDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#toModel(com.hp.hpl.jena.query.ResultSet)">toModel</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the result set as RDF.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResultSetFormatter()"><!-- --></A><H3>
ResultSetFormatter</H3>
<PRE>
public <B>ResultSetFormatter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="out(com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults)</PRE>
<DL>
<DD>Output a result set in a text format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qresults</CODE> - result set</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(java.io.OutputStream&nbsp;out,
                       <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults)</PRE>
<DL>
<DD>Output a result set in a text format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream<DD><CODE>qresults</CODE> - result set</DL>
</DD>
</DL>
<HR>

<A NAME="out(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.query.Query)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults,
                       <A HREF="../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Output a result set in a text format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qresults</CODE> - result set<DD><CODE>query</CODE> - May be used to abbreviate URIs</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.query.Query)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(java.io.OutputStream&nbsp;out,
                       <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults,
                       <A HREF="../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Output a result set in a text format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream<DD><CODE>qresults</CODE> - result set<DD><CODE>query</CODE> - May be used to abbreviate URIs</DL>
</DD>
</DL>
<HR>

<A NAME="out(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.shared.PrefixMapping)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults,
                       com.hp.hpl.jena.shared.PrefixMapping&nbsp;pmap)</PRE>
<DL>
<DD>Output a result set in a text format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qresults</CODE> - result set<DD><CODE>pmap</CODE> - Prefix mapping for abbreviating URIs.</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.shared.PrefixMapping)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(java.io.OutputStream&nbsp;out,
                       <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults,
                       com.hp.hpl.jena.shared.PrefixMapping&nbsp;pmap)</PRE>
<DL>
<DD>Output a result set in a text format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream<DD><CODE>qresults</CODE> - result set<DD><CODE>pmap</CODE> - Prefix mapping for abbreviating URIs.</DL>
</DD>
</DL>
<HR>

<A NAME="out(boolean)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(boolean&nbsp;answer)</PRE>
<DL>
<DD>Output an ASK answer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>answer</CODE> - The boolean answer</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.io.OutputStream, boolean)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(java.io.OutputStream&nbsp;out,
                       boolean&nbsp;answer)</PRE>
<DL>
<DD>Output an ASK answer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream<DD><CODE>answer</CODE> - The boolean answer</DL>
</DD>
</DL>
<HR>

<A NAME="consume(com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
consume</H3>
<PRE>
public static int <B>consume</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</PRE>
<DL>
<DD>This operation faithfully walks the results but does nothing with them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The count of the number of solutions.</DL>
</DD>
</DL>
<HR>

<A NAME="toList(com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
toList</H3>
<PRE>
public static java.util.List <B>toList</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</PRE>
<DL>
<DD>Turn the result set into a java.util.List
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSet</CODE> - The result set
<DT><B>Returns:</B><DD>List of QuerySolutions</DL>
</DD>
</DL>
<HR>

<A NAME="toModel(com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
toModel</H3>
<PRE>
public static com.hp.hpl.jena.rdf.model.Model <B>toModel</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</PRE>
<DL>
<DD>Encode the result set as RDF.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSet</CODE> - 
<DT><B>Returns:</B><DD>Model       Model contains the results</DL>
</DD>
</DL>
<HR>

<A NAME="toModel(boolean)"><!-- --></A><H3>
toModel</H3>
<PRE>
public static com.hp.hpl.jena.rdf.model.Model <B>toModel</B>(boolean&nbsp;booleanResult)</PRE>
<DL>
<DD>Encode a boolean result set as RDF.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>booleanResult</CODE> - 
<DT><B>Returns:</B><DD>Model       Model contains the results</DL>
</DD>
</DL>
<HR>

<A NAME="asRDF(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
asRDF</H3>
<PRE>
public static com.hp.hpl.jena.rdf.model.Resource <B>asRDF</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                                       <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</PRE>
<DL>
<DD>Encode the result set as RDF in the model provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The place where to put the RDF.<DD><CODE>resultSet</CODE> - 
<DT><B>Returns:</B><DD>Resource  The resource for the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="asRDF(com.hp.hpl.jena.rdf.model.Model, boolean)"><!-- --></A><H3>
asRDF</H3>
<PRE>
public static com.hp.hpl.jena.rdf.model.Resource <B>asRDF</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                                       boolean&nbsp;booleanResult)</PRE>
<DL>
<DD>Encode the boolean as RDF in the model provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The place where to put the RDF.<DD><CODE>booleanResult</CODE> - 
<DT><B>Returns:</B><DD>Resource  The resource for the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="output(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.resultset.ResultSetFormat)"><!-- --></A><H3>
output</H3>
<PRE>
public static void <B>output</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet,
                          com.hp.hpl.jena.sparql.resultset.ResultSetFormat&nbsp;rFmt)</PRE>
<DL>
<DD>Output a ResultSetin some format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSet</CODE> - Result set<DD><CODE>rFmt</CODE> - A format to encode the result set in</DL>
</DD>
</DL>
<HR>

<A NAME="output(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.resultset.ResultSetFormat)"><!-- --></A><H3>
output</H3>
<PRE>
public static void <B>output</B>(java.io.OutputStream&nbsp;outStream,
                          <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet,
                          com.hp.hpl.jena.sparql.resultset.ResultSetFormat&nbsp;rFmt)</PRE>
<DL>
<DD>Output a ResultSetin some format.
  To get detailed control over each format, call the appropropiate operation directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - Output<DD><CODE>resultSet</CODE> - Result set<DD><CODE>rFmt</CODE> - A format to encode the result set in</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsRDF(java.lang.String, com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
outputAsRDF</H3>
<PRE>
public static void <B>outputAsRDF</B>(java.lang.String&nbsp;format,
                               <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</PRE>
<DL>
<DD>Write out an RDF model that encodes the result set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - Name of RDF format (names as Jena writers)<DD><CODE>resultSet</CODE> - The result set to encode in RDF</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsRDF(java.io.OutputStream, java.lang.String, com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
outputAsRDF</H3>
<PRE>
public static void <B>outputAsRDF</B>(java.io.OutputStream&nbsp;outStream,
                               java.lang.String&nbsp;format,
                               <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</PRE>
<DL>
<DD>Write out an RDF model that encodes the result set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - Output<DD><CODE>format</CODE> - Name of RDF format (names as Jena writers)<DD><CODE>resultSet</CODE> - The result set to encode in RDF</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsRDF(java.lang.String, boolean)"><!-- --></A><H3>
outputAsRDF</H3>
<PRE>
public static void <B>outputAsRDF</B>(java.lang.String&nbsp;format,
                               boolean&nbsp;booleanResult)</PRE>
<DL>
<DD>Write out an RDF model that encodes a boolean result
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - Name of RDF format (names as Jena writers)<DD><CODE>booleanResult</CODE> - The boolean result to encode in RDF</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsRDF(java.io.OutputStream, java.lang.String, boolean)"><!-- --></A><H3>
outputAsRDF</H3>
<PRE>
public static void <B>outputAsRDF</B>(java.io.OutputStream&nbsp;outStream,
                               java.lang.String&nbsp;format,
                               boolean&nbsp;booleanResult)</PRE>
<DL>
<DD>Write out an RDF model that encodes a boolean result
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - Output<DD><CODE>format</CODE> - Name of RDF format (names as Jena writers)<DD><CODE>booleanResult</CODE> - The boolean result to encode in RDF</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsXML(com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
outputAsXML</H3>
<PRE>
public static void <B>outputAsXML</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults)</PRE>
<DL>
<DD>Output a result set in the XML format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qresults</CODE> - result set</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsXML(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
outputAsXML</H3>
<PRE>
public static void <B>outputAsXML</B>(java.io.OutputStream&nbsp;outStream,
                               <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults)</PRE>
<DL>
<DD>Output a result set in the XML format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - output stream<DD><CODE>qresults</CODE> - result set</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsXML(com.hp.hpl.jena.query.ResultSet, java.lang.String)"><!-- --></A><H3>
outputAsXML</H3>
<PRE>
public static void <B>outputAsXML</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults,
                               java.lang.String&nbsp;stylesheet)</PRE>
<DL>
<DD>Output a result set in the XML format, inserting a style sheet in the XMl output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qresults</CODE> - result set<DD><CODE>stylesheet</CODE> - The URL of the stylsheet</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsXML(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, java.lang.String)"><!-- --></A><H3>
outputAsXML</H3>
<PRE>
public static void <B>outputAsXML</B>(java.io.OutputStream&nbsp;outStream,
                               <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults,
                               java.lang.String&nbsp;stylesheet)</PRE>
<DL>
<DD>Output a result set in the XML format, inserting a style sheet in the XMl output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - output stream<DD><CODE>qresults</CODE> - result set<DD><CODE>stylesheet</CODE> - The URL of the stylsheet</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsXML(boolean)"><!-- --></A><H3>
outputAsXML</H3>
<PRE>
public static void <B>outputAsXML</B>(boolean&nbsp;booleanResult)</PRE>
<DL>
<DD>Output a boolean result in the XML format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>booleanResult</CODE> - The boolean result to encode</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsXML(java.io.OutputStream, boolean)"><!-- --></A><H3>
outputAsXML</H3>
<PRE>
public static void <B>outputAsXML</B>(java.io.OutputStream&nbsp;outStream,
                               boolean&nbsp;booleanResult)</PRE>
<DL>
<DD>Output a boolean result in the XML format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - output stream<DD><CODE>booleanResult</CODE> - The boolean result to encode</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsXML(boolean, java.lang.String)"><!-- --></A><H3>
outputAsXML</H3>
<PRE>
public static void <B>outputAsXML</B>(boolean&nbsp;booleanResult,
                               java.lang.String&nbsp;stylesheet)</PRE>
<DL>
<DD>Output a boolean result in the XML format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>booleanResult</CODE> - <DD><CODE>stylesheet</CODE> - The URL of the stylsheet</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsXML(java.io.OutputStream, boolean, java.lang.String)"><!-- --></A><H3>
outputAsXML</H3>
<PRE>
public static void <B>outputAsXML</B>(java.io.OutputStream&nbsp;outStream,
                               boolean&nbsp;booleanResult,
                               java.lang.String&nbsp;stylesheet)</PRE>
<DL>
<DD>Output a boolean result in the XML format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - output stream<DD><CODE>booleanResult</CODE> - <DD><CODE>stylesheet</CODE> - The URL of the stylsheet</DL>
</DD>
</DL>
<HR>

<A NAME="asXMLString(com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
asXMLString</H3>
<PRE>
public static java.lang.String <B>asXMLString</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults)</PRE>
<DL>
<DD>Return a string that has the result set serilized as XML (not RDF)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qresults</CODE> - result set
<DT><B>Returns:</B><DD>string</DL>
</DD>
</DL>
<HR>

<A NAME="asXMLString(com.hp.hpl.jena.query.ResultSet, java.lang.String)"><!-- --></A><H3>
asXMLString</H3>
<PRE>
public static java.lang.String <B>asXMLString</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;qresults,
                                           java.lang.String&nbsp;stylesheet)</PRE>
<DL>
<DD>Return a string that has the result set serilized as XML (not RDF)
  with a style sheet directive inserted into the XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qresults</CODE> - result set<DD><CODE>stylesheet</CODE> - 
<DT><B>Returns:</B><DD>string</DL>
</DD>
</DL>
<HR>

<A NAME="asXMLString(boolean)"><!-- --></A><H3>
asXMLString</H3>
<PRE>
public static java.lang.String <B>asXMLString</B>(boolean&nbsp;booleanResult)</PRE>
<DL>
<DD>Return a string that has the result set serilized as XML (not RDF)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>booleanResult</CODE> - The boolean result to encode
<DT><B>Returns:</B><DD>string</DL>
</DD>
</DL>
<HR>

<A NAME="asXMLString(boolean, java.lang.String)"><!-- --></A><H3>
asXMLString</H3>
<PRE>
public static java.lang.String <B>asXMLString</B>(boolean&nbsp;booleanResult,
                                           java.lang.String&nbsp;stylesheet)</PRE>
<DL>
<DD>Return a string that has the result set serilized as XML (not RDF)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>booleanResult</CODE> - The boolean result to encode<DD><CODE>stylesheet</CODE> - 
<DT><B>Returns:</B><DD>string</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsJSON(com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
outputAsJSON</H3>
<PRE>
public static void <B>outputAsJSON</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</PRE>
<DL>
<DD>Output a result set in the JSON format
  Format: <a href="http://www.w3.org/2001/sw/DataAccess/json-sparql/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSet</CODE> - result set</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsJSON(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
outputAsJSON</H3>
<PRE>
public static void <B>outputAsJSON</B>(java.io.OutputStream&nbsp;outStream,
                                <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</PRE>
<DL>
<DD>Output a result set in the JSON format
  Format: <a href="http://www.w3.org/2001/sw/DataAccess/json-sparql/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - output stream<DD><CODE>resultSet</CODE> - result set</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsJSON(boolean)"><!-- --></A><H3>
outputAsJSON</H3>
<PRE>
public static void <B>outputAsJSON</B>(boolean&nbsp;booleanResult)</PRE>
<DL>
<DD>Output a result set in the JSON format
  Format: <a href="http://www.w3.org/2001/sw/DataAccess/json-sparql/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>booleanResult</CODE> - The boolean result to encode</DL>
</DD>
</DL>
<HR>

<A NAME="outputAsJSON(java.io.OutputStream, boolean)"><!-- --></A><H3>
outputAsJSON</H3>
<PRE>
public static void <B>outputAsJSON</B>(java.io.OutputStream&nbsp;outStream,
                                boolean&nbsp;booleanResult)</PRE>
<DL>
<DD>Output a result set in the JSON format
  Format: <a href="http://www.w3.org/2001/sw/DataAccess/json-sparql/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - output stream<DD><CODE>booleanResult</CODE> - The boolean result to encode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultSetFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/query/ResultSetFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004, 2005, 2006, 2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
