<html>
<head>
<title>Function Library in ARQ</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>Functions in ARQ</h1>
<p>SPARQL allows custom functions in filter expressions so that queries can be 
used on domain-specific data. SPARQL defines a function by URI (or qname) in 
FILTER expressions.&nbsp; ARQ provides a function library and supports 
application-provided functions.&nbsp; There is a mechanism for dynamically 
loading. </p>
<h2>Function Library</h2>
<p><b>RDF Graph Functions</b></p>

<!-- FF interprets table width after the <div>, IE before -->

<div style="margin-left: 5%; margin-right: 5%;">
<table width="90%" border="1" cellpadding="0" cellspacing="1" style="border-style:solid; border-collapse: collapse">
  <tr>
    <th width="40%" style="text-align: left" bgcolor="#C0C0C0">Function name</th>
    <th width="60%" bgcolor="#C0C0C0">Description</th>
  </tr>
  <tr>
    <td style="text-align: left"><code>jfn:listMember(<i>list</i>, <i>resource</i>)</code></td>
    <td style="text-align: left">Test whether a resource is a member of an RDF 
    collection (AKA list)</td>
  </tr>
  <tr>
    <td style="text-align: left"><code>jfn:listIndex(<i>list</i>, <i>resource</i>)</code></td>
    <td style="text-align: left">Return the index of the resource in the RDF 
    collection. Cause an evaluation exception if not a member (and so the 
    expression will not pass the filter unless inside a value disjunction).</td>
  </tr>
  <tr>
    <td style="text-align: left"><code>jfn:bagMember(<i>bag</i>, <i>resource</i>)</code></td>
    <td style="text-align: left">Test whether a resource is a member of an RDF 
    bag</td>
  </tr>
  <tr>
    <td style="text-align: left"><code>jfn:seqMember(<i>bag</i>, <i>resource</i>)</code></td>
    <td style="text-align: left">Test whether a resource is a member of an RDF 
    seq</td>
  </tr>
  <tr>
    <td style="text-align: left"><code>jfn:altMember(<i>bag</i>, <i>resource</i>)</code></td>
    <td style="text-align: left">Test whether a resource is a member of an RDF 
    alt</td>
  </tr>
  <tr>
    <td style="text-align: left"><code>jfn:langeq(<i>literal</i>, <i>lang</i>)</code></td>
    <td style="text-align: left">Compare the language tag of the literal with a 
    language tag. Comparison reflects language tag rules so &quot;foo&quot;@en matches 
    &quot;EN-gb&quot;.</td>
  </tr>
  <tr>
    <td style="text-align: left"><code>jfn:bnode(?x)</code></td>
    <td style="text-align: left">Return the blank node label if ?x is a blank 
    node.</td>
  </tr>
  </table>
</div>

<p><b>Mathematical Functions</b></p>
<div style="margin-left: 5%; margin-right: 5%;">
<table width="90%" border="1" cellpadding="0" cellspacing="1" style="border-style:solid; border-collapse: collapse">
  <tr>
    <th width="40%" style="text-align: left" bgcolor="#C0C0C0">Function name</th>
    <th width="60%" bgcolor="#C0C0C0">Description</th>
  </tr>
  <tr>
    <td style="text-align: left"><code>jfn:min(num1, num2)</code></td>
    <td style="text-align: left">Return the minimum of two expressions evaluating to numbers.</td>
  </tr>
  
    <tr>
    <td style="text-align: left"><code>jfn:max(num1, num2)</code></td>
    <td style="text-align: left">Return the maximum of two expressions evaluating to numbers.</td>
  </tr>
  <tr>

    <td style="text-align: left"><code>jfn:round(v)</code></td>
    <td style="text-align: left">Return the nearest integer value to the argument.</td>
  </tr>
  <tr>
    <td style="text-align: left"><code>jfn:abs(v)</code></td>
    <td style="text-align: left">Return the absolute value.</td>
  </tr>
  <tr>
    <td style="text-align: left"><code>jfn:floor(v)</code></td>
    <td style="text-align: left">Return the greatest integer value less than the argument (as a double).</td>
  </tr>
  <tr>
    <td style="text-align: left"><code>jfn:ceiling(v)</code></td>
    <td style="text-align: left">Return the smallest integer value than the argument (as a double).</td>
  </tr>
</table>
  
</div>

<p><b>Miscellaneous Functions</b></p>

<div style="margin-left: 5%; margin-right: 5%;">
<table width="90%" border="1" cellpadding="0" cellspacing="1" style="border-style:solid; border-collapse: collapse">
  <tr>
    <th width="40%" style="text-align: left" bgcolor="#C0C0C0">Function name</th>
    <th width="60%" bgcolor="#C0C0C0">Description</th>
  </tr>
  <tr>
    <td style="text-align: left"><code>jfn:now()</code></td>
    <td style="text-align: left">Current time.&nbsp; Actually, the time 
    the query started.</td>
  </tr>
  <tr>
    <td style="text-align: left"><code>jfn:sha1sum(<i>resource</i>)</code></td>
    <td style="text-align: left">Calculate the SHA1 checksum of a literals or URI.</td>
  </tr>
  </table>
  
</div>

<p>More functions will be added. Contributions welcome.</p>
<p>Writing a SPARQL custom function is implementation dependent and requires 
some understanding of the ARQ query engine being used. ARQ has a basic, general 
purpose query engine but it is possible to add new engines, or override 
functionality in the basic query engine. See <a href="architecture.html">ARQ 
Query Engine Design</a>. </p>
<h2>Function Registry</h2>
<p>Functions can be installed into the function registry by the application.</p>
<p class="todo">@@add details - see javadoc for now.</p>
<h2>Dynamically Loaded Functions</h2>
<p>URIs for functions in the (fake) URI scheme <code>java:</code> are 
dynamically loaded. The class name forms the scheme specific part of the URI.</p>
<p>The ARQ function library uses this mechanism.&nbsp; The namespace of the ARQ function library 
is &lt;<code>java:com.hp.hpl.jena.query.function.library.&gt;</code> 
(note the trailing dot).</p>
<pre class="box">PREFIX jfn: &lt;java:com.hp.hpl.jena.query.function.library.&gt;
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;

SELECT ?v
{  ?x rdfs:label ?v .
    FILTER jfn:langeq(?v, &quot;en&quot; )
}</pre>
<p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p>

</body>
</html>
