<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "Microsoft FrontPage 6.0" />

  <title>Property Function Library in ARQ</title>
  <link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>

<body>
  <h1>Property Functions in ARQ</h1>

  <p>SPARQL allows custom property functions to add functionality to the triple 
  matching process. Property functions can be <a href=
  "extension.html">registered or dynamically loaded</a>.</p>

	<p>See also the <a href="lucene-arq.html">free text search</a> page.</p>
  <p>See also the FILTER functions <a href="#functions">FILTER functions library</a>.</p>

  <h2><a name="propFunc" id="propFunc">Property Function Library</a></h2>

  <p>Prefix <code>apf:</code> which is <code>&lt;http://jena.hpl.hp.com/ARQ/property#&gt;</code>.</p>
  <p>Direct loading using a URI prefix of
  <code>&lt;java:com.hp.hpl.jena.sparql.pfunction.library.&gt;</code> (note the 
  final dot) also works.</p>

  <p>The prefix <code>list:</code> is <code>http://www.jena.hpl.hp.com/ARQ/list#</code>.</p>

  <div style="margin-left: 5%; margin-right: 5%;">
    <table style="border-style: solid; border-collapse: collapse;"
    id="table1" border="1" cellpadding="0" cellspacing="1" width=
    "90%">
      <tbody>
        <tr>
          <th style="text-align: left;" bgcolor="#C0C0C0" width=
          "40%">Property name</th>

          <th bgcolor="#C0C0C0" width="60%">Description</th>
        </tr>

        <tr>
          <td style="text-align: left;">
          <code><i>list </i>list:member <i>member</i></code></td>

          <td style="text-align: left;">Membership of an RDF List (RDF 
          Collection). If <i>list</i> is not bound or a constant, find and 
          iterate all lists in the graph (can be slow) else evaluate for one 
          particular list. If <i>member</i> a variable, generate solutions with
          <i>member</i> bound to each element in the list. If
          <i>member</i> is bound or a constant expression, test to see if a 
          member of the list.</td>
        </tr>

        <tr>
          <td style="text-align: left;">
          <code><i>list </i>list:index <i>(index member)</i></code></td>

          <td style="text-align: left;">Index of an RDF List (RDF Collection). 
          If <i>list</i> is not bound or a constant, find and iterate all lists 
          in the graph (can be slow) else evaluate for one particular list. The 
          object is a list pair, either element can be bound, unbound or a fixed 
          node. Unbound variables in the object list are bound by the property 
          function.</td>
        </tr>

        <tr>
          <td style="text-align: left;">
          <code><i>list </i>list:length <i>length</i></code></td>

          <td style="text-align: left;">Length of an RDF List (RDF Collection). If <i>
          list</i> is not bound or a constant, find and iterate all lists in the 
          graph (can be slow) else evaluate for one particular list. The 
          object is tested against or bound to the length of the list.</td>
        </tr>

        <tr>
          <td style="text-align: left;">
          <code><i>container </i>rdfs:member <i>member</i></code></td>

          <td style="text-align: left;">Membership of an RDF Container (rdf:Bag, 
			rdf:Seq, rdf:Alt). Pre-registered URI. If this infers with queries 
			running over a Jena inference model which also provides <code>
			rdfs:member</code>, then remove&nbsp;this from the global registry.<br>
			<code>&nbsp; PropertyFunctionRegistry.get().<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; remove(RDFS.member.getURI()) ;</code></td>
        </tr>
  
        <tr>
          <td style="text-align: left;">
          <code>apf:textMatch</code></td>

          <td style="text-align: left;">Free text match.&nbsp; See the <a href="lucene-arq.html">free text search</a> 
			page for details.</td>
        </tr>

        <tr>
          <td style="text-align: left;"><code><i>bag </i>apf:bag <i>member</i></code></td>

          <td style="text-align: left;">The argument <i>bag</i>
          must be bound by this point in the query or a constant
          expression. If <i>bag</i> is bound or a URI, and
          <i>member</i> a variable, generate solutions with
          <i>member</i> bound to each element in the bag. If
          <i>member</i> is bound or a constant expression, test to
          see if a member of the list.</td>
        </tr>

        <tr>
          <td style="text-align: left;"><code><i>seq</i> apf:seq <i>member</i></code></td>

          <td style="text-align: left;">The argument <i>seq</i>
          must be bound by this point in the query or a constant
          expression. If <i>seq</i> is bound or a URI, and
          <i>member</i> a variable, generate solutions with
          <i>member</i> bound to each element in the sequence. If
          <i>member</i> is bound or a constant expression, test to
          see if a member of the list.</td>
        </tr>

        <tr>
          <td style="text-align: left;"><code><i>seq</i> apf:alt <i>member</i></code></td>

          <td style="text-align: left;">The argument <i>alt</i>
          must be bound by this point in the query or a constant
          expression. If <i>alt</i> is bound or a URI, and
          <i>member</i> a variable, generate solutions with
          <i>member</i> bound to each element in the alt . If
          <i>member</i> is bound or a constant expression, test to
          see if a member of the list.</td>
        </tr>

        <tr>
          <td style="text-align: left;"><i><code>varOrTerm</code></i><code> 
          apf:assign </code><i><code>varOrTerm</code></i></td>

          <td style="text-align: left;">Assign an RDF term from one side to the 
          other.&nbsp; If both are fixed RDF terms or bound variables, it becomes a 
          boolean test that the subject is the same RDF term as the object.</td>
        </tr>
      	<tr>
          <td style="text-align: left;">
          <i><code>iri</code></i><code> apf:splitIRI (<i>namespace</i> <i>&nbsp;localname</i>)</code><br>
          <i><code>iri</code></i><code> apf:splitURI (<i>namespace</i> <i>&nbsp;localname</i>)</code></td>

          <td style="text-align: left;">Split the IRI or URI into namespace (an 
          IRI) and local name (a string). Compare if given values or bound 
          variables, otherwise set the variable. The object is a list with 2 
			elements.<br>
          <code>splitURI</code> is an synonym.</td>
        </tr>
      	<tr>
          <td style="text-align: left;">
          <code><i>subject</i> apf:str <i>object</i></code></td>

          <td style="text-align: left;">The <i>subject</i> is the string form of 
          the <i>object</i>, like the function str().<br>
          <i>Object</i> must be bound or a constant. <i>Object</i> can not be a 
          blank node (see <code>apf:blankNode</code>)</td>
        </tr>
      	<tr>
          <td style="text-align: left;">
          <i><code><font size="2">subject</font></code></i><code><font size="2"> apf:blankNode 
			</font></code> <i><code><font size="2">label</font></code><br>
          <code>subject</code></i><code> apf:bnode </code> <i><code>label</code><br>
&nbsp;</i></td>

          <td style="text-align: left;"><i>Subject</i> must be bound to a blank 
          node or a constant. <i>Label</i> is either a string, in which case 
          test for whether this is the blank node label of <i>subject</i>, or it 
          is a variable, which is assigned the blank node label as a plain 
          string. Argument mismatch causes no match. Use with care.</td>
        </tr>
      	<tr>
          <td style="text-align: left;">
          <code><i>subject</i> apf:versionARQ <i>version</i><br>
			<i>subject</i> apf:versionARQ (<i>majorVersion minorVersion</i>)<br>
&nbsp;</code></td>

          <td style="text-align: left;">Set the <i>subject</i> to the IRI for 
			ARQ and set the object to either the version string or to major and 
			minor version strings. If any of the variables are already set, test 
			for the correct value.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <p> </p>

  <p class="footnote"><a href="documentation.html">ARQ
  Documentation Page</a></p>
</body>
</html>
