<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ARQ - Querying Remote SPARQL Services</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>ARQ - Querying Remote SPARQL Services</h1>

<p>
SPARQL is a <a href="http://www.w3.org/TR/rdf-sparql-query/">query language</a>
and a <a href="http://www.w3.org/2001/sw/DataAccess/proto-wd/">remote access protocol</a>.
The remote access protocol can be used with plain HTTP or over
<a href="http://www.w3.org/TR/soap12-part0/">SOAP</a>.</p>

<p>
See <a href="http://www.joseki.org/">Joseki</a> for an implementation
of an RDF publishing server, using the SPARQL protocol (HTTP and SOAP).  Joseki uses
ARQ to provide SPARQL query access to Jena models, including Jena
persistent models.</p>
<p>
ARQ includes a query engine capable of using the HTTP version. A version using 
SOAP is include in Joseki.</p>

<h2>Firewalls and Proxies</h2>

<p>
Don't forget to set the proxy for Java if you are accessing a public
server from behind a blocking firewall.  Most home firewalls do not
block outgoing requests; many corporate firewalls do
block outgoing requests.
</p>
<p>
If, to use your web browser, you need to set a proxy, you need to do so for a Java program.
</p>

<p>Simple examples include:</p>

<pre>-DsocksProxyHost=<i>YourSocksServer</i></pre>
<pre>-DsocksProxyHost=<i>YourSocksServer</i> -DsocksProxyPort=<i>port</i></pre>

<pre>-Dhttp.proxyHost=<i>WebProxy</i> -Dhttp.proxyPort=<i>Port</i></pre>

<p>
This can be done in the application <em>if it is done
before any network connection are made</em>:
</p>
<pre>
   System.setProperty("socksProxyHost", "socks.corp.com");
</pre>

<p>Consult the Java documentation for more details.
Searching the web is also very helpful.</p>

<h2>From the command line</h2>

<p>The <a href="cmds.html#arq.sparql"><code>arq.sparql</code> command</a> can issue remote query requests using the <code>--service</code> argument:</p>
<pre>java -cp ... arq.query --service 'http://host/service' 'SELECT ?s WHERE {?s [] []}'</pre>
<p>This takes a URL that is the service location.</p>

<p>The query given is parsed locally to check for syntax errors before sending.</p>

<h2>From your application</h2>

<p>
The <code>QueryExecutionFactory</code> has methods for creating a
<code>QueryExecution</code> object for remote use.  The ARQ system includes
a package for a remote engine in <code>com.hp.hpl.jena.sparql.engine.http</code>.</p>
<p>The remote request is made when the <code>execSelect</code>,
<code>execConstruct</code>, <code>execDescribe</code> or <code>execAsk</code>
method is called.
</p>
<p>The results are held locally after remote execution and can be processed as usual.</p>

<p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p>
</body>
</html>
