Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.ac.vub.platformkit;singleton:=true
Bundle-Version: 1.1.11
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: be.ac.vub.platformkit,
 be.ac.vub.platformkit.impl,
 be.ac.vub.platformkit.kb,
 be.ac.vub.platformkit.kb.util,
 be.ac.vub.platformkit.logging,
 be.ac.vub.platformkit.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
