-- @atlcompiler atl2006
-- Generates a build.xml file from a Transformations.ecore config file
-- $Id: ConfigToBuildFile.atl 7431 2008-04-16 14:36:06Z dwagelaa $
module ConfigToBuildFile; --extends ConfigToBuildFile from uml2cs-transformations

create OUT : XML from IN : CFG;

-- ======================================================================
-- helper attributes begin
-- ======================================================================

helper def : ModelPath : String = '/platformkit-discovery-applet/models';
helper def : ModelName : String = 'PlatformkitDiscoveryApplet';

-- ======================================================================
-- helper attributes end
-- ======================================================================

-- ======================================================================
-- transformation rules begin
-- ======================================================================

rule ConfigRoot {
	from s : CFG!"transformations::TransformationConfig"
	-- <project name="s.targetProject/build" default="all">
	to root : XML!"XML::Root" mapsTo s (
		name <- thisModule->ConfigHeader(s)),
	   default : XML!"XML::Attribute" (
	   	parent <- root,
	   	name <- 'default',
		value <- 'all'),
	-- <target name = 'all' depends = '...'>
	   allTarget : XML!"XML::Element" (
	   	name <- 'target',
		children <- thisModule->AllTarget(s),
		parent <- root),
	-- <target name = 'thisModule.ModelName' depends = 'allBase'>
	   imTarget : XML!"XML::Element" (
	   	name <- 'target',
		children <- thisModule->ModelTarget(
			thisModule.ModelName,
			'inModel',
			'im',
			thisModule.ModelPath + '/' + thisModule.ModelName + '.uml'),
		parent <- root)
}

rule AllTarget(c : CFG!"instantmessenger::InstantMessengerConfiguration") {
	-- Sequence{name="all" depends="..."}
	to targetName : XML!"XML::Attribute"(
	   	name <- 'name',
		value <- 'all'),
	   targetDepends : XML!"XML::Attribute"(
	   	name <- 'depends',
		value <- Sequence{thisModule.ModelName}
	   		->append('prettyPrint')
			->iterate(e; acc : String = '' | acc +
				if acc = '' then e
				else ', ' + e endif)->debug('All')),
	-- 	<eclipse.refreshLocal resource="${ant.project.name}"/>
	   refresh : XML!"XML::Element" (
	   	name <- 'eclipse.refreshLocal'),
	   refreshResource : XML!"XML::Attribute" (
	   	name <- 'resource',
		value <- '${ant.project.name}',
		parent <- refresh)
	do {
		Sequence{targetName, targetDepends, refresh};
	}
}

rule ModelTarget(name : String, inModel : String, prefix : String, path : String) {
	-- Sequence{name = 'name' depends = 'allBase'}
	to targetName : XML!"XML::Attribute"(
	   	name <- 'name',
		value <- name),
	   targetDepends : XML!"XML::Attribute"(
	   	name <- 'depends',
		value <- 'allBase'),
	-- <am3.loadModel modelHandler = 'EMF' name = 'inModel' metamodel = 'UML2' path = 'path'/>
	   loadModel : XML!"XML::Element" (
	   	name <- 'am3.loadModel'),
	   modelHandler : XML!"XML::Attribute" (
	   	name <- 'modelHandler',
		value <- 'EMF',
		parent <- loadModel),
	   modelName : XML!"XML::Attribute" (
	   	name <- 'name',
		value <- inModel,
		parent <- loadModel),
	   metamodel : XML!"XML::Attribute" (
	   	name <- 'metamodel',
		value <- 'UML2',
		parent <- loadModel),
	   modelPath : XML!"XML::Attribute" (
	   	name <- 'path',
		value <- path,
		parent <- loadModel),
	-- <antcall target="generate" inheritRefs="true">
	   antcall : XML!"XML::Element" (
	   	name <- 'antcall'),
	   antcalltarget : XML!"XML::Attribute" (
	   	name <- 'target',
		value <- 'generate',
		parent <- antcall),
	   inheritRefs : XML!"XML::Attribute" (
	   	name <- 'inheritRefs',
		value <- 'true',
		parent <- antcall),
	-- <param name="in" value="inModel"/>
	   paramin : XML!"XML::Element" (
	   	name <- 'param',
		children <- thisModule->Property('in', inModel),
		parent <- antcall),
	-- <param name="prefix" value="prefix"/>
	   paramprefix : XML!"XML::Element" (
	   	name <- 'param',
		children <- thisModule->Property('prefix', prefix),
		parent <- antcall)
	do {
		Sequence{targetName, targetDepends, loadModel, antcall};
	}
}

-- ======================================================================
-- transformation rules end
-- ======================================================================
