<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>ARQ - SPARQL Tutorial - Basic Patterns</title>
    <link rel="stylesheet" type="text/css" href="../styles/doc.css" />
  </head>

<body>

  <h1>SPARQL Tutorial - Basic Patterns</h1>

  <p>This section covers basic patterns and solutions,
  the main building blocks of SPARQL queries.</p>

  <h2>Solutions</h2>

  <p>Query solutions are a set of pairs of a variable name with a value. 
  A <code>SELECT</code> query directly exposes the solutions (after 
  order/limit/offset are applied)
  as the result set - other query forms use the solutions to make an graph.
  The solution is the way the pattern matched - which values the variables must 
  take for a pattern to match.</p>


  <p>The first query example had a single solution.  
  Change the pattern to this second query: (<a href="q-bp1.rq">q-bp1.rq</a>):</p>
  <pre class="box">SELECT ?x, ?fname
WHERE {?x  &lt;http://www.w3.org/2001/vcard-rdf/3.0#FN&gt;  ?fname}</pre>

  <p>This has 4 solutions, one for each VCARD name property triples in
  the data source</p>

<pre class="box">----------------------------------------------------
| x                                | name          |
====================================================
| &lt;http://somewhere/RebeccaSmith/&gt; | "Becky Smith" |
| &lt;http://somewhere/SarahJones/&gt;   | "Sarah Jones" |
| &lt;http://somewhere/JohnSmith/&gt;    | "John Smith"  |
| &lt;http://somewhere/MattJones/&gt;    | "Matt Jones"  |
----------------------------------------------------</pre>

  <p>So far, with triple patterns and basic patterns, every variable will be 
  defined in every solution. The solutions to a query can be thought of a table, 
  but in the general case, it is a table where not every row will have a value 
  for every column. All the solutions to a given SPARQL query don't have to have 
  values for all the variables in every solution as we shall see later.</p> 

  <h2>Basic Patterns</h2>
  
  <p>A basic pattern is a set of triple patterns.  It matches when the
  triple patterns all match with the same value used each time the
  variable with the same name is used.</p>

  <pre class="box">SELECT ?givenName
WHERE 
  { ?y  &lt;http://www.w3.org/2001/vcard-rdf/3.0#Family&gt;  &quot;Smith&quot; .
    ?y  &lt;http://www.w3.org/2001/vcard-rdf/3.0#Given&gt;  ?givenName .
  }
</pre>

      <p>This query (<a href="q-bp2.rq">q-bp2.rq</a>)involves two triple patterns,
      each triple ends in a '.'
      (but the dot after the last one can be omitted like it was in the
      one triple pattern example).  The variable <tt>y</tt> has to be the same
      for each triple pattern match.  The the solutions are:</p>

     <pre class="box">-------------
| givenName |
=============
| "John"    |
| "Rebecca" |
-------------</pre>

      <h3>QNames</h3>
  
      <p>There is shorthand mechanism for writing long URIs using prefixes.
      The query above is more clearly written as the query
      (<a href="q-bp3.rq">q-bp3.rq</a>):</p>
      
      <pre class="box">PREFIX vcard:      &lt;http://www.w3.org/2001/vcard-rdf/3.0#&gt;

SELECT ?givenName
WHERE
 { ?y vcard:Family "Smith" .
   ?y vcard:Given  ?givenName .
 }</pre>

      <p>This is a prefixing mechanism - the two parts of the URIs, from the 
      prefix declaration and from the part after the &quot;:&quot; in the qname, are concatenated 
      together.  This is strictly not what an XML qname is but uses the RDF rule for
      turning a qname into a URI by concatenating the parts.</p>

      <h3>Blank Nodes</h3>

      <p>Change the query just a little to return <tt>y</tt> as well
     (<a href="q-bp4.rq">q-bp4.rq</a>) :</p>
      <pre class="box">PREFIX vcard:      &lt;http://www.w3.org/2001/vcard-rdf/3.0#&gt;

SELECT ?y ?givenName
WHERE
 { ?y vcard:Family "Smith" .
   ?y vcard:Given  ?givenName .
 }</pre>

 <p>and the blank nodes appear</p>
 <pre class="box">--------------------
| y    | givenName |
====================
| _:b0 | "John"    |
| _:b1 | "Rebecca" |
--------------------</pre>
  <p>as odd looking qnames starting <tt>_:</tt>.  This isn't the internal label
  for the blank node - it is ARQ printing them out that assigned the 
  <tt>_:b0</tt>,  <tt>_:b1</tt> to show when two blank nodes are the same.
  Here they are different. It does not reveal the internal label used for the 
  blank node although that is available when using the Java API.</p>

  <p class="footnote"><a href="filters.html">Next: Filters</a></p>
</body>
</html>
