<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>ARQ - SPARQL Tutorial - Data</title>
    <link rel="stylesheet" type="text/css" href="../styles/doc.css" />
  </head>

<body>

<h1>SPARQL Tutorial - Data Formats</h1>

<p>First, we need to be clear about what data is being queried. SPARQL
queries RDF graphs.  An RDF graph is a set of triples (Jena calls
RDF graphs "models" and triples "statements" because that is
what they were called at the time the Jena API was first designed).
</p>

<p>It is important to realize that it is the triples that matter, not the
serialization. The serialization is just a way to write the triples down.
RDF/XML is the W3C recommendation but it can difficult to see the triples
in this serialized becuae ethere are multiple ways to encode the same graph.&nbsp; 
In this tutorial, we use a more &quot;triple-like&quot; serialization, called
<a href="http://www.ilrt.bris.ac.uk/discovery/2004/01/turtle/">Turtle</a> (see 
also N3 languea described in the <a href="http://www.w3.org/2000/10/swap/Primer">
W3C semantic web primer</a>).</p>

<p>We will start with the simple data in <a href="vc-db-1.rdf"> 
vc-db-1.rdf</a>: this file contains RDF for a number of vCard descriptions of 
people.&nbsp; vCards are described in <a href="http://www.ietf.org/rfc/rfc2426.txt">
RFC2426</a> and the RDF translation is described in the W3C note 
&quot;<a href="http://www.w3.org/TR/vcard-rdf.html">Representing 
vCard Objects in RDF/XML</a>&quot;.&nbsp; Our example database just contains some 
name information.</p>

<p>Graphically, the data looks like (click to enlarge):</p>

<p><a class="clear" href="vc-db.png"><img border="0" width="652" alt="Graph of the vCard database" src="vc-db.png"></a></p>

<p>In triples, this might look like:</p>
<pre class="box">@prefix vCard:   &lt;http://www.w3.org/2001/vcard-rdf/3.0#&gt; .
@prefix rdf:     &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix :        &lt;#&gt; .

&lt;http://somewhere/MattJones/&gt;
    vCard:FN    "Matt Jones" ;
    vCard:N     [ vCard:Family
                              "Jones" ;
                  vCard:Given
                              "Matthew"
                ] .

&lt;http://somewhere/RebeccaSmith/&gt;
    vCard:FN    "Becky Smith" ;
    vCard:N     [ vCard:Family
                              "Smith" ;
                  vCard:Given
                              "Rebecca"
                ] .

&lt;http://somewhere/JohnSmith/&gt;
    vCard:FN    "John Smith" ;
    vCard:N     [ vCard:Family
                              "Smith" ;
                  vCard:Given
                              "John"
                ] .

&lt;http://somewhere/SarahJones/&gt;
    vCard:FN    "Sarah Jones" ;
    vCard:N     [ vCard:Family
                              "Jones" ;
                  vCard:Given
                              "Sarah"
                ] .
</pre>
<p>or even more explicitly as triples:</p>
<pre class="box">@prefix vCard:   &lt;http://www.w3.org/2001/vcard-rdf/3.0#&gt; .
@prefix rdf:     &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .

&lt;http://somewhere/MattJones/&gt;  vCard:FN   "Matt Jones" .
&lt;http://somewhere/MattJones/&gt;  vCard:N    _:b0 .
_:b0  vCard:Family "Jones" .
_:b0  vCard:Given  "Matthew" .


&lt;http://somewhere/RebeccaSmith/&gt; vCard:FN    "Becky Smith" .
&lt;http://somewhere/RebeccaSmith/&gt; vCard:N     _:b1 .
_:b1 vCard:Family "Smith" .
_:b1 vCard:Given  "Rebecca" .

&lt;http://somewhere/JohnSmith/&gt;    vCard:FN    "John Smith" .
&lt;http://somewhere/JohnSmith/&gt;    vCard:N     _:b2 .
_:b2 vCard:Family "Smith" .
_:b2 vCard:Given  "John"  .

&lt;http://somewhere/SarahJones/&gt;   vCard:FN    "Sarah Jones" .
&lt;http://somewhere/SarahJones/&gt;   vCard:N     _:b3 .
_:b3 vCard:Family  "Jones" .
_:b3 vCard:Given   "Sarah" .</pre>
<p>It is important to realize that these are the same RDF graph and that the 
triples in the graph are in no particular order.&nbsp; They are just written in 
related groups above for the human reader - the machine does not care.</p>


<p class="footnote"><a href="query1.html">Next: A Simple Query</a></p>
</body>
</html>
