<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Oct 12 10:58:49 BST 2005 -->
<TITLE>
GraphRDB (Jena Framework)
</TITLE>

<META NAME="keywords" CONTENT="com.hp.hpl.jena.db.GraphRDB class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphRDB (Jena Framework)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphRDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html" title="class in com.hp.hpl.jena.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/db/GraphRDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphRDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.db</FONT>
<BR>
Class GraphRDB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.hp.hpl.jena.graph.impl.GraphBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.db.GraphRDB</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/GraphAdd.html" title="interface in com.hp.hpl.jena.graph">GraphAdd</A>, com.hp.hpl.jena.graph.impl.GraphWithPerform</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GraphRDB</B><DT>extends com.hp.hpl.jena.graph.impl.GraphBase<DT>implements <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></DL>
</PRE>

<P>
A persistent Graph implementation using a relational database for storage.
 
 <p>This graph stores data persistently in a relational database.
 It supports the full Graph interface and should operate just like
 a GraphMem.</p>
 
 <p>
 Internally, each GraphRDB keeps a list of specialized graphs.
 For each operation, it works through the list of graphs
 attempting to perform the operation on each one.</p>
 
 <p>
 The intention is that each type of specialized graph is
 optimized for a different type of triple.  For example, one
 type of specialied graph might be optimized for storing
 triples in a particular ontology.  The last specialized
 graph in the list is always a generic one that can handle any
 valid RDF triple.</p>
 
 <p>
 The order of the specialized graphs is consistent and
 immutable after the graph is constructed.  This aids 
 optimization.  For example, if a specialized graph
 is asked to perform an operatin on a triple, and it knows 
 that it would have added it if asked, then it can advise the 
 calling GraphRDB that the operaton is complete even though
 it doesn't know anything about other specialized graphs later
 in the list.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jena 2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.43 $</DD>
<DT><B>Author:</B></DT>
  <DD>csayers (based in part on GraphMem by bwm).</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name used for the default graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#OPTIMIZE_ALL_REIFICATIONS_AND_HIDE_NOTHING">OPTIMIZE_ALL_REIFICATIONS_AND_HIDE_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize all triples representing part or all of a reified statement; 
 this is the recommended option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#OPTIMIZE_AND_HIDE_FULL_AND_PARTIAL_REIFICATIONS">OPTIMIZE_AND_HIDE_FULL_AND_PARTIAL_REIFICATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize and hide any triples representing part or all of a reified statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#OPTIMIZE_AND_HIDE_ONLY_FULL_REIFICATIONS">OPTIMIZE_AND_HIDE_ONLY_FULL_REIFICATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize and hide only fully reified statements added via the Reifier interface, use only for backward-compatability with Jena1.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.hp.hpl.jena.graph.<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#emptyGraph">emptyGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#GraphRDB(com.hp.hpl.jena.db.IDBConnection, java.lang.String, com.hp.hpl.jena.graph.Graph, boolean)">GraphRDB</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;con,
         java.lang.String&nbsp;graphID,
         <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;requestedProperties,
         boolean&nbsp;isNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use the alternate constructor and choose the desired 
 reification behaviour.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#GraphRDB(com.hp.hpl.jena.db.IDBConnection, java.lang.String, com.hp.hpl.jena.graph.Graph, int, boolean)">GraphRDB</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;con,
         java.lang.String&nbsp;graphID,
         <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;requestedProperties,
         int&nbsp;reificationBehaviour,
         boolean&nbsp;isNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new GraphRDB</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#add(java.util.List)">add</A></B>(java.util.List&nbsp;triples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a list of triples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.db.impl.DBQueryHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#DBqueryHandler()">DBqueryHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#delete(java.util.List)">delete</A></B>(java.util.List&nbsp;triples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a list of triples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/BulkUpdateHandler.html" title="interface in com.hp.hpl.jena.graph">BulkUpdateHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#getBulkUpdateHandler()">getBulkUpdateHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a BulkUpdateHandler bound to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Capabilities.html" title="interface in com.hp.hpl.jena.graph">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database graphs do not presently support the equivalence of plain
        string literals and xsd:string literals (and other typed literals
        in general).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#getDoDuplicateCheck()">getDoDuplicateCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of DoDuplicateCheck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#getDoFastpath()">getDoFastpath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of DoFastpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Node for this model in the system properties graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#getPrefixMapping()">getPrefixMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the PrefixMapping object for this graph, the same one each time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/util/iterator/ExtendedIterator.html" title="interface in com.hp.hpl.jena.util.iterator">ExtendedIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#getPropertyTriples()">getPropertyTriples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns triples that describe this graph in the system properties graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#getQueryFullReified()">getQueryFullReified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of QueryFullReified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#getQueryOnlyAsserted()">getQueryOnlyAsserted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of QueryOnlyAsserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#getQueryOnlyReified()">getQueryOnlyReified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of QueryOnlyReified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Reifier.html" title="interface in com.hp.hpl.jena.graph">Reifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#getReifier()">getReifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer this graph's reifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#getSpecializedGraphs()">getSpecializedGraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator over the specialized graphs for this graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#getTransactionHandler()">getTransactionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a transaction handler bound to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#graphBaseContains(com.hp.hpl.jena.graph.Triple)">graphBaseContains</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true if the graph contains any triple matching <code>t</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/util/iterator/ExtendedIterator.html" title="interface in com.hp.hpl.jena.util.iterator">ExtendedIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#graphBaseFind(com.hp.hpl.jena.graph.TripleMatch)">graphBaseFind</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/TripleMatch.html" title="interface in com.hp.hpl.jena.graph">TripleMatch</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer an iterator over all the triples held in this graph's non-reified triple store
        that match <code>m</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#graphBaseSize()">graphBaseSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the number of triples in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#performAdd(com.hp.hpl.jena.graph.Triple)">performAdd</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a triple to the triple store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#performDelete(com.hp.hpl.jena.graph.Triple)">performDelete</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a triple from the triple store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/query/QueryHandler.html" title="interface in com.hp.hpl.jena.graph.query">QueryHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#queryHandler()">queryHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a QueryHandler bound to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#reificationBehavior()">reificationBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the reification behavior (GraphRDB) for this graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#reifierSize()">reifierSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the number of visible reification quads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/util/iterator/ExtendedIterator.html" title="interface in com.hp.hpl.jena.util.iterator">ExtendedIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#reifierTriples(com.hp.hpl.jena.graph.TripleMatch)">reifierTriples</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/TripleMatch.html" title="interface in com.hp.hpl.jena.graph">TripleMatch</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer an iterator over all the triples exposed in this graph's reifier that 
        match <code>m</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this Graph entirely from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#setDoDuplicateCheck(boolean)">setDoDuplicateCheck</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of DoDuplicateCheck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#setDoFastpath(boolean)">setDoFastpath</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of DoFastpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#setDoImplicitJoin(boolean)">setDoImplicitJoin</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of DoImplicitJoin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#setQueryFullReified(boolean)">setQueryFullReified</A></B>(boolean&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of QueryFullReified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#setQueryOnlyAsserted(boolean)">setQueryOnlyAsserted</A></B>(boolean&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of QueryOnlyAsserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#setQueryOnlyReified(boolean)">setQueryOnlyReified</A></B>(boolean&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of QueryOnlyReified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#styleRDB(int)">styleRDB</A></B>(int&nbsp;behaviour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the reification style corresponding to the DB behaviour integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html#styleRDB(com.hp.hpl.jena.shared.ReificationStyle)">styleRDB</A></B>(<A HREF="../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the integer representing the RDB reifier style given the Reifier style.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.graph.impl.GraphBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, contains, contains, delete, dependsOn, find, find, forTestingOnly_graphBaseFind, getEventManager, isEmpty, isIsomorphicWith, notifyAdd, notifyDelete, size, toString, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.graph.<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#contains(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">contains</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#contains(com.hp.hpl.jena.graph.Triple)">contains</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#delete(com.hp.hpl.jena.graph.Triple)">delete</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#dependsOn(com.hp.hpl.jena.graph.Graph)">dependsOn</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">find</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#find(com.hp.hpl.jena.graph.TripleMatch)">find</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getEventManager()">getEventManager</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#isIsomorphicWith(com.hp.hpl.jena.graph.Graph)">isIsomorphicWith</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.GraphAdd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.graph.<A HREF="../../../../../com/hp/hpl/jena/graph/GraphAdd.html" title="interface in com.hp.hpl.jena.graph">GraphAdd</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/GraphAdd.html#add(com.hp.hpl.jena.graph.Triple)">add</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final java.lang.String <B>DEFAULT</B></PRE>
<DL>
<DD>The name used for the default graph.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.db.GraphRDB.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMIZE_ALL_REIFICATIONS_AND_HIDE_NOTHING"><!-- --></A><H3>
OPTIMIZE_ALL_REIFICATIONS_AND_HIDE_NOTHING</H3>
<PRE>
public static final int <B>OPTIMIZE_ALL_REIFICATIONS_AND_HIDE_NOTHING</B></PRE>
<DL>
<DD>Optimize all triples representing part or all of a reified statement; 
 this is the recommended option.
 
 <p>
 This is the best choice in almost every case.  It optimizes
 all reified triples regardless of how they are added to the graph,
 provides a simple interface, and is quite efficient. 
 </p>
 
 <p> 
 With this choice, if you do <code>add(A)</code> then 
 <code>contains(A)</code> will return true for all A.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.db.GraphRDB.OPTIMIZE_ALL_REIFICATIONS_AND_HIDE_NOTHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMIZE_AND_HIDE_FULL_AND_PARTIAL_REIFICATIONS"><!-- --></A><H3>
OPTIMIZE_AND_HIDE_FULL_AND_PARTIAL_REIFICATIONS</H3>
<PRE>
public static final int <B>OPTIMIZE_AND_HIDE_FULL_AND_PARTIAL_REIFICATIONS</B></PRE>
<DL>
<DD>Optimize and hide any triples representing part or all of a reified statement.
 
 <p>
 This optimizes all triples but hides them so they are visible only via the reifier interface.
 There is no significant performance advantage in using this option and it is not recommended.
 It is included only for compatability with in-memory graphs.
 </p>
 
 <p>
 Note that it will also cause unexpected behaviour, for example, if you do:
   <code>
                add(new Triple( s, RDF.predicate, o))
   </code>
 then that triple will be hidden and a subsequent call to <code>contains</code>, 
 <code>find</code>, or <code>size</code> will not show it's presence.  The only 
 way to see that statement is to use <code>Reifier.getHiddenTriples</code>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.db.GraphRDB.OPTIMIZE_AND_HIDE_FULL_AND_PARTIAL_REIFICATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMIZE_AND_HIDE_ONLY_FULL_REIFICATIONS"><!-- --></A><H3>
OPTIMIZE_AND_HIDE_ONLY_FULL_REIFICATIONS</H3>
<PRE>
public static final int <B>OPTIMIZE_AND_HIDE_ONLY_FULL_REIFICATIONS</B></PRE>
<DL>
<DD>Optimize and hide only fully reified statements added via the Reifier interface, use only for backward-compatability with Jena1.
 
 <p>
 This treats triples added through the Reifier interface as distinct from those
 added using the normal Graph.add function.  Those added via the reifier interface
 will be optimized and hidden from view.  Those added via Graph.add will not
 be optimized and will be visible.
 </p>
 
 <p>
 Since many of the techniques for adding triple to Graphs use Graph.add, and
 that is never optimized, this is not usually a good choice.  It is included 
 only for backward compability with Jena 1.     There is no performance advantage
 in using this option.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.db.GraphRDB.OPTIMIZE_AND_HIDE_ONLY_FULL_REIFICATIONS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphRDB(com.hp.hpl.jena.db.IDBConnection, java.lang.String, com.hp.hpl.jena.graph.Graph, boolean)"><!-- --></A><H3>
GraphRDB</H3>
<PRE>
public <B>GraphRDB</B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;con,
                java.lang.String&nbsp;graphID,
                <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;requestedProperties,
                boolean&nbsp;isNew)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use the alternate constructor and choose the desired 
 reification behaviour.</I>
<P>
<DD>Construct a new GraphRDB using an unusual reification style.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - an open connection to the database<DD><CODE>graphID</CODE> - is the name of a graph or GraphRDB.DEFAULT<DD><CODE>requestedProperties</CODE> - a set of default properties. 
 (May be null, if non-null should be a superset of the properties 
 obtained by calling ModelRDB.getDefaultModelProperties ).<DD><CODE>isNew</CODE> - is true if the graph doesn't already exist and 
 false otherwise.  (If unsure, test for existance by using 
 IDBConnection.containsGraph ).</DL>
</DL>
<HR>

<A NAME="GraphRDB(com.hp.hpl.jena.db.IDBConnection, java.lang.String, com.hp.hpl.jena.graph.Graph, int, boolean)"><!-- --></A><H3>
GraphRDB</H3>
<PRE>
public <B>GraphRDB</B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;con,
                java.lang.String&nbsp;graphID,
                <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;requestedProperties,
                int&nbsp;reificationBehaviour,
                boolean&nbsp;isNew)</PRE>
<DL>
<DD>Construct a new GraphRDB
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - an open connection to the database<DD><CODE>graphID</CODE> - is the name of a graph or GraphRDB.DEFAULT<DD><CODE>requestedProperties</CODE> - a set of default properties. 
 (May be null, if non-null should be a superset of the properties 
 obtained by calling ModelRDB.getDefaultModelProperties ).<DD><CODE>reificationBehaviour</CODE> - specifies how this graph should handle reified triples.
 The options are OPTIMIZE_ALL_REIFICATIONS_AND_HIDE_NOTHING (strongly recommended), OPTIMIZE_AND_HIDE_FULL_AND_PARTIAL_REIFICATIONS (included only for full compatability with all the options for in-memory Graphs), 
 OPTIMIZE_AND_HIDE_ONLY_FULL_REIFICATIONS (included only for compatability with older jena1-style usage).<DD><CODE>isNew</CODE> - is true if the graph doesn't already exist and 
 false otherwise.  (If unsure, test for existance by using
 IDBConnection.containsGraph ).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="styleRDB(com.hp.hpl.jena.shared.ReificationStyle)"><!-- --></A><H3>
styleRDB</H3>
<PRE>
public static int <B>styleRDB</B>(<A HREF="../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</A>&nbsp;style)</PRE>
<DL>
<DD>Answer the integer representing the RDB reifier style given the Reifier style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="styleRDB(int)"><!-- --></A><H3>
styleRDB</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</A> <B>styleRDB</B>(int&nbsp;behaviour)</PRE>
<DL>
<DD>Answer the reification style corresponding to the DB behaviour integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/graph/Capabilities.html" title="interface in com.hp.hpl.jena.graph">Capabilities</A> <B>getCapabilities</B>()</PRE>
<DL>
<DD>Database graphs do not presently support the equivalence of plain
        string literals and xsd:string literals (and other typed literals
        in general).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getCapabilities()">getCapabilities</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>getCapabilities</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getCapabilities()"><CODE>Graph.getCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD>Returns the Node for this model in the system properties graph.
 
 The properties of each GraphRDB (things like how it is stored in
 the database) are themelves stored in a system Graph.  This function
 returns the Node which represents this GraphRDB in the system Graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Jena 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyTriples()"><!-- --></A><H3>
getPropertyTriples</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/util/iterator/ExtendedIterator.html" title="interface in com.hp.hpl.jena.util.iterator">ExtendedIterator</A> <B>getPropertyTriples</B>()</PRE>
<DL>
<DD>Returns triples that describe this graph in the system properties graph.
 
 The properties of each GraphRDB (things like how it is stored in
 the database) are stored as triples in a system Graph.  This function
 returns those triples.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Jena 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="performAdd(com.hp.hpl.jena.graph.Triple)"><!-- --></A><H3>
performAdd</H3>
<PRE>
public void <B>performAdd</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></B></DD>
<DD>Add a triple to the triple store. The default implementation throws an
         AddDeniedException; subclasses must override if they want to be able to
         add triples.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>performAdd</CODE> in interface <CODE>com.hp.hpl.jena.graph.impl.GraphWithPerform</CODE><DT><B>Overrides:</B><DD><CODE>performAdd</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.List)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.util.List&nbsp;triples)</PRE>
<DL>
<DD>Add a list of triples.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triples</CODE> - List to be added. This is unchanged by the call</DL>
</DD>
</DL>
<HR>

<A NAME="performDelete(com.hp.hpl.jena.graph.Triple)"><!-- --></A><H3>
performDelete</H3>
<PRE>
public void <B>performDelete</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></B></DD>
<DD>Remove a triple from the triple store. The default implementation throws
         a DeleteDeniedException; subclasses must override if they want to be able
         to remove triples.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>performDelete</CODE> in interface <CODE>com.hp.hpl.jena.graph.impl.GraphWithPerform</CODE><DT><B>Overrides:</B><DD><CODE>performDelete</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.util.List)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.util.List&nbsp;triples)</PRE>
<DL>
<DD>Delete a list of triples.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triples</CODE> - List to be deleted. This is unchanged by the call.</DL>
</DD>
</DL>
<HR>

<A NAME="graphBaseSize()"><!-- --></A><H3>
graphBaseSize</H3>
<PRE>
public int <B>graphBaseSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></B></DD>
<DD>Answer the number of triples in this graph. Default implementation counts its
         way through the results of a findAll. Subclasses must override if they want
         size() to be efficient.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>graphBaseSize</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="graphBaseContains(com.hp.hpl.jena.graph.Triple)"><!-- --></A><H3>
graphBaseContains</H3>
<PRE>
public boolean <B>graphBaseContains</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></B></DD>
<DD>Answer true if the graph contains any triple matching <code>t</code>.
         The default implementation uses <code>find</code> and checks to see
         if the iterator is non-empty.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>graphBaseContains</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="graphBaseFind(com.hp.hpl.jena.graph.TripleMatch)"><!-- --></A><H3>
graphBaseFind</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/util/iterator/ExtendedIterator.html" title="interface in com.hp.hpl.jena.util.iterator">ExtendedIterator</A> <B>graphBaseFind</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/TripleMatch.html" title="interface in com.hp.hpl.jena.graph">TripleMatch</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></B></DD>
<DD>Answer an iterator over all the triples held in this graph's non-reified triple store
        that match <code>m</code>. Subclasses <i>must</i> override; it is the core
        implementation for <code>find(TripleMatch)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>graphBaseFind</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reifierTriples(com.hp.hpl.jena.graph.TripleMatch)"><!-- --></A><H3>
reifierTriples</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/util/iterator/ExtendedIterator.html" title="interface in com.hp.hpl.jena.util.iterator">ExtendedIterator</A> <B>reifierTriples</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/TripleMatch.html" title="interface in com.hp.hpl.jena.graph">TripleMatch</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></B></DD>
<DD>Answer an iterator over all the triples exposed in this graph's reifier that 
        match <code>m</code>. The default implementation delegates this to
        the reifier; subclasses probably don't need to override this.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>reifierTriples</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reifierSize()"><!-- --></A><H3>
reifierSize</H3>
<PRE>
public int <B>reifierSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></B></DD>
<DD>Answer the number of visible reification quads. Subclasses will not normally
         need to override this, since it just invokes the reifier's size() method, and
         they can implement their own reifier.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>reifierSize</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBulkUpdateHandler()"><!-- --></A><H3>
getBulkUpdateHandler</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/graph/BulkUpdateHandler.html" title="interface in com.hp.hpl.jena.graph">BulkUpdateHandler</A> <B>getBulkUpdateHandler</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></B></DD>
<DD>Answer a BulkUpdateHandler bound to this graph. The default is a
         SimpleBulkUpdateHandler, which does bulk update by repeated simple
         (add/delete) updates; the same handler is returned on each call. Subclasses
         may override if they have specialised implementations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getBulkUpdateHandler()">getBulkUpdateHandler</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>getBulkUpdateHandler</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReifier()"><!-- --></A><H3>
getReifier</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/graph/Reifier.html" title="interface in com.hp.hpl.jena.graph">Reifier</A> <B>getReifier</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></B></DD>
<DD>Answer this graph's reifier. The reifier may be lazily constructed, and it
         must be the same reifier on each call. The default implementation is a
         SimpleReifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getReifier()">getReifier</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>getReifier</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixMapping()"><!-- --></A><H3>
getPrefixMapping</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A> <B>getPrefixMapping</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></B></DD>
<DD>Answer the PrefixMapping object for this graph, the same one each time.
         Subclasses are unlikely to want to modify this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getPrefixMapping()">getPrefixMapping</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>getPrefixMapping</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionHandler()"><!-- --></A><H3>
getTransactionHandler</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</A> <B>getTransactionHandler</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></B></DD>
<DD>Answer a transaction handler bound to this graph. The default is
         SimpleTransactionHandler, which handles <i>no</i> transactions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getTransactionHandler()">getTransactionHandler</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>getTransactionHandler</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></B></DD>
<DD>Close this graph. Subgraphs may extend to discard resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>close</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD>Remove this Graph entirely from the database.
 
 This operation is unique to GraphRDB - it removes all
 mention of this graph from the database - after removing
 a graph it is recommended to immediately call close()
 (there is no other useful operation that may be 
 performed, and so no reason to keep the Graph around).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Return the connection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IDBConnection for the database on which this graph is stored.  
 Returns null if the connection has not yet been estabilished.</DL>
</DD>
</DL>
<HR>

<A NAME="reificationBehavior()"><!-- --></A><H3>
reificationBehavior</H3>
<PRE>
public int <B>reificationBehavior</B>()</PRE>
<DL>
<DD>Return the reification behavior (GraphRDB) for this graph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer that defines the reification behavior for this graphRDB.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecializedGraphs()"><!-- --></A><H3>
getSpecializedGraphs</H3>
<PRE>
public java.util.Iterator <B>getSpecializedGraphs</B>()</PRE>
<DL>
<DD>Return an iterator over the specialized graphs for this graph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over the list of specialized graphs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryHandler()"><!-- --></A><H3>
queryHandler</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/graph/query/QueryHandler.html" title="interface in com.hp.hpl.jena.graph.query">QueryHandler</A> <B>queryHandler</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></B></DD>
<DD>Answer a QueryHandler bound to this graph. The default implementation
        returns the same SimpleQueryHandler each time ti is called; sub-classes
        may override if they need specialed query handlers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#queryHandler()">queryHandler</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>queryHandler</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DBqueryHandler()"><!-- --></A><H3>
DBqueryHandler</H3>
<PRE>
public com.hp.hpl.jena.db.impl.DBQueryHandler <B>DBqueryHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoDuplicateCheck()"><!-- --></A><H3>
getDoDuplicateCheck</H3>
<PRE>
public boolean <B>getDoDuplicateCheck</B>()</PRE>
<DL>
<DD>Get the value of DoDuplicateCheck
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bool boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setDoDuplicateCheck(boolean)"><!-- --></A><H3>
setDoDuplicateCheck</H3>
<PRE>
public void <B>setDoDuplicateCheck</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD>Set the value of DoDuplicateCheck.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setDoFastpath(boolean)"><!-- --></A><H3>
setDoFastpath</H3>
<PRE>
public void <B>setDoFastpath</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Set the value of DoFastpath.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getDoFastpath()"><!-- --></A><H3>
getDoFastpath</H3>
<PRE>
public boolean <B>getDoFastpath</B>()</PRE>
<DL>
<DD>Get the value of DoFastpath.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryOnlyAsserted(boolean)"><!-- --></A><H3>
setQueryOnlyAsserted</H3>
<PRE>
public void <B>setQueryOnlyAsserted</B>(boolean&nbsp;opt)</PRE>
<DL>
<DD>Set the value of QueryOnlyAsserted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opt</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryOnlyAsserted()"><!-- --></A><H3>
getQueryOnlyAsserted</H3>
<PRE>
public boolean <B>getQueryOnlyAsserted</B>()</PRE>
<DL>
<DD>Get the value of QueryOnlyAsserted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryOnlyReified(boolean)"><!-- --></A><H3>
setQueryOnlyReified</H3>
<PRE>
public void <B>setQueryOnlyReified</B>(boolean&nbsp;opt)</PRE>
<DL>
<DD>Set the value of QueryOnlyReified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opt</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryOnlyReified()"><!-- --></A><H3>
getQueryOnlyReified</H3>
<PRE>
public boolean <B>getQueryOnlyReified</B>()</PRE>
<DL>
<DD>Get the value of QueryOnlyReified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryFullReified(boolean)"><!-- --></A><H3>
setQueryFullReified</H3>
<PRE>
public void <B>setQueryFullReified</B>(boolean&nbsp;opt)</PRE>
<DL>
<DD>Set the value of QueryFullReified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opt</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryFullReified()"><!-- --></A><H3>
getQueryFullReified</H3>
<PRE>
public boolean <B>getQueryFullReified</B>()</PRE>
<DL>
<DD>Get the value of QueryFullReified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setDoImplicitJoin(boolean)"><!-- --></A><H3>
setDoImplicitJoin</H3>
<PRE>
public void <B>setDoImplicitJoin</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Set the value of DoImplicitJoin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphRDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html" title="class in com.hp.hpl.jena.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/db/GraphRDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphRDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000, 2001, 2002, 2003, 2004, 2005 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
