<?xml version="1.0" encoding="UTF-8"?>
<project name="platformkit-discovery-applet/packaging" default="all">
	<property name="bin.path" value="../bin"/>
	<property name="certificate.path" value="${user.home}/certificate"/>
	<property file="${certificate.path}/certificate.properties"/>

	<target name="clean">
		<delete file="pkda.jar"/>
    </target>

    <target name="jar" depends="clean">
        <jar destfile="pkda.jar" basedir="${bin.path}">
        	<include name="**"/>
        	<manifest>
        		<attribute name="Main-Class" value="sun.applet.AppletViewer"/>
        	</manifest>
        </jar>
    </target>
	
	<target name="jar-sign" depends="jar">
		<signjar jar="pkda.jar"
			alias="${certificate.alias}"
			keystore="${certificate.path}/${certificate.name}"
			storetype="${certificate.type}"
			keypass="${certificate.passphrase}"
			storepass="${certificate.passphrase}"/>
	</target>

	<target name="all" depends="jar-sign"/>
</project>
