Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.ac.vub.platformkit.edit; singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Activator: be.ac.vub.platformkit.provider.PlatformkitEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: be.ac.vub.platformkit.provider
Require-Bundle: org.eclipse.core.runtime,
 be.ac.vub.platformkit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
