source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               license.txt,\
               releasenotes.txt,\
               plugin.xml
src.includes = .classpath,\
               .project,\
               build.properties
