<project name="platformkit-java/transformations" basedir="." default="transform">

	<!-- atl.vm = "Regular VM (with debugger)" | "EMF-specific VM" -->
	<!--property name="atl.launcher" value="Regular VM (with debugger)"/-->
	<property name="atl.launcher" value="EMF-specific VM"/>

	<eclipse.convertPath resourcepath="/platformkit-java/transformations" property="trans.path"/>

    <macrodef name="preUML2ToAPIOntology">
        <attribute name="in" default="MODEL.IN" />
        <attribute name="out" default="MODEL.OUT" />
        <attribute name="uri" default="MODEL.OUT.PATH" />
        <sequential>
    		<atl.launch path="${trans.path}/UML2ToAPIOntology.asm"> 
				<option name="allowInterModelReferences" value="true"/>
    			<inmodel name="UML2" model="UML2"/>
    			<inmodel name="OWL" model="OWL"/>
    			<inmodel name="IN" model="@{in}"/>
    			<inmodel name="PLATFORM" model="Platform"/>
    			<inmodel name="JAVA" model="Java"/>
    			<outmodel name="OUT" model="@{out}" metamodel="OWL" path="@{uri}"/>
    			<superimpose path="${trans.path}/UML2ToPackageAPIOntology.asm"/>
    			<library name="UML2Comparison" path="${trans.path}/UML2Comparison.asm"/>
    		</atl.launch>
        </sequential>
    </macrodef>
	
    <macrodef name="UML2ToAPIOntology">
        <attribute name="in" default="MODEL.IN" />
        <attribute name="out" default="MODEL.OUT" />
        <attribute name="uri" default="MODEL.OUT.PATH" />
        <sequential>
    		<atl.launch path="${trans.path}/UML2ToAPIOntology.asm"> 
				<option name="allowInterModelReferences" value="true"/>
    			<inmodel name="UML2" model="UML2"/>
    			<inmodel name="OWL" model="OWL"/>
    			<inmodel name="IN" model="@{in}"/>
    			<inmodel name="PLATFORM" model="Platform"/>
    			<inmodel name="JAVA" model="Java"/>
    			<outmodel name="OUT" model="@{out}" metamodel="OWL" path="@{uri}"/>
    			<superimpose path="${trans.path}/UML2ToPackageAPIOntology.asm"/>
    			<library name="UML2Comparison" path="${trans.path}/UML2Comparison.asm"/>
    		</atl.launch>
        	<atl.saveModel model="@{out}" uri="@{uri}"/>
        </sequential>
    </macrodef>
	
    <macrodef name="UML2ToAPIOntology1">
        <attribute name="in" default="MODEL.IN" />
        <attribute name="prevout" default="MODEL.PREV.OUT" />
        <attribute name="previn" default="MODEL.PREV.IN" />
        <attribute name="out" default="MODEL.OUT" />
        <attribute name="uri" default="MODEL.OUT.PATH" />
        <sequential>
    		<atl.launch	path="${trans.path}/UML2ToAPIOntology.asm"> 
				<option name="allowInterModelReferences" value="true"/>
    			<inmodel name="UML2" model="UML2"/>
    			<inmodel name="OWL" model="OWL"/>
    			<inmodel name="IN" model="@{in}"/>
    			<inmodel name="PLATFORM" model="Platform"/>
    			<inmodel name="JAVA" model="Java"/>
    			<inmodel name="PREVOUT" model="@{prevout}"/>
    			<inmodel name="PREVIN" model="@{previn}"/>
    			<outmodel name="OUT" model="@{out}" metamodel="OWL" path="@{uri}"/>
    			<superimpose path="${trans.path}/UML2ToPackageAPIOntology.asm"/>
    			<library name="UML2Comparison" path="${trans.path}/UML2Comparison.asm"/>
    		</atl.launch>
        	<atl.saveModel model="@{out}" uri="@{uri}"/>
        </sequential>
    </macrodef>
	
    <macrodef name="UML2ToAPIOntology2">
        <attribute name="in" default="MODEL.IN" />
        <attribute name="prevout" default="MODEL.PREV.OUT" />
        <attribute name="previn" default="MODEL.PREV.IN" />
        <attribute name="prevout2" default="MODEL.PREV.OUT2" />
        <attribute name="previn2" default="MODEL.PREV.IN2" />
        <attribute name="out" default="MODEL.OUT" />
        <attribute name="uri" default="MODEL.OUT.PATH" />
        <sequential>
    		<atl.launch	path="${trans.path}/UML2ToAPIOntology.asm"> 
				<option name="allowInterModelReferences" value="true"/>
    			<inmodel name="UML2" model="UML2"/>
    			<inmodel name="OWL" model="OWL"/>
    			<inmodel name="IN" model="@{in}"/>
    			<inmodel name="PLATFORM" model="Platform"/>
    			<inmodel name="JAVA" model="Java"/>
    			<inmodel name="PREVOUT" model="@{prevout}"/>
    			<inmodel name="PREVIN" model="@{previn}"/>
    			<inmodel name="PREVOUT2" model="@{prevout2}"/>
    			<inmodel name="PREVIN2" model="@{previn2}"/>
    			<outmodel name="OUT" model="@{out}" metamodel="OWL" path="@{uri}"/>
    			<superimpose path="${trans.path}/UML2ToPackageAPIOntology.asm"/>
    			<library name="UML2Comparison" path="${trans.path}/UML2Comparison.asm"/>
    		</atl.launch>
        	<atl.saveModel model="@{out}" uri="@{uri}"/>
        </sequential>
    </macrodef>
	
    <macrodef name="UML2ToAPIOntology3">
        <attribute name="in" default="MODEL.IN" />
        <attribute name="prevout" default="MODEL.PREV.OUT" />
        <attribute name="previn" default="MODEL.PREV.IN" />
        <attribute name="prevout2" default="MODEL.PREV.OUT2" />
        <attribute name="previn2" default="MODEL.PREV.IN2" />
        <attribute name="prevout3" default="MODEL.PREV.OUT3" />
        <attribute name="previn3" default="MODEL.PREV.IN3" />
        <attribute name="out" default="MODEL.OUT" />
        <attribute name="uri" default="MODEL.OUT.PATH" />
        <sequential>
    		<atl.launch path="${trans.path}/UML2ToAPIOntology.asm"> 
				<option name="allowInterModelReferences" value="true"/>
    			<inmodel name="UML2" model="UML2"/>
    			<inmodel name="OWL" model="OWL"/>
    			<inmodel name="IN" model="@{in}"/>
    			<inmodel name="PLATFORM" model="Platform"/>
    			<inmodel name="JAVA" model="Java"/>
    			<inmodel name="PREVOUT" model="@{prevout}"/>
    			<inmodel name="PREVIN" model="@{previn}"/>
    			<inmodel name="PREVOUT2" model="@{prevout2}"/>
    			<inmodel name="PREVIN2" model="@{previn2}"/>
    			<inmodel name="PREVOUT3" model="@{prevout3}"/>
    			<inmodel name="PREVIN3" model="@{previn3}"/>
    			<outmodel name="OUT" model="@{out}" metamodel="OWL" path="@{uri}"/>
    			<superimpose path="${trans.path}/UML2ToPackageAPIOntology.asm"/>
    			<library name="UML2Comparison" path="${trans.path}/UML2Comparison.asm"/>
    		</atl.launch>
        	<atl.saveModel model="@{out}" uri="@{uri}"/>
        </sequential>
    </macrodef>
	
	<target name="loadModels">
		<atl.loadModel modelHandler="EMF" name="OWL"           metamodel="MOF"  nsuri="http:///org/eclipse/owl.ecore"/>
		<atl.loadModel modelHandler="EMF" name="Platform"      metamodel="OWL"  uri="platform:/resource/platformkit-java/Platform.owl"/>
		<atl.loadModel modelHandler="EMF" name="Java"          metamodel="OWL"  uri="platform:/resource/platformkit-java/Java.owl"/>
		<atl.loadModel modelHandler="EMF" name="EmptyOWL"      metamodel="OWL"  uri="platform:/resource/platformkit-java/empty.owl"/>
		<atl.loadModel modelHandler="EMF" name="UML2"          metamodel="MOF"  nsuri="http://www.eclipse.org/uml2/2.0.0/UML"/>
		<atl.loadModel modelHandler="EMF" name="EmptyUML"      metamodel="UML2" uri="platform:/resource/platformkit-java/empty.uml"/>
		<atl.loadModel modelHandler="EMF" name="SWT-3_0"       metamodel="UML2" uri="platform:/resource/platformkit-java/swt-3_0.uml"/>
		<atl.loadModel modelHandler="EMF" name="SWT-3_1"       metamodel="UML2" uri="platform:/resource/platformkit-java/swt-3_1.uml"/>
		<atl.loadModel modelHandler="EMF" name="SWT-3_2"       metamodel="UML2" uri="platform:/resource/platformkit-java/swt-3_2.uml"/>
		<atl.loadModel modelHandler="EMF" name="SWT-3_3"       metamodel="UML2" uri="platform:/resource/platformkit-java/swt-3_3.uml"/>
		<atl.loadModel modelHandler="EMF" name="SWT-3_4"       metamodel="UML2" uri="platform:/resource/platformkit-java/swt-3_4.uml"/>
		<atl.loadModel modelHandler="EMF" name="SWT-3_5"       metamodel="UML2" uri="platform:/resource/platformkit-java/swt-3_5.uml"/>
	</target>
	
	<target name="pre-transform" depends="loadModels">
		<nice currentpriority="curpri" newpriority="1"/>
		<parallel threadsperprocessor="1"><!-- start heaviest task first -->
			<preUML2ToAPIOntology in="SWT-3_4"       out="preSWT-3_4_OWL"       uri="platform:/resource/platformkit-java/swt-3_4.owl"/>
			<preUML2ToAPIOntology in="SWT-3_3"       out="preSWT-3_3_OWL"       uri="platform:/resource/platformkit-java/swt-3_3.owl"/>
			<preUML2ToAPIOntology in="SWT-3_2"       out="preSWT-3_2_OWL"       uri="platform:/resource/platformkit-java/swt-3_2.owl"/>
			<preUML2ToAPIOntology in="SWT-3_1"       out="preSWT-3_1_OWL"       uri="platform:/resource/platformkit-java/swt-3_1.owl"/>
			<UML2ToAPIOntology    in="SWT-3_0"       out="SWT-3_0_OWL"          uri="platform:/resource/platformkit-java/swt-3_0.owl"/>
		</parallel>
		<nice newpriority="${curpri}"/>
	</target>
	
	<target name="transform" depends="pre-transform">
		<nice currentpriority="curpri" newpriority="1"/>
		<parallel threadsperprocessor="1"><!-- start heaviest task first -->
			<UML2ToAPIOntology1 in="SWT-3_5"       prevout="preSWT-3_4_OWL"       previn="SWT-3_4"       out="SWT-3_5_OWL"               uri="platform:/resource/platformkit-java/swt-3_5.owl"/>
			<UML2ToAPIOntology1 in="SWT-3_4"       prevout="preSWT-3_3_OWL"       previn="SWT-3_3"       out="SWT-3_4_OWL"               uri="platform:/resource/platformkit-java/swt-3_4.owl"/>
			<UML2ToAPIOntology1 in="SWT-3_3"       prevout="preSWT-3_2_OWL"       previn="SWT-3_2"       out="SWT-3_3_OWL"               uri="platform:/resource/platformkit-java/swt-3_3.owl"/>
			<UML2ToAPIOntology1 in="SWT-3_2"       prevout="preSWT-3_1_OWL"       previn="SWT-3_1"       out="SWT-3_2_OWL"               uri="platform:/resource/platformkit-java/swt-3_2.owl"/>
			<UML2ToAPIOntology1 in="SWT-3_1"       prevout="SWT-3_0_OWL"          previn="SWT-3_0"       out="SWT-3_1_OWL"               uri="platform:/resource/platformkit-java/swt-3_1.owl"/>
		</parallel>
		<nice newpriority="${curpri}"/>
	</target>
	
</project>