     [am3.atl] INFO: [swt-3_4] swt-3_4 compatible models: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::accessibility compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::awt compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::browser compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::widgets compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::events compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::custom compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::graphics compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::dnd compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::layout compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::opengl compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::printing compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::program compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::lang compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::util compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::io compatible packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4 equivalent models: Sequence {}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt referenced packages: Set {SWT-3_4!lang}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtAccessibilityLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::accessibility equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::accessibility referenced packages: Set {SWT-3_4!lang, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtAwtLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::awt equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::awt referenced packages: Set {SWT-3_4!lang, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtBrowserLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::browser equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::browser referenced packages: Set {SWT-3_4!graphics, SWT-3_4!events, SWT-3_4!lang, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtWidgetsLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::widgets equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::widgets referenced packages: Set {SWT-3_4!graphics, SWT-3_4!accessibility, SWT-3_4!events, SWT-3_4!lang}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtEventsLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::events equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::events referenced packages: Set {SWT-3_4!graphics, SWT-3_4!lang, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtCustomLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::custom equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::custom referenced packages: Set {SWT-3_4!graphics, SWT-3_4!widgets, SWT-3_4!dnd, SWT-3_4!events, SWT-3_4!lang, SWT-3_4!printing}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtGraphicsLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::graphics equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::graphics referenced packages: Set {SWT-3_4!lang, SWT-3_4!io}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtDndLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::dnd equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::dnd referenced packages: Set {SWT-3_4!graphics, SWT-3_4!events, SWT-3_4!lang, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtLayoutLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::layout equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::layout referenced packages: Set {SWT-3_4!graphics, SWT-3_4!lang, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtOpenglLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::opengl equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::opengl referenced packages: Set {SWT-3_4!lang, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtPrintingLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::printing equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::printing referenced packages: Set {SWT-3_4!graphics, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtProgramLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::program equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::program referenced packages: Set {SWT-3_4!graphics, SWT-3_4!lang}
     [am3.atl] INFO: [swt-3_4] Package: 'JavaLangLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::lang equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::lang referenced packages: Set {}
     [am3.atl] INFO: [swt-3_4] Package: 'JavaUtilLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::util equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::util referenced packages: Set {}
     [am3.atl] INFO: [swt-3_4] Package: 'JavaIoLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::io equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::io referenced packages: Set {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org compatible packages: Sequence {SWT-3_3!org}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse compatible packages: Sequence {SWT-3_3!eclipse}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt compatible packages: Sequence {SWT-3_3!swt}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::accessibility compatible packages: Sequence {SWT-3_3!accessibility}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::awt compatible packages: Sequence {SWT-3_3!awt}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::browser compatible packages: Sequence {SWT-3_3!browser}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::widgets compatible packages: Sequence {SWT-3_3!widgets}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::events compatible packages: Sequence {SWT-3_3!events}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::custom compatible packages: Sequence {SWT-3_3!custom}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::graphics compatible packages: Sequence {SWT-3_3!graphics}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::dnd compatible packages: Sequence {SWT-3_3!dnd}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::layout compatible packages: Sequence {SWT-3_3!layout}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::opengl compatible packages: Sequence {SWT-3_3!opengl}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::printing compatible packages: Sequence {SWT-3_3!printing}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::program compatible packages: Sequence {SWT-3_3!program}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java compatible packages: Sequence {SWT-3_3!java}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::lang compatible packages: Sequence {SWT-3_3!lang}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::util compatible packages: Sequence {SWT-3_3!util}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::io compatible packages: Sequence {SWT-3_3!io}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::awt compatible packages: Sequence {SWT-3_3!awt}
     [am3.atl] INFO: [swt-3_4] swt-3_4 compatible models: Sequence {SWT-3_3!swt-3_3}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::SWT misses features compatible with : Sequence {SWT-3_4!ImeComposition, SWT-3_4!COMPOSITION_CHANGED, SWT-3_4!COMPOSITION_OFFSET, SWT-3_4!COMPOSITION_SELECTION, SWT-3_4!NO_SCROLL, SWT-3_4!TRANSPARENT, SWT-3_4!UNDERLINE_SINGLE, SWT-3_4!UNDERLINE_DOUBLE, SWT-3_4!UNDERLINE_ERROR, SWT-3_4!UNDERLINE_SQUIGGLE, SWT-3_4!BORDER_SOLID, SWT-3_4!BORDER_DASH, SWT-3_4!BORDER_DOT, SWT-3_4!ERROR, SWT-3_4!PAUSED}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt misses classifiers compatible with : Sequence {SWT-3_4!SWT}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::accessibility equivalent packages: Sequence {SWT-3_3!accessibility}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::awt equivalent packages: Sequence {SWT-3_3!awt}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::browser::Browser misses features compatible with : Sequence {SWT-3_4!getText, SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::browser misses classifiers compatible with : Sequence {SWT-3_4!Browser}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::browser equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Composite misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Canvas misses features compatible with : Sequence {SWT-3_4!getIME, SWT-3_4!setIME, SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Item misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Widget misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Button misses features compatible with : Sequence {SWT-3_4!getGrayed, SWT-3_4!setGrayed, SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Control misses features compatible with : Sequence {SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!setRegion, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Caret misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Combo misses features compatible with : Sequence {SWT-3_4!getListVisible, SWT-3_4!setListVisible, SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Scrollable misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::CoolBar misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::CoolItem misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::DateTime misses features compatible with : Sequence {SWT-3_4!setDate, SWT-3_4!setTime, SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Decorations misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getIME, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners, SWT-3_4!setIME}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Display misses features compatible with : Sequence {SWT-3_4!getSynchronizer}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::ExpandBar misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::ExpandItem misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::FileDialog misses features compatible with : Sequence {SWT-3_4!getFilterIndex, SWT-3_4!getOverwrite, SWT-3_4!setFilterIndex, SWT-3_4!setOverwrite}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Group misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Label misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Link misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::List misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Menu misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::MenuItem misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::ProgressBar misses features compatible with : Sequence {SWT-3_4!getState, SWT-3_4!setState, SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Sash misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Scale misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::ScrollBar misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Shell misses features compatible with : Sequence {SWT-3_4!getAlpha, SWT-3_4!getFullScreen, SWT-3_4!print, SWT-3_4!setAlpha, SWT-3_4!setFullScreen, SWT-3_4!getIME, SWT-3_4!print, SWT-3_4!getListeners, SWT-3_4!setIME}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Slider misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Spinner misses features compatible with : Sequence {SWT-3_4!LIMIT, SWT-3_4!getText, SWT-3_4!getTextLimit, SWT-3_4!setTextLimit, SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::TabFolder misses features compatible with : Sequence {SWT-3_4!getItem, SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::TabItem misses features compatible with : Sequence {SWT-3_4!getBounds, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Table misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::TableColumn misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::TableItem misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Text misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::ToolBar misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::ToolItem misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::ToolTip misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Tracker misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Tray misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::TrayItem misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::Tree misses features compatible with : Sequence {SWT-3_4!deselect, SWT-3_4!select, SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::TreeColumn misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets::TreeItem misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::widgets misses classifiers compatible with : Sequence {SWT-3_4!Composite, SWT-3_4!Canvas, SWT-3_4!Item, SWT-3_4!Widget, SWT-3_4!Button, SWT-3_4!Control, SWT-3_4!Caret, SWT-3_4!Combo, SWT-3_4!Scrollable, SWT-3_4!CoolBar, SWT-3_4!CoolItem, SWT-3_4!DateTime, SWT-3_4!Decorations, SWT-3_4!Display, SWT-3_4!ExpandBar, SWT-3_4!ExpandItem, SWT-3_4!FileDialog, SWT-3_4!Group, SWT-3_4!IME, SWT-3_4!Label, SWT-3_4!Link, SWT-3_4!List, SWT-3_4!Menu, SWT-3_4!MenuItem, SWT-3_4!ProgressBar, SWT-3_4!Sash, SWT-3_4!Scale, SWT-3_4!ScrollBar, SWT-3_4!Shell, SWT-3_4!Slider, SWT-3_4!Spinner, SWT-3_4!TabFolder, SWT-3_4!TabItem, SWT-3_4!Table, SWT-3_4!TableColumn, SWT-3_4!TableItem, SWT-3_4!Text, SWT-3_4!ToolBar, SWT-3_4!ToolItem, SWT-3_4!ToolTip, SWT-3_4!Tracker, SWT-3_4!Tray, SWT-3_4!TrayItem, SWT-3_4!Tree, SWT-3_4!TreeColumn, SWT-3_4!TreeItem}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::widgets equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::events equivalent packages: Sequence {SWT-3_3!events}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom::AnimatedProgress misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getIME, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners, SWT-3_4!setIME}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom::CBanner misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom::CCombo misses features compatible with : Sequence {SWT-3_4!getListVisible, SWT-3_4!setListVisible, SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom::CLabel misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getIME, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners, SWT-3_4!setIME}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom::CTabFolder misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom::CTabItem misses features compatible with : Sequence {SWT-3_4!getShowClose, SWT-3_4!setShowClose, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom::SashForm misses features compatible with : Sequence {SWT-3_4!getSashWidth, SWT-3_4!setSashWidth, SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom::ScrolledComposite misses features compatible with : Sequence {SWT-3_4!getShowFocusedControl, SWT-3_4!setShowFocusedControl, SWT-3_4!showControl, SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom::StyleRange misses features compatible with : Sequence {SWT-3_4!<init>, SWT-3_4!strikeoutColor, SWT-3_4!<init>, SWT-3_4!borderColor, SWT-3_4!underlineStyle, SWT-3_4!borderStyle, SWT-3_4!underlineColor}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom::StyledText misses features compatible with : Sequence {SWT-3_4!getLine, SWT-3_4!setRegion, SWT-3_4!getIME, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners, SWT-3_4!setIME}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom::StyledTextPrintOptions misses features compatible with : Sequence {SWT-3_4!lineLabels}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom::TableCursor misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getIME, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners, SWT-3_4!setIME}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom::TableTree misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom::TableTreeItem misses features compatible with : Sequence {SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom::ViewForm misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::custom misses classifiers compatible with : Sequence {SWT-3_4!AnimatedProgress, SWT-3_4!CBanner, SWT-3_4!CCombo, SWT-3_4!CLabel, SWT-3_4!CTabFolder, SWT-3_4!CTabItem, SWT-3_4!SashForm, SWT-3_4!ScrolledComposite, SWT-3_4!StyleRange, SWT-3_4!StyledText, SWT-3_4!StyledTextPrintOptions, SWT-3_4!TableCursor, SWT-3_4!TableTree, SWT-3_4!TableTreeItem, SWT-3_4!ViewForm}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::custom equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::graphics::TextStyle misses features compatible with : Sequence {SWT-3_4!underlineColor, SWT-3_4!underlineStyle, SWT-3_4!strikeoutColor, SWT-3_4!borderStyle, SWT-3_4!borderColor, SWT-3_4!<init>, SWT-3_4!<init>}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::graphics::Resource misses features compatible with : Sequence {SWT-3_4!dispose}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::graphics::Path misses features compatible with : Sequence {SWT-3_4!<init>, SWT-3_4!<init>}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::graphics::Transform misses features compatible with : Sequence {SWT-3_4!identity, SWT-3_4!shear}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::graphics misses classifiers compatible with : Sequence {SWT-3_4!TextStyle, SWT-3_4!Resource, SWT-3_4!Path, SWT-3_4!Transform}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::graphics equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::dnd::DND misses features compatible with : Sequence {SWT-3_4!DROP_TARGET_KEY, SWT-3_4!DRAG_SOURCE_KEY}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::dnd::DragSource misses features compatible with : Sequence {SWT-3_4!getDragListeners, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::dnd::DropTarget misses features compatible with : Sequence {SWT-3_4!getDropListeners, SWT-3_4!getListeners}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::dnd misses classifiers compatible with : Sequence {SWT-3_4!DND, SWT-3_4!DragSource, SWT-3_4!DropTarget, SWT-3_4!ImageTransfer, SWT-3_4!URLTransfer}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::dnd equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::layout::RowLayout misses features compatible with : Sequence {SWT-3_4!center}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::layout misses classifiers compatible with : Sequence {SWT-3_4!RowLayout}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::layout equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::opengl::GLCanvas misses features compatible with : Sequence {SWT-3_4!setRegion, SWT-3_4!getIME, SWT-3_4!getRegion, SWT-3_4!print, SWT-3_4!getListeners, SWT-3_4!setIME}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::opengl misses classifiers compatible with : Sequence {SWT-3_4!GLCanvas}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::opengl equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::printing::PrintDialog misses features compatible with : Sequence {SWT-3_4!setPrinterData, SWT-3_4!getPrinterData}
     [am3.atl] INFO: [swt-3_4] swt-3_3::org::eclipse::swt::printing misses classifiers compatible with : Sequence {SWT-3_4!PrintDialog}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::printing equivalent packages: Sequence {}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::program equivalent packages: Sequence {SWT-3_3!program}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::lang equivalent packages: Sequence {SWT-3_3!lang}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::util equivalent packages: Sequence {SWT-3_3!util}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::io equivalent packages: Sequence {SWT-3_3!io}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org equivalent packages: Sequence {SWT-3_3!org}
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse equivalent packages: Sequence {SWT-3_3!eclipse}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java equivalent packages: Sequence {SWT-3_3!java}
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::awt equivalent packages: Sequence {SWT-3_3!awt}
     [am3.atl] INFO: [swt-3_4] swt-3_4 misses packages equivalent with : Sequence {SWT-3_3!swt, SWT-3_3!browser, SWT-3_3!widgets, SWT-3_3!custom, SWT-3_3!graphics, SWT-3_3!dnd, SWT-3_3!layout, SWT-3_3!opengl, SWT-3_3!printing}
     [am3.atl] INFO: [swt-3_4] swt-3_4 equivalent models: Sequence {}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt referenced packages: Set {SWT-3_4!lang}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtAccessibilityLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::accessibility referenced packages: Set {SWT-3_4!lang, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtAwtLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::awt referenced packages: Set {SWT-3_4!lang, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtBrowserLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::browser referenced packages: Set {SWT-3_4!graphics, SWT-3_4!events, SWT-3_4!lang, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtWidgetsLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::widgets referenced packages: Set {SWT-3_4!graphics, SWT-3_4!accessibility, SWT-3_4!events, SWT-3_4!lang}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtEventsLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::events referenced packages: Set {SWT-3_4!graphics, SWT-3_4!lang, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtCustomLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::custom referenced packages: Set {SWT-3_4!graphics, SWT-3_4!widgets, SWT-3_4!dnd, SWT-3_4!events, SWT-3_4!lang, SWT-3_4!printing}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtGraphicsLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::graphics referenced packages: Set {SWT-3_4!lang, SWT-3_4!io}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtDndLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::dnd referenced packages: Set {SWT-3_4!graphics, SWT-3_4!events, SWT-3_4!lang, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtLayoutLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::layout referenced packages: Set {SWT-3_4!graphics, SWT-3_4!lang, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtOpenglLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::opengl referenced packages: Set {SWT-3_4!lang, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtPrintingLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::printing referenced packages: Set {SWT-3_4!graphics, SWT-3_4!widgets}
     [am3.atl] INFO: [swt-3_4] Package: 'OrgEclipseSwtProgramLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::org::eclipse::swt::program referenced packages: Set {SWT-3_4!graphics, SWT-3_4!lang}
     [am3.atl] INFO: [swt-3_4] Package: 'JavaLangLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::lang referenced packages: Set {}
     [am3.atl] INFO: [swt-3_4] Package: 'JavaUtilLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::util referenced packages: Set {}
     [am3.atl] INFO: [swt-3_4] Package: 'JavaIoLibrary'
     [am3.atl] INFO: [swt-3_4] swt-3_4::java::io referenced packages: Set {}
