<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Jun 18 09:51:14 BST 2007 -->
<TITLE>
Uses of Class com.hp.hpl.jena.db.ModelRDB (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2007-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.db.ModelRDB (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/db/\class-useModelRDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelRDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hp.hpl.jena.db.ModelRDB</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.db"><B>com.hp.hpl.jena.db</B></A></TD>
<TD>A general  database backend for persistent storage of Jena models.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.db"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A> in <A HREF="../../../../../../com/hp/hpl/jena/db/package-summary.html">com.hp.hpl.jena.db</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/hpl/jena/db/package-summary.html">com.hp.hpl.jena.db</A> that return <A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#create(com.hp.hpl.jena.db.IDBConnection, java.lang.String)">create</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;databaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jena 2.0 this call is no longer needed - it is preferable to 
 specify the database type when constructing the DBConnection.  Then use the call 
 ModelRDB.createModel(IDBConnection)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#create(com.hp.hpl.jena.db.IDBConnection, java.lang.String, java.lang.String)">create</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;layoutType,
       java.lang.String&nbsp;databaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jena 2.0 this call is no longer needed - it is preferable 
 to specify the database type when constructing the DBConnection and to modify
 the layout by using the properties in the DBConnection.  Then use the 
 call ModelRDB.createModel(IDBConnection)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#createModel(com.hp.hpl.jena.db.IDBConnection)">createModel</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new default model on an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#createModel(com.hp.hpl.jena.db.IDBConnection, com.hp.hpl.jena.rdf.model.Model)">createModel</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
            <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;modelProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new model on an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#createModel(com.hp.hpl.jena.db.IDBConnection, java.lang.String)">createModel</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new model on an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#createModel(com.hp.hpl.jena.db.IDBConnection, java.lang.String, com.hp.hpl.jena.rdf.model.Model)">createModel</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
            java.lang.String&nbsp;name,
            <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;modelProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new model on an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#open(com.hp.hpl.jena.db.IDBConnection)">open</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the default model from an existing rdf database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#open(com.hp.hpl.jena.db.IDBConnection, java.lang.String)">open</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an existing rdf database.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/db/\class-useModelRDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelRDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
