<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Oct 12 10:59:08 BST 2005 -->
<TITLE>
Uses of Class com.hp.hpl.jena.db.RDFRDBException (Jena Framework)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.hp.hpl.jena.db.RDFRDBException (Jena Framework)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/db/\class-useRDFRDBException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFRDBException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hp.hpl.jena.db.RDFRDBException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.db"><B>com.hp.hpl.jena.db</B></A></TD>
<TD>A general  database backend for persistent storage of Jena models.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.shared"><B>com.hp.hpl.jena.shared</B></A></TD>
<TD>This package defines some classes common to the Jena API
and SPI levels, in particular the JenaException class from which
all Jena-specific exceptions hang, and the interface PrefixMapping
for translation to and from QNames.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.db"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A> in <A HREF="../../../../../../com/hp/hpl/jena/db/package-summary.html">com.hp.hpl.jena.db</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/hpl/jena/db/package-summary.html">com.hp.hpl.jena.db</A> that throw <A HREF="../../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jena 2.0 this call is not recommended (it's name
 is misleading) - to clear an entire database use DBConnection.cleanDB, 
 to remove just this Model use Model.remove().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IDBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html#containsDefaultModel()">containsDefaultModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a default model is contained in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/DBConnection.html#containsDefaultModel()">containsDefaultModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IDBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html#containsModel(java.lang.String)">containsModel</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a given model is contained in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/DBConnection.html#containsModel(java.lang.String)">containsModel</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#create(com.hp.hpl.jena.db.IDBConnection, java.lang.String)">create</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;databaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jena 2.0 this call is no longer needed - it is preferable to 
 specify the database type when constructing the DBConnection.  Then use the call 
 ModelRDB.createModel(IDBConnection)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#create(com.hp.hpl.jena.db.IDBConnection, java.lang.String, java.lang.String)">create</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;layoutType,
       java.lang.String&nbsp;databaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jena 2.0 this call is no longer needed - it is preferable 
 to specify the database type when constructing the DBConnection and to modify
 the layout by using the properties in the DBConnection.  Then use the 
 call ModelRDB.createModel(IDBConnection)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#createModel(com.hp.hpl.jena.db.IDBConnection)">createModel</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new default model on an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#createModel(com.hp.hpl.jena.db.IDBConnection, com.hp.hpl.jena.rdf.model.Model)">createModel</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
            <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;modelProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new model on an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#createModel(com.hp.hpl.jena.db.IDBConnection, java.lang.String)">createModel</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new model on an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#createModel(com.hp.hpl.jena.db.IDBConnection, java.lang.String, com.hp.hpl.jena.rdf.model.Model)">createModel</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
            java.lang.String&nbsp;name,
            <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;modelProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new model on an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#deleteModel(com.hp.hpl.jena.db.IDBConnection, java.lang.String)">deleteModel</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jena 2.0, to remove a model use the ModelRDB.remove()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/util/iterator/ExtendedIterator.html" title="interface in com.hp.hpl.jena.util.iterator">ExtendedIterator</A></CODE></FONT></TD>
<TD><CODE><B>IDBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html#getAllModelNames()">getAllModelNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of all models in the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/util/iterator/ExtendedIterator.html" title="interface in com.hp.hpl.jena.util.iterator">ExtendedIterator</A></CODE></FONT></TD>
<TD><CODE><B>DBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/DBConnection.html#getAllModelNames()">getAllModelNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B>IDBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html#getDatabaseProperties()">getDatabaseProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Jena Model containing database properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B>DBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/DBConnection.html#getDatabaseProperties()">getDatabaseProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B>IDBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html#getDefaultModelProperties()">getDefaultModelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a default set of model customization properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B>DBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/DBConnection.html#getDefaultModelProperties()">getDefaultModelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.db.impl.IRDBDriver</CODE></FONT></TD>
<TD><CODE><B>IDBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html#getDriver()">getDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the database-specific driver 

 For this to work, it needs to know the type of database being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.db.impl.IRDBDriver</CODE></FONT></TD>
<TD><CODE><B>DBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/DBConnection.html#getDriver()">getDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.db.impl.IRDBDriver</CODE></FONT></TD>
<TD><CODE><B>IDBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html#getDriver(java.lang.String, java.lang.String)">getDriver</A></B>(java.lang.String&nbsp;layout,
          java.lang.String&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Jena 2.0 this call should not be used.  Instead specify the database type
 when constructing a DBConnection and then pass that connection to the GraphRDB.  There is
 no longer any need for applications to interact with the IRDBDriver.  To customize the
 database configuration/layout use the formatDB(propertyModel) call.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.db.impl.IRDBDriver</CODE></FONT></TD>
<TD><CODE><B>DBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/DBConnection.html#getDriver(java.lang.String, java.lang.String)">getDriver</A></B>(java.lang.String&nbsp;layout,
          java.lang.String&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Jena 2.0 this call should not be used.  Instead specify the database type
 when constructing a DBConnection and then pass that connection to the GraphRDB.  There is
 no longer any need for applications to interact with the IRDBDriver.  To customize the
 database configuration/layout use the formatDB(propertyModel) call.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IDBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html#isFormatOK()">isFormatOK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the database seems to be formated for RDF storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/util/iterator/ExtendedIterator.html" title="interface in com.hp.hpl.jena.util.iterator">ExtendedIterator</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#listModels(com.hp.hpl.jena.db.IDBConnection)">listModels</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the names of all models stored in the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#open(com.hp.hpl.jena.db.IDBConnection)">open</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the default model from an existing rdf database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#open(com.hp.hpl.jena.db.IDBConnection, java.lang.String)">open</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an existing rdf database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelRDB.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all traces of this particular Model from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html#setDatabaseProperties(com.hp.hpl.jena.rdf.model.Model)">setDatabaseProperties</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;propertyModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets database-specific properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBConnection.</B><B><A HREF="../../../../../../com/hp/hpl/jena/db/DBConnection.html#setDatabaseProperties(com.hp.hpl.jena.rdf.model.Model)">setDatabaseProperties</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;dbProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/hp/hpl/jena/db/package-summary.html">com.hp.hpl.jena.db</A> that throw <A HREF="../../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#ModelRDB(com.hp.hpl.jena.enhanced.GraphPersonality, com.hp.hpl.jena.db.GraphRDB)">ModelRDB</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/enhanced/GraphPersonality.html" title="class in com.hp.hpl.jena.enhanced">GraphPersonality</A>&nbsp;p,
         <A HREF="../../../../../../com/hp/hpl/jena/db/GraphRDB.html" title="class in com.hp.hpl.jena.db">GraphRDB</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A model which is stored persistently in a Relational DataBase
 
 Most applications should not call the constructor - use
 ModelRDB.createModel (to create a new model) or
 ModelRDB.open (to open an exising model).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#ModelRDB(com.hp.hpl.jena.db.IDBConnection)">ModelRDB</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jena 2.0, this call is not recommended - 
 in the short-term use ModelRDB.open or ModelRDB.createModel;
 in the longer-term use factory methods to construct persistent models.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/db/ModelRDB.html#ModelRDB(com.hp.hpl.jena.db.IDBConnection, java.lang.String)">ModelRDB</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
         java.lang.String&nbsp;modelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jena 2.0, this call is not recommended -
 in the short-term use ModelRDB.open or ModelRDB.createModel;
 in the longer-term use factory methods to construct persistent models.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.shared"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A> in <A HREF="../../../../../../com/hp/hpl/jena/shared/package-summary.html">com.hp.hpl.jena.shared</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A> in <A HREF="../../../../../../com/hp/hpl/jena/shared/package-summary.html">com.hp.hpl.jena.shared</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/shared/AlreadyExistsException.html" title="class in com.hp.hpl.jena.shared">AlreadyExistsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception to throw when an attempt is made to create a named
    object (eg persistent model) when an object of that name already
    exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/shared/DoesNotExistException.html" title="class in com.hp.hpl.jena.shared">DoesNotExistException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when an attempt is made find an entity by name, but it
    cannot be located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/shared/RulesetNotFoundException.html" title="class in com.hp.hpl.jena.shared">RulesetNotFoundException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RulesetNotFoundException - exception to throw when a Ruleset is not found
    (eg when handing reasoner specifications)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/db/\class-useRDFRDBException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFRDBException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000, 2001, 2002, 2003, 2004, 2005 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
