source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               owlapi-license.txt,\
               owlapi-version.txt,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               OSGI-INF/l10n/bundle.properties,\
               lib/FaCTPlusPlus.jar,\
               lib/racer.jar,\
               factplusplus-version.txt
src.includes = lib-src/
