.toc-h1 { text-indent: 1em }
.toc-h2 { text-indent: 2em; font-size: 95% }
.toc-h3 { text-indent: 3em; font-size: 90% }

.top-header
    {
    position: fixed
    ; width: 100%
    ; ignore-height: 3%
    ; top: 0
    ; right: 0
    ; left: 0
    ; bottom: auto
    ; ignore-font-size: 80%
    ; background-color: lightGray
    }
                                            
table.framed
    {
    border-width: 1px;
    border-spacing: 2px;
    border-style: solid;
    border-color: black;
    border-collapse: separate;
    }
    
.show-property
    {
    text-indent: 2em
    }

.show-class
    {
    text-indent: 1em
    ; background-color: light gray 
    }

.show-subclass
    {
    text-indent: 2em
    }
    
.note, .insert-class, .insert-example
    {
    background-color: pink
    ; font-style: italic
    }

pre
    {
    background-color: lightGray
    ; margin: 2em 
    }

span.keyword
    {
    font-weight: bold 
    }
    
div.collapsable
    {  }

div.hide
    { display: none }

div.show:
    { display: block }

div.hidden
    { display: none }

div.green
    { background-color: green }

div.surrounding
    { background-color: lightGray; }

