# OWL nsURI -> OWL resource file map
1=http://www.cs.kuleuven.be/~distrinet/projects/CoDAMoS/2005/01/Units.owl=ontologies/codamos_2005_01/Units.owl
2=http://www.cs.kuleuven.be/~distrinet/projects/CoDAMoS/2005/01/Context.owl=ontologies/codamos_2005_01/Context.owl
3=http://www.cs.kuleuven.be/~distrinet/projects/CoDAMoS/2005/01/Device.owl=ontologies/codamos_2005_01/Device.owl

4=http://ssel.vub.ac.be/codamos/2005/04/java.owl=ontologies/codamos_2005_04/java.owl
5=http://ssel.vub.ac.be/codamos/2005/01/operatingsystems.owl=ontologies/codamos_2005_01/operatingsystems.owl
6=http://ssel.vub.ac.be/codamos/2005/03/feature.owl=ontologies/codamos_2005_03/feature.owl

7=http://www.cs.kuleuven.be/~davy/owl/Component.owl=ontologies/davy/Component.owl
8=http://www.cs.kuleuven.be/~davy/owl/Draco.owl=ontologies/davy/Draco.owl

9=http://www.cs.kuleuven.be/~distrinet/projects/CoDAMoS/2006/01/Environment.owl=ontologies/codamos_2006_01/Environment.owl
10=http://www.cs.kuleuven.be/~distrinet/projects/CoDAMoS/2006/01/Platform.owl=ontologies/codamos_2006_01/Platform.owl
11=http://www.cs.kuleuven.be/~distrinet/projects/CoDAMoS/2006/01/Service.owl=ontologies/codamos_2006_01/Service.owl
12=http://www.cs.kuleuven.be/~distrinet/projects/CoDAMoS/2006/01/User.owl=ontologies/codamos_2006_01/User.owl
13=http://www.cs.kuleuven.be/~distrinet/projects/CoDAMoS/2006/01/Context.owl=ontologies/codamos_2006_01/Context.owl

14=http://ssel.vub.ac.be/codamos/2006/01/Java.owl=ontologies/codamos_2006_01/Java.owl
15=http://ssel.vub.ac.be/codamos/2006/01/Corba.owl=ontologies/codamos_2006_01/Corba.owl
16=http://ssel.vub.ac.be/codamos/2006/01/OperatingSystems.owl=ontologies/codamos_2006_01/OperatingSystems.owl

17=http://www.cs.kuleuven.be/~davy/owl/2006/01/Component.owl=ontologies/davy_2006_01/Component.owl
18=http://www.cs.kuleuven.be/~davy/owl/2006/01/Draco.owl=ontologies/davy_2006_01/Draco.owl

19=http://www.cs.kuleuven.be/~distrinet/projects/CoDAMoS/2006/02/Platform.owl=ontologies/codamos_2006_02/Platform.owl
20=http://ssel.vub.ac.be/codamos/2006/02/Java.owl=ontologies/codamos_2006_02/Java.owl
