<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Oct 07 16:13:27 BST 2005 -->
<TITLE>
Uses of Class com.hp.hpl.jena.query.Syntax (ARQ Query Processor)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.hp.hpl.jena.query.Syntax (ARQ Query Processor)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/hpl/jena/query/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/query/\class-useSyntax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Syntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hp.hpl.jena.query.Syntax</B></H2>
</CENTER>
<A NAME="com.hp.hpl.jena.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A> in <A HREF="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A> declared as <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#defaultSyntax">defaultSyntax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the default query language for query parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxAbstract">syntaxAbstract</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract syntax of a query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxARQ">syntaxARQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxDebug">syntaxDebug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxN3QL">syntaxN3QL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxRDQL">syntaxRDQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxSPARQL">syntaxSPARQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax that the working group has defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxSPARQL_X">syntaxSPARQL_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPARQL in XML</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A> that return <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Query.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessQueryFileSyntax(java.lang.String)">guessQueryFileSyntax</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessQueryFileSyntax(java.lang.String, com.hp.hpl.jena.query.Syntax)">guessQueryFileSyntax</A></B>(java.lang.String&nbsp;url,
                     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;defaultSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#make(java.lang.String)">make</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A> with parameters of type <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#create(java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">create</A></B>(java.lang.String&nbsp;queryString,
       java.lang.String&nbsp;baseURI,
       <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;langURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a query from the given string by calling the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax)">create</A></B>(java.lang.String&nbsp;queryString,
       <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;langURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a query from the given string by calling the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessQueryFileSyntax(java.lang.String, com.hp.hpl.jena.query.Syntax)">guessQueryFileSyntax</A></B>(java.lang.String&nbsp;url,
                     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;defaultSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#parse(com.hp.hpl.jena.query.Query, java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">parse</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>&nbsp;query,
      java.lang.String&nbsp;queryString,
      java.lang.String&nbsp;baseURI,
      <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntaxURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a query from the given string by calling the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#read(java.lang.String, com.hp.hpl.jena.util.FileManager, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</A></B>(java.lang.String&nbsp;url,
     com.hp.hpl.jena.util.FileManager&nbsp;filemanager,
     java.lang.String&nbsp;baseURI,
     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;langURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a query from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#read(java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</A></B>(java.lang.String&nbsp;url,
     java.lang.String&nbsp;baseURI,
     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;langURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a query from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Query.html#serialize(com.hp.hpl.jena.query.util.IndentedLineBuffer, com.hp.hpl.jena.query.Syntax)">serialize</A></B>(com.hp.hpl.jena.query.util.IndentedLineBuffer&nbsp;buff,
          <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;outSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Query.html#serialize(com.hp.hpl.jena.query.util.IndentedWriter, com.hp.hpl.jena.query.Syntax)">serialize</A></B>(com.hp.hpl.jena.query.util.IndentedWriter&nbsp;writer,
          <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;outSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Query.html#serialize(java.io.OutputStream, com.hp.hpl.jena.query.Syntax)">serialize</A></B>(java.io.OutputStream&nbsp;out,
          <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Query.html#setSyntax(com.hp.hpl.jena.query.Syntax)">setSyntax</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/hpl/jena/query/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/query/\class-useSyntax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Syntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004, 2005 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
