<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_wzl_AH2jEd6LzqIqzRhtXg" activeDiagram="_DNhuQH2lEd6LzqIqzRhtXg">
  <model href="CompatibilityReport.uml#_qgBIIH2jEd6LzqIqzRhtXg"/>
  <diagrams xmi:id="_DNhuQH2lEd6LzqIqzRhtXg" position="0,0" size="100,100" name="unnamed" viewport="0,0">
    <property xmi:id="_DOU_gH2lEd6LzqIqzRhtXg" key="pageFormatName" value="A4"/>
    <property xmi:id="_DOU_gX2lEd6LzqIqzRhtXg" key="diagramWidth" value="840"/>
    <property xmi:id="_DOU_gn2lEd6LzqIqzRhtXg" key="diagramHeight" value="1188"/>
    <property xmi:id="_DOU_g32lEd6LzqIqzRhtXg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_DOU_hH2lEd6LzqIqzRhtXg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_DOU_hX2lEd6LzqIqzRhtXg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_DOU_hn2lEd6LzqIqzRhtXg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_DOU_h32lEd6LzqIqzRhtXg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_DOU_iH2lEd6LzqIqzRhtXg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DNhuQX2lEd6LzqIqzRhtXg" presentation="org.topcased.modeler.uml.profilediagram">
      <element href="CompatibilityReport.uml#_qgBIIH2jEd6LzqIqzRhtXg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_ELmgEH2lEd6LzqIqzRhtXg" position="61,38" size="195,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ELmgEX2lEd6LzqIqzRhtXg" presentation="default">
        <element href="CompatibilityReport.uml#_A4RjkH2kEd6LzqIqzRhtXg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ELmgEn2lEd6LzqIqzRhtXg">
        <property xmi:id="_ELmgE32lEd6LzqIqzRhtXg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ELmgFH2lEd6LzqIqzRhtXg" presentation="default">
          <element href="CompatibilityReport.uml#_A4RjkH2kEd6LzqIqzRhtXg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_EOAT0H2lEd6LzqIqzRhtXg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EOAT0X2lEd6LzqIqzRhtXg" presentation="default">
            <element href="CompatibilityReport.uml#_Z8ZvYH2kEd6LzqIqzRhtXg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_E6VOUH2lEd6LzqIqzRhtXg" position="60,124" size="167,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_E6VOUX2lEd6LzqIqzRhtXg" presentation="default">
        <element href="CompatibilityReport.uml#_-3v2QH2jEd6LzqIqzRhtXg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_E6VOUn2lEd6LzqIqzRhtXg">
        <property xmi:id="_E6VOU32lEd6LzqIqzRhtXg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_E6VOVH2lEd6LzqIqzRhtXg" presentation="default">
          <element href="CompatibilityReport.uml#_-3v2QH2jEd6LzqIqzRhtXg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_E6WccH2lEd6LzqIqzRhtXg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_E6WccX2lEd6LzqIqzRhtXg" presentation="default">
            <element href="CompatibilityReport.uml#_Yt9mUn2kEd6LzqIqzRhtXg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
