bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               toc.xml
src.includes = .project,\
               build.properties,\
               build.xml
